digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="IP_flags <= 2.5\ngini = 0.276\nsamples = 1895\nvalue = [1581, 314]\nclass = 0", fillcolor="#ea9a60"] ;
1 [label="IP_id <= 25103.5\ngini = 0.436\nsamples = 463\nvalue = [149, 314]\nclass = 1", fillcolor="#97ccf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="EAPOL_type <= 1.5\ngini = 0.279\nsamples = 179\nvalue = [149, 30]\nclass = 0", fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 126\nvalue = [126, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Protocol <= 6.0\ngini = 0.491\nsamples = 53\nvalue = [23, 30]\nclass = 1", fillcolor="#d1e8f9"] ;
2 -> 4 ;
5 [label="Protocol <= 2.5\ngini = 0.462\nsamples = 47\nvalue = [17, 30]\nclass = 1", fillcolor="#a9d5f4"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="entropy <= 1.6\ngini = 0.485\nsamples = 41\nvalue = [17, 24]\nclass = 1", fillcolor="#c5e2f7"] ;
5 -> 7 ;
8 [label="Protocol <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="entropy <= 4.083\ngini = 0.47\nsamples = 37\nvalue = [14, 23]\nclass = 1", fillcolor="#b2d9f5"] ;
7 -> 11 ;
12 [label="entropy <= 4.07\ngini = 0.413\nsamples = 24\nvalue = [7, 17]\nclass = 1", fillcolor="#8bc5f0"] ;
11 -> 12 ;
13 [label="entropy <= 4.06\ngini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="Protocol <= 3.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="entropy <= 4.048\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = 1", fillcolor="#94caf1"] ;
14 -> 16 ;
17 [label="entropy <= 4.031\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="pck_size <= 106.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
17 -> 18 ;
19 [label="entropy <= 1.682\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="Protocol <= 4.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
19 -> 20 ;
21 [label="entropy <= 1.621\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
21 -> 22 ;
23 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
21 -> 23 ;
24 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
16 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
12 -> 30 ;
31 [label="entropy <= 4.105\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
11 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy <= 4.133\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="entropy <= 4.144\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="entropy <= 4.153\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="entropy <= 4.165\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy <= 4.189\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 44 ;
45 [label="gini = 0.0\nsamples = 284\nvalue = [0, 284]\nclass = 1", fillcolor="#399de5"] ;
1 -> 45 ;
46 [label="gini = 0.0\nsamples = 1432\nvalue = [1432, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
