digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="dport_class <= 10.0\ngini = 0.279\nsamples = 5400\nvalue = [4494, 906]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="payload_bytes <= 1.5\ngini = 0.373\nsamples = 3660\nvalue = [2754, 906]\nclass = 0", fillcolor="#eeaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TCP_dataofs <= 5.5\ngini = 0.449\nsamples = 1528\nvalue = [1008, 520]\nclass = 0", fillcolor="#f2c29f"] ;
1 -> 2 ;
3 [label="TCP_seq <= 4173405440.0\ngini = 0.496\nsamples = 797\nvalue = [434, 363]\nclass = 0", fillcolor="#fbeadf"] ;
2 -> 3 ;
4 [label="sport <= 60511.0\ngini = 0.488\nsamples = 749\nvalue = [433, 316]\nclass = 0", fillcolor="#f8ddc9"] ;
3 -> 4 ;
5 [label="TCP_seq <= 3506229248.0\ngini = 0.478\nsamples = 714\nvalue = [432, 282]\nclass = 0", fillcolor="#f6d3ba"] ;
4 -> 5 ;
6 [label="TCP_seq <= 2272457856.0\ngini = 0.49\nsamples = 647\nvalue = [370, 277]\nclass = 0", fillcolor="#f8dfcd"] ;
5 -> 6 ;
7 [label="TCP_seq <= 1555817920.0\ngini = 0.442\nsamples = 407\nvalue = [273, 134]\nclass = 0", fillcolor="#f2bf9a"] ;
6 -> 7 ;
8 [label="TCP_seq <= 914768384.0\ngini = 0.474\nsamples = 327\nvalue = [201, 126]\nclass = 0", fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label="sport <= 53866.0\ngini = 0.409\nsamples = 220\nvalue = [157, 63]\nclass = 0", fillcolor="#efb488"] ;
8 -> 9 ;
10 [label="TCP_dport <= 261.5\ngini = 0.276\nsamples = 163\nvalue = [136, 27]\nclass = 0", fillcolor="#ea9a60"] ;
9 -> 10 ;
11 [label="IP_id <= 2172.5\ngini = 0.127\nsamples = 117\nvalue = [109, 8]\nclass = 0", fillcolor="#e78a48"] ;
10 -> 11 ;
12 [label="pck_size <= 0.5\ngini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = 0", fillcolor="#eb9e66"] ;
11 -> 12 ;
13 [label="Protocol <= 7.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Protocol <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Protocol <= 12.0\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = 0", fillcolor="#f0b890"] ;
12 -> 18 ;
19 [label="Protocol <= 5.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
18 -> 19 ;
20 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Protocol <= 15.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
18 -> 22 ;
23 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 25 ;
26 [label="TCP_seq <= 524137488.0\ngini = 0.485\nsamples = 46\nvalue = [27, 19]\nclass = 0", fillcolor="#f7dac4"] ;
10 -> 26 ;
27 [label="TCP_ack <= 1790461184.0\ngini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = 1", fillcolor="#b2d9f5"] ;
26 -> 27 ;
28 [label="TCP_sport <= 47440.0\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = 1", fillcolor="#70b8ec"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="TCP_seq <= 194484344.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 33 ;
34 [label="TCP_seq <= 875331616.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="IP_id <= 49209.0\ngini = 0.465\nsamples = 57\nvalue = [21, 36]\nclass = 1", fillcolor="#acd6f4"] ;
9 -> 37 ;
38 [label="TCP_ack <= 2550347776.0\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = 1", fillcolor="#54abe9"] ;
37 -> 38 ;
39 [label="TCP_seq <= 321137728.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="TCP_ack <= 3654807168.0\ngini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = 1", fillcolor="#3fa0e6"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 45 ;
46 [label="IP_id <= 19320.5\ngini = 0.484\nsamples = 107\nvalue = [44, 63]\nclass = 1", fillcolor="#c3e1f7"] ;
8 -> 46 ;
47 [label="TCP_flags <= 5.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = 0", fillcolor="#e9965a"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="TCP_sport <= 33212.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="TCP_sport <= 43002.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="TCP_seq <= 1440668800.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="IP_id <= 28675.5\ngini = 0.378\nsamples = 79\nvalue = [20, 59]\nclass = 1", fillcolor="#7cbeee"] ;
46 -> 56 ;
57 [label="sport <= 33895.0\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#3fa0e6"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="TCP_seq <= 1363151552.0\ngini = 0.488\nsamples = 45\nvalue = [19, 26]\nclass = 1", fillcolor="#cae5f8"] ;
56 -> 60 ;
61 [label="IP_id <= 51106.5\ngini = 0.389\nsamples = 34\nvalue = [9, 25]\nclass = 1", fillcolor="#80c0ee"] ;
60 -> 61 ;
62 [label="TCP_window <= 6370.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
61 -> 62 ;
63 [label="TCP_seq <= 1192642176.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
61 -> 67 ;
68 [label="sport <= 33783.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
60 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="TCP_window <= 5948.0\ngini = 0.18\nsamples = 80\nvalue = [72, 8]\nclass = 0", fillcolor="#e88f4f"] ;
7 -> 71 ;
72 [label="TCP_chksum <= 52229.5\ngini = 0.36\nsamples = 34\nvalue = [26, 8]\nclass = 0", fillcolor="#eda876"] ;
71 -> 72 ;
73 [label="IP_id <= 44025.0\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = 0", fillcolor="#eb9e67"] ;
72 -> 73 ;
74 [label="IP_id <= 21732.0\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="TCP_seq <= 2235666432.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 81 ;
82 [label="TCP_sport <= 39482.5\ngini = 0.482\nsamples = 240\nvalue = [97, 143]\nclass = 1", fillcolor="#bfdff7"] ;
6 -> 82 ;
83 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="sport <= 54184.5\ngini = 0.435\nsamples = 210\nvalue = [67, 143]\nclass = 1", fillcolor="#96cbf1"] ;
82 -> 84 ;
85 [label="TCP_seq <= 2713641600.0\ngini = 0.37\nsamples = 184\nvalue = [45, 139]\nclass = 1", fillcolor="#79bded"] ;
84 -> 85 ;
86 [label="dport <= 261.5\ngini = 0.192\nsamples = 102\nvalue = [11, 91]\nclass = 1", fillcolor="#51a9e8"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76]\nclass = 1", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="sport <= 50710.0\ngini = 0.488\nsamples = 26\nvalue = [11, 15]\nclass = 1", fillcolor="#cae5f8"] ;
86 -> 88 ;
89 [label="TCP_window <= 1460.0\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
88 -> 89 ;
90 [label="TCP_chksum <= 41172.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="TCP_window <= 7750.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 96 ;
97 [label="TCP_ack <= 1898377152.0\ngini = 0.485\nsamples = 82\nvalue = [34, 48]\nclass = 1", fillcolor="#c5e2f7"] ;
85 -> 97 ;
98 [label="dport <= 261.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="TCP_sport <= 47396.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="TCP_seq <= 3323910784.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="IP_id <= 33595.5\ngini = 0.183\nsamples = 49\nvalue = [5, 44]\nclass = 1", fillcolor="#50a8e8"] ;
97 -> 105 ;
106 [label="TCP_seq <= 2753631616.0\ngini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = 1", fillcolor="#3d9fe6"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="TCP_seq <= 3097845888.0\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = 0", fillcolor="#ea985d"] ;
84 -> 110 ;
111 [label="TCP_chksum <= 52188.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="TCP_window <= 7328.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="TCP_sport <= 57731.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
110 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="TCP_chksum <= 12581.0\ngini = 0.138\nsamples = 67\nvalue = [62, 5]\nclass = 0", fillcolor="#e78b49"] ;
5 -> 119 ;
120 [label="dport <= 261.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="TCP_seq <= 3572302336.0\ngini = 0.034\nsamples = 58\nvalue = [57, 1]\nclass = 0", fillcolor="#e5833c"] ;
119 -> 123 ;
124 [label="TCP_seq <= 3551292928.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 127 ;
128 [label="TCP_ack <= 969083472.0\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = 1", fillcolor="#3fa0e6"] ;
4 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="TCP_seq <= 4288946304.0\ngini = 0.041\nsamples = 48\nvalue = [1, 47]\nclass = 1", fillcolor="#3d9fe6"] ;
3 -> 131 ;
132 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = 1", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="TCP_window <= 7042.0\ngini = 0.337\nsamples = 731\nvalue = [574, 157]\nclass = 0", fillcolor="#eca36f"] ;
2 -> 134 ;
135 [label="TCP_window <= 4125.0\ngini = 0.402\nsamples = 563\nvalue = [406, 157]\nclass = 0", fillcolor="#efb286"] ;
134 -> 135 ;
136 [label="TCP_window <= 3479.5\ngini = 0.297\nsamples = 287\nvalue = [235, 52]\nclass = 0", fillcolor="#eb9d65"] ;
135 -> 136 ;
137 [label="TCP_seq <= 4107621248.0\ngini = 0.461\nsamples = 144\nvalue = [92, 52]\nclass = 0", fillcolor="#f4c8a9"] ;
136 -> 137 ;
138 [label="IP_id <= 39021.0\ngini = 0.448\nsamples = 139\nvalue = [92, 47]\nclass = 0", fillcolor="#f2c19e"] ;
137 -> 138 ;
139 [label="IP_id <= 36187.0\ngini = 0.484\nsamples = 90\nvalue = [53, 37]\nclass = 0", fillcolor="#f7d9c3"] ;
138 -> 139 ;
140 [label="TCP_window <= 3188.0\ngini = 0.464\nsamples = 82\nvalue = [52, 30]\nclass = 0", fillcolor="#f4caab"] ;
139 -> 140 ;
141 [label="IP_id <= 12711.0\ngini = 0.492\nsamples = 64\nvalue = [36, 28]\nclass = 0", fillcolor="#f9e3d3"] ;
140 -> 141 ;
142 [label="TCP_seq <= 1626162176.0\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = 1", fillcolor="#a8d4f4"] ;
141 -> 142 ;
143 [label="TCP_chksum <= 43295.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="TCP_ack <= 1692724480.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="TCP_chksum <= 53032.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
142 -> 148 ;
149 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="TCP_ack <= 1768192704.0\ngini = 0.426\nsamples = 39\nvalue = [27, 12]\nclass = 0", fillcolor="#f1b991"] ;
141 -> 151 ;
152 [label="sport <= 57949.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
151 -> 152 ;
153 [label="Protocol <= 15.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
152 -> 153 ;
154 [label="sport <= 52677.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
153 -> 154 ;
155 [label="TCP_seq <= 2223850816.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
154 -> 155 ;
156 [label="TCP_sport <= 38676.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 162 ;
163 [label="Protocol <= 10.0\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = 0", fillcolor="#ea985d"] ;
151 -> 163 ;
164 [label="TCP_seq <= 383446176.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
163 -> 164 ;
165 [label="dport <= 261.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 168 ;
169 [label="sport <= 59343.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
163 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="TCP_sport <= 57869.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
140 -> 172 ;
173 [label="TCP_ack <= 3827119744.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="dport <= 261.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
172 -> 178 ;
179 [label="TCP_ack <= 3371577984.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
139 -> 179 ;
180 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="sport <= 60626.5\ngini = 0.325\nsamples = 49\nvalue = [39, 10]\nclass = 0", fillcolor="#eca16c"] ;
138 -> 182 ;
183 [label="TCP_ack <= 54886852.0\ngini = 0.282\nsamples = 47\nvalue = [39, 8]\nclass = 0", fillcolor="#ea9b62"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="TCP_chksum <= 32531.0\ngini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = 0", fillcolor="#ea985d"] ;
183 -> 185 ;
186 [label="TCP_chksum <= 27302.0\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
185 -> 186 ;
187 [label="TCP_flags <= 8.0\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
186 -> 187 ;
188 [label="TCP_ack <= 1328356096.0\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
187 -> 188 ;
189 [label="sport <= 55840.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
188 -> 189 ;
190 [label="TCP_ack <= 1181195328.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
187 -> 195 ;
196 [label="TCP_ack <= 790740888.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
186 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
182 -> 200 ;
201 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
137 -> 201 ;
202 [label="gini = 0.0\nsamples = 143\nvalue = [143, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 202 ;
203 [label="TCP_ack <= 3574065280.0\ngini = 0.471\nsamples = 276\nvalue = [171, 105]\nclass = 0", fillcolor="#f5ceb3"] ;
135 -> 203 ;
204 [label="TCP_seq <= 4098549504.0\ngini = 0.485\nsamples = 251\nvalue = [147, 104]\nclass = 0", fillcolor="#f7dac5"] ;
203 -> 204 ;
205 [label="TCP_seq <= 3652354688.0\ngini = 0.476\nsamples = 236\nvalue = [144, 92]\nclass = 0", fillcolor="#f6d2b8"] ;
204 -> 205 ;
206 [label="TCP_chksum <= 6899.5\ngini = 0.491\nsamples = 213\nvalue = [121, 92]\nclass = 0", fillcolor="#f9e1d0"] ;
205 -> 206 ;
207 [label="TCP_sport <= 37528.0\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = 1", fillcolor="#7bbeee"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="IP_id <= 7931.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
207 -> 209 ;
210 [label="IP_id <= 5334.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="sport <= 53996.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="IP_id <= 32798.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="TCP_ack <= 3468346368.0\ngini = 0.48\nsamples = 193\nvalue = [116, 77]\nclass = 0", fillcolor="#f6d5bc"] ;
206 -> 218 ;
219 [label="TCP_seq <= 2083049856.0\ngini = 0.474\nsamples = 189\nvalue = [116, 73]\nclass = 0", fillcolor="#f5d0b6"] ;
218 -> 219 ;
220 [label="sport <= 56377.0\ngini = 0.423\nsamples = 92\nvalue = [64, 28]\nclass = 0", fillcolor="#f0b890"] ;
219 -> 220 ;
221 [label="TCP_chksum <= 22133.0\ngini = 0.368\nsamples = 74\nvalue = [56, 18]\nclass = 0", fillcolor="#edaa79"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="TCP_sport <= 50775.5\ngini = 0.436\nsamples = 56\nvalue = [38, 18]\nclass = 0", fillcolor="#f1bd97"] ;
221 -> 223 ;
224 [label="sport <= 46738.0\ngini = 0.485\nsamples = 41\nvalue = [24, 17]\nclass = 0", fillcolor="#f7dac5"] ;
223 -> 224 ;
225 [label="TCP_seq <= 446324912.0\ngini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = 0", fillcolor="#efb286"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="TCP_chksum <= 25533.0\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = 0", fillcolor="#eb9c64"] ;
225 -> 227 ;
228 [label="TCP_sport <= 40378.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="TCP_dport <= 261.5\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = 0", fillcolor="#e99254"] ;
227 -> 231 ;
232 [label="TCP_seq <= 1138332224.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="pck_size <= 56.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
224 -> 236 ;
237 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="IP_id <= 8182.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
223 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="IP_id <= 55464.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
220 -> 242 ;
243 [label="TCP_seq <= 161134204.0\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="TCP_chksum <= 54323.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
243 -> 245 ;
246 [label="TCP_RST <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
245 -> 246 ;
247 [label="TCP_sport <= 58576.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 252 ;
253 [label="TCP_seq <= 2307671680.0\ngini = 0.497\nsamples = 97\nvalue = [52, 45]\nclass = 0", fillcolor="#fceee4"] ;
219 -> 253 ;
254 [label="TCP_chksum <= 45483.0\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="TCP_seq <= 2210971776.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
256 -> 258 ;
259 [label="TCP_ack <= 2208226560.0\ngini = 0.481\nsamples = 82\nvalue = [49, 33]\nclass = 0", fillcolor="#f7d6be"] ;
253 -> 259 ;
260 [label="TCP_sport <= 48956.0\ngini = 0.499\nsamples = 59\nvalue = [31, 28]\nclass = 0", fillcolor="#fcf3ec"] ;
259 -> 260 ;
261 [label="Protocol <= 10.0\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
260 -> 261 ;
262 [label="TCP_ack <= 2131852096.0\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 0", fillcolor="#eb9d65"] ;
261 -> 262 ;
263 [label="TCP_chksum <= 23374.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
262 -> 263 ;
264 [label="TCP_sport <= 48292.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
263 -> 264 ;
265 [label="dport <= 261.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 268 ;
269 [label="dport <= 261.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
263 -> 269 ;
270 [label="sport <= 43038.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
262 -> 274 ;
275 [label="IP_id <= 12925.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
261 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="sport <= 59117.5\ngini = 0.463\nsamples = 33\nvalue = [12, 21]\nclass = 1", fillcolor="#aad5f4"] ;
260 -> 278 ;
279 [label="TCP_ack <= 696498912.0\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = 1", fillcolor="#74baed"] ;
278 -> 279 ;
280 [label="sport <= 57660.0\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
279 -> 280 ;
281 [label="TCP_sport <= 50984.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="Protocol <= 12.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
281 -> 283 ;
284 [label="TCP_chksum <= 36432.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="TCP_seq <= 3166828160.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
283 -> 289 ;
290 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
280 -> 290 ;
291 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
279 -> 291 ;
292 [label="TCP_seq <= 2784742656.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
278 -> 292 ;
293 [label="dport_class <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 296 ;
297 [label="sport <= 45256.0\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
259 -> 297 ;
298 [label="IP_id <= 40295.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
297 -> 298 ;
299 [label="TCP_sport <= 33485.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
298 -> 302 ;
303 [label="TCP_sport <= 55925.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
297 -> 303 ;
304 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
218 -> 306 ;
307 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 307 ;
308 [label="TCP_ack <= 635888536.0\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
204 -> 308 ;
309 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="TCP_sport <= 38769.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="IP_id <= 34762.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="TCP_sport <= 58439.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
203 -> 315 ;
316 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="TCP_sport <= 59083.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 168\nvalue = [168, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 320 ;
321 [label="DNS_ancount <= 6.5\ngini = 0.297\nsamples = 2132\nvalue = [1746, 386]\nclass = 0", fillcolor="#eb9d65"] ;
1 -> 321 ;
322 [label="DNS_nscount <= 3.0\ngini = 0.263\nsamples = 1994\nvalue = [1684, 310]\nclass = 0", fillcolor="#ea985d"] ;
321 -> 322 ;
323 [label="entropy <= 2.207\ngini = 0.224\nsamples = 1850\nvalue = [1612, 238]\nclass = 0", fillcolor="#e99456"] ;
322 -> 323 ;
324 [label="IP_proto <= 0.5\ngini = 0.045\nsamples = 439\nvalue = [429, 10]\nclass = 0", fillcolor="#e6843e"] ;
323 -> 324 ;
325 [label="entropy <= 1.606\ngini = 0.26\nsamples = 39\nvalue = [33, 6]\nclass = 0", fillcolor="#ea985d"] ;
324 -> 325 ;
326 [label="pck_size <= 50.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
325 -> 326 ;
327 [label="Protocol <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="Protocol <= 5.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
327 -> 329 ;
330 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 332 ;
333 [label="entropy <= 1.672\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
325 -> 333 ;
334 [label="Protocol <= 2.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="Protocol <= 8.0\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 0", fillcolor="#eeae80"] ;
334 -> 336 ;
337 [label="entropy <= 1.621\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = 0", fillcolor="#efb185"] ;
336 -> 337 ;
338 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
337 -> 338 ;
339 [label="entropy <= 1.642\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
337 -> 339 ;
340 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
339 -> 340 ;
341 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 342 ;
343 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 343 ;
344 [label="UDP_sport <= 50960.5\ngini = 0.02\nsamples = 400\nvalue = [396, 4]\nclass = 0", fillcolor="#e5823b"] ;
324 -> 344 ;
345 [label="UDP_sport <= 41060.0\ngini = 0.005\nsamples = 386\nvalue = [385, 1]\nclass = 0", fillcolor="#e5813a"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 320\nvalue = [320, 0]\nclass = 0", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="sport <= 41557.5\ngini = 0.03\nsamples = 66\nvalue = [65, 1]\nclass = 0", fillcolor="#e5833c"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="UDP_chksum <= 9482.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
344 -> 350 ;
351 [label="IP_id <= 37618.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 354 ;
355 [label="UDP_dport <= 73.5\ngini = 0.271\nsamples = 1411\nvalue = [1183, 228]\nclass = 0", fillcolor="#ea995f"] ;
323 -> 355 ;
356 [label="DNS_id <= 4.5\ngini = 0.363\nsamples = 743\nvalue = [566, 177]\nclass = 0", fillcolor="#eda877"] ;
355 -> 356 ;
357 [label="pck_size <= 596.0\ngini = 0.391\nsamples = 664\nvalue = [487, 177]\nclass = 0", fillcolor="#eeaf81"] ;
356 -> 357 ;
358 [label="payload_bytes <= 12.0\ngini = 0.425\nsamples = 562\nvalue = [390, 172]\nclass = 0", fillcolor="#f0b990"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = 0", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="TCP_window <= 7042.0\ngini = 0.446\nsamples = 512\nvalue = [340, 172]\nclass = 0", fillcolor="#f2c19d"] ;
358 -> 360 ;
361 [label="IP_id <= 14479.5\ngini = 0.456\nsamples = 488\nvalue = [316, 172]\nclass = 0", fillcolor="#f3c6a5"] ;
360 -> 361 ;
362 [label="entropy <= 2.599\ngini = 0.398\nsamples = 230\nvalue = [167, 63]\nclass = 0", fillcolor="#efb184"] ;
361 -> 362 ;
363 [label="entropy <= 2.555\ngini = 0.484\nsamples = 95\nvalue = [56, 39]\nclass = 0", fillcolor="#f7d9c3"] ;
362 -> 363 ;
364 [label="BOOTP_xid <= 886407776.0\ngini = 0.475\nsamples = 90\nvalue = [55, 35]\nclass = 0", fillcolor="#f6d1b7"] ;
363 -> 364 ;
365 [label="Protocol <= 15.0\ngini = 0.486\nsamples = 84\nvalue = [49, 35]\nclass = 0", fillcolor="#f8dbc6"] ;
364 -> 365 ;
366 [label="IP_len <= 343.0\ngini = 0.481\nsamples = 82\nvalue = [49, 33]\nclass = 0", fillcolor="#f7d6be"] ;
365 -> 366 ;
367 [label="Protocol <= 4.5\ngini = 0.475\nsamples = 80\nvalue = [49, 31]\nclass = 0", fillcolor="#f5d1b6"] ;
366 -> 367 ;
368 [label="entropy <= 2.249\ngini = 0.492\nsamples = 55\nvalue = [31, 24]\nclass = 0", fillcolor="#f9e3d2"] ;
367 -> 368 ;
369 [label="Protocol <= 3.0\ngini = 0.496\nsamples = 53\nvalue = [29, 24]\nclass = 0", fillcolor="#fbe9dd"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="gini = 0.498\nsamples = 51\nvalue = [27, 24]\nclass = 0", fillcolor="#fcf1e9"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 372 ;
373 [label="IP_options <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
367 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="Protocol <= 8.5\ngini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = 0", fillcolor="#eeab7b"] ;
373 -> 375 ;
376 [label="Protocol <= 7.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
375 -> 376 ;
377 [label="Protocol <= 6.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 380 ;
381 [label="entropy <= 2.249\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
375 -> 381 ;
382 [label="Protocol <= 9.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="Protocol <= 10.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="Protocol <= 12.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
386 -> 387 ;
388 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
366 -> 390 ;
391 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
365 -> 391 ;
392 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 392 ;
393 [label="BOOTP_xid <= 450034368.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
363 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
393 -> 395 ;
396 [label="entropy <= 4.058\ngini = 0.292\nsamples = 135\nvalue = [111, 24]\nclass = 0", fillcolor="#eb9c64"] ;
362 -> 396 ;
397 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="TCP_sport <= 39532.0\ngini = 0.423\nsamples = 79\nvalue = [55, 24]\nclass = 0", fillcolor="#f0b88f"] ;
396 -> 398 ;
399 [label="sport <= 33223.0\ngini = 0.492\nsamples = 39\nvalue = [22, 17]\nclass = 0", fillcolor="#f9e2d2"] ;
398 -> 399 ;
400 [label="entropy <= 4.177\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
399 -> 400 ;
401 [label="Protocol <= 12.0\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
400 -> 401 ;
402 [label="entropy <= 4.087\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
402 -> 403 ;
404 [label="entropy <= 4.098\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
402 -> 404 ;
405 [label="Protocol <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
405 -> 406 ;
407 [label="entropy <= 4.093\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
405 -> 407 ;
408 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
407 -> 409 ;
410 [label="entropy <= 4.157\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
404 -> 410 ;
411 [label="Protocol <= 6.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="Protocol <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 415 ;
416 [label="EAPOL_version <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
410 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
401 -> 419 ;
420 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
400 -> 420 ;
421 [label="TCP_seq <= 2922173952.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
399 -> 421 ;
422 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 423 ;
424 [label="sport <= 47521.0\ngini = 0.289\nsamples = 40\nvalue = [33, 7]\nclass = 0", fillcolor="#eb9c63"] ;
398 -> 424 ;
425 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="TCP_sport <= 50555.5\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = 0", fillcolor="#f0b58b"] ;
424 -> 426 ;
427 [label="TCP_chksum <= 19746.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
427 -> 429 ;
430 [label="payload_bytes <= 145.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
426 -> 430 ;
431 [label="entropy <= 6.396\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label="TCP_sport <= 59083.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
431 -> 435 ;
436 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
430 -> 436 ;
437 [label="IP_id <= 15291.5\ngini = 0.488\nsamples = 258\nvalue = [149, 109]\nclass = 0", fillcolor="#f8ddca"] ;
361 -> 437 ;
438 [label="entropy <= 3.296\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
438 -> 440 ;
441 [label="sport <= 42188.0\ngini = 0.481\nsamples = 248\nvalue = [148, 100]\nclass = 0", fillcolor="#f7d6bf"] ;
437 -> 441 ;
442 [label="entropy <= 7.469\ngini = 0.402\nsamples = 86\nvalue = [62, 24]\nclass = 0", fillcolor="#efb286"] ;
441 -> 442 ;
443 [label="DNS_id <= 2.5\ngini = 0.378\nsamples = 83\nvalue = [62, 21]\nclass = 0", fillcolor="#eeac7c"] ;
442 -> 443 ;
444 [label="TCP_chksum <= 12679.5\ngini = 0.32\nsamples = 70\nvalue = [56, 14]\nclass = 0", fillcolor="#eca06a"] ;
443 -> 444 ;
445 [label="UDP_sport <= 33138.5\ngini = 0.139\nsamples = 40\nvalue = [37, 3]\nclass = 0", fillcolor="#e78b49"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="UDP_sport <= 33850.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
447 -> 448 ;
449 [label="sport <= 40065.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
447 -> 449 ;
450 [label="sport <= 38193.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="UDP_chksum <= 35100.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
449 -> 455 ;
456 [label="entropy <= 4.891\ngini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = 0", fillcolor="#f4caac"] ;
444 -> 456 ;
457 [label="Protocol <= 5.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="sport <= 39646.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
457 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="entropy <= 6.412\ngini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = 0", fillcolor="#eeab7b"] ;
456 -> 462 ;
463 [label="TCP_chksum <= 18716.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
463 -> 465 ;
466 [label="TCP_ack <= 1963948736.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
462 -> 466 ;
467 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="IP_id <= 19913.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="TCP_chksum <= 24919.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
470 -> 472 ;
473 [label="sport <= 35841.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
443 -> 473 ;
474 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
473 -> 474 ;
475 [label="IP_id <= 20766.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
442 -> 478 ;
479 [label="sport <= 43688.5\ngini = 0.498\nsamples = 162\nvalue = [86, 76]\nclass = 0", fillcolor="#fcf0e8"] ;
441 -> 479 ;
480 [label="IP_len <= 345.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
480 -> 482 ;
483 [label="sport <= 58867.5\ngini = 0.491\nsamples = 150\nvalue = [85, 65]\nclass = 0", fillcolor="#f9e1d0"] ;
479 -> 483 ;
484 [label="sport <= 50573.5\ngini = 0.482\nsamples = 136\nvalue = [81, 55]\nclass = 0", fillcolor="#f7d7bf"] ;
483 -> 484 ;
485 [label="sport <= 46714.0\ngini = 0.499\nsamples = 67\nvalue = [32, 35]\nclass = 1", fillcolor="#eef7fd"] ;
484 -> 485 ;
486 [label="UDP_len <= 45.5\ngini = 0.383\nsamples = 31\nvalue = [23, 8]\nclass = 0", fillcolor="#eead7e"] ;
485 -> 486 ;
487 [label="Protocol <= 13.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
486 -> 487 ;
488 [label="TCP_ack <= 3967589120.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
487 -> 491 ;
492 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
486 -> 492 ;
493 [label="DNS_id <= 3.5\ngini = 0.375\nsamples = 36\nvalue = [9, 27]\nclass = 1", fillcolor="#7bbeee"] ;
485 -> 493 ;
494 [label="UDP_chksum <= 59217.0\ngini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
493 -> 494 ;
495 [label="payload_bytes <= 422.5\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = 1", fillcolor="#51a9e8"] ;
494 -> 495 ;
496 [label="TCP_ack <= 3993699584.0\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
496 -> 497 ;
498 [label="IP_id <= 32534.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
498 -> 500 ;
501 [label="payload_bytes <= 506.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
495 -> 501 ;
502 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
501 -> 503 ;
504 [label="UDP_sport <= 47771.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
494 -> 504 ;
505 [label="UDP_chksum <= 60242.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
504 -> 508 ;
509 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
493 -> 509 ;
510 [label="UDP_chksum <= 52560.0\ngini = 0.412\nsamples = 69\nvalue = [49, 20]\nclass = 0", fillcolor="#f0b48a"] ;
484 -> 510 ;
511 [label="TCP_sport <= 57764.0\ngini = 0.367\nsamples = 62\nvalue = [47, 15]\nclass = 0", fillcolor="#eda978"] ;
510 -> 511 ;
512 [label="TCP_seq <= 4154555648.0\ngini = 0.32\nsamples = 55\nvalue = [44, 11]\nclass = 0", fillcolor="#eca06a"] ;
511 -> 512 ;
513 [label="IP_id <= 64284.5\ngini = 0.302\nsamples = 54\nvalue = [44, 10]\nclass = 0", fillcolor="#eb9e66"] ;
512 -> 513 ;
514 [label="IP_id <= 44692.5\ngini = 0.282\nsamples = 53\nvalue = [44, 9]\nclass = 0", fillcolor="#ea9b61"] ;
513 -> 514 ;
515 [label="IP_id <= 42852.5\ngini = 0.368\nsamples = 37\nvalue = [28, 9]\nclass = 0", fillcolor="#edaa79"] ;
514 -> 515 ;
516 [label="DNS_id <= 2.5\ngini = 0.32\nsamples = 35\nvalue = [28, 7]\nclass = 0", fillcolor="#eca06a"] ;
515 -> 516 ;
517 [label="IP_id <= 15690.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 0", fillcolor="#e99559"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
517 -> 518 ;
519 [label="entropy <= 3.354\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
517 -> 519 ;
520 [label="UDP_sport <= 56078.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
520 -> 522 ;
523 [label="Protocol <= 5.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
519 -> 523 ;
524 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
523 -> 524 ;
525 [label="dport <= 261.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
523 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
525 -> 526 ;
527 [label="TCP_ack <= 1407166816.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 529 ;
530 [label="UDP_chksum <= 23381.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
516 -> 530 ;
531 [label="UDP_chksum <= 7946.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
531 -> 533 ;
534 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
530 -> 534 ;
535 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
515 -> 535 ;
536 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
514 -> 536 ;
537 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
513 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
512 -> 538 ;
539 [label="TCP_ack <= 1599219904.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
511 -> 539 ;
540 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
539 -> 540 ;
541 [label="TCP_ack <= 3066079232.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
539 -> 541 ;
542 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
541 -> 543 ;
544 [label="Protocol <= 11.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
510 -> 544 ;
545 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
544 -> 545 ;
546 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
544 -> 546 ;
547 [label="TCP_sport <= 59522.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
483 -> 547 ;
548 [label="pck_size <= 62.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
547 -> 548 ;
549 [label="IP_id <= 16949.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
549 -> 551 ;
552 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
548 -> 552 ;
553 [label="payload_bytes <= 184.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
547 -> 553 ;
554 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
553 -> 555 ;
556 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 556 ;
557 [label="entropy <= 7.809\ngini = 0.093\nsamples = 102\nvalue = [97, 5]\nclass = 0", fillcolor="#e68743"] ;
357 -> 557 ;
558 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = 0", fillcolor="#e58139"] ;
557 -> 558 ;
559 [label="payload_bytes <= 1125.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
557 -> 559 ;
560 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
559 -> 560 ;
561 [label="TCP_PSH <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
561 -> 562 ;
563 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
561 -> 563 ;
564 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]\nclass = 0", fillcolor="#e58139"] ;
356 -> 564 ;
565 [label="entropy <= 4.392\ngini = 0.141\nsamples = 668\nvalue = [617, 51]\nclass = 0", fillcolor="#e78b49"] ;
355 -> 565 ;
566 [label="UDP_chksum <= 4226.0\ngini = 0.5\nsamples = 47\nvalue = [24, 23]\nclass = 0", fillcolor="#fefaf7"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
566 -> 567 ;
568 [label="DNS_ancount <= 1.5\ngini = 0.485\nsamples = 41\nvalue = [24, 17]\nclass = 0", fillcolor="#f7dac5"] ;
566 -> 568 ;
569 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
568 -> 569 ;
570 [label="IP_len <= 224.0\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = 1", fillcolor="#c5e2f7"] ;
568 -> 570 ;
571 [label="payload_bytes <= 113.5\ngini = 0.499\nsamples = 23\nvalue = [12, 11]\nclass = 0", fillcolor="#fdf5ef"] ;
570 -> 571 ;
572 [label="entropy <= 4.311\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
572 -> 573 ;
574 [label="Protocol <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
572 -> 574 ;
575 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
574 -> 576 ;
577 [label="entropy <= 4.178\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
571 -> 577 ;
578 [label="Protocol <= 10.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
577 -> 581 ;
582 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
570 -> 582 ;
583 [label="DNS_ancount <= 1.5\ngini = 0.086\nsamples = 621\nvalue = [593, 28]\nclass = 0", fillcolor="#e68742"] ;
565 -> 583 ;
584 [label="UDP_len <= 72.5\ngini = 0.005\nsamples = 411\nvalue = [410, 1]\nclass = 0", fillcolor="#e58139"] ;
583 -> 584 ;
585 [label="entropy <= 4.483\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
584 -> 585 ;
586 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
585 -> 586 ;
587 [label="UDP_chksum <= 25649.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
585 -> 587 ;
588 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
587 -> 588 ;
589 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
587 -> 589 ;
590 [label="gini = 0.0\nsamples = 384\nvalue = [384, 0]\nclass = 0", fillcolor="#e58139"] ;
584 -> 590 ;
591 [label="UDP_len <= 165.5\ngini = 0.224\nsamples = 210\nvalue = [183, 27]\nclass = 0", fillcolor="#e99456"] ;
583 -> 591 ;
592 [label="entropy <= 4.712\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
591 -> 592 ;
593 [label="entropy <= 4.473\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
592 -> 593 ;
594 [label="Protocol <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
593 -> 594 ;
595 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
594 -> 595 ;
596 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
594 -> 596 ;
597 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
593 -> 597 ;
598 [label="UDP_len <= 143.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
592 -> 598 ;
599 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
598 -> 600 ;
601 [label="entropy <= 4.404\ngini = 0.127\nsamples = 190\nvalue = [177, 13]\nclass = 0", fillcolor="#e78a48"] ;
591 -> 601 ;
602 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
601 -> 602 ;
603 [label="entropy <= 5.142\ngini = 0.11\nsamples = 188\nvalue = [177, 11]\nclass = 0", fillcolor="#e78945"] ;
601 -> 603 ;
604 [label="gini = 0.0\nsamples = 122\nvalue = [122, 0]\nclass = 0", fillcolor="#e58139"] ;
603 -> 604 ;
605 [label="entropy <= 5.571\ngini = 0.278\nsamples = 66\nvalue = [55, 11]\nclass = 0", fillcolor="#ea9a61"] ;
603 -> 605 ;
606 [label="UDP_chksum <= 19637.0\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = 0", fillcolor="#f6d3b9"] ;
605 -> 606 ;
607 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
606 -> 607 ;
608 [label="UDP_chksum <= 55962.5\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
606 -> 608 ;
609 [label="payload_bytes <= 296.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
608 -> 609 ;
610 [label="UDP_chksum <= 36595.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
609 -> 610 ;
611 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
610 -> 611 ;
612 [label="entropy <= 5.156\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
610 -> 612 ;
613 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
612 -> 614 ;
615 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
609 -> 615 ;
616 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
608 -> 616 ;
617 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
605 -> 617 ;
618 [label="UDP_chksum <= 15072.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = 0", fillcolor="#ffffff"] ;
322 -> 618 ;
619 [label="DNS_nscount <= 6.0\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = 1", fillcolor="#3fa0e6"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
619 -> 621 ;
622 [label="entropy <= 5.254\ngini = 0.464\nsamples = 112\nvalue = [71, 41]\nclass = 0", fillcolor="#f4caab"] ;
618 -> 622 ;
623 [label="entropy <= 4.236\ngini = 0.083\nsamples = 46\nvalue = [44, 2]\nclass = 0", fillcolor="#e68742"] ;
622 -> 623 ;
624 [label="payload_bytes <= 154.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
623 -> 624 ;
625 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
624 -> 626 ;
627 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
623 -> 627 ;
628 [label="entropy <= 5.468\ngini = 0.483\nsamples = 66\nvalue = [27, 39]\nclass = 1", fillcolor="#c2e1f7"] ;
622 -> 628 ;
629 [label="UDP_chksum <= 24112.0\ngini = 0.325\nsamples = 49\nvalue = [10, 39]\nclass = 1", fillcolor="#6cb6ec"] ;
628 -> 629 ;
630 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
629 -> 630 ;
631 [label="UDP_chksum <= 30009.0\ngini = 0.169\nsamples = 43\nvalue = [4, 39]\nclass = 1", fillcolor="#4da7e8"] ;
629 -> 631 ;
632 [label="entropy <= 5.269\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
631 -> 632 ;
633 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
632 -> 633 ;
634 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
632 -> 634 ;
635 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
631 -> 635 ;
636 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
628 -> 636 ;
637 [label="entropy <= 5.533\ngini = 0.495\nsamples = 138\nvalue = [62, 76]\nclass = 1", fillcolor="#dbedfa"] ;
321 -> 637 ;
638 [label="DNS_ancount <= 9.5\ngini = 0.461\nsamples = 108\nvalue = [39, 69]\nclass = 1", fillcolor="#a9d4f4"] ;
637 -> 638 ;
639 [label="entropy <= 4.405\ngini = 0.498\nsamples = 66\nvalue = [35, 31]\nclass = 0", fillcolor="#fcf1e8"] ;
638 -> 639 ;
640 [label="UDP_chksum <= 61205.5\ngini = 0.339\nsamples = 37\nvalue = [8, 29]\nclass = 1", fillcolor="#70b8ec"] ;
639 -> 640 ;
641 [label="payload_bytes <= 266.5\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
640 -> 641 ;
642 [label="Protocol <= 2.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = 1", fillcolor="#47a4e7"] ;
641 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
642 -> 643 ;
644 [label="Protocol <= 7.0\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
642 -> 644 ;
645 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
644 -> 645 ;
646 [label="entropy <= 4.295\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
644 -> 646 ;
647 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
646 -> 647 ;
648 [label="DNS_ancount <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
646 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
648 -> 649 ;
650 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
648 -> 650 ;
651 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
641 -> 651 ;
652 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
640 -> 652 ;
653 [label="UDP_len <= 457.0\ngini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = 0", fillcolor="#e78a48"] ;
639 -> 653 ;
654 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
653 -> 654 ;
655 [label="entropy <= 5.473\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
653 -> 655 ;
656 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
655 -> 656 ;
657 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
655 -> 657 ;
658 [label="payload_bytes <= 562.5\ngini = 0.172\nsamples = 42\nvalue = [4, 38]\nclass = 1", fillcolor="#4ea7e8"] ;
638 -> 658 ;
659 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
658 -> 659 ;
660 [label="UDP_chksum <= 51386.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
658 -> 660 ;
661 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
660 -> 661 ;
662 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
660 -> 662 ;
663 [label="IP_len <= 469.5\ngini = 0.358\nsamples = 30\nvalue = [23, 7]\nclass = 0", fillcolor="#eda775"] ;
637 -> 663 ;
664 [label="Protocol <= 5.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
663 -> 664 ;
665 [label="UDP_chksum <= 15684.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
664 -> 665 ;
666 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
665 -> 666 ;
667 [label="UDP_chksum <= 44142.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
665 -> 667 ;
668 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
667 -> 668 ;
669 [label="DNS_ancount <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
667 -> 669 ;
670 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
669 -> 670 ;
671 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
669 -> 671 ;
672 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
664 -> 672 ;
673 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
663 -> 673 ;
674 [label="gini = 0.0\nsamples = 1740\nvalue = [1740, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 674 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
