digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TCP_sport <= 34946.5\ngini = 0.277\nsamples = 5400\nvalue = [4502, 898]\nclass = 0", fillcolor="#ea9a60"] ;
1 [label="dport_class <= 10.0\ngini = 0.136\nsamples = 3442\nvalue = [3189, 253]\nclass = 0", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DNS_nscount <= 7.0\ngini = 0.244\nsamples = 1781\nvalue = [1528, 253]\nclass = 0", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="DNS_ancount <= 5.5\ngini = 0.218\nsamples = 1696\nvalue = [1485, 211]\nclass = 0", fillcolor="#e99355"] ;
2 -> 3 ;
4 [label="IP_ihl <= 5.5\ngini = 0.188\nsamples = 1519\nvalue = [1359, 160]\nclass = 0", fillcolor="#e89050"] ;
3 -> 4 ;
5 [label="entropy <= 5.515\ngini = 0.161\nsamples = 1411\nvalue = [1286, 125]\nclass = 0", fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label="TCP_dport <= 261.5\ngini = 0.135\nsamples = 1263\nvalue = [1171, 92]\nclass = 0", fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label="UDP_sport <= 49756.0\ngini = 0.115\nsamples = 1208\nvalue = [1134, 74]\nclass = 0", fillcolor="#e78946"] ;
6 -> 7 ;
8 [label="dport <= 60.0\ngini = 0.087\nsamples = 1101\nvalue = [1051, 50]\nclass = 0", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="DNS_id <= 5.5\ngini = 0.178\nsamples = 283\nvalue = [255, 28]\nclass = 0", fillcolor="#e88f4f"] ;
8 -> 9 ;
10 [label="UDP_len <= 78.5\ngini = 0.222\nsamples = 220\nvalue = [192, 28]\nclass = 0", fillcolor="#e99356"] ;
9 -> 10 ;
11 [label="IP_len <= 73.0\ngini = 0.207\nsamples = 213\nvalue = [188, 25]\nclass = 0", fillcolor="#e89253"] ;
10 -> 11 ;
12 [label="UDP_chksum <= 38289.5\ngini = 0.245\nsamples = 175\nvalue = [150, 25]\nclass = 0", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="UDP_chksum <= 33047.0\ngini = 0.273\nsamples = 153\nvalue = [128, 25]\nclass = 0", fillcolor="#ea9a60"] ;
12 -> 13 ;
14 [label="entropy <= 4.077\ngini = 0.255\nsamples = 147\nvalue = [125, 22]\nclass = 0", fillcolor="#ea975c"] ;
13 -> 14 ;
15 [label="entropy <= 3.981\ngini = 0.283\nsamples = 129\nvalue = [107, 22]\nclass = 0", fillcolor="#ea9b62"] ;
14 -> 15 ;
16 [label="IP_id <= 18481.5\ngini = 0.238\nsamples = 116\nvalue = [100, 16]\nclass = 0", fillcolor="#e99559"] ;
15 -> 16 ;
17 [label="entropy <= 1.642\ngini = 0.196\nsamples = 91\nvalue = [81, 10]\nclass = 0", fillcolor="#e89151"] ;
16 -> 17 ;
18 [label="pck_size <= 0.5\ngini = 0.248\nsamples = 69\nvalue = [59, 10]\nclass = 0", fillcolor="#e9965b"] ;
17 -> 18 ;
19 [label="Protocol <= 4.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
18 -> 19 ;
20 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="payload_bytes <= 1.5\ngini = 0.315\nsamples = 46\nvalue = [37, 9]\nclass = 0", fillcolor="#eba069"] ;
18 -> 22 ;
23 [label="Protocol <= 13.0\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
22 -> 23 ;
24 [label="Protocol <= 4.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
23 -> 24 ;
25 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="Protocol <= 7.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = 0", fillcolor="#ea985d"] ;
22 -> 28 ;
29 [label="Protocol <= 5.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
28 -> 29 ;
30 [label="entropy <= 1.621\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#ea975c"] ;
29 -> 30 ;
31 [label="EAPOL_type <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
30 -> 31 ;
32 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="Protocol <= 3.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 38 ;
39 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 39 ;
40 [label="UDP_chksum <= 1029.5\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = 0", fillcolor="#eda978"] ;
16 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="UDP_sport <= 46973.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
40 -> 42 ;
43 [label="IP_id <= 25212.0\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="sport <= 36333.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="Protocol <= 5.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="UDP_len <= 44.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="entropy <= 3.802\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
42 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="entropy <= 4.007\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
15 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="Protocol <= 4.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
55 -> 57 ;
58 [label="entropy <= 4.071\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="Protocol <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="entropy <= 4.065\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
59 -> 61 ;
62 [label="entropy <= 4.05\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label="entropy <= 4.043\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
58 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 69 ;
70 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 70 ;
71 [label="IP_id <= 18439.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 74 ;
75 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 75 ;
76 [label="UDP_chksum <= 22371.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
10 -> 76 ;
77 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 79 ;
80 [label="DNS_qr <= 0.5\ngini = 0.052\nsamples = 818\nvalue = [796, 22]\nclass = 0", fillcolor="#e6843e"] ;
8 -> 80 ;
81 [label="BOOTP_flags <= 2.5\ngini = 0.019\nsamples = 633\nvalue = [627, 6]\nclass = 0", fillcolor="#e5823b"] ;
80 -> 81 ;
82 [label="sport <= 42809.0\ngini = 0.007\nsamples = 609\nvalue = [607, 2]\nclass = 0", fillcolor="#e5813a"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 537\nvalue = [537, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="UDP_sport <= 43287.5\ngini = 0.054\nsamples = 72\nvalue = [70, 2]\nclass = 0", fillcolor="#e6853f"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="IP_id <= 28707.5\ngini = 0.028\nsamples = 71\nvalue = [70, 1]\nclass = 0", fillcolor="#e5833c"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="IP_id <= 31490.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="entropy <= 2.162\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = 0", fillcolor="#ea9a61"] ;
81 -> 91 ;
92 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="entropy <= 2.344\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="BOOTP_secs <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="entropy <= 5.438\ngini = 0.158\nsamples = 185\nvalue = [169, 16]\nclass = 0", fillcolor="#e78d4c"] ;
80 -> 98 ;
99 [label="UDP_len <= 112.5\ngini = 0.124\nsamples = 181\nvalue = [169, 12]\nclass = 0", fillcolor="#e78a47"] ;
98 -> 99 ;
100 [label="UDP_len <= 107.0\ngini = 0.32\nsamples = 50\nvalue = [40, 10]\nclass = 0", fillcolor="#eca06a"] ;
99 -> 100 ;
101 [label="UDP_chksum <= 23485.5\ngini = 0.254\nsamples = 47\nvalue = [40, 7]\nclass = 0", fillcolor="#ea975c"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="UDP_chksum <= 52404.0\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
101 -> 103 ;
104 [label="entropy <= 4.477\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
103 -> 104 ;
105 [label="IP_len <= 88.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="UDP_len <= 87.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="UDP_chksum <= 25573.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
100 -> 114 ;
115 [label="entropy <= 4.456\ngini = 0.03\nsamples = 131\nvalue = [129, 2]\nclass = 0", fillcolor="#e5833c"] ;
99 -> 115 ;
116 [label="pck_size <= 233.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 113\nvalue = [113, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
98 -> 120 ;
121 [label="IP_id <= 15473.0\ngini = 0.348\nsamples = 107\nvalue = [83, 24]\nclass = 0", fillcolor="#eda572"] ;
7 -> 121 ;
122 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="IP_id <= 20377.0\ngini = 0.441\nsamples = 73\nvalue = [49, 24]\nclass = 0", fillcolor="#f2bf9a"] ;
121 -> 123 ;
124 [label="UDP_len <= 43.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="IP_id <= 19746.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
124 -> 126 ;
127 [label="IP_id <= 16876.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="UDP_chksum <= 50915.0\ngini = 0.328\nsamples = 58\nvalue = [46, 12]\nclass = 0", fillcolor="#eca26d"] ;
123 -> 131 ;
132 [label="IP_id <= 28470.5\ngini = 0.201\nsamples = 44\nvalue = [39, 5]\nclass = 0", fillcolor="#e89152"] ;
131 -> 132 ;
133 [label="IP_id <= 25867.0\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 0", fillcolor="#eeae80"] ;
132 -> 133 ;
134 [label="DNS_id <= 1.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="IP_len <= 61.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
134 -> 136 ;
137 [label="IP_id <= 22858.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
133 -> 141 ;
142 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 142 ;
143 [label="DNS_id <= 3.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
131 -> 143 ;
144 [label="UDP_len <= 51.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
143 -> 144 ;
145 [label="IP_id <= 24284.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
144 -> 145 ;
146 [label="IP_id <= 22469.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="IP_id <= 30324.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="UDP_chksum <= 55748.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 155 ;
156 [label="TCP_ack <= 3419654656.0\ngini = 0.44\nsamples = 55\nvalue = [37, 18]\nclass = 0", fillcolor="#f2be99"] ;
6 -> 156 ;
157 [label="IP_id <= 39386.5\ngini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = 0", fillcolor="#eb9e66"] ;
156 -> 157 ;
158 [label="TCP_seq <= 1470600768.0\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
157 -> 158 ;
159 [label="TCP_seq <= 907518560.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 162 ;
163 [label="TCP_chksum <= 10886.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
157 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="TCP_window <= 5760.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="TCP_chksum <= 34542.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
165 -> 167 ;
168 [label="TCP_seq <= 3086040320.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="IP_id <= 56265.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
156 -> 172 ;
173 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="DNS_qdcount <= 0.5\ngini = 0.347\nsamples = 148\nvalue = [115, 33]\nclass = 0", fillcolor="#eca572"] ;
5 -> 175 ;
176 [label="TCP_sport <= 18744.5\ngini = 0.114\nsamples = 115\nvalue = [108, 7]\nclass = 0", fillcolor="#e78946"] ;
175 -> 176 ;
177 [label="DNS_ancount <= 2.5\ngini = 0.054\nsamples = 109\nvalue = [106, 3]\nclass = 0", fillcolor="#e6853f"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 103\nvalue = [103, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="UDP_chksum <= 7451.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="IP_len <= 325.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="TCP_chksum <= 12817.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
176 -> 184 ;
185 [label="TCP_ack <= 2209685504.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
184 -> 188 ;
189 [label="payload_bytes <= 253.0\ngini = 0.334\nsamples = 33\nvalue = [7, 26]\nclass = 1", fillcolor="#6eb7ec"] ;
175 -> 189 ;
190 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="entropy <= 2.249\ngini = 0.438\nsamples = 108\nvalue = [73, 35]\nclass = 0", fillcolor="#f1bd98"] ;
4 -> 192 ;
193 [label="entropy <= 2.207\ngini = 0.488\nsamples = 83\nvalue = [48, 35]\nclass = 0", fillcolor="#f8ddc9"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="Protocol <= 15.0\ngini = 0.498\nsamples = 75\nvalue = [40, 35]\nclass = 0", fillcolor="#fcefe6"] ;
193 -> 195 ;
196 [label="Protocol <= 11.0\ngini = 0.5\nsamples = 70\nvalue = [35, 35]\nclass = 0", fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label="Protocol <= 4.5\ngini = 0.499\nsamples = 63\nvalue = [33, 30]\nclass = 0", fillcolor="#fdf4ed"] ;
196 -> 197 ;
198 [label="Protocol <= 1.5\ngini = 0.498\nsamples = 47\nvalue = [22, 25]\nclass = 1", fillcolor="#e7f3fc"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="Protocol <= 3.5\ngini = 0.499\nsamples = 46\nvalue = [22, 24]\nclass = 1", fillcolor="#eff7fd"] ;
198 -> 200 ;
201 [label="Protocol <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
200 -> 201 ;
202 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label="gini = 0.497\nsamples = 41\nvalue = [19, 22]\nclass = 1", fillcolor="#e4f2fb"] ;
200 -> 204 ;
205 [label="Protocol <= 6.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
197 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="Protocol <= 7.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
205 -> 207 ;
208 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
207 -> 208 ;
209 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
207 -> 209 ;
210 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
196 -> 210 ;
211 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 211 ;
212 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 212 ;
213 [label="IP_len <= 370.0\ngini = 0.41\nsamples = 177\nvalue = [126, 51]\nclass = 0", fillcolor="#f0b489"] ;
3 -> 213 ;
214 [label="entropy <= 5.464\ngini = 0.496\nsamples = 106\nvalue = [58, 48]\nclass = 0", fillcolor="#fbe9dd"] ;
213 -> 214 ;
215 [label="entropy <= 4.473\ngini = 0.421\nsamples = 83\nvalue = [58, 25]\nclass = 0", fillcolor="#f0b78e"] ;
214 -> 215 ;
216 [label="entropy <= 4.465\ngini = 0.497\nsamples = 54\nvalue = [29, 25]\nclass = 0", fillcolor="#fbeee4"] ;
215 -> 216 ;
217 [label="UDP_len <= 273.5\ngini = 0.346\nsamples = 36\nvalue = [28, 8]\nclass = 0", fillcolor="#eca572"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="UDP_len <= 274.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
217 -> 219 ;
220 [label="entropy <= 4.336\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="UDP_chksum <= 36930.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 225 ;
226 [label="pck_size <= 294.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
216 -> 226 ;
227 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 229 ;
230 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
214 -> 230 ;
231 [label="entropy <= 5.478\ngini = 0.081\nsamples = 71\nvalue = [68, 3]\nclass = 0", fillcolor="#e68742"] ;
213 -> 231 ;
232 [label="pck_size <= 532.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="payload_bytes <= 289.5\ngini = 0.5\nsamples = 85\nvalue = [43, 42]\nclass = 0", fillcolor="#fefcfa"] ;
2 -> 236 ;
237 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="payload_bytes <= 290.5\ngini = 0.451\nsamples = 64\nvalue = [22, 42]\nclass = 1", fillcolor="#a1d0f3"] ;
236 -> 238 ;
239 [label="UDP_chksum <= 42435.5\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = 1", fillcolor="#3fa0e6"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="payload_bytes <= 403.0\ngini = 0.451\nsamples = 32\nvalue = [21, 11]\nclass = 0", fillcolor="#f3c3a1"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="IP_len <= 584.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1661\nvalue = [1661, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 247 ;
248 [label="TCP_window <= 8564.0\ngini = 0.442\nsamples = 1958\nvalue = [1313, 645]\nclass = 0", fillcolor="#f2bf9a"] ;
0 -> 248 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
249 [label="TCP_window <= 8420.0\ngini = 0.49\nsamples = 1497\nvalue = [855, 642]\nclass = 0", fillcolor="#f9e0ce"] ;
248 -> 249 ;
250 [label="TCP_seq <= 269341440.0\ngini = 0.451\nsamples = 1300\nvalue = [854, 446]\nclass = 0", fillcolor="#f3c3a0"] ;
249 -> 250 ;
251 [label="sport <= 46339.0\ngini = 0.43\nsamples = 131\nvalue = [41, 90]\nclass = 1", fillcolor="#93caf1"] ;
250 -> 251 ;
252 [label="TCP_window <= 5668.0\ngini = 0.438\nsamples = 34\nvalue = [23, 11]\nclass = 0", fillcolor="#f1bd98"] ;
251 -> 252 ;
253 [label="entropy <= 4.86\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 0", fillcolor="#ea995f"] ;
252 -> 253 ;
254 [label="TCP_window <= 3188.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
253 -> 254 ;
255 [label="TCP_seq <= 83136176.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 258 ;
259 [label="payload_bytes <= 395.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
253 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 261 ;
262 [label="TCP_seq <= 119363644.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
252 -> 262 ;
263 [label="TCP_chksum <= 41246.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
262 -> 266 ;
267 [label="IP_len <= 231.5\ngini = 0.302\nsamples = 97\nvalue = [18, 79]\nclass = 1", fillcolor="#66b3eb"] ;
251 -> 267 ;
268 [label="IP_id <= 235.5\ngini = 0.236\nsamples = 88\nvalue = [12, 76]\nclass = 1", fillcolor="#58ace9"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="IP_id <= 65056.5\ngini = 0.189\nsamples = 85\nvalue = [9, 76]\nclass = 1", fillcolor="#50a9e8"] ;
268 -> 270 ;
271 [label="TCP_chksum <= 65216.5\ngini = 0.172\nsamples = 84\nvalue = [8, 76]\nclass = 1", fillcolor="#4ea7e8"] ;
270 -> 271 ;
272 [label="IP_id <= 36148.0\ngini = 0.154\nsamples = 83\nvalue = [7, 76]\nclass = 1", fillcolor="#4ba6e7"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = 1", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="TCP_seq <= 204490312.0\ngini = 0.258\nsamples = 46\nvalue = [7, 39]\nclass = 1", fillcolor="#5dafea"] ;
272 -> 274 ;
275 [label="sport <= 53866.0\ngini = 0.18\nsamples = 40\nvalue = [4, 36]\nclass = 1", fillcolor="#4fa8e8"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="sport <= 58504.0\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
277 -> 279 ;
280 [label="sport <= 55695.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
274 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 284 ;
285 [label="TCP_window <= 7042.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
267 -> 285 ;
286 [label="TCP_sport <= 58091.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
285 -> 286 ;
287 [label="IP_id <= 6413.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
285 -> 291 ;
292 [label="TCP_sport <= 35655.5\ngini = 0.424\nsamples = 1169\nvalue = [813, 356]\nclass = 0", fillcolor="#f0b890"] ;
250 -> 292 ;
293 [label="sport <= 35277.5\ngini = 0.286\nsamples = 52\nvalue = [9, 43]\nclass = 1", fillcolor="#62b2ea"] ;
292 -> 293 ;
294 [label="TCP_sport <= 34977.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="TCP_chksum <= 52810.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]\nclass = 1", fillcolor="#3ea0e6"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="TCP_chksum <= 53133.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="TCP_seq <= 781712192.0\ngini = 0.403\nsamples = 1117\nvalue = [804, 313]\nclass = 0", fillcolor="#efb286"] ;
292 -> 302 ;
303 [label="TCP_ack <= 3804921600.0\ngini = 0.018\nsamples = 108\nvalue = [107, 1]\nclass = 0", fillcolor="#e5823b"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="TCP_seq <= 302870208.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="TCP_seq <= 2424824064.0\ngini = 0.427\nsamples = 1009\nvalue = [697, 312]\nclass = 0", fillcolor="#f1b992"] ;
302 -> 308 ;
309 [label="TCP_seq <= 2001915136.0\ngini = 0.488\nsamples = 532\nvalue = [308, 224]\nclass = 0", fillcolor="#f8ddc9"] ;
308 -> 309 ;
310 [label="TCP_seq <= 1577585600.0\ngini = 0.446\nsamples = 373\nvalue = [248, 125]\nclass = 0", fillcolor="#f2c19d"] ;
309 -> 310 ;
311 [label="TCP_dport <= 4867.5\ngini = 0.49\nsamples = 272\nvalue = [155, 117]\nclass = 0", fillcolor="#f9e0ce"] ;
310 -> 311 ;
312 [label="TCP_dataofs <= 6.5\ngini = 0.499\nsamples = 244\nvalue = [127, 117]\nclass = 0", fillcolor="#fdf5ef"] ;
311 -> 312 ;
313 [label="sport <= 57365.5\ngini = 0.43\nsamples = 99\nvalue = [31, 68]\nclass = 1", fillcolor="#93caf1"] ;
312 -> 313 ;
314 [label="sport <= 38404.5\ngini = 0.495\nsamples = 69\nvalue = [31, 38]\nclass = 1", fillcolor="#dbedfa"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="sport <= 44551.0\ngini = 0.47\nsamples = 61\nvalue = [23, 38]\nclass = 1", fillcolor="#b1d8f5"] ;
314 -> 316 ;
317 [label="payload_bytes <= 3.0\ngini = 0.307\nsamples = 37\nvalue = [7, 30]\nclass = 1", fillcolor="#67b4eb"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="entropy <= 4.838\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
319 -> 321 ;
322 [label="entropy <= 4.721\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = 0", fillcolor="#f2c09c"] ;
316 -> 322 ;
323 [label="TCP_seq <= 1470084288.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
322 -> 323 ;
324 [label="dport <= 261.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
323 -> 324 ;
325 [label="TCP_window <= 4568.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
323 -> 329 ;
330 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
322 -> 330 ;
331 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
313 -> 331 ;
332 [label="TCP_ack <= 733433056.0\ngini = 0.447\nsamples = 145\nvalue = [96, 49]\nclass = 0", fillcolor="#f2c19e"] ;
312 -> 332 ;
333 [label="TCP_seq <= 1146772288.0\ngini = 0.497\nsamples = 39\nvalue = [18, 21]\nclass = 1", fillcolor="#e3f1fb"] ;
332 -> 333 ;
334 [label="Protocol <= 13.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="TCP_seq <= 1414143232.0\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = 1", fillcolor="#7ebfee"] ;
333 -> 337 ;
338 [label="TCP_window <= 7042.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
337 -> 338 ;
339 [label="TCP_seq <= 1339706112.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
339 -> 340 ;
341 [label="TCP_seq <= 1356796416.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
338 -> 344 ;
345 [label="TCP_seq <= 1566869056.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
337 -> 345 ;
346 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
345 -> 347 ;
348 [label="sport <= 40978.5\ngini = 0.389\nsamples = 106\nvalue = [78, 28]\nclass = 0", fillcolor="#eeae80"] ;
332 -> 348 ;
349 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="TCP_sport <= 44191.0\ngini = 0.452\nsamples = 81\nvalue = [53, 28]\nclass = 0", fillcolor="#f3c4a2"] ;
348 -> 350 ;
351 [label="TCP_seq <= 1253653120.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
350 -> 351 ;
352 [label="entropy <= 5.122\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
351 -> 355 ;
356 [label="TCP_seq <= 811240416.0\ngini = 0.355\nsamples = 65\nvalue = [50, 15]\nclass = 0", fillcolor="#eda774"] ;
350 -> 356 ;
357 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
356 -> 357 ;
358 [label="sport <= 55066.5\ngini = 0.278\nsamples = 60\nvalue = [50, 10]\nclass = 0", fillcolor="#ea9a61"] ;
356 -> 358 ;
359 [label="TCP_sport <= 53038.5\ngini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = 0", fillcolor="#edaa79"] ;
358 -> 359 ;
360 [label="TCP_window <= 3615.0\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = 0", fillcolor="#e99559"] ;
359 -> 360 ;
361 [label="TCP_sport <= 44855.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
361 -> 362 ;
363 [label="TCP_seq <= 895306624.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
361 -> 363 ;
364 [label="Protocol <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
363 -> 367 ;
368 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 368 ;
369 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
359 -> 369 ;
370 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
358 -> 370 ;
371 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 371 ;
372 [label="TCP_ack <= 2851223424.0\ngini = 0.146\nsamples = 101\nvalue = [93, 8]\nclass = 0", fillcolor="#e78c4a"] ;
310 -> 372 ;
373 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = 0", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="IP_id <= 41880.0\ngini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = 0", fillcolor="#eda674"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="IP_id <= 55081.0\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
374 -> 376 ;
377 [label="TCP_chksum <= 7826.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 380 ;
381 [label="TCP_sport <= 49155.0\ngini = 0.47\nsamples = 159\nvalue = [60, 99]\nclass = 1", fillcolor="#b1d8f5"] ;
309 -> 381 ;
382 [label="dport <= 261.5\ngini = 0.495\nsamples = 91\nvalue = [50, 41]\nclass = 0", fillcolor="#fae8db"] ;
381 -> 382 ;
383 [label="TCP_sport <= 36942.0\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
382 -> 383 ;
384 [label="TCP_ack <= 2399626752.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
383 -> 387 ;
388 [label="TCP_sport <= 46029.0\ngini = 0.484\nsamples = 68\nvalue = [28, 40]\nclass = 1", fillcolor="#c4e2f7"] ;
382 -> 388 ;
389 [label="TCP_sport <= 44330.5\ngini = 0.355\nsamples = 52\nvalue = [12, 40]\nclass = 1", fillcolor="#74baed"] ;
388 -> 389 ;
390 [label="TCP_sport <= 41784.5\ngini = 0.48\nsamples = 30\nvalue = [12, 18]\nclass = 1", fillcolor="#bddef6"] ;
389 -> 390 ;
391 [label="TCP_sport <= 38040.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 394 ;
395 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
389 -> 395 ;
396 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 396 ;
397 [label="TCP_sport <= 51923.5\ngini = 0.251\nsamples = 68\nvalue = [10, 58]\nclass = 1", fillcolor="#5baee9"] ;
381 -> 397 ;
398 [label="payload_bytes <= 654.5\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = 1", fillcolor="#3fa0e6"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
398 -> 400 ;
401 [label="sport <= 54223.5\ngini = 0.397\nsamples = 33\nvalue = [9, 24]\nclass = 1", fillcolor="#83c2ef"] ;
397 -> 401 ;
402 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="TCP_seq <= 2187073280.0\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
401 -> 403 ;
404 [label="Protocol <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
403 -> 407 ;
408 [label="sport <= 46059.5\ngini = 0.301\nsamples = 477\nvalue = [389, 88]\nclass = 0", fillcolor="#eb9e66"] ;
308 -> 408 ;
409 [label="pck_size <= 46.0\ngini = 0.444\nsamples = 177\nvalue = [118, 59]\nclass = 0", fillcolor="#f2c09c"] ;
408 -> 409 ;
410 [label="payload_bytes <= 3.0\ngini = 0.466\nsamples = 46\nvalue = [17, 29]\nclass = 1", fillcolor="#add6f4"] ;
409 -> 410 ;
411 [label="sport <= 37809.0\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="IP_id <= 10716.0\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = 1", fillcolor="#47a4e7"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="IP_id <= 24822.0\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
413 -> 415 ;
416 [label="IP_id <= 21876.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
415 -> 419 ;
420 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
410 -> 420 ;
421 [label="TCP_seq <= 4230369152.0\ngini = 0.353\nsamples = 131\nvalue = [101, 30]\nclass = 0", fillcolor="#eda674"] ;
409 -> 421 ;
422 [label="TCP_sport <= 45165.5\ngini = 0.298\nsamples = 121\nvalue = [99, 22]\nclass = 0", fillcolor="#eb9d65"] ;
421 -> 422 ;
423 [label="TCP_seq <= 2621778560.0\ngini = 0.241\nsamples = 114\nvalue = [98, 16]\nclass = 0", fillcolor="#e99659"] ;
422 -> 423 ;
424 [label="TCP_seq <= 2592364416.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
423 -> 424 ;
425 [label="sport <= 38199.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
424 -> 428 ;
429 [label="entropy <= 5.268\ngini = 0.164\nsamples = 100\nvalue = [91, 9]\nclass = 0", fillcolor="#e88d4d"] ;
423 -> 429 ;
430 [label="TCP_dport <= 261.5\ngini = 0.092\nsamples = 83\nvalue = [79, 4]\nclass = 0", fillcolor="#e68743"] ;
429 -> 430 ;
431 [label="TCP_flags <= 3.0\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = 0", fillcolor="#e89153"] ;
430 -> 431 ;
432 [label="sport <= 36882.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
432 -> 434 ;
435 [label="TCP_window <= 3188.0\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
431 -> 435 ;
436 [label="TCP_seq <= 3190879360.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
435 -> 439 ;
440 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
430 -> 440 ;
441 [label="TCP_seq <= 3224223232.0\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
429 -> 441 ;
442 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
441 -> 442 ;
443 [label="TCP_seq <= 3770685312.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="IP_id <= 26947.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
422 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
446 -> 448 ;
449 [label="sport <= 38105.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
421 -> 449 ;
450 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
449 -> 451 ;
452 [label="sport <= 60787.5\ngini = 0.175\nsamples = 300\nvalue = [271, 29]\nclass = 0", fillcolor="#e88e4e"] ;
408 -> 452 ;
453 [label="TCP_chksum <= 63463.5\ngini = 0.141\nsamples = 289\nvalue = [267, 22]\nclass = 0", fillcolor="#e78b49"] ;
452 -> 453 ;
454 [label="TCP_seq <= 4255349888.0\ngini = 0.124\nsamples = 285\nvalue = [266, 19]\nclass = 0", fillcolor="#e78a47"] ;
453 -> 454 ;
455 [label="TCP_seq <= 3349539840.0\ngini = 0.102\nsamples = 277\nvalue = [262, 15]\nclass = 0", fillcolor="#e68844"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 152\nvalue = [152, 0]\nclass = 0", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="TCP_seq <= 3366673920.0\ngini = 0.211\nsamples = 125\nvalue = [110, 15]\nclass = 0", fillcolor="#e99254"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="TCP_seq <= 3651251200.0\ngini = 0.177\nsamples = 122\nvalue = [110, 12]\nclass = 0", fillcolor="#e88f4f"] ;
457 -> 459 ;
460 [label="TCP_sport <= 48263.0\ngini = 0.328\nsamples = 58\nvalue = [46, 12]\nclass = 0", fillcolor="#eca26d"] ;
459 -> 460 ;
461 [label="TCP_ack <= 1062914144.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="TCP_seq <= 3456143744.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
463 -> 465 ;
466 [label="TCP_seq <= 3640348160.0\ngini = 0.19\nsamples = 47\nvalue = [42, 5]\nclass = 0", fillcolor="#e89051"] ;
460 -> 466 ;
467 [label="IP_id <= 55838.0\ngini = 0.124\nsamples = 45\nvalue = [42, 3]\nclass = 0", fillcolor="#e78a47"] ;
466 -> 467 ;
468 [label="TCP_FIN <= 0.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = 0", fillcolor="#e6843e"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="dport <= 261.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
470 -> 472 ;
473 [label="dport_class <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
467 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
466 -> 476 ;
477 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
459 -> 477 ;
478 [label="TCP_chksum <= 34230.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
454 -> 478 ;
479 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
478 -> 480 ;
481 [label="dport <= 261.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
453 -> 481 ;
482 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
481 -> 483 ;
484 [label="IP_ttl <= 96.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
452 -> 484 ;
485 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
484 -> 486 ;
487 [label="payload_bytes <= 954.0\ngini = 0.01\nsamples = 197\nvalue = [1, 196]\nclass = 1", fillcolor="#3a9ee5"] ;
249 -> 487 ;
488 [label="gini = 0.0\nsamples = 196\nvalue = [0, 196]\nclass = 1", fillcolor="#399de5"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
487 -> 489 ;
490 [label="sport <= 35491.0\ngini = 0.013\nsamples = 461\nvalue = [458, 3]\nclass = 0", fillcolor="#e5823a"] ;
248 -> 490 ;
491 [label="TCP_ack <= 2463209408.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
491 -> 493 ;
494 [label="sport <= 39406.5\ngini = 0.004\nsamples = 457\nvalue = [456, 1]\nclass = 0", fillcolor="#e58139"] ;
490 -> 494 ;
495 [label="TCP_sport <= 39285.5\ngini = 0.03\nsamples = 65\nvalue = [64, 1]\nclass = 0", fillcolor="#e5833c"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 392\nvalue = [392, 0]\nclass = 0", fillcolor="#e58139"] ;
494 -> 498 ;
}
