digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TCP_sport <= 42303.0\ngini = 0.275\nsamples = 5400\nvalue = [4512, 888]\nclass = 0", fillcolor="#ea9a60"] ;
1 [label="TCP_sport <= 33333.0\ngini = 0.045\nsamples = 3629\nvalue = [3546, 83]\nclass = 0", fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="UDP_sport <= 40483.0\ngini = 0.01\nsamples = 3041\nvalue = [3025, 16]\nclass = 0", fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label="TCP_flags <= 7.5\ngini = 0.001\nsamples = 2697\nvalue = [2695, 2]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="UDP_chksum <= 62085.5\ngini = 0.001\nsamples = 2675\nvalue = [2674, 1]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2613\nvalue = [2613, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="UDP_chksum <= 62119.5\ngini = 0.032\nsamples = 62\nvalue = [61, 1]\nclass = 0", fillcolor="#e5833c"] ;
4 -> 6 ;
7 [label="Protocol <= 5.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Protocol <= 11.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 12 ;
13 [label="dport <= 21238.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="UDP_sport <= 42887.0\ngini = 0.078\nsamples = 344\nvalue = [330, 14]\nclass = 0", fillcolor="#e68641"] ;
2 -> 16 ;
17 [label="UDP_sport <= 42327.0\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
16 -> 17 ;
18 [label="sport <= 40721.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="DNS_id <= 3.5\ngini = 0.018\nsamples = 326\nvalue = [323, 3]\nclass = 0", fillcolor="#e5823b"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 276\nvalue = [276, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="UDP_chksum <= 52729.5\ngini = 0.113\nsamples = 50\nvalue = [47, 3]\nclass = 0", fillcolor="#e78946"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="UDP_len <= 40.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="sport <= 33362.0\ngini = 0.202\nsamples = 588\nvalue = [521, 67]\nclass = 0", fillcolor="#e89152"] ;
1 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="TCP_window <= 3549.5\ngini = 0.157\nsamples = 570\nvalue = [521, 49]\nclass = 0", fillcolor="#e78d4c"] ;
29 -> 31 ;
32 [label="sport <= 38842.5\ngini = 0.417\nsamples = 118\nvalue = [83, 35]\nclass = 0", fillcolor="#f0b68c"] ;
31 -> 32 ;
33 [label="TCP_sport <= 37744.0\ngini = 0.494\nsamples = 79\nvalue = [44, 35]\nclass = 0", fillcolor="#fae5d7"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="TCP_dport <= 261.5\ngini = 0.303\nsamples = 43\nvalue = [8, 35]\nclass = 1", fillcolor="#66b3eb"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="IP_id <= 55541.5\ngini = 0.219\nsamples = 40\nvalue = [5, 35]\nclass = 1", fillcolor="#55abe9"] ;
35 -> 37 ;
38 [label="TCP_seq <= 3934840576.0\ngini = 0.102\nsamples = 37\nvalue = [2, 35]\nclass = 1", fillcolor="#44a3e6"] ;
37 -> 38 ;
39 [label="TCP_seq <= 958149536.0\ngini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = 1", fillcolor="#3fa0e6"] ;
38 -> 39 ;
40 [label="TCP_ACK <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 46 ;
47 [label="TCP_chksum <= 65351.0\ngini = 0.06\nsamples = 452\nvalue = [438, 14]\nclass = 0", fillcolor="#e6853f"] ;
31 -> 47 ;
48 [label="Protocol <= 7.5\ngini = 0.056\nsamples = 451\nvalue = [438, 13]\nclass = 0", fillcolor="#e6853f"] ;
47 -> 48 ;
49 [label="TCP_ack <= 3078350.0\ngini = 0.016\nsamples = 366\nvalue = [363, 3]\nclass = 0", fillcolor="#e5823b"] ;
48 -> 49 ;
50 [label="Protocol <= 6.0\ngini = 0.098\nsamples = 58\nvalue = [55, 3]\nclass = 0", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="TCP_window <= 7264.0\ngini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = 0", fillcolor="#e6833d"] ;
50 -> 51 ;
52 [label="TCP_sport <= 38523.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="IP_id <= 38202.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 57 ;
58 [label="TCP_sport <= 37617.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 308\nvalue = [308, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 61 ;
62 [label="TCP_seq <= 1165099648.0\ngini = 0.208\nsamples = 85\nvalue = [75, 10]\nclass = 0", fillcolor="#e89253"] ;
48 -> 62 ;
63 [label="TCP_seq <= 1053482784.0\ngini = 0.459\nsamples = 28\nvalue = [18, 10]\nclass = 0", fillcolor="#f3c7a7"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 67 ;
68 [label="payload_bytes <= 5.5\ngini = 0.496\nsamples = 1771\nvalue = [966, 805]\nclass = 0", fillcolor="#fbeade"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="TCP_window <= 3549.0\ngini = 0.243\nsamples = 814\nvalue = [699, 115]\nclass = 0", fillcolor="#e9965a"] ;
68 -> 69 ;
70 [label="TCP_window <= 3479.5\ngini = 0.471\nsamples = 184\nvalue = [114, 70]\nclass = 0", fillcolor="#f5ceb3"] ;
69 -> 70 ;
71 [label="Protocol <= 6.0\ngini = 0.402\nsamples = 158\nvalue = [114, 44]\nclass = 0", fillcolor="#efb285"] ;
70 -> 71 ;
72 [label="IP_id <= 60824.5\ngini = 0.182\nsamples = 99\nvalue = [89, 10]\nclass = 0", fillcolor="#e88f4f"] ;
71 -> 72 ;
73 [label="TCP_ack <= 3106232320.0\ngini = 0.121\nsamples = 93\nvalue = [87, 6]\nclass = 0", fillcolor="#e78a47"] ;
72 -> 73 ;
74 [label="TCP_ack <= 2186381184.0\ngini = 0.028\nsamples = 71\nvalue = [70, 1]\nclass = 0", fillcolor="#e5833c"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="TCP_ack <= 2256228736.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="TCP_ack <= 3228410624.0\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = 0", fillcolor="#eda673"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="TCP_chksum <= 33612.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#ea975c"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="dport_class <= 6.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="sport_class <= 12.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="sport <= 56933.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="sport <= 54068.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
72 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="TCP_dport <= 261.5\ngini = 0.488\nsamples = 59\nvalue = [25, 34]\nclass = 1", fillcolor="#cbe5f8"] ;
71 -> 93 ;
94 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="IP_len <= 46.0\ngini = 0.369\nsamples = 45\nvalue = [11, 34]\nclass = 1", fillcolor="#79bded"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="TCP_sport <= 57353.5\ngini = 0.255\nsamples = 40\nvalue = [6, 34]\nclass = 1", fillcolor="#5caeea"] ;
95 -> 97 ;
98 [label="TCP_chksum <= 9689.0\ngini = 0.149\nsamples = 37\nvalue = [3, 34]\nclass = 1", fillcolor="#4aa6e7"] ;
97 -> 98 ;
99 [label="TCP_chksum <= 6345.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
70 -> 104 ;
105 [label="IP_len <= 58.5\ngini = 0.133\nsamples = 630\nvalue = [585, 45]\nclass = 0", fillcolor="#e78b48"] ;
69 -> 105 ;
106 [label="sport <= 42338.0\ngini = 0.06\nsamples = 481\nvalue = [466, 15]\nclass = 0", fillcolor="#e6853f"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Protocol <= 1.5\ngini = 0.057\nsamples = 480\nvalue = [466, 14]\nclass = 0", fillcolor="#e6853f"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="pck_size <= 48.0\ngini = 0.053\nsamples = 479\nvalue = [466, 13]\nclass = 0", fillcolor="#e6853f"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 284\nvalue = [284, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="IP_id <= 1070.0\ngini = 0.124\nsamples = 195\nvalue = [182, 13]\nclass = 0", fillcolor="#e78a47"] ;
110 -> 112 ;
113 [label="TCP_sport <= 52861.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="Protocol <= 2.5\ngini = 0.091\nsamples = 188\nvalue = [179, 9]\nclass = 0", fillcolor="#e68743"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="Protocol <= 8.5\ngini = 0.082\nsamples = 187\nvalue = [179, 8]\nclass = 0", fillcolor="#e68742"] ;
116 -> 118 ;
119 [label="TCP_chksum <= 1380.0\ngini = 0.039\nsamples = 151\nvalue = [148, 3]\nclass = 0", fillcolor="#e6843d"] ;
118 -> 119 ;
120 [label="IP_id <= 10656.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="TCP_ack <= 155199752.0\ngini = 0.027\nsamples = 146\nvalue = [144, 2]\nclass = 0", fillcolor="#e5833c"] ;
119 -> 123 ;
124 [label="TCP_ack <= 122157048.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="TCP_ack <= 772333216.0\ngini = 0.014\nsamples = 140\nvalue = [139, 1]\nclass = 0", fillcolor="#e5823a"] ;
123 -> 127 ;
128 [label="TCP_ack <= 701962336.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 131 ;
132 [label="IP_id <= 57638.5\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = 0", fillcolor="#e99559"] ;
118 -> 132 ;
133 [label="TCP_FIN <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="dport <= 261.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="sport <= 45141.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="TCP_window <= 6432.0\ngini = 0.322\nsamples = 149\nvalue = [119, 30]\nclass = 0", fillcolor="#eca16b"] ;
105 -> 141 ;
142 [label="TCP_dport <= 261.5\ngini = 0.486\nsamples = 72\nvalue = [42, 30]\nclass = 0", fillcolor="#f8dbc6"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="sport_class <= 12.5\ngini = 0.5\nsamples = 59\nvalue = [29, 30]\nclass = 1", fillcolor="#f8fcfe"] ;
142 -> 144 ;
145 [label="TCP_sport <= 44409.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
144 -> 145 ;
146 [label="Protocol <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 149 ;
150 [label="Protocol <= 5.5\ngini = 0.467\nsamples = 43\nvalue = [16, 27]\nclass = 1", fillcolor="#aed7f4"] ;
144 -> 150 ;
151 [label="TCP_seq <= 2650313600.0\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
150 -> 151 ;
152 [label="TCP_chksum <= 1848.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="IP_id <= 58715.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="TCP_chksum <= 43034.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="TCP_seq <= 4034511744.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
151 -> 159 ;
160 [label="TCP_dport <= 25443.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
159 -> 160 ;
161 [label="TCP_seq <= 3484842240.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="TCP_chksum <= 43640.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 167 ;
168 [label="TCP_sport <= 57917.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
150 -> 168 ;
169 [label="TCP_seq <= 206815440.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 173 ;
174 [label="TCP_dport <= 261.5\ngini = 0.402\nsamples = 957\nvalue = [267, 690]\nclass = 1", fillcolor="#86c3ef"] ;
68 -> 174 ;
175 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="TCP_dport <= 4867.5\ngini = 0.324\nsamples = 866\nvalue = [176, 690]\nclass = 1", fillcolor="#6cb6ec"] ;
174 -> 176 ;
177 [label="sport <= 57046.0\ngini = 0.272\nsamples = 824\nvalue = [134, 690]\nclass = 1", fillcolor="#5fb0ea"] ;
176 -> 177 ;
178 [label="Protocol <= 6.0\ngini = 0.236\nsamples = 799\nvalue = [109, 690]\nclass = 1", fillcolor="#58ace9"] ;
177 -> 178 ;
179 [label="TCP_window <= 8730.5\ngini = 0.431\nsamples = 258\nvalue = [81, 177]\nclass = 1", fillcolor="#94caf1"] ;
178 -> 179 ;
180 [label="TCP_window <= 4093.0\ngini = 0.493\nsamples = 183\nvalue = [81, 102]\nclass = 1", fillcolor="#d6ebfa"] ;
179 -> 180 ;
181 [label="payload_bytes <= 89.0\ngini = 0.364\nsamples = 121\nvalue = [29, 92]\nclass = 1", fillcolor="#77bced"] ;
180 -> 181 ;
182 [label="TCP_sport <= 47102.0\ngini = 0.162\nsamples = 79\nvalue = [7, 72]\nclass = 1", fillcolor="#4ca7e8"] ;
181 -> 182 ;
183 [label="Protocol <= 3.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="TCP_PSH <= 0.5\ngini = 0.082\nsamples = 70\nvalue = [3, 67]\nclass = 1", fillcolor="#42a1e6"] ;
182 -> 186 ;
187 [label="TCP_window <= 1460.0\ngini = 0.032\nsamples = 62\nvalue = [1, 61]\nclass = 1", fillcolor="#3c9fe5"] ;
186 -> 187 ;
188 [label="sport <= 54097.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
187 -> 188 ;
189 [label="TCP_sport <= 52872.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = 1", fillcolor="#399de5"] ;
187 -> 193 ;
194 [label="entropy <= 5.159\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
186 -> 194 ;
195 [label="TCP_seq <= 3592571520.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
194 -> 198 ;
199 [label="entropy <= 6.379\ngini = 0.499\nsamples = 42\nvalue = [22, 20]\nclass = 0", fillcolor="#fdf4ed"] ;
181 -> 199 ;
200 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="TCP_ack <= 644255568.0\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = 1", fillcolor="#57ace9"] ;
199 -> 201 ;
202 [label="payload_bytes <= 728.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="payload_bytes <= 422.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
201 -> 205 ;
206 [label="TCP_seq <= 2822979968.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
205 -> 209 ;
210 [label="TCP_seq <= 2665087872.0\ngini = 0.271\nsamples = 62\nvalue = [52, 10]\nclass = 0", fillcolor="#ea995f"] ;
180 -> 210 ;
211 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="IP_id <= 38821.0\ngini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = 0", fillcolor="#f6d5bd"] ;
210 -> 212 ;
213 [label="TCP_window <= 5855.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="sport <= 46891.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 218 ;
219 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = 1", fillcolor="#399de5"] ;
179 -> 219 ;
220 [label="TCP_seq <= 3969992704.0\ngini = 0.098\nsamples = 541\nvalue = [28, 513]\nclass = 1", fillcolor="#44a2e6"] ;
178 -> 220 ;
221 [label="Protocol <= 16.5\ngini = 0.076\nsamples = 528\nvalue = [21, 507]\nclass = 1", fillcolor="#41a1e6"] ;
220 -> 221 ;
222 [label="TCP_PSH <= 0.5\ngini = 0.07\nsamples = 526\nvalue = [19, 507]\nclass = 1", fillcolor="#40a1e6"] ;
221 -> 222 ;
223 [label="TCP_sport <= 47105.5\ngini = 0.017\nsamples = 355\nvalue = [3, 352]\nclass = 1", fillcolor="#3b9ee5"] ;
222 -> 223 ;
224 [label="TCP_sport <= 44281.5\ngini = 0.056\nsamples = 105\nvalue = [3, 102]\nclass = 1", fillcolor="#3fa0e6"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 102\nvalue = [0, 102]\nclass = 1", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 250\nvalue = [0, 250]\nclass = 1", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="IP_len <= 460.5\ngini = 0.17\nsamples = 171\nvalue = [16, 155]\nclass = 1", fillcolor="#4da7e8"] ;
222 -> 228 ;
229 [label="payload_bytes <= 126.5\ngini = 0.467\nsamples = 35\nvalue = [13, 22]\nclass = 1", fillcolor="#aed7f4"] ;
228 -> 229 ;
230 [label="Protocol <= 15.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="sport <= 42621.0\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="IP_id <= 44859.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="payload_bytes <= 1048.5\ngini = 0.043\nsamples = 136\nvalue = [3, 133]\nclass = 1", fillcolor="#3d9fe6"] ;
228 -> 238 ;
239 [label="TCP_ack <= 2974768384.0\ngini = 0.016\nsamples = 128\nvalue = [1, 127]\nclass = 1", fillcolor="#3b9ee5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 109\nvalue = [0, 109]\nclass = 1", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="TCP_ack <= 3175492096.0\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="TCP_dataofs <= 6.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
238 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 247 ;
248 [label="TCP_window <= 3610.0\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
220 -> 248 ;
249 [label="IP_id <= 31473.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 252 ;
253 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 253 ;
254 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 254 ;
}
