digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sport <= 5344.5\ngini = 0.281\nsamples = 5400\nvalue = [4486, 914]\nclass = 0", fillcolor="#ea9b61"] ;
1 [label="sport_class <= 4.5\ngini = 0.027\nsamples = 2154\nvalue = [2124, 30]\nclass = 0", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy <= 2.207\ngini = 0.196\nsamples = 272\nvalue = [242, 30]\nclass = 0", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="LLC_ctrl <= 87.5\ngini = 0.052\nsamples = 150\nvalue = [146, 4]\nclass = 0", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="IP_ihl <= 2.5\ngini = 0.04\nsamples = 146\nvalue = [143, 3]\nclass = 0", fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label="Protocol <= 6.0\ngini = 0.089\nsamples = 64\nvalue = [61, 3]\nclass = 0", fillcolor="#e68743"] ;
4 -> 5 ;
6 [label="Protocol <= 3.5\ngini = 0.042\nsamples = 47\nvalue = [46, 1]\nclass = 0", fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label="entropy <= 0.801\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
6 -> 7 ;
8 [label="Protocol <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="pck_size <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="Protocol <= 9.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
5 -> 15 ;
16 [label="payload_bytes <= 47.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
15 -> 16 ;
17 [label="pck_size <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="entropy <= 1.661\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 24 ;
25 [label="Protocol <= 6.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
3 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="UDP_chksum <= 7120.0\ngini = 0.335\nsamples = 122\nvalue = [96, 26]\nclass = 0", fillcolor="#eca36f"] ;
2 -> 28 ;
29 [label="entropy <= 2.249\ngini = 0.265\nsamples = 108\nvalue = [91, 17]\nclass = 0", fillcolor="#ea995e"] ;
28 -> 29 ;
30 [label="Protocol <= 3.5\ngini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = 0", fillcolor="#efb082"] ;
29 -> 30 ;
31 [label="Protocol <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="Protocol <= 6.0\ngini = 0.36\nsamples = 34\nvalue = [26, 8]\nclass = 0", fillcolor="#eda876"] ;
30 -> 34 ;
35 [label="Protocol <= 4.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
34 -> 35 ;
36 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="Protocol <= 8.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Protocol <= 11.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Protocol <= 15.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
40 -> 42 ;
43 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="entropy <= 4.08\ngini = 0.178\nsamples = 71\nvalue = [64, 7]\nclass = 0", fillcolor="#e88f4f"] ;
29 -> 45 ;
46 [label="entropy <= 4.059\ngini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = 0", fillcolor="#e6833d"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy <= 4.061\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
46 -> 48 ;
49 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="entropy <= 4.085\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="Protocol <= 3.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="entropy <= 4.192\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
53 -> 55 ;
56 [label="entropy <= 4.134\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="entropy <= 4.142\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="entropy <= 4.199\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="entropy <= 2.509\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
28 -> 64 ;
65 [label="Protocol <= 12.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label="BOOTP_xid <= 1814453248.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 1882\nvalue = [1882, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 71 ;
72 [label="TCP_window <= 9015.5\ngini = 0.396\nsamples = 3246\nvalue = [2362, 884]\nclass = 0", fillcolor="#efb083"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="TCP_window <= 8955.5\ngini = 0.42\nsamples = 2947\nvalue = [2063, 884]\nclass = 0", fillcolor="#f0b78e"] ;
72 -> 73 ;
74 [label="IP_DF <= 0.5\ngini = 0.386\nsamples = 2639\nvalue = [1949, 690]\nclass = 0", fillcolor="#eeae7f"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 252\nvalue = [252, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="dport <= 7059.0\ngini = 0.411\nsamples = 2387\nvalue = [1697, 690]\nclass = 0", fillcolor="#f0b48a"] ;
74 -> 76 ;
77 [label="TCP_sport <= 54513.0\ngini = 0.429\nsamples = 2219\nvalue = [1529, 690]\nclass = 0", fillcolor="#f1ba92"] ;
76 -> 77 ;
78 [label="DNS_ancount <= 6.5\ngini = 0.401\nsamples = 1869\nvalue = [1350, 519]\nclass = 0", fillcolor="#efb185"] ;
77 -> 78 ;
79 [label="DNS_nscount <= 3.0\ngini = 0.383\nsamples = 1750\nvalue = [1298, 452]\nclass = 0", fillcolor="#eead7e"] ;
78 -> 79 ;
80 [label="TCP_dport <= 261.5\ngini = 0.366\nsamples = 1606\nvalue = [1219, 387]\nclass = 0", fillcolor="#eda978"] ;
79 -> 80 ;
81 [label="UDP_chksum <= 62119.5\ngini = 0.303\nsamples = 1016\nvalue = [827, 189]\nclass = 0", fillcolor="#eb9e66"] ;
80 -> 81 ;
82 [label="IP_id <= 29335.5\ngini = 0.277\nsamples = 956\nvalue = [797, 159]\nclass = 0", fillcolor="#ea9a61"] ;
81 -> 82 ;
83 [label="IP_id <= 7390.5\ngini = 0.33\nsamples = 648\nvalue = [513, 135]\nclass = 0", fillcolor="#eca26d"] ;
82 -> 83 ;
84 [label="DNS_qr <= 0.5\ngini = 0.235\nsamples = 426\nvalue = [368, 58]\nclass = 0", fillcolor="#e99558"] ;
83 -> 84 ;
85 [label="TCP_seq <= 1401124352.0\ngini = 0.087\nsamples = 220\nvalue = [210, 10]\nclass = 0", fillcolor="#e68742"] ;
84 -> 85 ;
86 [label="IP_id <= 5279.0\ngini = 0.03\nsamples = 195\nvalue = [192, 3]\nclass = 0", fillcolor="#e5833c"] ;
85 -> 86 ;
87 [label="UDP_chksum <= 61729.5\ngini = 0.021\nsamples = 192\nvalue = [190, 2]\nclass = 0", fillcolor="#e5823b"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 176\nvalue = [176, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="UDP_chksum <= 61754.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="IP_proto <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="TCP_seq <= 1749809792.0\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
85 -> 95 ;
96 [label="TCP_dataofs <= 9.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="sport <= 51676.0\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
95 -> 99 ;
100 [label="TCP_chksum <= 1894.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="IP_len <= 202.5\ngini = 0.357\nsamples = 206\nvalue = [158, 48]\nclass = 0", fillcolor="#eda775"] ;
84 -> 104 ;
105 [label="IP_len <= 132.5\ngini = 0.482\nsamples = 74\nvalue = [44, 30]\nclass = 0", fillcolor="#f7d7c0"] ;
104 -> 105 ;
106 [label="entropy <= 3.474\ngini = 0.369\nsamples = 45\nvalue = [34, 11]\nclass = 0", fillcolor="#edaa79"] ;
105 -> 106 ;
107 [label="UDP_chksum <= 35739.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="Protocol <= 8.0\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
106 -> 110 ;
111 [label="Protocol <= 3.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
110 -> 111 ;
112 [label="UDP_chksum <= 19391.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="Protocol <= 15.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
110 -> 116 ;
117 [label="Protocol <= 10.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
116 -> 117 ;
118 [label="entropy <= 4.613\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label="UDP_chksum <= 25625.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 124 ;
125 [label="UDP_chksum <= 7838.0\ngini = 0.452\nsamples = 29\nvalue = [10, 19]\nclass = 1", fillcolor="#a1d1f3"] ;
105 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="UDP_chksum <= 54889.5\ngini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = 1", fillcolor="#82c1ef"] ;
125 -> 127 ;
128 [label="DNS_ancount <= 1.5\ngini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = 1", fillcolor="#63b2ea"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="entropy <= 4.791\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
128 -> 130 ;
131 [label="UDP_chksum <= 7978.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="payload_bytes <= 144.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
130 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 137 ;
138 [label="UDP_chksum <= 55374.0\ngini = 0.236\nsamples = 132\nvalue = [114, 18]\nclass = 0", fillcolor="#e99558"] ;
104 -> 138 ;
139 [label="IP_len <= 250.5\ngini = 0.189\nsamples = 123\nvalue = [110, 13]\nclass = 0", fillcolor="#e89050"] ;
138 -> 139 ;
140 [label="UDP_chksum <= 22604.5\ngini = 0.03\nsamples = 66\nvalue = [65, 1]\nclass = 0", fillcolor="#e5833c"] ;
139 -> 140 ;
141 [label="UDP_chksum <= 20596.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="payload_bytes <= 337.5\ngini = 0.332\nsamples = 57\nvalue = [45, 12]\nclass = 0", fillcolor="#eca36e"] ;
139 -> 145 ;
146 [label="entropy <= 5.607\ngini = 0.497\nsamples = 26\nvalue = [14, 12]\nclass = 0", fillcolor="#fbede3"] ;
145 -> 146 ;
147 [label="entropy <= 5.6\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = 1", fillcolor="#deeffb"] ;
146 -> 147 ;
148 [label="entropy <= 5.513\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
147 -> 148 ;
149 [label="UDP_chksum <= 37812.0\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
148 -> 149 ;
150 [label="entropy <= 4.499\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
149 -> 150 ;
151 [label="entropy <= 4.464\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="UDP_chksum <= 13734.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
150 -> 154 ;
155 [label="pck_size <= 364.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
149 -> 159 ;
160 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 160 ;
161 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
147 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 162 ;
163 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 163 ;
164 [label="UDP_chksum <= 57122.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
138 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="IP_id <= 7695.0\ngini = 0.453\nsamples = 222\nvalue = [145, 77]\nclass = 0", fillcolor="#f3c4a2"] ;
83 -> 167 ;
168 [label="TCP_seq <= 2931936192.0\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="TCP_window <= 3579.5\ngini = 0.418\nsamples = 205\nvalue = [144, 61]\nclass = 0", fillcolor="#f0b68d"] ;
167 -> 171 ;
172 [label="DNS_id <= 4.5\ngini = 0.486\nsamples = 132\nvalue = [77, 55]\nclass = 0", fillcolor="#f8dbc6"] ;
171 -> 172 ;
173 [label="IP_id <= 22906.5\ngini = 0.5\nsamples = 112\nvalue = [57, 55]\nclass = 0", fillcolor="#fefbf8"] ;
172 -> 173 ;
174 [label="IP_id <= 12031.0\ngini = 0.475\nsamples = 80\nvalue = [49, 31]\nclass = 0", fillcolor="#f5d1b6"] ;
173 -> 174 ;
175 [label="Protocol <= 3.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="IP_id <= 14691.0\ngini = 0.495\nsamples = 67\nvalue = [37, 30]\nclass = 0", fillcolor="#fae7da"] ;
174 -> 178 ;
179 [label="IP_id <= 13826.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
178 -> 179 ;
180 [label="TCP_sport <= 49196.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
179 -> 183 ;
184 [label="sport <= 37689.0\ngini = 0.456\nsamples = 54\nvalue = [35, 19]\nclass = 0", fillcolor="#f3c5a4"] ;
178 -> 184 ;
185 [label="TCP_sport <= 33826.0\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
184 -> 185 ;
186 [label="entropy <= 1.547\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="UDP_chksum <= 28894.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="Protocol <= 9.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
185 -> 193 ;
194 [label="TCP_ack <= 1916159680.0\ngini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = 0", fillcolor="#edaa79"] ;
184 -> 194 ;
195 [label="UDP_sport <= 59803.0\ngini = 0.349\nsamples = 40\nvalue = [31, 9]\nclass = 0", fillcolor="#eda672"] ;
194 -> 195 ;
196 [label="UDP_chksum <= 52465.5\ngini = 0.326\nsamples = 39\nvalue = [31, 8]\nclass = 0", fillcolor="#eca26c"] ;
195 -> 196 ;
197 [label="Protocol <= 9.0\ngini = 0.301\nsamples = 38\nvalue = [31, 7]\nclass = 0", fillcolor="#eb9d66"] ;
196 -> 197 ;
198 [label="IP_id <= 22050.5\ngini = 0.251\nsamples = 34\nvalue = [29, 5]\nclass = 0", fillcolor="#e9975b"] ;
197 -> 198 ;
199 [label="UDP_chksum <= 11602.0\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
198 -> 199 ;
200 [label="UDP_chksum <= 8822.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
199 -> 200 ;
201 [label="DNS_id <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="DNS_qdcount <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 207 ;
208 [label="payload_bytes <= 33.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
198 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="entropy <= 3.589\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="UDP_sport <= 56949.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
197 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
196 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
195 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
194 -> 218 ;
219 [label="IP_tos <= 8.0\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = 1", fillcolor="#7bbeee"] ;
173 -> 219 ;
220 [label="payload_bytes <= 314.5\ngini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = 1", fillcolor="#62b1ea"] ;
219 -> 220 ;
221 [label="Protocol <= 3.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="TCP_sport <= 38915.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = 1", fillcolor="#52a9e8"] ;
221 -> 223 ;
224 [label="Protocol <= 15.0\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
223 -> 224 ;
225 [label="IP_id <= 23826.0\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
224 -> 225 ;
226 [label="UDP_chksum <= 13257.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="UDP_len <= 44.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
224 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="TCP_chksum <= 13358.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
223 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 237 ;
238 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
172 -> 238 ;
239 [label="TCP_ACK <= 0.5\ngini = 0.151\nsamples = 73\nvalue = [67, 6]\nclass = 0", fillcolor="#e78c4b"] ;
171 -> 239 ;
240 [label="TCP_seq <= 1528712128.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="sport <= 33118.5\ngini = 0.084\nsamples = 68\nvalue = [65, 3]\nclass = 0", fillcolor="#e68742"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="TCP_window <= 4528.0\ngini = 0.058\nsamples = 67\nvalue = [65, 2]\nclass = 0", fillcolor="#e6853f"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="TCP_seq <= 1196928512.0\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="TCP_sport <= 41049.5\ngini = 0.144\nsamples = 308\nvalue = [284, 24]\nclass = 0", fillcolor="#e78c4a"] ;
82 -> 250 ;
251 [label="sport <= 60548.5\ngini = 0.056\nsamples = 208\nvalue = [202, 6]\nclass = 0", fillcolor="#e6853f"] ;
250 -> 251 ;
252 [label="TCP_window <= 3614.5\ngini = 0.047\nsamples = 207\nvalue = [202, 5]\nclass = 0", fillcolor="#e6843e"] ;
251 -> 252 ;
253 [label="TCP_chksum <= 54147.0\ngini = 0.107\nsamples = 88\nvalue = [83, 5]\nclass = 0", fillcolor="#e78945"] ;
252 -> 253 ;
254 [label="IP_id <= 60796.0\ngini = 0.068\nsamples = 85\nvalue = [82, 3]\nclass = 0", fillcolor="#e68640"] ;
253 -> 254 ;
255 [label="sport <= 33851.5\ngini = 0.026\nsamples = 76\nvalue = [75, 1]\nclass = 0", fillcolor="#e5833c"] ;
254 -> 255 ;
256 [label="sport <= 33789.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 259 ;
260 [label="IP_id <= 61057.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
254 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 262 ;
263 [label="sport <= 36477.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
253 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
251 -> 267 ;
268 [label="TCP_window <= 3188.0\ngini = 0.295\nsamples = 100\nvalue = [82, 18]\nclass = 0", fillcolor="#eb9d64"] ;
250 -> 268 ;
269 [label="TCP_ack <= 3402060416.0\ngini = 0.487\nsamples = 31\nvalue = [18, 13]\nclass = 0", fillcolor="#f8dcc8"] ;
268 -> 269 ;
270 [label="TCP_chksum <= 8600.0\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = 0", fillcolor="#eead7f"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="payload_bytes <= 3.0\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
270 -> 272 ;
273 [label="IP_id <= 42133.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
272 -> 273 ;
274 [label="TCP_window <= 2880.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="TCP_sport <= 50818.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 280 ;
281 [label="TCP_seq <= 4157596288.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
269 -> 281 ;
282 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="TCP_flags <= 3.0\ngini = 0.134\nsamples = 69\nvalue = [64, 5]\nclass = 0", fillcolor="#e78b48"] ;
268 -> 284 ;
285 [label="TCP_sport <= 43469.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="TCP_sport <= 53279.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
285 -> 287 ;
288 [label="TCP_seq <= 1236968704.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
287 -> 288 ;
289 [label="IP_id <= 56921.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
287 -> 293 ;
294 [label="TCP_ack <= 3443396352.0\ngini = 0.032\nsamples = 61\nvalue = [60, 1]\nclass = 0", fillcolor="#e5833c"] ;
284 -> 294 ;
295 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="TCP_seq <= 1126492416.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 298 ;
299 [label="UDP_chksum <= 62157.5\ngini = 0.5\nsamples = 60\nvalue = [30, 30]\nclass = 0", fillcolor="#ffffff"] ;
81 -> 299 ;
300 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="dport <= 88.0\ngini = 0.245\nsamples = 35\nvalue = [30, 5]\nclass = 0", fillcolor="#e9965a"] ;
299 -> 301 ;
302 [label="IP_id <= 22446.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="UDP_len <= 62.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="DNS_ancount <= 1.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
301 -> 307 ;
308 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="IP_len <= 214.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="TCP_seq <= 2417131776.0\ngini = 0.446\nsamples = 590\nvalue = [392, 198]\nclass = 0", fillcolor="#f2c19d"] ;
80 -> 312 ;
313 [label="sport <= 34814.0\ngini = 0.333\nsamples = 299\nvalue = [236, 63]\nclass = 0", fillcolor="#eca36e"] ;
312 -> 313 ;
314 [label="sport <= 33860.5\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = 1", fillcolor="#c5e2f7"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="TCP_ack <= 3650627840.0\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="IP_id <= 28371.0\ngini = 0.283\nsamples = 270\nvalue = [224, 46]\nclass = 0", fillcolor="#ea9b62"] ;
313 -> 319 ;
320 [label="TCP_ack <= 4144579968.0\ngini = 0.069\nsamples = 112\nvalue = [108, 4]\nclass = 0", fillcolor="#e68640"] ;
319 -> 320 ;
321 [label="Protocol <= 15.5\ngini = 0.036\nsamples = 109\nvalue = [107, 2]\nclass = 0", fillcolor="#e5833d"] ;
320 -> 321 ;
322 [label="TCP_dataofs <= 9.0\ngini = 0.019\nsamples = 105\nvalue = [104, 1]\nclass = 0", fillcolor="#e5823b"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]\nclass = 0", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="TCP_seq <= 519845712.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
322 -> 324 ;
325 [label="sport <= 41986.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
324 -> 328 ;
329 [label="TCP_PSH <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
321 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
329 -> 331 ;
332 [label="TCP_seq <= 307764284.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
320 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="TCP_ack <= 1188146432.0\ngini = 0.39\nsamples = 158\nvalue = [116, 42]\nclass = 0", fillcolor="#eeaf81"] ;
319 -> 335 ;
336 [label="pck_size <= 46.0\ngini = 0.496\nsamples = 46\nvalue = [25, 21]\nclass = 0", fillcolor="#fbebdf"] ;
335 -> 336 ;
337 [label="sport <= 38421.0\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="TCP_seq <= 485336576.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
339 -> 341 ;
342 [label="TCP_seq <= 764815520.0\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = 0", fillcolor="#efb184"] ;
336 -> 342 ;
343 [label="TCP_seq <= 351009248.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="TCP_chksum <= 60985.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
342 -> 346 ;
347 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="TCP_dataofs <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="TCP_seq <= 27673125.0\ngini = 0.305\nsamples = 112\nvalue = [91, 21]\nclass = 0", fillcolor="#eb9e67"] ;
335 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
351 -> 352 ;
353 [label="TCP_seq <= 1804090368.0\ngini = 0.286\nsamples = 110\nvalue = [91, 19]\nclass = 0", fillcolor="#ea9b62"] ;
351 -> 353 ;
354 [label="TCP_seq <= 1799620608.0\ngini = 0.364\nsamples = 71\nvalue = [54, 17]\nclass = 0", fillcolor="#eda977"] ;
353 -> 354 ;
355 [label="TCP_seq <= 944824160.0\ngini = 0.298\nsamples = 66\nvalue = [54, 12]\nclass = 0", fillcolor="#eb9d65"] ;
354 -> 355 ;
356 [label="TCP_seq <= 885107680.0\ngini = 0.397\nsamples = 44\nvalue = [32, 12]\nclass = 0", fillcolor="#efb083"] ;
355 -> 356 ;
357 [label="sport <= 42389.5\ngini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = 0", fillcolor="#ea995e"] ;
356 -> 357 ;
358 [label="TCP_sport <= 41914.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
357 -> 358 ;
359 [label="sport <= 36750.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
358 -> 362 ;
363 [label="entropy <= 7.567\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
357 -> 363 ;
364 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
356 -> 366 ;
367 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 367 ;
368 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
354 -> 368 ;
369 [label="TCP_seq <= 2396784640.0\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = 0", fillcolor="#e68844"] ;
353 -> 369 ;
370 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="TCP_seq <= 2412310144.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="sport <= 53778.5\ngini = 0.497\nsamples = 291\nvalue = [156, 135]\nclass = 0", fillcolor="#fceee4"] ;
312 -> 374 ;
375 [label="payload_bytes <= 3.0\ngini = 0.5\nsamples = 273\nvalue = [138, 135]\nclass = 0", fillcolor="#fefcfb"] ;
374 -> 375 ;
376 [label="sport <= 35022.5\ngini = 0.489\nsamples = 186\nvalue = [79, 107]\nclass = 1", fillcolor="#cbe5f8"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="TCP_sport <= 37825.0\ngini = 0.48\nsamples = 178\nvalue = [71, 107]\nclass = 1", fillcolor="#bcdef6"] ;
376 -> 378 ;
379 [label="TCP_seq <= 3851944192.0\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = 1", fillcolor="#5caeea"] ;
378 -> 379 ;
380 [label="TCP_chksum <= 22087.0\ngini = 0.175\nsamples = 31\nvalue = [3, 28]\nclass = 1", fillcolor="#4ea8e8"] ;
379 -> 380 ;
381 [label="sport <= 35930.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
380 -> 384 ;
385 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
379 -> 385 ;
386 [label="TCP_sport <= 42276.5\ngini = 0.496\nsamples = 145\nvalue = [66, 79]\nclass = 1", fillcolor="#deeffb"] ;
378 -> 386 ;
387 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="IP_id <= 19748.0\ngini = 0.47\nsamples = 127\nvalue = [48, 79]\nclass = 1", fillcolor="#b1d9f5"] ;
386 -> 388 ;
389 [label="TCP_seq <= 4187410176.0\ngini = 0.32\nsamples = 45\nvalue = [9, 36]\nclass = 1", fillcolor="#6ab6ec"] ;
388 -> 389 ;
390 [label="TCP_seq <= 2469658240.0\ngini = 0.273\nsamples = 43\nvalue = [7, 36]\nclass = 1", fillcolor="#5fb0ea"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 391 ;
392 [label="TCP_seq <= 2849855360.0\ngini = 0.245\nsamples = 42\nvalue = [6, 36]\nclass = 1", fillcolor="#5aade9"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
392 -> 393 ;
394 [label="TCP_sport <= 50546.0\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
392 -> 394 ;
395 [label="TCP_seq <= 3017772928.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="Protocol <= 6.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
397 -> 398 ;
399 [label="IP_len <= 46.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
394 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 403 ;
404 [label="TCP_sport <= 46472.5\ngini = 0.499\nsamples = 82\nvalue = [39, 43]\nclass = 1", fillcolor="#edf6fd"] ;
388 -> 404 ;
405 [label="IP_id <= 21498.5\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = 1", fillcolor="#7bbeee"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="TCP_seq <= 3306680064.0\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
405 -> 407 ;
408 [label="TCP_seq <= 2903157632.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
407 -> 408 ;
409 [label="TCP_ack <= 3966363904.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
408 -> 409 ;
410 [label="IP_id <= 27204.0\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
409 -> 410 ;
411 [label="TCP_seq <= 2769099264.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
410 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
409 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
408 -> 416 ;
417 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
407 -> 417 ;
418 [label="TCP_sport <= 48475.5\ngini = 0.471\nsamples = 50\nvalue = [31, 19]\nclass = 0", fillcolor="#f5ceb2"] ;
404 -> 418 ;
419 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="TCP_chksum <= 34639.0\ngini = 0.496\nsamples = 35\nvalue = [16, 19]\nclass = 1", fillcolor="#e0f0fb"] ;
418 -> 420 ;
421 [label="TCP_chksum <= 5249.0\ngini = 0.403\nsamples = 25\nvalue = [7, 18]\nclass = 1", fillcolor="#86c3ef"] ;
420 -> 421 ;
422 [label="TCP_window <= 7042.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
422 -> 424 ;
425 [label="pck_size <= 46.0\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
421 -> 425 ;
426 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
425 -> 426 ;
427 [label="TCP_seq <= 3605433600.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
425 -> 427 ;
428 [label="TCP_chksum <= 30930.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
427 -> 431 ;
432 [label="TCP_chksum <= 53363.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
420 -> 432 ;
433 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
432 -> 434 ;
435 [label="pck_size <= 134.5\ngini = 0.437\nsamples = 87\nvalue = [59, 28]\nclass = 0", fillcolor="#f1bd97"] ;
375 -> 435 ;
436 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
435 -> 436 ;
437 [label="TCP_seq <= 2874545536.0\ngini = 0.5\nsamples = 55\nvalue = [27, 28]\nclass = 1", fillcolor="#f8fcfe"] ;
435 -> 437 ;
438 [label="IP_id <= 29392.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
437 -> 438 ;
439 [label="IP_id <= 13429.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
439 -> 440 ;
441 [label="IP_len <= 180.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
438 -> 444 ;
445 [label="TCP_ack <= 3832152064.0\ngini = 0.48\nsamples = 40\nvalue = [24, 16]\nclass = 0", fillcolor="#f6d5bd"] ;
437 -> 445 ;
446 [label="IP_id <= 59353.0\ngini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = 0", fillcolor="#efb286"] ;
445 -> 446 ;
447 [label="entropy <= 6.471\ngini = 0.358\nsamples = 30\nvalue = [23, 7]\nclass = 0", fillcolor="#eda775"] ;
446 -> 447 ;
448 [label="sport <= 37280.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
448 -> 449 ;
450 [label="TCP_sport <= 44549.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="TCP_ack <= 587322496.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
452 -> 453 ;
454 [label="TCP_ack <= 2223316864.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
454 -> 455 ;
456 [label="TCP_chksum <= 28532.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="Protocol <= 3.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
447 -> 459 ;
460 [label="pck_size <= 653.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
459 -> 463 ;
464 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
446 -> 464 ;
465 [label="TCP_seq <= 3278443904.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
445 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 468 ;
469 [label="entropy <= 4.316\ngini = 0.495\nsamples = 144\nvalue = [79, 65]\nclass = 0", fillcolor="#fae9dc"] ;
79 -> 469 ;
470 [label="UDP_chksum <= 52096.5\ngini = 0.162\nsamples = 45\nvalue = [41, 4]\nclass = 0", fillcolor="#e88d4c"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="payload_bytes <= 289.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
472 -> 474 ;
475 [label="UDP_chksum <= 31563.5\ngini = 0.473\nsamples = 99\nvalue = [38, 61]\nclass = 1", fillcolor="#b4daf5"] ;
469 -> 475 ;
476 [label="pck_size <= 626.5\ngini = 0.32\nsamples = 65\nvalue = [13, 52]\nclass = 1", fillcolor="#6ab6ec"] ;
475 -> 476 ;
477 [label="pck_size <= 451.0\ngini = 0.209\nsamples = 59\nvalue = [7, 52]\nclass = 1", fillcolor="#54aae8"] ;
476 -> 477 ;
478 [label="UDP_chksum <= 23708.5\ngini = 0.085\nsamples = 45\nvalue = [2, 43]\nclass = 1", fillcolor="#42a2e6"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = 1", fillcolor="#399de5"] ;
478 -> 480 ;
481 [label="entropy <= 5.307\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
477 -> 481 ;
482 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
476 -> 484 ;
485 [label="entropy <= 5.497\ngini = 0.389\nsamples = 34\nvalue = [25, 9]\nclass = 0", fillcolor="#eeae80"] ;
475 -> 485 ;
486 [label="payload_bytes <= 598.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
486 -> 488 ;
489 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
485 -> 489 ;
490 [label="entropy <= 4.474\ngini = 0.492\nsamples = 119\nvalue = [52, 67]\nclass = 1", fillcolor="#d3e9f9"] ;
78 -> 490 ;
491 [label="Protocol <= 8.0\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = 0", fillcolor="#eb9f69"] ;
490 -> 491 ;
492 [label="entropy <= 4.337\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
491 -> 492 ;
493 [label="entropy <= 4.324\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
492 -> 496 ;
497 [label="UDP_chksum <= 40261.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
491 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
497 -> 499 ;
500 [label="UDP_chksum <= 5082.0\ngini = 0.401\nsamples = 83\nvalue = [23, 60]\nclass = 1", fillcolor="#85c3ef"] ;
490 -> 500 ;
501 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="UDP_chksum <= 62235.5\ngini = 0.365\nsamples = 79\nvalue = [19, 60]\nclass = 1", fillcolor="#78bced"] ;
500 -> 502 ;
503 [label="entropy <= 5.457\ngini = 0.332\nsamples = 76\nvalue = [16, 60]\nclass = 1", fillcolor="#6eb7ec"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
503 -> 504 ;
505 [label="UDP_chksum <= 56130.5\ngini = 0.426\nsamples = 52\nvalue = [16, 36]\nclass = 1", fillcolor="#91c9f1"] ;
503 -> 505 ;
506 [label="IP_len <= 551.5\ngini = 0.498\nsamples = 30\nvalue = [16, 14]\nclass = 0", fillcolor="#fcefe6"] ;
505 -> 506 ;
507 [label="UDP_chksum <= 12136.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
507 -> 509 ;
510 [label="UDP_chksum <= 36722.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
506 -> 510 ;
511 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
505 -> 513 ;
514 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
502 -> 514 ;
515 [label="TCP_sport <= 55494.0\ngini = 0.5\nsamples = 350\nvalue = [179, 171]\nclass = 0", fillcolor="#fef9f6"] ;
77 -> 515 ;
516 [label="TCP_seq <= 1163383008.0\ngini = 0.251\nsamples = 68\nvalue = [10, 58]\nclass = 1", fillcolor="#5baee9"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
516 -> 517 ;
518 [label="IP_id <= 3267.0\ngini = 0.17\nsamples = 64\nvalue = [6, 58]\nclass = 1", fillcolor="#4da7e8"] ;
516 -> 518 ;
519 [label="sport <= 55077.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
519 -> 521 ;
522 [label="IP_id <= 36077.0\ngini = 0.095\nsamples = 60\nvalue = [3, 57]\nclass = 1", fillcolor="#43a2e6"] ;
518 -> 522 ;
523 [label="IP_id <= 33396.0\ngini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = 1", fillcolor="#53aae8"] ;
522 -> 523 ;
524 [label="sport <= 54990.0\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
523 -> 524 ;
525 [label="TCP_sport <= 54715.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
524 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
523 -> 529 ;
530 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
522 -> 530 ;
531 [label="TCP_seq <= 3402541056.0\ngini = 0.48\nsamples = 282\nvalue = [169, 113]\nclass = 0", fillcolor="#f6d5bd"] ;
515 -> 531 ;
532 [label="TCP_seq <= 968148288.0\ngini = 0.417\nsamples = 199\nvalue = [140, 59]\nclass = 0", fillcolor="#f0b68c"] ;
531 -> 532 ;
533 [label="TCP_seq <= 701583424.0\ngini = 0.5\nsamples = 83\nvalue = [42, 41]\nclass = 0", fillcolor="#fefcfa"] ;
532 -> 533 ;
534 [label="TCP_sport <= 57721.0\ngini = 0.444\nsamples = 54\nvalue = [36, 18]\nclass = 0", fillcolor="#f2c09c"] ;
533 -> 534 ;
535 [label="TCP_chksum <= 65426.0\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
534 -> 535 ;
536 [label="TCP_sport <= 57368.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
536 -> 537 ;
538 [label="TCP_window <= 3285.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
536 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
538 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
535 -> 541 ;
542 [label="TCP_sport <= 57885.0\ngini = 0.5\nsamples = 32\nvalue = [16, 16]\nclass = 0", fillcolor="#ffffff"] ;
534 -> 542 ;
543 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
542 -> 543 ;
544 [label="IP_id <= 5501.5\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = 0", fillcolor="#efb083"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
544 -> 545 ;
546 [label="IP_id <= 32535.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
544 -> 546 ;
547 [label="TCP_sport <= 58853.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
547 -> 549 ;
550 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
546 -> 550 ;
551 [label="TCP_ack <= 432654536.0\ngini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = 1", fillcolor="#6db7ec"] ;
533 -> 551 ;
552 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
551 -> 552 ;
553 [label="TCP_chksum <= 26904.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
551 -> 553 ;
554 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
553 -> 555 ;
556 [label="IP_id <= 62003.5\ngini = 0.262\nsamples = 116\nvalue = [98, 18]\nclass = 0", fillcolor="#ea985d"] ;
532 -> 556 ;
557 [label="entropy <= 7.24\ngini = 0.232\nsamples = 112\nvalue = [97, 15]\nclass = 0", fillcolor="#e99458"] ;
556 -> 557 ;
558 [label="TCP_flags <= 7.5\ngini = 0.199\nsamples = 107\nvalue = [95, 12]\nclass = 0", fillcolor="#e89152"] ;
557 -> 558 ;
559 [label="TCP_chksum <= 63835.5\ngini = 0.174\nsamples = 104\nvalue = [94, 10]\nclass = 0", fillcolor="#e88e4e"] ;
558 -> 559 ;
560 [label="IP_id <= 28305.0\ngini = 0.159\nsamples = 103\nvalue = [94, 9]\nclass = 0", fillcolor="#e78d4c"] ;
559 -> 560 ;
561 [label="TCP_dataofs <= 9.0\ngini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = 0", fillcolor="#e6833d"] ;
560 -> 561 ;
562 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
561 -> 562 ;
563 [label="TCP_chksum <= 46131.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
561 -> 563 ;
564 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
563 -> 564 ;
565 [label="IP_id <= 9892.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
563 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
565 -> 567 ;
568 [label="IP_id <= 28990.5\ngini = 0.269\nsamples = 50\nvalue = [42, 8]\nclass = 0", fillcolor="#ea995f"] ;
560 -> 568 ;
569 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
568 -> 569 ;
570 [label="TCP_chksum <= 17410.5\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = 0", fillcolor="#e78d4c"] ;
568 -> 570 ;
571 [label="sport <= 58467.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
571 -> 572 ;
573 [label="TCP_seq <= 1686725632.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
571 -> 573 ;
574 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
573 -> 575 ;
576 [label="TCP_chksum <= 48773.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = 0", fillcolor="#e6853f"] ;
570 -> 576 ;
577 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
576 -> 577 ;
578 [label="TCP_seq <= 2759474432.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
576 -> 578 ;
579 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
559 -> 581 ;
582 [label="TCP_seq <= 3091638912.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
558 -> 582 ;
583 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
582 -> 584 ;
585 [label="sport <= 56952.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
557 -> 585 ;
586 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
585 -> 587 ;
588 [label="sport <= 57222.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
556 -> 588 ;
589 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
588 -> 589 ;
590 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
588 -> 590 ;
591 [label="TCP_dataofs <= 6.5\ngini = 0.455\nsamples = 83\nvalue = [29, 54]\nclass = 1", fillcolor="#a3d2f3"] ;
531 -> 591 ;
592 [label="payload_bytes <= 3.0\ngini = 0.302\nsamples = 54\nvalue = [10, 44]\nclass = 1", fillcolor="#66b3eb"] ;
591 -> 592 ;
593 [label="TCP_sport <= 59012.5\ngini = 0.087\nsamples = 44\nvalue = [2, 42]\nclass = 1", fillcolor="#42a2e6"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = 1", fillcolor="#399de5"] ;
593 -> 594 ;
595 [label="TCP_sport <= 59236.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
593 -> 595 ;
596 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
595 -> 597 ;
598 [label="IP_id <= 41383.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
592 -> 598 ;
599 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
598 -> 600 ;
601 [label="TCP_window <= 3553.0\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = 0", fillcolor="#f3c3a1"] ;
591 -> 601 ;
602 [label="sport <= 59257.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
601 -> 602 ;
603 [label="TCP_chksum <= 44354.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
602 -> 603 ;
604 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
603 -> 604 ;
605 [label="IP_id <= 48287.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
603 -> 605 ;
606 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
605 -> 606 ;
607 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
605 -> 607 ;
608 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
602 -> 608 ;
609 [label="TCP_sport <= 59108.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
601 -> 609 ;
610 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
609 -> 610 ;
611 [label="TCP_seq <= 3531275136.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
609 -> 611 ;
612 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
611 -> 612 ;
613 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
611 -> 613 ;
614 [label="gini = 0.0\nsamples = 168\nvalue = [168, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 614 ;
615 [label="TCP_ack <= 794572288.0\ngini = 0.466\nsamples = 308\nvalue = [114, 194]\nclass = 1", fillcolor="#add7f4"] ;
73 -> 615 ;
616 [label="TCP_seq <= 2773816064.0\ngini = 0.18\nsamples = 90\nvalue = [9, 81]\nclass = 1", fillcolor="#4fa8e8"] ;
615 -> 616 ;
617 [label="TCP_seq <= 2638443264.0\ngini = 0.337\nsamples = 42\nvalue = [9, 33]\nclass = 1", fillcolor="#6fb8ec"] ;
616 -> 617 ;
618 [label="TCP_ack <= 333021536.0\ngini = 0.193\nsamples = 37\nvalue = [4, 33]\nclass = 1", fillcolor="#51a9e8"] ;
617 -> 618 ;
619 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
618 -> 620 ;
621 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
617 -> 621 ;
622 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 1", fillcolor="#399de5"] ;
616 -> 622 ;
623 [label="IP_id <= 16281.5\ngini = 0.499\nsamples = 218\nvalue = [105, 113]\nclass = 1", fillcolor="#f1f8fd"] ;
615 -> 623 ;
624 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139"] ;
623 -> 624 ;
625 [label="TCP_ack <= 1522050496.0\ngini = 0.438\nsamples = 167\nvalue = [54, 113]\nclass = 1", fillcolor="#98ccf1"] ;
623 -> 625 ;
626 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
625 -> 626 ;
627 [label="TCP_sport <= 38641.0\ngini = 0.332\nsamples = 143\nvalue = [30, 113]\nclass = 1", fillcolor="#6eb7ec"] ;
625 -> 627 ;
628 [label="TCP_sport <= 33920.0\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = 0", fillcolor="#f8dbc6"] ;
627 -> 628 ;
629 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
628 -> 629 ;
630 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
628 -> 630 ;
631 [label="TCP_seq <= 716296160.0\ngini = 0.233\nsamples = 119\nvalue = [16, 103]\nclass = 1", fillcolor="#58ace9"] ;
627 -> 631 ;
632 [label="TCP_sport <= 39573.0\ngini = 0.483\nsamples = 27\nvalue = [11, 16]\nclass = 1", fillcolor="#c1e0f7"] ;
631 -> 632 ;
633 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
632 -> 633 ;
634 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
632 -> 634 ;
635 [label="sport <= 40888.5\ngini = 0.103\nsamples = 92\nvalue = [5, 87]\nclass = 1", fillcolor="#44a3e6"] ;
631 -> 635 ;
636 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
635 -> 636 ;
637 [label="IP_id <= 62069.0\ngini = 0.044\nsamples = 89\nvalue = [2, 87]\nclass = 1", fillcolor="#3e9fe6"] ;
635 -> 637 ;
638 [label="IP_id <= 56294.5\ngini = 0.022\nsamples = 88\nvalue = [1, 87]\nclass = 1", fillcolor="#3b9ee5"] ;
637 -> 638 ;
639 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]\nclass = 1", fillcolor="#399de5"] ;
638 -> 639 ;
640 [label="TCP_ack <= 3184504192.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
638 -> 640 ;
641 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
640 -> 641 ;
642 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
640 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
637 -> 643 ;
644 [label="gini = 0.0\nsamples = 299\nvalue = [299, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 644 ;
}
