digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sport <= 5344.5\ngini = 0.278\nsamples = 5400\nvalue = [4501, 899]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="pck_size <= 3.5\ngini = 0.079\nsamples = 2231\nvalue = [2139, 92]\nclass = 0", fillcolor="#e68642"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Protocol <= 12.0\ngini = 0.491\nsamples = 69\nvalue = [30, 39]\nclass = 1", fillcolor="#d1e8f9"] ;
1 -> 2 ;
3 [label="pck_size <= 0.5\ngini = 0.499\nsamples = 57\nvalue = [27, 30]\nclass = 1", fillcolor="#ebf5fc"] ;
2 -> 3 ;
4 [label="Protocol <= 5.5\ngini = 0.484\nsamples = 39\nvalue = [16, 23]\nclass = 1", fillcolor="#c3e1f7"] ;
3 -> 4 ;
5 [label="Protocol <= 3.5\ngini = 0.467\nsamples = 35\nvalue = [13, 22]\nclass = 1", fillcolor="#aed7f4"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="gini = 0.451\nsamples = 32\nvalue = [11, 21]\nclass = 1", fillcolor="#a1d0f3"] ;
5 -> 7 ;
8 [label="Protocol <= 8.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
4 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Protocol <= 5.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
3 -> 11 ;
12 [label="gini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label="Protocol <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="pck_size <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
2 -> 16 ;
17 [label="Protocol <= 15.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
16 -> 17 ;
18 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="IP_len <= 1460.0\ngini = 0.048\nsamples = 2162\nvalue = [2109, 53]\nclass = 0", fillcolor="#e6843e"] ;
1 -> 21 ;
22 [label="IP_ihl <= 5.5\ngini = 0.044\nsamples = 2153\nvalue = [2104, 49]\nclass = 0", fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label="TCP_window <= 4346.0\ngini = 0.035\nsamples = 2059\nvalue = [2022, 37]\nclass = 0", fillcolor="#e5833d"] ;
22 -> 23 ;
24 [label="BOOTP_xid <= 401503600.0\ngini = 0.011\nsamples = 1418\nvalue = [1410, 8]\nclass = 0", fillcolor="#e5823a"] ;
23 -> 24 ;
25 [label="TCP_chksum <= 53711.0\ngini = 0.007\nsamples = 1361\nvalue = [1356, 5]\nclass = 0", fillcolor="#e5813a"] ;
24 -> 25 ;
26 [label="TCP_seq <= 3216868096.0\ngini = 0.002\nsamples = 1167\nvalue = [1166, 1]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 980\nvalue = [980, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="TCP_seq <= 3223276032.0\ngini = 0.011\nsamples = 187\nvalue = [186, 1]\nclass = 0", fillcolor="#e5823a"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 186\nvalue = [186, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="TCP_chksum <= 53742.5\ngini = 0.04\nsamples = 194\nvalue = [190, 4]\nclass = 0", fillcolor="#e6843d"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="TCP_window <= 3671.5\ngini = 0.031\nsamples = 193\nvalue = [190, 3]\nclass = 0", fillcolor="#e5833c"] ;
31 -> 33 ;
34 [label="TCP_dport <= 29076.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="TCP_seq <= 268960968.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 164\nvalue = [164, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 39 ;
40 [label="BOOTP_xid <= 469084432.0\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = 0", fillcolor="#e68844"] ;
24 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Protocol <= 3.5\ngini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = 0", fillcolor="#e68640"] ;
40 -> 42 ;
43 [label="IP_id <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 46 ;
47 [label="TCP_window <= 5525.5\ngini = 0.086\nsamples = 641\nvalue = [612, 29]\nclass = 0", fillcolor="#e68742"] ;
23 -> 47 ;
48 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="TCP_window <= 8131.5\ngini = 0.047\nsamples = 627\nvalue = [612, 15]\nclass = 0", fillcolor="#e6843e"] ;
47 -> 49 ;
50 [label="TCP_dport <= 32903.5\ngini = 0.19\nsamples = 94\nvalue = [84, 10]\nclass = 0", fillcolor="#e89051"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="TCP_window <= 5939.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
50 -> 52 ;
53 [label="TCP_ack <= 3179112064.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="TCP_chksum <= 27391.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
52 -> 58 ;
59 [label="TCP_FIN <= 0.5\ngini = 0.019\nsamples = 533\nvalue = [528, 5]\nclass = 0", fillcolor="#e5823b"] ;
49 -> 59 ;
60 [label="TCP_chksum <= 358.5\ngini = 0.011\nsamples = 523\nvalue = [520, 3]\nclass = 0", fillcolor="#e5823a"] ;
59 -> 60 ;
61 [label="dport_class <= 12.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="TCP_ack <= 221861616.0\ngini = 0.008\nsamples = 519\nvalue = [517, 2]\nclass = 0", fillcolor="#e5813a"] ;
60 -> 64 ;
65 [label="TCP_ack <= 205818288.0\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="Protocol <= 10.5\ngini = 0.004\nsamples = 490\nvalue = [489, 1]\nclass = 0", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 449\nvalue = [449, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="Protocol <= 11.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = 0", fillcolor="#e6843e"] ;
68 -> 70 ;
71 [label="TCP_PSH <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="sport_class <= 8.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
59 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="entropy <= 2.43\ngini = 0.223\nsamples = 94\nvalue = [82, 12]\nclass = 0", fillcolor="#e99356"] ;
22 -> 78 ;
79 [label="entropy <= 2.207\ngini = 0.089\nsamples = 64\nvalue = [61, 3]\nclass = 0", fillcolor="#e68743"] ;
78 -> 79 ;
80 [label="Protocol <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="Protocol <= 3.5\ngini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = 0", fillcolor="#e68540"] ;
79 -> 83 ;
84 [label="Protocol <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label="Protocol <= 4.5\ngini = 0.034\nsamples = 57\nvalue = [56, 1]\nclass = 0", fillcolor="#e5833d"] ;
83 -> 87 ;
88 [label="IP_flags <= 2.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="Protocol <= 15.0\ngini = 0.42\nsamples = 30\nvalue = [21, 9]\nclass = 0", fillcolor="#f0b78e"] ;
78 -> 92 ;
93 [label="Protocol <= 4.5\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = 0", fillcolor="#eeab7b"] ;
92 -> 93 ;
94 [label="entropy <= 2.54\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="Protocol <= 3.0\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = 0", fillcolor="#f3c6a5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="entropy <= 2.636\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
92 -> 102 ;
103 [label="TCP_window <= 4474.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
21 -> 103 ;
104 [label="TCP_seq <= 3701196928.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="payload_bytes <= 5.5\ngini = 0.38\nsamples = 3169\nvalue = [2362, 807]\nclass = 0", fillcolor="#eeac7d"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="IP_len <= 48.0\ngini = 0.235\nsamples = 1311\nvalue = [1133, 178]\nclass = 0", fillcolor="#e99558"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 519\nvalue = [519, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="TCP_window <= 3479.5\ngini = 0.348\nsamples = 792\nvalue = [614, 178]\nclass = 0", fillcolor="#eda672"] ;
109 -> 111 ;
112 [label="TCP_window <= 3444.0\ngini = 0.498\nsamples = 149\nvalue = [79, 70]\nclass = 0", fillcolor="#fcf1e8"] ;
111 -> 112 ;
113 [label="Protocol <= 15.0\ngini = 0.432\nsamples = 95\nvalue = [65, 30]\nclass = 0", fillcolor="#f1bb94"] ;
112 -> 113 ;
114 [label="IP_id <= 64155.5\ngini = 0.392\nsamples = 86\nvalue = [63, 23]\nclass = 0", fillcolor="#eeaf81"] ;
113 -> 114 ;
115 [label="sport <= 52729.5\ngini = 0.375\nsamples = 84\nvalue = [63, 21]\nclass = 0", fillcolor="#eeab7b"] ;
114 -> 115 ;
116 [label="sport <= 39662.0\ngini = 0.282\nsamples = 53\nvalue = [44, 9]\nclass = 0", fillcolor="#ea9b61"] ;
115 -> 116 ;
117 [label="TCP_sport <= 39339.0\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = 0", fillcolor="#f4c8a8"] ;
116 -> 117 ;
118 [label="TCP_seq <= 3679997056.0\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = 0", fillcolor="#eda877"] ;
117 -> 118 ;
119 [label="IP_id <= 61254.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="TCP_seq <= 3819861888.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="TCP_chksum <= 61933.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
117 -> 127 ;
128 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 128 ;
129 [label="TCP_ack <= 1102021216.0\ngini = 0.475\nsamples = 31\nvalue = [19, 12]\nclass = 0", fillcolor="#f5d1b6"] ;
115 -> 129 ;
130 [label="TCP_seq <= 3076211200.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="TCP_chksum <= 20513.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = 0", fillcolor="#ffffff"] ;
129 -> 133 ;
134 [label="TCP_sport <= 57462.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="TCP_chksum <= 30972.0\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="TCP_sport <= 55567.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="IP_id <= 29485.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="dport <= 261.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="TCP_seq <= 472699024.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
114 -> 148 ;
149 [label="TCP_seq <= 867071360.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
113 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="TCP_chksum <= 59643.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="TCP_seq <= 301012480.0\ngini = 0.384\nsamples = 54\nvalue = [14, 40]\nclass = 1", fillcolor="#7ebfee"] ;
112 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="TCP_seq <= 3566844032.0\ngini = 0.338\nsamples = 51\nvalue = [11, 40]\nclass = 1", fillcolor="#6fb8ec"] ;
154 -> 156 ;
157 [label="TCP_sport <= 36839.0\ngini = 0.282\nsamples = 47\nvalue = [8, 39]\nclass = 1", fillcolor="#62b1ea"] ;
156 -> 157 ;
158 [label="sport <= 34951.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="IP_id <= 63994.0\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = 1", fillcolor="#54abe9"] ;
157 -> 161 ;
162 [label="TCP_chksum <= 36227.5\ngini = 0.18\nsamples = 40\nvalue = [4, 36]\nclass = 1", fillcolor="#4fa8e8"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="TCP_chksum <= 37828.0\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = 1", fillcolor="#6ab6ec"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="TCP_seq <= 2732736384.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#52a9e8"] ;
164 -> 166 ;
167 [label="TCP_chksum <= 48746.0\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
166 -> 167 ;
168 [label="TCP_ack <= 1746614464.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 173 ;
174 [label="TCP_sport <= 55622.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
156 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="TCP_window <= 11496.0\ngini = 0.28\nsamples = 643\nvalue = [535, 108]\nclass = 0", fillcolor="#ea9a61"] ;
111 -> 177 ;
178 [label="TCP_window <= 7042.0\ngini = 0.349\nsamples = 479\nvalue = [371, 108]\nclass = 0", fillcolor="#eda673"] ;
177 -> 178 ;
179 [label="TCP_window <= 4036.0\ngini = 0.292\nsamples = 450\nvalue = [370, 80]\nclass = 0", fillcolor="#eb9c64"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 163\nvalue = [163, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="TCP_window <= 6432.0\ngini = 0.402\nsamples = 287\nvalue = [207, 80]\nclass = 0", fillcolor="#efb286"] ;
179 -> 181 ;
182 [label="Protocol <= 15.0\ngini = 0.466\nsamples = 154\nvalue = [97, 57]\nclass = 0", fillcolor="#f4cbad"] ;
181 -> 182 ;
183 [label="TCP_seq <= 1777257536.0\ngini = 0.441\nsamples = 143\nvalue = [96, 47]\nclass = 0", fillcolor="#f2bf9a"] ;
182 -> 183 ;
184 [label="dport_class <= 6.0\ngini = 0.282\nsamples = 53\nvalue = [44, 9]\nclass = 0", fillcolor="#ea9b61"] ;
183 -> 184 ;
185 [label="TCP_seq <= 1519897856.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="Protocol <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 189 ;
190 [label="sport <= 40362.5\ngini = 0.198\nsamples = 45\nvalue = [40, 5]\nclass = 0", fillcolor="#e89152"] ;
184 -> 190 ;
191 [label="TCP_seq <= 1160054848.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="sport <= 33844.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="TCP_chksum <= 1128.5\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
190 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="IP_id <= 11679.5\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = 0", fillcolor="#e6843e"] ;
196 -> 198 ;
199 [label="sport <= 51521.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 202 ;
203 [label="TCP_seq <= 1876228864.0\ngini = 0.488\nsamples = 90\nvalue = [52, 38]\nclass = 0", fillcolor="#f8ddca"] ;
183 -> 203 ;
204 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="TCP_chksum <= 53759.5\ngini = 0.464\nsamples = 82\nvalue = [52, 30]\nclass = 0", fillcolor="#f4caab"] ;
203 -> 205 ;
206 [label="sport <= 32972.5\ngini = 0.493\nsamples = 68\nvalue = [38, 30]\nclass = 0", fillcolor="#fae4d5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="sport <= 37991.0\ngini = 0.486\nsamples = 65\nvalue = [38, 27]\nclass = 0", fillcolor="#f7dbc6"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="TCP_sport <= 48816.0\ngini = 0.5\nsamples = 55\nvalue = [28, 27]\nclass = 0", fillcolor="#fefaf8"] ;
208 -> 210 ;
211 [label="IP_id <= 31566.5\ngini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = 1", fillcolor="#b2d9f5"] ;
210 -> 211 ;
212 [label="IP_id <= 29593.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
211 -> 212 ;
213 [label="IP_id <= 16229.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
212 -> 213 ;
214 [label="TCP_chksum <= 39453.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="sport <= 38415.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
213 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 220 ;
221 [label="TCP_seq <= 3714655488.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
211 -> 221 ;
222 [label="TCP_ack <= 3104482560.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 225 ;
226 [label="TCP_chksum <= 26427.5\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = 0", fillcolor="#f3c4a2"] ;
210 -> 226 ;
227 [label="TCP_chksum <= 3135.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#fcf2eb"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="TCP_window <= 4972.0\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="Protocol <= 8.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
229 -> 231 ;
232 [label="IP_id <= 8320.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
231 -> 232 ;
233 [label="TCP_seq <= 3548352000.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="TCP_seq <= 2467408512.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
231 -> 239 ;
240 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 240 ;
241 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 241 ;
242 [label="Protocol <= 16.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
182 -> 242 ;
243 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="TCP_ack <= 2675257344.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="TCP_seq <= 3661201408.0\ngini = 0.286\nsamples = 133\nvalue = [110, 23]\nclass = 0", fillcolor="#ea9b62"] ;
181 -> 247 ;
248 [label="TCP_chksum <= 64122.5\ngini = 0.242\nsamples = 121\nvalue = [104, 17]\nclass = 0", fillcolor="#e99659"] ;
247 -> 248 ;
249 [label="TCP_sport <= 32869.5\ngini = 0.222\nsamples = 118\nvalue = [103, 15]\nclass = 0", fillcolor="#e99356"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="IP_id <= 64090.5\ngini = 0.211\nsamples = 117\nvalue = [103, 14]\nclass = 0", fillcolor="#e99254"] ;
249 -> 251 ;
252 [label="sport <= 59502.0\ngini = 0.199\nsamples = 116\nvalue = [103, 13]\nclass = 0", fillcolor="#e89152"] ;
251 -> 252 ;
253 [label="IP_id <= 20842.0\ngini = 0.167\nsamples = 109\nvalue = [99, 10]\nclass = 0", fillcolor="#e88e4d"] ;
252 -> 253 ;
254 [label="Protocol <= 4.5\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = 0", fillcolor="#eda978"] ;
253 -> 254 ;
255 [label="TCP_seq <= 2841661184.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
254 -> 255 ;
256 [label="TCP_chksum <= 39127.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
255 -> 256 ;
257 [label="sport <= 51014.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="sport <= 55189.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
256 -> 262 ;
263 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 263 ;
264 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 264 ;
265 [label="IP_id <= 63079.0\ngini = 0.091\nsamples = 84\nvalue = [80, 4]\nclass = 0", fillcolor="#e68743"] ;
253 -> 265 ;
266 [label="TCP_sport <= 35141.0\ngini = 0.071\nsamples = 81\nvalue = [78, 3]\nclass = 0", fillcolor="#e68641"] ;
265 -> 266 ;
267 [label="TCP_chksum <= 15473.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="TCP_sport <= 53785.5\ngini = 0.051\nsamples = 77\nvalue = [75, 2]\nclass = 0", fillcolor="#e6843e"] ;
266 -> 270 ;
271 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="sport <= 53970.0\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="Protocol <= 8.0\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="TCP_ack <= 3437006592.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="IP_id <= 63286.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
265 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
279 -> 281 ;
282 [label="TCP_seq <= 1486784352.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
252 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
251 -> 285 ;
286 [label="TCP_sport <= 55724.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
248 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="Protocol <= 4.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
247 -> 289 ;
290 [label="TCP_sport <= 56705.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
289 -> 290 ;
291 [label="TCP_seq <= 4273886976.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 295 ;
296 [label="dport <= 261.5\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = 1", fillcolor="#40a0e6"] ;
178 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 164\nvalue = [164, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 299 ;
300 [label="pck_size <= 45.0\ngini = 0.448\nsamples = 1858\nvalue = [1229, 629]\nclass = 0", fillcolor="#f2c19e"] ;
108 -> 300 ;
301 [label="dport <= 4867.5\ngini = 0.263\nsamples = 347\nvalue = [54, 293]\nclass = 1", fillcolor="#5dafea"] ;
300 -> 301 ;
302 [label="Protocol <= 6.0\ngini = 0.191\nsamples = 328\nvalue = [35, 293]\nclass = 1", fillcolor="#51a9e8"] ;
301 -> 302 ;
303 [label="TCP_window <= 17291.0\ngini = 0.052\nsamples = 223\nvalue = [6, 217]\nclass = 1", fillcolor="#3ea0e6"] ;
302 -> 303 ;
304 [label="TCP_ack <= 240912008.0\ngini = 0.036\nsamples = 221\nvalue = [4, 217]\nclass = 1", fillcolor="#3d9fe5"] ;
303 -> 304 ;
305 [label="TCP_dport <= 261.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = 1", fillcolor="#65b3eb"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="TCP_ack <= 223229368.0\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
305 -> 307 ;
308 [label="sport <= 39266.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 311 ;
312 [label="gini = 0.0\nsamples = 199\nvalue = [0, 199]\nclass = 1", fillcolor="#399de5"] ;
304 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 313 ;
314 [label="Protocol <= 9.5\ngini = 0.4\nsamples = 105\nvalue = [29, 76]\nclass = 1", fillcolor="#85c2ef"] ;
302 -> 314 ;
315 [label="Protocol <= 7.5\ngini = 0.493\nsamples = 43\nvalue = [24, 19]\nclass = 0", fillcolor="#fae5d6"] ;
314 -> 315 ;
316 [label="TCP_sport <= 49185.0\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = 1", fillcolor="#97cbf1"] ;
315 -> 316 ;
317 [label="TCP_chksum <= 59454.0\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 1", fillcolor="#5aade9"] ;
316 -> 317 ;
318 [label="TCP_chksum <= 9444.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
318 -> 320 ;
321 [label="IP_id <= 34019.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
317 -> 321 ;
322 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="sport <= 56358.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
316 -> 324 ;
325 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 327 ;
328 [label="TCP_chksum <= 51993.5\ngini = 0.148\nsamples = 62\nvalue = [5, 57]\nclass = 1", fillcolor="#4aa6e7"] ;
314 -> 328 ;
329 [label="IP_id <= 537.0\ngini = 0.038\nsamples = 52\nvalue = [1, 51]\nclass = 1", fillcolor="#3d9fe6"] ;
328 -> 329 ;
330 [label="Protocol <= 15.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
329 -> 330 ;
331 [label="sport <= 50595.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
330 -> 334 ;
335 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = 1", fillcolor="#399de5"] ;
329 -> 335 ;
336 [label="Protocol <= 15.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
328 -> 336 ;
337 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
301 -> 339 ;
340 [label="IP_ttl <= 34.0\ngini = 0.346\nsamples = 1511\nvalue = [1175, 336]\nclass = 0", fillcolor="#eca572"] ;
300 -> 340 ;
341 [label="IP_ttl <= 2.5\ngini = 0.466\nsamples = 92\nvalue = [34, 58]\nclass = 1", fillcolor="#add6f4"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="UDP_len <= 353.0\ngini = 0.033\nsamples = 59\nvalue = [1, 58]\nclass = 1", fillcolor="#3c9fe5"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="UDP_chksum <= 7620.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
343 -> 345 ;
346 [label="UDP_chksum <= 2857.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
345 -> 349 ;
350 [label="IP_flags <= 2.5\ngini = 0.315\nsamples = 1419\nvalue = [1141, 278]\nclass = 0", fillcolor="#eba069"] ;
340 -> 350 ;
351 [label="gini = 0.0\nsamples = 206\nvalue = [206, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="IP_id <= 58409.0\ngini = 0.353\nsamples = 1213\nvalue = [935, 278]\nclass = 0", fillcolor="#eda674"] ;
350 -> 352 ;
353 [label="Protocol <= 15.5\ngini = 0.33\nsamples = 1132\nvalue = [896, 236]\nclass = 0", fillcolor="#eca26d"] ;
352 -> 353 ;
354 [label="entropy <= 5.537\ngini = 0.305\nsamples = 1056\nvalue = [858, 198]\nclass = 0", fillcolor="#eb9e67"] ;
353 -> 354 ;
355 [label="entropy <= 4.622\ngini = 0.254\nsamples = 809\nvalue = [688, 121]\nclass = 0", fillcolor="#ea975c"] ;
354 -> 355 ;
356 [label="payload_bytes <= 290.5\ngini = 0.33\nsamples = 461\nvalue = [365, 96]\nclass = 0", fillcolor="#eca26d"] ;
355 -> 356 ;
357 [label="entropy <= 4.396\ngini = 0.295\nsamples = 439\nvalue = [360, 79]\nclass = 0", fillcolor="#eb9d64"] ;
356 -> 357 ;
358 [label="UDP_chksum <= 12201.0\ngini = 0.19\nsamples = 319\nvalue = [285, 34]\nclass = 0", fillcolor="#e89051"] ;
357 -> 358 ;
359 [label="UDP_chksum <= 12084.5\ngini = 0.379\nsamples = 63\nvalue = [47, 16]\nclass = 0", fillcolor="#eeac7c"] ;
358 -> 359 ;
360 [label="entropy <= 3.476\ngini = 0.289\nsamples = 57\nvalue = [47, 10]\nclass = 0", fillcolor="#eb9c63"] ;
359 -> 360 ;
361 [label="entropy <= 1.949\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
360 -> 361 ;
362 [label="UDP_sport <= 44623.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 365 ;
366 [label="IP_len <= 65.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = 0", fillcolor="#f0b58a"] ;
360 -> 366 ;
367 [label="Protocol <= 9.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
367 -> 369 ;
370 [label="DNS_ancount <= 1.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 0", fillcolor="#ea995f"] ;
366 -> 370 ;
371 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="UDP_chksum <= 4200.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="entropy <= 4.1\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
359 -> 377 ;
378 [label="pck_size <= 63.5\ngini = 0.131\nsamples = 256\nvalue = [238, 18]\nclass = 0", fillcolor="#e78b48"] ;
358 -> 378 ;
379 [label="pck_size <= 61.5\ngini = 0.325\nsamples = 44\nvalue = [35, 9]\nclass = 0", fillcolor="#eca16c"] ;
378 -> 379 ;
380 [label="UDP_sport <= 42182.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
379 -> 380 ;
381 [label="sport <= 41214.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
380 -> 384 ;
385 [label="UDP_chksum <= 61729.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
379 -> 385 ;
386 [label="UDP_chksum <= 46271.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="IP_id <= 21782.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
388 -> 389 ;
390 [label="UDP_sport <= 57941.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
385 -> 393 ;
394 [label="UDP_chksum <= 65052.0\ngini = 0.081\nsamples = 212\nvalue = [203, 9]\nclass = 0", fillcolor="#e68742"] ;
378 -> 394 ;
395 [label="DNS_ancount <= 1.5\ngini = 0.073\nsamples = 211\nvalue = [203, 8]\nclass = 0", fillcolor="#e68641"] ;
394 -> 395 ;
396 [label="IP_id <= 7295.5\ngini = 0.022\nsamples = 180\nvalue = [178, 2]\nclass = 0", fillcolor="#e5823b"] ;
395 -> 396 ;
397 [label="IP_id <= 5307.0\ngini = 0.05\nsamples = 78\nvalue = [76, 2]\nclass = 0", fillcolor="#e6843e"] ;
396 -> 397 ;
398 [label="IP_id <= 1364.0\ngini = 0.026\nsamples = 77\nvalue = [76, 1]\nclass = 0", fillcolor="#e5833c"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 0", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="IP_len <= 74.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
397 -> 403 ;
404 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 404 ;
405 [label="pck_size <= 294.5\ngini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = 0", fillcolor="#eb9f69"] ;
395 -> 405 ;
406 [label="UDP_chksum <= 23086.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
406 -> 407 ;
408 [label="UDP_len <= 85.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
406 -> 408 ;
409 [label="entropy <= 3.908\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
408 -> 412 ;
413 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
405 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
394 -> 414 ;
415 [label="pck_size <= 294.5\ngini = 0.469\nsamples = 120\nvalue = [75, 45]\nclass = 0", fillcolor="#f5cdb0"] ;
357 -> 415 ;
416 [label="entropy <= 4.4\ngini = 0.438\nsamples = 111\nvalue = [75, 36]\nclass = 0", fillcolor="#f1bd98"] ;
415 -> 416 ;
417 [label="UDP_chksum <= 62119.5\ngini = 0.49\nsamples = 42\nvalue = [18, 24]\nclass = 1", fillcolor="#cee6f8"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
417 -> 419 ;
420 [label="IP_len <= 194.0\ngini = 0.287\nsamples = 69\nvalue = [57, 12]\nclass = 0", fillcolor="#ea9c63"] ;
416 -> 420 ;
421 [label="entropy <= 4.55\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = 0", fillcolor="#e68844"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="Protocol <= 5.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
421 -> 423 ;
424 [label="UDP_chksum <= 25625.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
423 -> 424 ;
425 [label="UDP_chksum <= 25573.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 428 ;
429 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 429 ;
430 [label="entropy <= 4.49\ngini = 0.444\nsamples = 30\nvalue = [20, 10]\nclass = 0", fillcolor="#f2c09c"] ;
420 -> 430 ;
431 [label="IP_len <= 242.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
431 -> 432 ;
433 [label="Protocol <= 10.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
430 -> 436 ;
437 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
415 -> 437 ;
438 [label="DNS_qdcount <= 2.0\ngini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
356 -> 438 ;
439 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
438 -> 440 ;
441 [label="UDP_chksum <= 2410.5\ngini = 0.133\nsamples = 348\nvalue = [323, 25]\nclass = 0", fillcolor="#e78b48"] ;
355 -> 441 ;
442 [label="UDP_len <= 201.0\ngini = 0.285\nsamples = 122\nvalue = [101, 21]\nclass = 0", fillcolor="#ea9b62"] ;
441 -> 442 ;
443 [label="TCP_window <= 3176.0\ngini = 0.236\nsamples = 117\nvalue = [101, 16]\nclass = 0", fillcolor="#e99558"] ;
442 -> 443 ;
444 [label="TCP_chksum <= 54627.0\ngini = 0.336\nsamples = 75\nvalue = [59, 16]\nclass = 0", fillcolor="#eca36f"] ;
443 -> 444 ;
445 [label="TCP_seq <= 1572397888.0\ngini = 0.248\nsamples = 62\nvalue = [53, 9]\nclass = 0", fillcolor="#e9965b"] ;
444 -> 445 ;
446 [label="IP_id <= 45832.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="IP_id <= 49167.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
448 -> 450 ;
451 [label="entropy <= 4.742\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = 0", fillcolor="#f1b991"] ;
445 -> 451 ;
452 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
451 -> 452 ;
453 [label="TCP_sport <= 45269.0\ngini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = 0", fillcolor="#eeab7b"] ;
451 -> 453 ;
454 [label="payload_bytes <= 151.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
453 -> 454 ;
455 [label="TCP_chksum <= 50261.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
455 -> 457 ;
458 [label="pck_size <= 345.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
454 -> 458 ;
459 [label="sport <= 44483.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
458 -> 462 ;
463 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
453 -> 463 ;
464 [label="sport <= 46955.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
444 -> 464 ;
465 [label="TCP_sport <= 35606.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
465 -> 467 ;
468 [label="IP_len <= 312.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
464 -> 468 ;
469 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
443 -> 471 ;
472 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
442 -> 472 ;
473 [label="entropy <= 5.332\ngini = 0.035\nsamples = 226\nvalue = [222, 4]\nclass = 0", fillcolor="#e5833d"] ;
441 -> 473 ;
474 [label="gini = 0.0\nsamples = 142\nvalue = [142, 0]\nclass = 0", fillcolor="#e58139"] ;
473 -> 474 ;
475 [label="entropy <= 5.351\ngini = 0.091\nsamples = 84\nvalue = [80, 4]\nclass = 0", fillcolor="#e68743"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
475 -> 476 ;
477 [label="IP_len <= 344.0\ngini = 0.07\nsamples = 83\nvalue = [80, 3]\nclass = 0", fillcolor="#e68640"] ;
475 -> 477 ;
478 [label="payload_bytes <= 297.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
478 -> 480 ;
481 [label="UDP_chksum <= 32967.5\ngini = 0.027\nsamples = 73\nvalue = [72, 1]\nclass = 0", fillcolor="#e5833c"] ;
477 -> 481 ;
482 [label="UDP_chksum <= 30287.0\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
481 -> 485 ;
486 [label="entropy <= 5.537\ngini = 0.429\nsamples = 247\nvalue = [170, 77]\nclass = 0", fillcolor="#f1ba93"] ;
354 -> 486 ;
487 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
486 -> 487 ;
488 [label="payload_bytes <= 364.5\ngini = 0.397\nsamples = 234\nvalue = [170, 64]\nclass = 0", fillcolor="#efb084"] ;
486 -> 488 ;
489 [label="pck_size <= 332.5\ngini = 0.47\nsamples = 135\nvalue = [84, 51]\nclass = 0", fillcolor="#f5ceb1"] ;
488 -> 489 ;
490 [label="TCP_window <= 7042.0\ngini = 0.317\nsamples = 91\nvalue = [73, 18]\nclass = 0", fillcolor="#eba06a"] ;
489 -> 490 ;
491 [label="Protocol <= 2.5\ngini = 0.16\nsamples = 80\nvalue = [73, 7]\nclass = 0", fillcolor="#e78d4c"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
491 -> 492 ;
493 [label="TCP_dataofs <= 6.5\ngini = 0.14\nsamples = 79\nvalue = [73, 6]\nclass = 0", fillcolor="#e78b49"] ;
491 -> 493 ;
494 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="TCP_ack <= 456150272.0\ngini = 0.284\nsamples = 35\nvalue = [29, 6]\nclass = 0", fillcolor="#ea9b62"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
495 -> 496 ;
497 [label="TCP_chksum <= 2987.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
497 -> 498 ;
499 [label="entropy <= 5.684\ngini = 0.17\nsamples = 32\nvalue = [29, 3]\nclass = 0", fillcolor="#e88e4d"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
499 -> 500 ;
501 [label="TCP_seq <= 1145136288.0\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
499 -> 501 ;
502 [label="TCP_seq <= 947398784.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
502 -> 504 ;
505 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
501 -> 505 ;
506 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
490 -> 506 ;
507 [label="TCP_seq <= 2762466816.0\ngini = 0.375\nsamples = 44\nvalue = [11, 33]\nclass = 1", fillcolor="#7bbeee"] ;
489 -> 507 ;
508 [label="entropy <= 5.6\ngini = 0.234\nsamples = 37\nvalue = [5, 32]\nclass = 1", fillcolor="#58ace9"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
508 -> 509 ;
510 [label="Protocol <= 12.0\ngini = 0.111\nsamples = 34\nvalue = [2, 32]\nclass = 1", fillcolor="#45a3e7"] ;
508 -> 510 ;
511 [label="TCP_window <= 4972.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
510 -> 514 ;
515 [label="TCP_ack <= 1126485600.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
507 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
515 -> 517 ;
518 [label="TCP_sport <= 59341.5\ngini = 0.228\nsamples = 99\nvalue = [86, 13]\nclass = 0", fillcolor="#e99457"] ;
488 -> 518 ;
519 [label="TCP_seq <= 3595294976.0\ngini = 0.201\nsamples = 97\nvalue = [86, 11]\nclass = 0", fillcolor="#e89152"] ;
518 -> 519 ;
520 [label="TCP_dataofs <= 6.5\ngini = 0.15\nsamples = 86\nvalue = [79, 7]\nclass = 0", fillcolor="#e78c4b"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
520 -> 521 ;
522 [label="TCP_chksum <= 4752.0\ngini = 0.241\nsamples = 50\nvalue = [43, 7]\nclass = 0", fillcolor="#e99659"] ;
520 -> 522 ;
523 [label="IP_id <= 37512.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
523 -> 525 ;
526 [label="IP_id <= 10016.0\ngini = 0.19\nsamples = 47\nvalue = [42, 5]\nclass = 0", fillcolor="#e89051"] ;
522 -> 526 ;
527 [label="sport_class <= 12.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 529 ;
530 [label="TCP_sport <= 53393.0\ngini = 0.162\nsamples = 45\nvalue = [41, 4]\nclass = 0", fillcolor="#e88d4c"] ;
526 -> 530 ;
531 [label="TCP_sport <= 52263.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = 0", fillcolor="#e99457"] ;
530 -> 531 ;
532 [label="TCP_chksum <= 15095.0\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
531 -> 532 ;
533 [label="TCP_sport <= 39329.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
533 -> 535 ;
536 [label="entropy <= 6.409\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
532 -> 536 ;
537 [label="TCP_chksum <= 41213.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
537 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
536 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
531 -> 541 ;
542 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
530 -> 542 ;
543 [label="TCP_window <= 9924.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
519 -> 543 ;
544 [label="TCP_seq <= 3962126976.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
544 -> 545 ;
546 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
543 -> 547 ;
548 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
518 -> 548 ;
549 [label="entropy <= 4.273\ngini = 0.5\nsamples = 76\nvalue = [38, 38]\nclass = 0", fillcolor="#ffffff"] ;
353 -> 549 ;
550 [label="UDP_sport <= 36484.0\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
549 -> 550 ;
551 [label="IP_id <= 11553.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
551 -> 552 ;
553 [label="pck_size <= 61.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
551 -> 553 ;
554 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
553 -> 555 ;
556 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
550 -> 556 ;
557 [label="entropy <= 4.764\ngini = 0.476\nsamples = 59\nvalue = [23, 36]\nclass = 1", fillcolor="#b8dcf6"] ;
549 -> 557 ;
558 [label="UDP_chksum <= 62119.5\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
557 -> 558 ;
559 [label="DNS_rd <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
558 -> 559 ;
560 [label="entropy <= 4.324\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = 1", fillcolor="#42a1e6"] ;
559 -> 560 ;
561 [label="entropy <= 4.314\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
560 -> 561 ;
562 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
561 -> 562 ;
563 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
561 -> 563 ;
564 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
560 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
559 -> 565 ;
566 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
558 -> 566 ;
567 [label="sport <= 52410.0\ngini = 0.489\nsamples = 33\nvalue = [19, 14]\nclass = 0", fillcolor="#f8decb"] ;
557 -> 567 ;
568 [label="TCP_window <= 6352.0\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
567 -> 568 ;
569 [label="UDP_len <= 350.0\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
569 -> 570 ;
571 [label="IP_len <= 391.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
569 -> 571 ;
572 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
571 -> 573 ;
574 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
568 -> 574 ;
575 [label="IP_id <= 41095.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
567 -> 575 ;
576 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
575 -> 576 ;
577 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
575 -> 577 ;
578 [label="IP_id <= 60988.5\ngini = 0.499\nsamples = 81\nvalue = [39, 42]\nclass = 1", fillcolor="#f1f8fd"] ;
352 -> 578 ;
579 [label="IP_len <= 249.0\ngini = 0.331\nsamples = 43\nvalue = [9, 34]\nclass = 1", fillcolor="#6db7ec"] ;
578 -> 579 ;
580 [label="IP_tos <= 8.0\ngini = 0.153\nsamples = 36\nvalue = [3, 33]\nclass = 1", fillcolor="#4ba6e7"] ;
579 -> 580 ;
581 [label="IP_id <= 59470.0\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#3fa0e6"] ;
580 -> 581 ;
582 [label="pck_size <= 138.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
582 -> 584 ;
585 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
581 -> 585 ;
586 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
580 -> 586 ;
587 [label="pck_size <= 1020.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
579 -> 587 ;
588 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
587 -> 588 ;
589 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
587 -> 589 ;
590 [label="IP_id <= 64481.5\ngini = 0.332\nsamples = 38\nvalue = [30, 8]\nclass = 0", fillcolor="#eca36e"] ;
578 -> 590 ;
591 [label="UDP_sport <= 53556.5\ngini = 0.245\nsamples = 35\nvalue = [30, 5]\nclass = 0", fillcolor="#e9965a"] ;
590 -> 591 ;
592 [label="TCP_chksum <= 35667.5\ngini = 0.17\nsamples = 32\nvalue = [29, 3]\nclass = 0", fillcolor="#e88e4d"] ;
591 -> 592 ;
593 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
592 -> 593 ;
594 [label="TCP_window <= 3285.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
592 -> 594 ;
595 [label="TCP_seq <= 2736804864.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
594 -> 595 ;
596 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
595 -> 597 ;
598 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
594 -> 598 ;
599 [label="entropy <= 3.42\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
591 -> 599 ;
600 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
599 -> 601 ;
602 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
590 -> 602 ;
}
