digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="UDP_dport <= 1585.0\ngini = 0.279\nsamples = 5400\nvalue = [4497, 903]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="IP_ihl <= 5.5\ngini = 0.111\nsamples = 4132\nvalue = [3889, 243]\nclass = 0", fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Protocol <= 6.5\ngini = 0.091\nsamples = 4004\nvalue = [3813, 191]\nclass = 0", fillcolor="#e68743"] ;
1 -> 2 ;
3 [label="BOOTP_secs <= 2.0\ngini = 0.039\nsamples = 2929\nvalue = [2871, 58]\nclass = 0", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="TCP_dataofs <= 7.0\ngini = 0.038\nsamples = 2927\nvalue = [2871, 56]\nclass = 0", fillcolor="#e6833d"] ;
3 -> 4 ;
5 [label="Protocol <= 2.5\ngini = 0.006\nsamples = 1377\nvalue = [1373, 4]\nclass = 0", fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label="UDP_dport <= 101.5\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = 0", fillcolor="#e68844"] ;
5 -> 6 ;
7 [label="DNS_qdcount <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = 0", fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="UDP_chksum <= 52228.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Protocol <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="DNS_id <= 1.0\ngini = 0.003\nsamples = 1340\nvalue = [1338, 2]\nclass = 0", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="gini = 0.0\nsamples = 1205\nvalue = [1205, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="IP_id <= 43992.5\ngini = 0.029\nsamples = 135\nvalue = [133, 2]\nclass = 0", fillcolor="#e5833c"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 117\nvalue = [117, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="IP_id <= 47986.0\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="IP_id <= 53852.5\ngini = 0.065\nsamples = 1550\nvalue = [1498, 52]\nclass = 0", fillcolor="#e68540"] ;
4 -> 22 ;
23 [label="TCP_sport <= 51546.5\ngini = 0.046\nsamples = 1287\nvalue = [1257, 30]\nclass = 0", fillcolor="#e6843e"] ;
22 -> 23 ;
24 [label="TCP_chksum <= 2013.0\ngini = 0.029\nsamples = 1102\nvalue = [1086, 16]\nclass = 0", fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label="TCP_chksum <= 1983.0\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = 0", fillcolor="#e78a47"] ;
24 -> 25 ;
26 [label="TCP_ack <= 3832157952.0\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = 0", fillcolor="#e68743"] ;
25 -> 26 ;
27 [label="IP_id <= 379.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = 0", fillcolor="#e6843e"] ;
26 -> 27 ;
28 [label="TCP_seq <= 902575168.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="TCP_ack <= 4035817472.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
25 -> 35 ;
36 [label="Protocol <= 2.5\ngini = 0.024\nsamples = 1058\nvalue = [1045, 13]\nclass = 0", fillcolor="#e5833b"] ;
24 -> 36 ;
37 [label="sport <= 35603.0\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="dport_class <= 6.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="payload_bytes <= 149.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="TCP_window <= 3619.5\ngini = 0.021\nsamples = 1035\nvalue = [1024, 11]\nclass = 0", fillcolor="#e5823b"] ;
36 -> 44 ;
45 [label="TCP_window <= 3583.5\ngini = 0.079\nsamples = 97\nvalue = [93, 4]\nclass = 0", fillcolor="#e68642"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="TCP_chksum <= 53403.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
45 -> 47 ;
48 [label="IP_id <= 50222.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="pck_size <= 956.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
47 -> 53 ;
54 [label="entropy <= 5.271\ngini = 0.015\nsamples = 938\nvalue = [931, 7]\nclass = 0", fillcolor="#e5823a"] ;
44 -> 54 ;
55 [label="IP_id <= 19.0\ngini = 0.009\nsamples = 862\nvalue = [858, 4]\nclass = 0", fillcolor="#e5823a"] ;
54 -> 55 ;
56 [label="TCP_window <= 17376.0\ngini = 0.044\nsamples = 133\nvalue = [130, 3]\nclass = 0", fillcolor="#e6843e"] ;
55 -> 56 ;
57 [label="TCP_dport <= 42452.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="TCP_seq <= 1690502208.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 124\nvalue = [124, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 62 ;
63 [label="TCP_window <= 6643.5\ngini = 0.003\nsamples = 729\nvalue = [728, 1]\nclass = 0", fillcolor="#e58139"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 611\nvalue = [611, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="TCP_ack <= 2718797312.0\ngini = 0.017\nsamples = 118\nvalue = [117, 1]\nclass = 0", fillcolor="#e5823b"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="TCP_ack <= 2801035520.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="TCP_window <= 3843.0\ngini = 0.076\nsamples = 76\nvalue = [73, 3]\nclass = 0", fillcolor="#e68641"] ;
54 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="sport <= 40831.0\ngini = 0.027\nsamples = 74\nvalue = [73, 1]\nclass = 0", fillcolor="#e5833c"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="TCP_sport <= 41960.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="sport <= 51716.5\ngini = 0.14\nsamples = 185\nvalue = [171, 14]\nclass = 0", fillcolor="#e78b49"] ;
23 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="TCP_ack <= 2714339840.0\ngini = 0.095\nsamples = 180\nvalue = [171, 9]\nclass = 0", fillcolor="#e68843"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 117\nvalue = [117, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="TCP_ack <= 2752974208.0\ngini = 0.245\nsamples = 63\nvalue = [54, 9]\nclass = 0", fillcolor="#e9965a"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="TCP_sport <= 55246.0\ngini = 0.203\nsamples = 61\nvalue = [54, 7]\nclass = 0", fillcolor="#e89153"] ;
81 -> 83 ;
84 [label="sport <= 54028.0\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="IP_id <= 44038.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 89 ;
90 [label="IP_id <= 53909.0\ngini = 0.153\nsamples = 263\nvalue = [241, 22]\nclass = 0", fillcolor="#e78d4b"] ;
22 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="sport <= 45234.5\ngini = 0.135\nsamples = 260\nvalue = [241, 19]\nclass = 0", fillcolor="#e78b49"] ;
90 -> 92 ;
93 [label="TCP_dport <= 56777.5\ngini = 0.078\nsamples = 197\nvalue = [189, 8]\nclass = 0", fillcolor="#e68641"] ;
92 -> 93 ;
94 [label="IP_id <= 65450.0\ngini = 0.043\nsamples = 181\nvalue = [177, 4]\nclass = 0", fillcolor="#e6843d"] ;
93 -> 94 ;
95 [label="Protocol <= 2.5\ngini = 0.033\nsamples = 179\nvalue = [176, 3]\nclass = 0", fillcolor="#e5833c"] ;
94 -> 95 ;
96 [label="TCP_window <= 3834.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="entropy <= 3.773\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="TCP_window <= 3619.5\ngini = 0.012\nsamples = 170\nvalue = [169, 1]\nclass = 0", fillcolor="#e5823a"] ;
95 -> 101 ;
102 [label="entropy <= 5.448\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 155\nvalue = [155, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 105 ;
106 [label="sport <= 2047.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
94 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="TCP_ack <= 3324511232.0\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
93 -> 109 ;
110 [label="TCP_window <= 3671.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="TCP_seq <= 3110544896.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="TCP_sport <= 45469.0\ngini = 0.288\nsamples = 63\nvalue = [52, 11]\nclass = 0", fillcolor="#ea9c63"] ;
92 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="TCP_sport <= 55352.0\ngini = 0.231\nsamples = 60\nvalue = [52, 8]\nclass = 0", fillcolor="#e99457"] ;
116 -> 118 ;
119 [label="TCP_sport <= 53385.5\ngini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = 0", fillcolor="#eda674"] ;
118 -> 119 ;
120 [label="TCP_seq <= 580168512.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = 0", fillcolor="#e89152"] ;
119 -> 120 ;
121 [label="TCP_sport <= 46944.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="IP_id <= 54540.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="TCP_sport <= 54105.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="sport <= 54799.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
3 -> 133 ;
134 [label="Protocol <= 9.5\ngini = 0.217\nsamples = 1075\nvalue = [942, 133]\nclass = 0", fillcolor="#e99355"] ;
2 -> 134 ;
135 [label="TCP_window <= 7042.0\ngini = 0.336\nsamples = 534\nvalue = [420, 114]\nclass = 0", fillcolor="#eca36f"] ;
134 -> 135 ;
136 [label="TCP_window <= 6432.0\ngini = 0.402\nsamples = 409\nvalue = [295, 114]\nclass = 0", fillcolor="#efb286"] ;
135 -> 136 ;
137 [label="TCP_window <= 3618.5\ngini = 0.299\nsamples = 344\nvalue = [281, 63]\nclass = 0", fillcolor="#eb9d65"] ;
136 -> 137 ;
138 [label="pck_size <= 46.0\ngini = 0.44\nsamples = 144\nvalue = [97, 47]\nclass = 0", fillcolor="#f2be99"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="entropy <= 4.338\ngini = 0.495\nsamples = 105\nvalue = [58, 47]\nclass = 0", fillcolor="#fae7d9"] ;
138 -> 140 ;
141 [label="entropy <= 4.091\ngini = 0.498\nsamples = 88\nvalue = [41, 47]\nclass = 1", fillcolor="#e6f2fc"] ;
140 -> 141 ;
142 [label="BOOTP_secs <= 0.5\ngini = 0.497\nsamples = 76\nvalue = [41, 35]\nclass = 0", fillcolor="#fbede2"] ;
141 -> 142 ;
143 [label="TCP_ack <= 1646649984.0\ngini = 0.482\nsamples = 69\nvalue = [41, 28]\nclass = 0", fillcolor="#f7d7c0"] ;
142 -> 143 ;
144 [label="Protocol <= 7.5\ngini = 0.413\nsamples = 48\nvalue = [34, 14]\nclass = 0", fillcolor="#f0b58b"] ;
143 -> 144 ;
145 [label="IP_id <= 45222.0\ngini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = 0", fillcolor="#eb9e67"] ;
144 -> 145 ;
146 [label="IP_ttl <= 32.0\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
145 -> 146 ;
147 [label="entropy <= 4.021\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="BOOTP_xid <= 696832816.0\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="BOOTP_xid <= 1231639808.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="IP_id <= 50375.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
145 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="entropy <= 3.951\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="UDP_chksum <= 4230.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
144 -> 160 ;
161 [label="TCP_window <= 3253.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
160 -> 164 ;
165 [label="dport <= 261.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
143 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="TCP_seq <= 663839952.0\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="TCP_ack <= 2251857280.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
167 -> 169 ;
170 [label="sport_class <= 12.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
142 -> 174 ;
175 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
141 -> 175 ;
176 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 176 ;
177 [label="TCP_window <= 3850.0\ngini = 0.147\nsamples = 200\nvalue = [184, 16]\nclass = 0", fillcolor="#e78c4a"] ;
137 -> 177 ;
178 [label="entropy <= 5.28\ngini = 0.05\nsamples = 155\nvalue = [151, 4]\nclass = 0", fillcolor="#e6843e"] ;
177 -> 178 ;
179 [label="IP_id <= 3879.5\ngini = 0.038\nsamples = 154\nvalue = [151, 3]\nclass = 0", fillcolor="#e6843d"] ;
178 -> 179 ;
180 [label="IP_id <= 3504.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="TCP_chksum <= 63372.0\ngini = 0.014\nsamples = 142\nvalue = [141, 1]\nclass = 0", fillcolor="#e5823a"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 136\nvalue = [136, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="TCP_seq <= 2432011712.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
178 -> 188 ;
189 [label="TCP_seq <= 2434406784.0\ngini = 0.391\nsamples = 45\nvalue = [33, 12]\nclass = 0", fillcolor="#eeaf81"] ;
177 -> 189 ;
190 [label="TCP_chksum <= 58775.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="IP_id <= 28242.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="TCP_ack <= 3507965952.0\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = 1", fillcolor="#a5d2f3"] ;
189 -> 195 ;
196 [label="TCP_chksum <= 9944.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="IP_id <= 29133.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
196 -> 198 ;
199 [label="dport_class <= 10.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label="sport <= 52407.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
198 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 205 ;
206 [label="TCP_ack <= 3992322944.0\ngini = 0.338\nsamples = 65\nvalue = [14, 51]\nclass = 1", fillcolor="#6fb8ec"] ;
136 -> 206 ;
207 [label="TCP_seq <= 274125744.0\ngini = 0.292\nsamples = 62\nvalue = [11, 51]\nclass = 1", fillcolor="#64b2eb"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="TCP_sport <= 36169.0\ngini = 0.234\nsamples = 59\nvalue = [8, 51]\nclass = 1", fillcolor="#58ace9"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="TCP_chksum <= 28319.5\ngini = 0.188\nsamples = 57\nvalue = [6, 51]\nclass = 1", fillcolor="#50a9e8"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="TCP_ack <= 2658642688.0\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = 1", fillcolor="#83c2ef"] ;
211 -> 213 ;
214 [label="sport <= 55035.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
213 -> 214 ;
215 [label="TCP_ack <= 2394828288.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="TCP_ack <= 2490881792.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 220 ;
221 [label="TCP_sport <= 40896.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
213 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 224 ;
225 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 225 ;
226 [label="BOOTP_flags <= 2.5\ngini = 0.068\nsamples = 541\nvalue = [522, 19]\nclass = 0", fillcolor="#e68640"] ;
134 -> 226 ;
227 [label="Protocol <= 14.5\ngini = 0.065\nsamples = 539\nvalue = [521, 18]\nclass = 0", fillcolor="#e68540"] ;
226 -> 227 ;
228 [label="sport <= 45121.0\ngini = 0.099\nsamples = 344\nvalue = [326, 18]\nclass = 0", fillcolor="#e68844"] ;
227 -> 228 ;
229 [label="EAPOL_version <= 0.5\ngini = 0.054\nsamples = 250\nvalue = [243, 7]\nclass = 0", fillcolor="#e6853f"] ;
228 -> 229 ;
230 [label="TCP_flags <= 6.5\ngini = 0.047\nsamples = 248\nvalue = [242, 6]\nclass = 0", fillcolor="#e6843e"] ;
229 -> 230 ;
231 [label="TCP_window <= 4036.0\ngini = 0.033\nsamples = 235\nvalue = [231, 4]\nclass = 0", fillcolor="#e5833c"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 159\nvalue = [159, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="TCP_window <= 4294.0\ngini = 0.1\nsamples = 76\nvalue = [72, 4]\nclass = 0", fillcolor="#e68844"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="TCP_window <= 7692.0\ngini = 0.077\nsamples = 75\nvalue = [72, 3]\nclass = 0", fillcolor="#e68641"] ;
233 -> 235 ;
236 [label="IP_id <= 11961.0\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = 0", fillcolor="#e99355"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="TCP_PSH <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="IP_len <= 168.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 243 ;
244 [label="TCP_sport <= 1606.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
230 -> 244 ;
245 [label="TCP_chksum <= 30054.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 248 ;
249 [label="EAPOL_len <= 106.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
229 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="sport <= 45480.5\ngini = 0.207\nsamples = 94\nvalue = [83, 11]\nclass = 0", fillcolor="#e89253"] ;
228 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="entropy <= 3.508\ngini = 0.16\nsamples = 91\nvalue = [83, 8]\nclass = 0", fillcolor="#e88d4c"] ;
252 -> 254 ;
255 [label="UDP_sport <= 59023.0\ngini = 0.081\nsamples = 71\nvalue = [68, 3]\nclass = 0", fillcolor="#e68742"] ;
254 -> 255 ;
256 [label="TCP_dport <= 261.5\ngini = 0.056\nsamples = 69\nvalue = [67, 2]\nclass = 0", fillcolor="#e6853f"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="TCP_window <= 5760.0\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="TCP_seq <= 421300192.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="sport <= 54507.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="TCP_sport <= 56302.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="DNS_rd <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
255 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="IP_id <= 35601.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
254 -> 270 ;
271 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="IP_len <= 460.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="IP_len <= 790.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 195\nvalue = [195, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 277 ;
278 [label="IP_len <= 452.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
226 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 280 ;
281 [label="IP_len <= 44.0\ngini = 0.482\nsamples = 128\nvalue = [76, 52]\nclass = 0", fillcolor="#f7d7c0"] ;
1 -> 281 ;
282 [label="Protocol <= 6.0\ngini = 0.426\nsamples = 104\nvalue = [72, 32]\nclass = 0", fillcolor="#f1b991"] ;
281 -> 282 ;
283 [label="Protocol <= 2.5\ngini = 0.324\nsamples = 64\nvalue = [51, 13]\nclass = 0", fillcolor="#eca16b"] ;
282 -> 283 ;
284 [label="payload_bytes <= 12.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="entropy <= 2.584\ngini = 0.296\nsamples = 61\nvalue = [50, 11]\nclass = 0", fillcolor="#eb9d65"] ;
283 -> 287 ;
288 [label="entropy <= 2.464\ngini = 0.329\nsamples = 53\nvalue = [42, 11]\nclass = 0", fillcolor="#eca26d"] ;
287 -> 288 ;
289 [label="entropy <= 2.311\ngini = 0.311\nsamples = 52\nvalue = [42, 10]\nclass = 0", fillcolor="#eb9f68"] ;
288 -> 289 ;
290 [label="Protocol <= 4.5\ngini = 0.325\nsamples = 49\nvalue = [39, 10]\nclass = 0", fillcolor="#eca16c"] ;
289 -> 290 ;
291 [label="entropy <= 2.154\ngini = 0.31\nsamples = 47\nvalue = [38, 9]\nclass = 0", fillcolor="#eb9f68"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="Protocol <= 3.5\ngini = 0.32\nsamples = 45\nvalue = [36, 9]\nclass = 0", fillcolor="#eca06a"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.331\nsamples = 43\nvalue = [34, 9]\nclass = 0", fillcolor="#eca26d"] ;
293 -> 295 ;
296 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
290 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
288 -> 298 ;
299 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 299 ;
300 [label="Protocol <= 13.5\ngini = 0.499\nsamples = 40\nvalue = [21, 19]\nclass = 0", fillcolor="#fdf3ec"] ;
282 -> 300 ;
301 [label="Protocol <= 11.5\ngini = 0.492\nsamples = 32\nvalue = [14, 18]\nclass = 1", fillcolor="#d3e9f9"] ;
300 -> 301 ;
302 [label="Protocol <= 9.5\ngini = 0.5\nsamples = 28\nvalue = [14, 14]\nclass = 0", fillcolor="#ffffff"] ;
301 -> 302 ;
303 [label="Protocol <= 8.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = 1", fillcolor="#e1f0fb"] ;
302 -> 303 ;
304 [label="entropy <= 2.432\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
303 -> 304 ;
305 [label="Protocol <= 7.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
304 -> 305 ;
306 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
305 -> 306 ;
307 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
304 -> 308 ;
309 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
303 -> 309 ;
310 [label="Protocol <= 10.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
302 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
301 -> 313 ;
314 [label="entropy <= 2.311\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
300 -> 314 ;
315 [label="Protocol <= 15.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
314 -> 315 ;
316 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 318 ;
319 [label="Protocol <= 15.0\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = 1", fillcolor="#61b1ea"] ;
281 -> 319 ;
320 [label="entropy <= 2.667\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = 1", fillcolor="#57ace9"] ;
319 -> 320 ;
321 [label="Protocol <= 5.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
320 -> 321 ;
322 [label="entropy <= 2.453\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
321 -> 322 ;
323 [label="entropy <= 2.239\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
322 -> 323 ;
324 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
323 -> 325 ;
326 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
322 -> 326 ;
327 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
321 -> 327 ;
328 [label="Protocol <= 11.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
320 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
319 -> 331 ;
332 [label="UDP_len <= 251.5\ngini = 0.499\nsamples = 1268\nvalue = [608, 660]\nclass = 1", fillcolor="#eff7fd"] ;
0 -> 332 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
333 [label="entropy <= 4.525\ngini = 0.397\nsamples = 697\nvalue = [190, 507]\nclass = 1", fillcolor="#83c2ef"] ;
332 -> 333 ;
334 [label="UDP_chksum <= 62893.5\ngini = 0.383\nsamples = 159\nvalue = [118, 41]\nclass = 0", fillcolor="#eead7e"] ;
333 -> 334 ;
335 [label="Protocol <= 4.5\ngini = 0.323\nsamples = 148\nvalue = [118, 30]\nclass = 0", fillcolor="#eca16b"] ;
334 -> 335 ;
336 [label="entropy <= 4.455\ngini = 0.133\nsamples = 84\nvalue = [78, 6]\nclass = 0", fillcolor="#e78b48"] ;
335 -> 336 ;
337 [label="Protocol <= 2.0\ngini = 0.077\nsamples = 75\nvalue = [72, 3]\nclass = 0", fillcolor="#e68641"] ;
336 -> 337 ;
338 [label="entropy <= 4.08\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="payload_bytes <= 48.5\ngini = 0.053\nsamples = 73\nvalue = [71, 2]\nclass = 0", fillcolor="#e6853f"] ;
337 -> 341 ;
342 [label="IP_len <= 69.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
341 -> 342 ;
343 [label="UDP_chksum <= 18778.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
342 -> 343 ;
344 [label="IP_len <= 68.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
342 -> 348 ;
349 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 349 ;
350 [label="DNS_ancount <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
336 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 352 ;
353 [label="IP_len <= 116.5\ngini = 0.469\nsamples = 64\nvalue = [40, 24]\nclass = 0", fillcolor="#f5cdb0"] ;
335 -> 353 ;
354 [label="dport_class <= 10.5\ngini = 0.493\nsamples = 43\nvalue = [19, 24]\nclass = 1", fillcolor="#d6ebfa"] ;
353 -> 354 ;
355 [label="UDP_chksum <= 61942.0\ngini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = 1", fillcolor="#6ab6ec"] ;
354 -> 355 ;
356 [label="UDP_chksum <= 8638.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = 1", fillcolor="#52a9e8"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="payload_bytes <= 74.0\ngini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = 1", fillcolor="#49a5e7"] ;
356 -> 358 ;
359 [label="UDP_len <= 45.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = 1", fillcolor="#42a1e6"] ;
358 -> 359 ;
360 [label="UDP_chksum <= 61747.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
359 -> 363 ;
364 [label="UDP_len <= 87.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
358 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 367 ;
368 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
354 -> 368 ;
369 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
353 -> 369 ;
370 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
334 -> 370 ;
371 [label="IP_DF <= 0.5\ngini = 0.232\nsamples = 538\nvalue = [72, 466]\nclass = 1", fillcolor="#58ace9"] ;
333 -> 371 ;
372 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
371 -> 372 ;
373 [label="DNS_ancount <= 5.5\ngini = 0.192\nsamples = 522\nvalue = [56, 466]\nclass = 1", fillcolor="#51a9e8"] ;
371 -> 373 ;
374 [label="sport_class <= 10.5\ngini = 0.159\nsamples = 506\nvalue = [44, 462]\nclass = 1", fillcolor="#4ca6e7"] ;
373 -> 374 ;
375 [label="IP_ttl <= 2.5\ngini = 0.107\nsamples = 457\nvalue = [26, 431]\nclass = 1", fillcolor="#45a3e7"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="IP_id <= 5035.0\ngini = 0.092\nsamples = 453\nvalue = [22, 431]\nclass = 1", fillcolor="#43a2e6"] ;
375 -> 377 ;
378 [label="payload_bytes <= 71.5\ngini = 0.077\nsamples = 449\nvalue = [18, 431]\nclass = 1", fillcolor="#41a1e6"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="DNS_ancount <= 1.5\ngini = 0.065\nsamples = 446\nvalue = [15, 431]\nclass = 1", fillcolor="#40a0e6"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 302\nvalue = [0, 302]\nclass = 1", fillcolor="#399de5"] ;
380 -> 381 ;
382 [label="UDP_len <= 182.5\ngini = 0.187\nsamples = 144\nvalue = [15, 129]\nclass = 1", fillcolor="#50a8e8"] ;
380 -> 382 ;
383 [label="UDP_chksum <= 53947.5\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = 0", fillcolor="#f1bc95"] ;
382 -> 383 ;
384 [label="Protocol <= 2.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
383 -> 387 ;
388 [label="gini = 0.0\nsamples = 122\nvalue = [0, 122]\nclass = 1", fillcolor="#399de5"] ;
382 -> 388 ;
389 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 389 ;
390 [label="IP_ttl <= 2.5\ngini = 0.465\nsamples = 49\nvalue = [18, 31]\nclass = 1", fillcolor="#acd6f4"] ;
374 -> 390 ;
391 [label="sport <= 18014.0\ngini = 0.326\nsamples = 39\nvalue = [8, 31]\nclass = 1", fillcolor="#6cb6ec"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="Protocol <= 15.0\ngini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = 1", fillcolor="#53aae8"] ;
391 -> 393 ;
394 [label="entropy <= 5.013\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = 1", fillcolor="#46a3e7"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="Protocol <= 5.5\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = 1", fillcolor="#3fa0e6"] ;
394 -> 396 ;
397 [label="entropy <= 5.184\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
396 -> 397 ;
398 [label="IP_len <= 145.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
397 -> 401 ;
402 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
396 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 403 ;
404 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 404 ;
405 [label="UDP_chksum <= 11195.0\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
373 -> 405 ;
406 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
405 -> 407 ;
408 [label="entropy <= 5.603\ngini = 0.392\nsamples = 571\nvalue = [418, 153]\nclass = 0", fillcolor="#efaf81"] ;
332 -> 408 ;
409 [label="sport_class <= 8.5\ngini = 0.277\nsamples = 493\nvalue = [411, 82]\nclass = 0", fillcolor="#ea9a61"] ;
408 -> 409 ;
410 [label="IP_ttl <= 2.5\ngini = 0.447\nsamples = 101\nvalue = [34, 67]\nclass = 1", fillcolor="#9dcff2"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
410 -> 411 ;
412 [label="IP_id <= 442.0\ngini = 0.029\nsamples = 68\nvalue = [1, 67]\nclass = 1", fillcolor="#3c9ee5"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = 1", fillcolor="#399de5"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
412 -> 414 ;
415 [label="sport <= 61879.5\ngini = 0.074\nsamples = 392\nvalue = [377, 15]\nclass = 0", fillcolor="#e68641"] ;
409 -> 415 ;
416 [label="gini = 0.0\nsamples = 377\nvalue = [377, 0]\nclass = 0", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
415 -> 417 ;
418 [label="UDP_chksum <= 13233.5\ngini = 0.163\nsamples = 78\nvalue = [7, 71]\nclass = 1", fillcolor="#4da7e8"] ;
408 -> 418 ;
419 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="UDP_chksum <= 44812.5\ngini = 0.078\nsamples = 74\nvalue = [3, 71]\nclass = 1", fillcolor="#41a1e6"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = 1", fillcolor="#399de5"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
420 -> 422 ;
}
