digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sport <= 5344.5\ngini = 0.277\nsamples = 5400\nvalue = [4503, 897]\nclass = 0", fillcolor="#ea9a60"] ;
1 [label="sport_class <= 4.5\ngini = 0.04\nsamples = 2112\nvalue = [2069, 43]\nclass = 0", fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy <= 1.578\ngini = 0.269\nsamples = 269\nvalue = [226, 43]\nclass = 0", fillcolor="#ea995f"] ;
1 -> 2 ;
3 [label="pck_size <= 24.5\ngini = 0.12\nsamples = 78\nvalue = [73, 5]\nclass = 0", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="pck_size <= 0.5\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = 0", fillcolor="#e99559"] ;
3 -> 4 ;
5 [label="Protocol <= 5.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="Protocol <= 3.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="Protocol <= 5.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
4 -> 10 ;
11 [label="Protocol <= 3.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 15 ;
16 [label="UDP_len <= 328.0\ngini = 0.319\nsamples = 191\nvalue = [153, 38]\nclass = 0", fillcolor="#eba06a"] ;
2 -> 16 ;
17 [label="entropy <= 2.339\ngini = 0.298\nsamples = 187\nvalue = [153, 34]\nclass = 0", fillcolor="#eb9d65"] ;
16 -> 17 ;
18 [label="IP_len <= 44.0\ngini = 0.373\nsamples = 125\nvalue = [94, 31]\nclass = 0", fillcolor="#eeab7a"] ;
17 -> 18 ;
19 [label="Protocol <= 7.5\ngini = 0.415\nsamples = 102\nvalue = [72, 30]\nclass = 0", fillcolor="#f0b58b"] ;
18 -> 19 ;
20 [label="entropy <= 1.606\ngini = 0.442\nsamples = 91\nvalue = [61, 30]\nclass = 0", fillcolor="#f2bf9a"] ;
19 -> 20 ;
21 [label="entropy <= 1.587\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
20 -> 21 ;
22 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="entropy <= 2.154\ngini = 0.427\nsamples = 84\nvalue = [58, 26]\nclass = 0", fillcolor="#f1b992"] ;
20 -> 24 ;
25 [label="Protocol <= 4.5\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = 0", fillcolor="#eca26d"] ;
24 -> 25 ;
26 [label="entropy <= 1.672\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = 0", fillcolor="#eead7f"] ;
25 -> 26 ;
27 [label="entropy <= 1.642\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="entropy <= 1.621\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label="Protocol <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label="Protocol <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
32 -> 34 ;
35 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 36 ;
37 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 37 ;
38 [label="Protocol <= 2.5\ngini = 0.463\nsamples = 55\nvalue = [35, 20]\nclass = 0", fillcolor="#f4c9aa"] ;
24 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Protocol <= 3.5\ngini = 0.456\nsamples = 54\nvalue = [35, 19]\nclass = 0", fillcolor="#f3c5a4"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Protocol <= 5.5\ngini = 0.468\nsamples = 51\nvalue = [32, 19]\nclass = 0", fillcolor="#f4ccaf"] ;
40 -> 42 ;
43 [label="gini = 0.469\nsamples = 40\nvalue = [25, 15]\nclass = 0", fillcolor="#f5cdb0"] ;
42 -> 43 ;
44 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 45 ;
46 [label="IP_len <= 336.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
18 -> 46 ;
47 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="entropy <= 4.182\ngini = 0.092\nsamples = 62\nvalue = [59, 3]\nclass = 0", fillcolor="#e68743"] ;
17 -> 49 ;
50 [label="Protocol <= 12.0\ngini = 0.064\nsamples = 60\nvalue = [58, 2]\nclass = 0", fillcolor="#e68540"] ;
49 -> 50 ;
51 [label="entropy <= 4.092\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = 0", fillcolor="#e5833d"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="entropy <= 4.098\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="IP_ttl <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
50 -> 56 ;
57 [label="Protocol <= 15.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="entropy <= 4.195\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
49 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
16 -> 64 ;
65 [label="gini = 0.0\nsamples = 1843\nvalue = [1843, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 65 ;
66 [label="TCP_window <= 9015.5\ngini = 0.385\nsamples = 3288\nvalue = [2434, 854]\nclass = 0", fillcolor="#eead7e"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="TCP_window <= 8955.5\ngini = 0.407\nsamples = 3002\nvalue = [2148, 854]\nclass = 0", fillcolor="#efb388"] ;
66 -> 67 ;
68 [label="IP_flags <= 2.5\ngini = 0.37\nsamples = 2680\nvalue = [2023, 657]\nclass = 0", fillcolor="#edaa79"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 260\nvalue = [260, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="dport <= 6876.5\ngini = 0.396\nsamples = 2420\nvalue = [1763, 657]\nclass = 0", fillcolor="#efb083"] ;
68 -> 70 ;
71 [label="dport <= 283.0\ngini = 0.411\nsamples = 2272\nvalue = [1615, 657]\nclass = 0", fillcolor="#f0b48a"] ;
70 -> 71 ;
72 [label="TCP_window <= 3517.5\ngini = 0.299\nsamples = 717\nvalue = [586, 131]\nclass = 0", fillcolor="#eb9d65"] ;
71 -> 72 ;
73 [label="DNS_id <= 5.5\ngini = 0.417\nsamples = 334\nvalue = [235, 99]\nclass = 0", fillcolor="#f0b68c"] ;
72 -> 73 ;
74 [label="IP_tos <= 8.0\ngini = 0.459\nsamples = 278\nvalue = [179, 99]\nclass = 0", fillcolor="#f3c7a7"] ;
73 -> 74 ;
75 [label="IP_id <= 27086.0\ngini = 0.483\nsamples = 242\nvalue = [143, 99]\nclass = 0", fillcolor="#f7d8c2"] ;
74 -> 75 ;
76 [label="IP_id <= 16634.0\ngini = 0.5\nsamples = 145\nvalue = [73, 72]\nclass = 0", fillcolor="#fffdfc"] ;
75 -> 76 ;
77 [label="TCP_chksum <= 12067.5\ngini = 0.421\nsamples = 63\nvalue = [44, 19]\nclass = 0", fillcolor="#f0b78e"] ;
76 -> 77 ;
78 [label="sport <= 34217.0\ngini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = 0", fillcolor="#e89051"] ;
77 -> 78 ;
79 [label="Protocol <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="IP_id <= 15783.5\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = 0", fillcolor="#e78945"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="entropy <= 3.363\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
82 -> 84 ;
85 [label="UDP_sport <= 42419.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="TCP_chksum <= 15781.0\ngini = 0.488\nsamples = 26\nvalue = [11, 15]\nclass = 1", fillcolor="#cae5f8"] ;
77 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="IP_id <= 12367.0\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
89 -> 91 ;
92 [label="IP_id <= 3799.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
91 -> 92 ;
93 [label="TCP_seq <= 2937887872.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
92 -> 93 ;
94 [label="TCP_ack <= 376866336.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="pck_size <= 46.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Protocol <= 10.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Protocol <= 15.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
91 -> 105 ;
106 [label="TCP_seq <= 3075331328.0\ngini = 0.457\nsamples = 82\nvalue = [29, 53]\nclass = 1", fillcolor="#a5d3f3"] ;
76 -> 106 ;
107 [label="IP_id <= 18200.5\ngini = 0.436\nsamples = 78\nvalue = [25, 53]\nclass = 1", fillcolor="#96cbf1"] ;
106 -> 107 ;
108 [label="UDP_len <= 67.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="IP_id <= 17072.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="UDP_sport <= 48408.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="IP_id <= 20666.5\ngini = 0.466\nsamples = 65\nvalue = [24, 41]\nclass = 1", fillcolor="#add6f4"] ;
107 -> 115 ;
116 [label="TCP_window <= 3188.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="IP_id <= 22135.5\ngini = 0.408\nsamples = 56\nvalue = [16, 40]\nclass = 1", fillcolor="#88c4ef"] ;
115 -> 119 ;
120 [label="sport <= 42196.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#52a9e8"] ;
119 -> 120 ;
121 [label="UDP_sport <= 38878.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="sport <= 51862.5\ngini = 0.465\nsamples = 38\nvalue = [14, 24]\nclass = 1", fillcolor="#acd6f4"] ;
119 -> 125 ;
126 [label="sport <= 41201.0\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = 1", fillcolor="#7bbeee"] ;
125 -> 126 ;
127 [label="UDP_sport <= 34978.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="UDP_sport <= 39610.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="UDP_sport <= 40485.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="UDP_chksum <= 57147.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
126 -> 134 ;
135 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="sport <= 47858.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="sport <= 50782.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="IP_id <= 25034.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
125 -> 141 ;
142 [label="Protocol <= 5.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label="UDP_chksum <= 15072.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
142 -> 143 ;
144 [label="IP_id <= 23730.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
141 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 150 ;
151 [label="TCP_sport <= 44097.0\ngini = 0.402\nsamples = 97\nvalue = [70, 27]\nclass = 0", fillcolor="#efb285"] ;
75 -> 151 ;
152 [label="TCP_chksum <= 59325.5\ngini = 0.294\nsamples = 67\nvalue = [55, 12]\nclass = 0", fillcolor="#eb9c64"] ;
151 -> 152 ;
153 [label="UDP_chksum <= 58617.0\ngini = 0.26\nsamples = 65\nvalue = [55, 10]\nclass = 0", fillcolor="#ea985d"] ;
152 -> 153 ;
154 [label="sport <= 43668.0\ngini = 0.225\nsamples = 62\nvalue = [54, 8]\nclass = 0", fillcolor="#e99456"] ;
153 -> 154 ;
155 [label="UDP_len <= 41.5\ngini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = 0", fillcolor="#eca06a"] ;
154 -> 155 ;
156 [label="sport <= 34128.0\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="TCP_seq <= 2912161280.0\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = 0", fillcolor="#e88e4e"] ;
156 -> 158 ;
159 [label="TCP_ack <= 3207680256.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="TCP_ack <= 3685395712.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="TCP_ack <= 2941865472.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
158 -> 164 ;
165 [label="TCP_sport <= 41739.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 168 ;
169 [label="UDP_sport <= 37190.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
155 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="UDP_chksum <= 717.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 174 ;
175 [label="IP_id <= 53782.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
153 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
152 -> 178 ;
179 [label="TCP_chksum <= 31007.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]\nclass = 0", fillcolor="#ffffff"] ;
151 -> 179 ;
180 [label="sport <= 55425.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
179 -> 180 ;
181 [label="TCP_seq <= 3898115584.0\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
180 -> 181 ;
182 [label="TCP_ack <= 4011521408.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
181 -> 182 ;
183 [label="TCP_ack <= 572659488.0\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
182 -> 183 ;
184 [label="TCP_seq <= 2427479360.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 190 ;
191 [label="IP_id <= 54871.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
179 -> 191 ;
192 [label="IP_id <= 31728.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="TCP_seq <= 2192050240.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
191 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 198 ;
199 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 199 ;
200 [label="TCP_ACK <= 0.5\ngini = 0.153\nsamples = 383\nvalue = [351, 32]\nclass = 0", fillcolor="#e78c4b"] ;
72 -> 200 ;
201 [label="TCP_seq <= 3103123456.0\ngini = 0.5\nsamples = 30\nvalue = [15, 15]\nclass = 0", fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label="IP_id <= 9282.5\ngini = 0.488\nsamples = 26\nvalue = [11, 15]\nclass = 1", fillcolor="#cae5f8"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="sport <= 38341.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = 1", fillcolor="#a3d1f3"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="TCP_seq <= 506059360.0\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="IP_id <= 48600.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
206 -> 208 ;
209 [label="Protocol <= 5.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="TCP_chksum <= 42736.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
209 -> 211 ;
212 [label="TCP_sport <= 46597.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
211 -> 215 ;
216 [label="IP_id <= 57069.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
208 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 219 ;
220 [label="IP_id <= 60388.0\ngini = 0.092\nsamples = 353\nvalue = [336, 17]\nclass = 0", fillcolor="#e68743"] ;
200 -> 220 ;
221 [label="TCP_window <= 4568.0\ngini = 0.042\nsamples = 324\nvalue = [317, 7]\nclass = 0", fillcolor="#e6843d"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 198\nvalue = [198, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="TCP_window <= 7978.0\ngini = 0.105\nsamples = 126\nvalue = [119, 7]\nclass = 0", fillcolor="#e78845"] ;
221 -> 223 ;
224 [label="TCP_ack <= 3042870272.0\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
223 -> 224 ;
225 [label="TCP_window <= 7328.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="IP_id <= 9963.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="Protocol <= 16.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
224 -> 232 ;
233 [label="gini = 0.0\nsamples = 106\nvalue = [106, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 233 ;
234 [label="IP_id <= 61081.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = 0", fillcolor="#f3c3a1"] ;
220 -> 234 ;
235 [label="pck_size <= 46.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="TCP_seq <= 4060605824.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="TCP_sport <= 37949.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="TCP_sport <= 52278.5\ngini = 0.448\nsamples = 1555\nvalue = [1029, 526]\nclass = 0", fillcolor="#f2c19e"] ;
71 -> 243 ;
244 [label="DNS_nscount <= 3.0\ngini = 0.408\nsamples = 1227\nvalue = [876, 351]\nclass = 0", fillcolor="#efb388"] ;
243 -> 244 ;
245 [label="UDP_len <= 430.5\ngini = 0.38\nsamples = 1086\nvalue = [809, 277]\nclass = 0", fillcolor="#eeac7d"] ;
244 -> 245 ;
246 [label="UDP_chksum <= 62157.5\ngini = 0.358\nsamples = 1020\nvalue = [782, 238]\nclass = 0", fillcolor="#eda775"] ;
245 -> 246 ;
247 [label="DNS_qdcount <= 0.5\ngini = 0.333\nsamples = 962\nvalue = [759, 203]\nclass = 0", fillcolor="#eca36e"] ;
246 -> 247 ;
248 [label="sport <= 48582.0\ngini = 0.367\nsamples = 830\nvalue = [629, 201]\nclass = 0", fillcolor="#eda978"] ;
247 -> 248 ;
249 [label="entropy <= 4.938\ngini = 0.391\nsamples = 713\nvalue = [523, 190]\nclass = 0", fillcolor="#eeaf81"] ;
248 -> 249 ;
250 [label="UDP_chksum <= 45094.5\ngini = 0.437\nsamples = 449\nvalue = [304, 145]\nclass = 0", fillcolor="#f1bd97"] ;
249 -> 250 ;
251 [label="UDP_len <= 257.5\ngini = 0.415\nsamples = 405\nvalue = [286, 119]\nclass = 0", fillcolor="#f0b58b"] ;
250 -> 251 ;
252 [label="TCP_seq <= 3729814272.0\ngini = 0.433\nsamples = 375\nvalue = [256, 119]\nclass = 0", fillcolor="#f1bc95"] ;
251 -> 252 ;
253 [label="TCP_seq <= 3489199616.0\ngini = 0.455\nsamples = 328\nvalue = [213, 115]\nclass = 0", fillcolor="#f3c5a4"] ;
252 -> 253 ;
254 [label="TCP_seq <= 2098156544.0\ngini = 0.437\nsamples = 304\nvalue = [206, 98]\nclass = 0", fillcolor="#f1bd97"] ;
253 -> 254 ;
255 [label="TCP_seq <= 1915810496.0\ngini = 0.474\nsamples = 210\nvalue = [129, 81]\nclass = 0", fillcolor="#f5d0b5"] ;
254 -> 255 ;
256 [label="TCP_seq <= 1628124480.0\ngini = 0.455\nsamples = 189\nvalue = [123, 66]\nclass = 0", fillcolor="#f3c5a3"] ;
255 -> 256 ;
257 [label="sport <= 39337.5\ngini = 0.479\nsamples = 166\nvalue = [100, 66]\nclass = 0", fillcolor="#f6d4bc"] ;
256 -> 257 ;
258 [label="UDP_chksum <= 9144.5\ngini = 0.5\nsamples = 106\nvalue = [54, 52]\nclass = 0", fillcolor="#fefaf8"] ;
257 -> 258 ;
259 [label="IP_len <= 46.0\ngini = 0.478\nsamples = 71\nvalue = [28, 43]\nclass = 1", fillcolor="#baddf6"] ;
258 -> 259 ;
260 [label="TCP_seq <= 772053248.0\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = 0", fillcolor="#f2c09c"] ;
259 -> 260 ;
261 [label="TCP_ack <= 682452656.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="TCP_chksum <= 63949.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
260 -> 264 ;
265 [label="Protocol <= 11.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
264 -> 268 ;
269 [label="UDP_chksum <= 7978.0\ngini = 0.38\nsamples = 47\nvalue = [12, 35]\nclass = 1", fillcolor="#7dbfee"] ;
259 -> 269 ;
270 [label="IP_id <= 39037.0\ngini = 0.457\nsamples = 34\nvalue = [12, 22]\nclass = 1", fillcolor="#a5d2f3"] ;
269 -> 270 ;
271 [label="Protocol <= 7.5\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
270 -> 271 ;
272 [label="TCP_seq <= 1333339200.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
271 -> 272 ;
273 [label="Protocol <= 5.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="DNS_ancount <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="TCP_sport <= 37871.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
272 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 280 ;
281 [label="TCP_dport <= 221.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
271 -> 281 ;
282 [label="DNS_ancount <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
281 -> 285 ;
286 [label="TCP_sport <= 33005.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
270 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
269 -> 289 ;
290 [label="UDP_chksum <= 37656.5\ngini = 0.382\nsamples = 35\nvalue = [26, 9]\nclass = 0", fillcolor="#eead7e"] ;
258 -> 290 ;
291 [label="entropy <= 4.55\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = 0", fillcolor="#ea995f"] ;
290 -> 291 ;
292 [label="payload_bytes <= 236.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="Protocol <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="UDP_chksum <= 29304.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
291 -> 297 ;
298 [label="UDP_chksum <= 25656.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
297 -> 298 ;
299 [label="UDP_chksum <= 18716.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
298 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 303 ;
304 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
290 -> 304 ;
305 [label="TCP_seq <= 1349044864.0\ngini = 0.358\nsamples = 60\nvalue = [46, 14]\nclass = 0", fillcolor="#eda775"] ;
257 -> 305 ;
306 [label="sport <= 43108.0\ngini = 0.139\nsamples = 40\nvalue = [37, 3]\nclass = 0", fillcolor="#e78b49"] ;
305 -> 306 ;
307 [label="sport <= 42447.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 310 ;
311 [label="sport <= 44407.0\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
305 -> 311 ;
312 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="TCP_chksum <= 63601.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 316 ;
317 [label="TCP_sport <= 41702.0\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
255 -> 317 ;
318 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="sport <= 44851.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="TCP_chksum <= 14411.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="sport <= 46853.5\ngini = 0.296\nsamples = 94\nvalue = [77, 17]\nclass = 0", fillcolor="#eb9d65"] ;
254 -> 324 ;
325 [label="TCP_sport <= 33190.0\ngini = 0.124\nsamples = 75\nvalue = [70, 5]\nclass = 0", fillcolor="#e78a47"] ;
324 -> 325 ;
326 [label="TCP_sport <= 32940.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 329 ;
330 [label="TCP_seq <= 2651539840.0\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = 1", fillcolor="#acd6f4"] ;
324 -> 330 ;
331 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="TCP_chksum <= 9670.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="sport <= 39126.0\ngini = 0.413\nsamples = 24\nvalue = [7, 17]\nclass = 1", fillcolor="#8bc5f0"] ;
253 -> 335 ;
336 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="TCP_sport <= 46952.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="TCP_ack <= 4037838336.0\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = 0", fillcolor="#e78d4b"] ;
252 -> 340 ;
341 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="IP_id <= 24196.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 345 ;
346 [label="payload_bytes <= 97.5\ngini = 0.483\nsamples = 44\nvalue = [18, 26]\nclass = 1", fillcolor="#c2e1f7"] ;
250 -> 346 ;
347 [label="UDP_chksum <= 48453.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
346 -> 347 ;
348 [label="UDP_chksum <= 47971.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 351 ;
352 [label="UDP_chksum <= 58746.0\ngini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = 1", fillcolor="#70b8ec"] ;
346 -> 352 ;
353 [label="entropy <= 4.44\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = 1", fillcolor="#59ade9"] ;
352 -> 353 ;
354 [label="pck_size <= 294.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
354 -> 356 ;
357 [label="pck_size <= 180.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
353 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
352 -> 360 ;
361 [label="UDP_chksum <= 19139.5\ngini = 0.283\nsamples = 264\nvalue = [219, 45]\nclass = 0", fillcolor="#ea9b62"] ;
249 -> 361 ;
362 [label="UDP_chksum <= 17419.0\ngini = 0.392\nsamples = 142\nvalue = [104, 38]\nclass = 0", fillcolor="#eeaf81"] ;
361 -> 362 ;
363 [label="TCP_sport <= 48394.0\ngini = 0.337\nsamples = 126\nvalue = [99, 27]\nclass = 0", fillcolor="#eca36f"] ;
362 -> 363 ;
364 [label="entropy <= 5.541\ngini = 0.314\nsamples = 123\nvalue = [99, 24]\nclass = 0", fillcolor="#eba069"] ;
363 -> 364 ;
365 [label="Protocol <= 16.5\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = 0", fillcolor="#e68844"] ;
364 -> 365 ;
366 [label="TCP_ack <= 3367373312.0\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="sport <= 37272.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
365 -> 371 ;
372 [label="TCP_seq <= 1263889408.0\ngini = 0.387\nsamples = 84\nvalue = [62, 22]\nclass = 0", fillcolor="#eeae7f"] ;
364 -> 372 ;
373 [label="TCP_sport <= 40464.0\ngini = 0.497\nsamples = 26\nvalue = [12, 14]\nclass = 1", fillcolor="#e3f1fb"] ;
372 -> 373 ;
374 [label="TCP_sport <= 38803.0\ngini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
373 -> 374 ;
375 [label="UDP_chksum <= 7860.0\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
374 -> 375 ;
376 [label="TCP_seq <= 704344288.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="IP_len <= 586.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
375 -> 381 ;
382 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
374 -> 382 ;
383 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
373 -> 383 ;
384 [label="IP_id <= 2568.0\ngini = 0.238\nsamples = 58\nvalue = [50, 8]\nclass = 0", fillcolor="#e99559"] ;
372 -> 384 ;
385 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="TCP_ack <= 4092458112.0\ngini = 0.191\nsamples = 56\nvalue = [50, 6]\nclass = 0", fillcolor="#e89051"] ;
384 -> 386 ;
387 [label="entropy <= 7.49\ngini = 0.115\nsamples = 49\nvalue = [46, 3]\nclass = 0", fillcolor="#e78946"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="Protocol <= 10.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
387 -> 389 ;
390 [label="TCP_sport <= 33034.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 392 ;
393 [label="entropy <= 7.698\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
389 -> 393 ;
394 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 395 ;
396 [label="IP_id <= 27706.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
386 -> 396 ;
397 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
363 -> 399 ;
400 [label="entropy <= 5.139\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
362 -> 400 ;
401 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
400 -> 401 ;
402 [label="DNS_qr <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
402 -> 404 ;
405 [label="DNS_ancount <= 4.5\ngini = 0.108\nsamples = 122\nvalue = [115, 7]\nclass = 0", fillcolor="#e78945"] ;
361 -> 405 ;
406 [label="DNS_ancount <= 3.5\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = 0", fillcolor="#e9965a"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
406 -> 407 ;
408 [label="UDP_chksum <= 46382.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
406 -> 408 ;
409 [label="UDP_chksum <= 26341.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="UDP_len <= 240.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="UDP_chksum <= 32749.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
408 -> 416 ;
417 [label="UDP_chksum <= 57357.0\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = 0", fillcolor="#e5833c"] ;
405 -> 417 ;
418 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = 0", fillcolor="#e58139"] ;
417 -> 418 ;
419 [label="pck_size <= 363.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
419 -> 421 ;
422 [label="TCP_ack <= 2203249536.0\ngini = 0.17\nsamples = 117\nvalue = [106, 11]\nclass = 0", fillcolor="#e88e4e"] ;
248 -> 422 ;
423 [label="TCP_SYN <= 0.5\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = 0", fillcolor="#e5833c"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="TCP_chksum <= 36317.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
425 -> 427 ;
428 [label="TCP_chksum <= 53865.0\ngini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = 0", fillcolor="#efb082"] ;
422 -> 428 ;
429 [label="TCP_ack <= 2296545920.0\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = 0", fillcolor="#eb9e67"] ;
428 -> 429 ;
430 [label="sport <= 50774.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
430 -> 432 ;
433 [label="entropy <= 5.54\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
429 -> 433 ;
434 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="IP_id <= 22884.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
435 -> 437 ;
438 [label="sport <= 51556.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
428 -> 438 ;
439 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 440 ;
441 [label="UDP_len <= 53.0\ngini = 0.03\nsamples = 132\nvalue = [130, 2]\nclass = 0", fillcolor="#e5833c"] ;
247 -> 441 ;
442 [label="UDP_chksum <= 61785.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 123\nvalue = [123, 0]\nclass = 0", fillcolor="#e58139"] ;
441 -> 445 ;
446 [label="pck_size <= 87.0\ngini = 0.479\nsamples = 58\nvalue = [23, 35]\nclass = 1", fillcolor="#bbddf6"] ;
246 -> 446 ;
447 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
446 -> 447 ;
448 [label="entropy <= 4.291\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = 0", fillcolor="#ea975b"] ;
446 -> 448 ;
449 [label="UDP_len <= 234.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
449 -> 451 ;
452 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
448 -> 452 ;
453 [label="UDP_chksum <= 28162.0\ngini = 0.483\nsamples = 66\nvalue = [27, 39]\nclass = 1", fillcolor="#c2e1f7"] ;
245 -> 453 ;
454 [label="DNS_ancount <= 13.0\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = 1", fillcolor="#41a1e6"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
454 -> 456 ;
457 [label="entropy <= 5.493\ngini = 0.455\nsamples = 40\nvalue = [26, 14]\nclass = 0", fillcolor="#f3c5a4"] ;
453 -> 457 ;
458 [label="entropy <= 5.463\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
458 -> 460 ;
461 [label="UDP_len <= 449.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
457 -> 461 ;
462 [label="Protocol <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
461 -> 465 ;
466 [label="UDP_chksum <= 56613.5\ngini = 0.499\nsamples = 141\nvalue = [67, 74]\nclass = 1", fillcolor="#ecf6fd"] ;
244 -> 466 ;
467 [label="entropy <= 5.259\ngini = 0.485\nsamples = 109\nvalue = [64, 45]\nclass = 0", fillcolor="#f7dac4"] ;
466 -> 467 ;
468 [label="entropy <= 4.256\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
467 -> 468 ;
469 [label="UDP_chksum <= 30607.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 472 ;
473 [label="entropy <= 5.497\ngini = 0.462\nsamples = 69\nvalue = [25, 44]\nclass = 1", fillcolor="#aad5f4"] ;
467 -> 473 ;
474 [label="entropy <= 5.468\ngini = 0.402\nsamples = 61\nvalue = [17, 44]\nclass = 1", fillcolor="#86c3ef"] ;
473 -> 474 ;
475 [label="entropy <= 5.296\ngini = 0.5\nsamples = 35\nvalue = [17, 18]\nclass = 1", fillcolor="#f4fafe"] ;
474 -> 475 ;
476 [label="DNS_nscount <= 11.0\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
475 -> 479 ;
480 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
474 -> 480 ;
481 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
473 -> 481 ;
482 [label="pck_size <= 414.5\ngini = 0.17\nsamples = 32\nvalue = [3, 29]\nclass = 1", fillcolor="#4da7e8"] ;
466 -> 482 ;
483 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
482 -> 484 ;
485 [label="TCP_seq <= 811264512.0\ngini = 0.498\nsamples = 328\nvalue = [153, 175]\nclass = 1", fillcolor="#e6f3fc"] ;
243 -> 485 ;
486 [label="sport <= 57586.0\ngini = 0.312\nsamples = 119\nvalue = [23, 96]\nclass = 1", fillcolor="#68b4eb"] ;
485 -> 486 ;
487 [label="TCP_window <= 7726.0\ngini = 0.157\nsamples = 105\nvalue = [9, 96]\nclass = 1", fillcolor="#4ca6e7"] ;
486 -> 487 ;
488 [label="TCP_seq <= 470069744.0\ngini = 0.127\nsamples = 103\nvalue = [7, 96]\nclass = 1", fillcolor="#47a4e7"] ;
487 -> 488 ;
489 [label="TCP_seq <= 397562208.0\ngini = 0.346\nsamples = 27\nvalue = [6, 21]\nclass = 1", fillcolor="#72b9ec"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
489 -> 491 ;
492 [label="TCP_flags <= 8.5\ngini = 0.026\nsamples = 76\nvalue = [1, 75]\nclass = 1", fillcolor="#3c9ee5"] ;
488 -> 492 ;
493 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]\nclass = 1", fillcolor="#399de5"] ;
492 -> 493 ;
494 [label="TCP_seq <= 571519520.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
492 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
487 -> 497 ;
498 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
486 -> 498 ;
499 [label="TCP_seq <= 3088868736.0\ngini = 0.47\nsamples = 209\nvalue = [130, 79]\nclass = 0", fillcolor="#f5ceb1"] ;
485 -> 499 ;
500 [label="TCP_seq <= 1973625536.0\ngini = 0.5\nsamples = 141\nvalue = [71, 70]\nclass = 0", fillcolor="#fffdfc"] ;
499 -> 500 ;
501 [label="TCP_sport <= 56569.5\ngini = 0.338\nsamples = 51\nvalue = [40, 11]\nclass = 0", fillcolor="#eca46f"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
501 -> 502 ;
503 [label="TCP_sport <= 56768.0\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = 0", fillcolor="#f8ddca"] ;
501 -> 503 ;
504 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
503 -> 505 ;
506 [label="Protocol <= 10.5\ngini = 0.452\nsamples = 90\nvalue = [31, 59]\nclass = 1", fillcolor="#a1d0f3"] ;
500 -> 506 ;
507 [label="TCP_dataofs <= 6.5\ngini = 0.393\nsamples = 78\nvalue = [21, 57]\nclass = 1", fillcolor="#82c1ef"] ;
506 -> 507 ;
508 [label="TCP_ack <= 3978144640.0\ngini = 0.223\nsamples = 47\nvalue = [6, 41]\nclass = 1", fillcolor="#56abe9"] ;
507 -> 508 ;
509 [label="IP_id <= 58790.0\ngini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = 1", fillcolor="#51a9e8"] ;
508 -> 509 ;
510 [label="TCP_chksum <= 6821.0\ngini = 0.162\nsamples = 45\nvalue = [4, 41]\nclass = 1", fillcolor="#4ca7e8"] ;
509 -> 510 ;
511 [label="TCP_ack <= 468004296.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
511 -> 513 ;
514 [label="TCP_sport <= 54698.5\ngini = 0.093\nsamples = 41\nvalue = [2, 39]\nclass = 1", fillcolor="#43a2e6"] ;
510 -> 514 ;
515 [label="TCP_sport <= 52567.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
515 -> 517 ;
518 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
514 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
509 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
508 -> 520 ;
521 [label="IP_id <= 23134.5\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = 1", fillcolor="#f3f9fd"] ;
507 -> 521 ;
522 [label="TCP_seq <= 2966094208.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
522 -> 524 ;
525 [label="Protocol <= 4.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = 1", fillcolor="#80c0ee"] ;
521 -> 525 ;
526 [label="TCP_sport <= 54773.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
526 -> 528 ;
529 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
525 -> 529 ;
530 [label="IP_id <= 58119.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
506 -> 530 ;
531 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
530 -> 532 ;
533 [label="TCP_seq <= 3989618048.0\ngini = 0.23\nsamples = 68\nvalue = [59, 9]\nclass = 0", fillcolor="#e99457"] ;
499 -> 533 ;
534 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = 0", fillcolor="#e58139"] ;
533 -> 534 ;
535 [label="TCP_seq <= 4201312384.0\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
533 -> 535 ;
536 [label="IP_id <= 46392.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
536 -> 538 ;
539 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
535 -> 539 ;
540 [label="gini = 0.0\nsamples = 148\nvalue = [148, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 540 ;
541 [label="sport <= 37742.5\ngini = 0.475\nsamples = 322\nvalue = [125, 197]\nclass = 1", fillcolor="#b7dbf5"] ;
67 -> 541 ;
542 [label="IP_id <= 49785.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
542 -> 544 ;
545 [label="TCP_ack <= 390155600.0\ngini = 0.452\nsamples = 299\nvalue = [103, 196]\nclass = 1", fillcolor="#a1d0f3"] ;
541 -> 545 ;
546 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
545 -> 546 ;
547 [label="IP_id <= 47387.0\ngini = 0.418\nsamples = 279\nvalue = [83, 196]\nclass = 1", fillcolor="#8dc6f0"] ;
545 -> 547 ;
548 [label="TCP_seq <= 2794685824.0\ngini = 0.313\nsamples = 221\nvalue = [43, 178]\nclass = 1", fillcolor="#69b5eb"] ;
547 -> 548 ;
549 [label="TCP_sport <= 58589.5\ngini = 0.198\nsamples = 179\nvalue = [20, 159]\nclass = 1", fillcolor="#52a9e8"] ;
548 -> 549 ;
550 [label="payload_bytes <= 3.0\ngini = 0.183\nsamples = 177\nvalue = [18, 159]\nclass = 1", fillcolor="#4fa8e8"] ;
549 -> 550 ;
551 [label="TCP_seq <= 1002568768.0\ngini = 0.166\nsamples = 175\nvalue = [16, 159]\nclass = 1", fillcolor="#4da7e8"] ;
550 -> 551 ;
552 [label="sport <= 45307.0\ngini = 0.332\nsamples = 76\nvalue = [16, 60]\nclass = 1", fillcolor="#6eb7ec"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
552 -> 553 ;
554 [label="TCP_sport <= 52846.0\ngini = 0.142\nsamples = 65\nvalue = [5, 60]\nclass = 1", fillcolor="#49a5e7"] ;
552 -> 554 ;
555 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = 1", fillcolor="#399de5"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
554 -> 556 ;
557 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = 1", fillcolor="#399de5"] ;
551 -> 557 ;
558 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
550 -> 558 ;
559 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
549 -> 559 ;
560 [label="IP_id <= 27593.5\ngini = 0.495\nsamples = 42\nvalue = [23, 19]\nclass = 0", fillcolor="#fae9dd"] ;
548 -> 560 ;
561 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
560 -> 561 ;
562 [label="TCP_ack <= 1899542528.0\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = 1", fillcolor="#6db7ec"] ;
560 -> 562 ;
563 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
562 -> 564 ;
565 [label="IP_id <= 62022.0\ngini = 0.428\nsamples = 58\nvalue = [40, 18]\nclass = 0", fillcolor="#f1ba92"] ;
547 -> 565 ;
566 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
565 -> 567 ;
568 [label="gini = 0.0\nsamples = 286\nvalue = [286, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 568 ;
}
