digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="IP_id <= 0.5\ngini = 0.278\nsamples = 4584\nvalue = [3819, 765]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="Protocol <= 5.5\ngini = 0.492\nsamples = 1751\nvalue = [986, 765]\nclass = 0", fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sport <= 61800.5\ngini = 0.291\nsamples = 770\nvalue = [634, 136]\nclass = 0", fillcolor="#eb9c63"] ;
1 -> 2 ;
3 [label="IP_ttl <= 2.5\ngini = 0.228\nsamples = 730\nvalue = [634, 96]\nclass = 0", fillcolor="#e99457"] ;
2 -> 3 ;
4 [label="sport_class <= 10.5\ngini = 0.426\nsamples = 179\nvalue = [124, 55]\nclass = 0", fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label="IP_tos <= 96.0\ngini = 0.259\nsamples = 144\nvalue = [122, 22]\nclass = 0", fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label="EAPOL_len <= 47.5\ngini = 0.128\nsamples = 87\nvalue = [81, 6]\nclass = 0", fillcolor="#e78a48"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy <= 4.065\ngini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = 0", fillcolor="#ea995e"] ;
6 -> 8 ;
9 [label="entropy <= 1.642\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
8 -> 9 ;
10 [label="entropy <= 1.621\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Protocol <= 3.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 15 ;
16 [label="entropy <= 4.071\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
8 -> 16 ;
17 [label="entropy <= 4.067\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="entropy <= 4.068\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy <= 4.112\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="entropy <= 4.141\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy <= 2.678\ngini = 0.404\nsamples = 57\nvalue = [41, 16]\nclass = 0", fillcolor="#efb286"] ;
5 -> 27 ;
28 [label="entropy <= 2.249\ngini = 0.355\nsamples = 52\nvalue = [40, 12]\nclass = 0", fillcolor="#eda774"] ;
27 -> 28 ;
29 [label="Protocol <= 2.5\ngini = 0.424\nsamples = 36\nvalue = [25, 11]\nclass = 0", fillcolor="#f0b890"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="entropy <= 2.207\ngini = 0.408\nsamples = 35\nvalue = [25, 10]\nclass = 0", fillcolor="#efb388"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Protocol <= 3.5\ngini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = 0", fillcolor="#f1bd97"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 30\nvalue = [20, 10]\nclass = 0", fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label="Protocol <= 3.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="payload_bytes <= 20.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
36 -> 38 ;
39 [label="Protocol <= 4.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
38 -> 39 ;
40 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="Protocol <= 3.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
27 -> 43 ;
44 [label="Protocol <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="sport <= 21282.5\ngini = 0.108\nsamples = 35\nvalue = [2, 33]\nclass = 1", fillcolor="#45a3e7"] ;
4 -> 48 ;
49 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="UDP_chksum <= 27542.0\ngini = 0.138\nsamples = 551\nvalue = [510, 41]\nclass = 0", fillcolor="#e78b49"] ;
3 -> 51 ;
52 [label="BOOTP_xid <= 2285605248.0\ngini = 0.006\nsamples = 308\nvalue = [307, 1]\nclass = 0", fillcolor="#e5813a"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 306\nvalue = [306, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="entropy <= 1.221\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="UDP_chksum <= 28337.0\ngini = 0.275\nsamples = 243\nvalue = [203, 40]\nclass = 0", fillcolor="#ea9a60"] ;
51 -> 57 ;
58 [label="sport_class <= 10.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="DNS_qdcount <= 1.5\ngini = 0.158\nsamples = 220\nvalue = [201, 19]\nclass = 0", fillcolor="#e78d4c"] ;
57 -> 61 ;
62 [label="entropy <= 1.461\ngini = 0.035\nsamples = 168\nvalue = [165, 3]\nclass = 0", fillcolor="#e5833d"] ;
61 -> 62 ;
63 [label="UDP_chksum <= 42328.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="entropy <= 1.09\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 161\nvalue = [161, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 68 ;
69 [label="UDP_len <= 126.0\ngini = 0.426\nsamples = 52\nvalue = [36, 16]\nclass = 0", fillcolor="#f1b991"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5"] ;
2 -> 72 ;
73 [label="entropy <= 1.146\ngini = 0.46\nsamples = 981\nvalue = [352, 629]\nclass = 1", fillcolor="#a8d4f4"] ;
1 -> 73 ;
74 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="entropy <= 5.455\ngini = 0.421\nsamples = 900\nvalue = [271, 629]\nclass = 1", fillcolor="#8ec7f0"] ;
73 -> 75 ;
76 [label="sport_class <= 10.5\ngini = 0.389\nsamples = 855\nvalue = [226, 629]\nclass = 1", fillcolor="#80c0ee"] ;
75 -> 76 ;
77 [label="entropy <= 4.978\ngini = 0.467\nsamples = 519\nvalue = [193, 326]\nclass = 1", fillcolor="#aed7f4"] ;
76 -> 77 ;
78 [label="UDP_chksum <= 46675.0\ngini = 0.402\nsamples = 452\nvalue = [126, 326]\nclass = 1", fillcolor="#86c3ef"] ;
77 -> 78 ;
79 [label="UDP_chksum <= 26789.5\ngini = 0.338\nsamples = 394\nvalue = [85, 309]\nclass = 1", fillcolor="#6fb8ec"] ;
78 -> 79 ;
80 [label="sport <= 2710.5\ngini = 0.454\nsamples = 210\nvalue = [73, 137]\nclass = 1", fillcolor="#a3d1f3"] ;
79 -> 80 ;
81 [label="Protocol <= 15.5\ngini = 0.33\nsamples = 168\nvalue = [35, 133]\nclass = 1", fillcolor="#6db7ec"] ;
80 -> 81 ;
82 [label="entropy <= 2.678\ngini = 0.313\nsamples = 165\nvalue = [32, 133]\nclass = 1", fillcolor="#69b5eb"] ;
81 -> 82 ;
83 [label="entropy <= 1.557\ngini = 0.371\nsamples = 126\nvalue = [31, 95]\nclass = 1", fillcolor="#7abded"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="IP_len <= 44.0\ngini = 0.4\nsamples = 112\nvalue = [31, 81]\nclass = 1", fillcolor="#85c3ef"] ;
83 -> 85 ;
86 [label="entropy <= 1.596\ngini = 0.344\nsamples = 104\nvalue = [23, 81]\nclass = 1", fillcolor="#71b9ec"] ;
85 -> 86 ;
87 [label="EAPOL_type <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
86 -> 87 ;
88 [label="Protocol <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="entropy <= 2.154\ngini = 0.31\nsamples = 99\nvalue = [19, 80]\nclass = 1", fillcolor="#68b4eb"] ;
86 -> 92 ;
93 [label="entropy <= 1.661\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
92 -> 93 ;
94 [label="Protocol <= 10.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
93 -> 94 ;
95 [label="entropy <= 1.621\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="Protocol <= 8.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
95 -> 97 ;
98 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="Protocol <= 12.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
94 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="entropy <= 1.621\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
100 -> 102 ;
103 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 105 ;
106 [label="Protocol <= 10.0\ngini = 0.275\nsamples = 85\nvalue = [14, 71]\nclass = 1", fillcolor="#60b0ea"] ;
92 -> 106 ;
107 [label="Protocol <= 8.5\ngini = 0.251\nsamples = 68\nvalue = [10, 58]\nclass = 1", fillcolor="#5baee9"] ;
106 -> 107 ;
108 [label="entropy <= 2.584\ngini = 0.273\nsamples = 49\nvalue = [8, 41]\nclass = 1", fillcolor="#60b0ea"] ;
107 -> 108 ;
109 [label="Protocol <= 7.5\ngini = 0.255\nsamples = 40\nvalue = [6, 34]\nclass = 1", fillcolor="#5caeea"] ;
108 -> 109 ;
110 [label="Protocol <= 6.5\ngini = 0.278\nsamples = 36\nvalue = [6, 30]\nclass = 1", fillcolor="#61b1ea"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="entropy <= 2.369\ngini = 0.284\nsamples = 35\nvalue = [6, 29]\nclass = 1", fillcolor="#62b1ea"] ;
110 -> 112 ;
113 [label="gini = 0.291\nsamples = 34\nvalue = [6, 28]\nclass = 1", fillcolor="#63b2eb"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
109 -> 115 ;
116 [label="Protocol <= 7.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
108 -> 116 ;
117 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="entropy <= 2.432\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
107 -> 119 ;
120 [label="gini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="Protocol <= 12.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
106 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="entropy <= 2.432\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
122 -> 124 ;
125 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 127 ;
128 [label="entropy <= 4.18\ngini = 0.05\nsamples = 39\nvalue = [1, 38]\nclass = 1", fillcolor="#3ea0e6"] ;
82 -> 128 ;
129 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = 1", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 131 ;
132 [label="entropy <= 4.92\ngini = 0.172\nsamples = 42\nvalue = [38, 4]\nclass = 0", fillcolor="#e88e4e"] ;
80 -> 132 ;
133 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="entropy <= 4.476\ngini = 0.122\nsamples = 184\nvalue = [12, 172]\nclass = 1", fillcolor="#47a4e7"] ;
79 -> 135 ;
136 [label="payload_bytes <= 462.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="payload_bytes <= 163.0\ngini = 0.067\nsamples = 174\nvalue = [6, 168]\nclass = 1", fillcolor="#40a0e6"] ;
135 -> 139 ;
140 [label="entropy <= 4.651\ngini = 0.145\nsamples = 76\nvalue = [6, 70]\nclass = 1", fillcolor="#4aa5e7"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = 1", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 98\nvalue = [0, 98]\nclass = 1", fillcolor="#399de5"] ;
139 -> 143 ;
144 [label="UDP_chksum <= 65433.0\ngini = 0.414\nsamples = 58\nvalue = [41, 17]\nclass = 0", fillcolor="#f0b58b"] ;
78 -> 144 ;
145 [label="pck_size <= 454.5\ngini = 0.249\nsamples = 48\nvalue = [41, 7]\nclass = 0", fillcolor="#e9975b"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 149 ;
150 [label="UDP_chksum <= 22413.5\ngini = 0.177\nsamples = 336\nvalue = [33, 303]\nclass = 1", fillcolor="#4fa8e8"] ;
76 -> 150 ;
151 [label="sport <= 61879.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="IP_len <= 337.5\ngini = 0.117\nsamples = 320\nvalue = [20, 300]\nclass = 1", fillcolor="#46a4e7"] ;
150 -> 154 ;
155 [label="Protocol <= 15.0\ngini = 0.102\nsamples = 317\nvalue = [17, 300]\nclass = 1", fillcolor="#44a3e6"] ;
154 -> 155 ;
156 [label="entropy <= 1.682\ngini = 0.091\nsamples = 315\nvalue = [15, 300]\nclass = 1", fillcolor="#43a2e6"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="UDP_sport <= 11823.5\ngini = 0.085\nsamples = 314\nvalue = [14, 300]\nclass = 1", fillcolor="#42a2e6"] ;
156 -> 158 ;
159 [label="IP_ttl <= 32.5\ngini = 0.011\nsamples = 187\nvalue = [1, 186]\nclass = 1", fillcolor="#3a9ee5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 186\nvalue = [0, 186]\nclass = 1", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="sport <= 61879.5\ngini = 0.184\nsamples = 127\nvalue = [13, 114]\nclass = 1", fillcolor="#50a8e8"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 114\nvalue = [0, 114]\nclass = 1", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 166 ;
167 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 167 ;
168 [label="gini = 0.0\nsamples = 2833\nvalue = [2833, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
