digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="UDP_dport <= 7059.0\ngini = 0.278\nsamples = 4838\nvalue = [4031, 807]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="TCP_window <= 3444.0\ngini = 0.207\nsamples = 4523\nvalue = [3993, 530]\nclass = 0", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TCP_dport <= 8606.0\ngini = 0.364\nsamples = 1993\nvalue = [1516, 477]\nclass = 0", fillcolor="#eda977"] ;
1 -> 2 ;
3 [label="sport <= 5344.5\ngini = 0.271\nsamples = 1786\nvalue = [1498, 288]\nclass = 0", fillcolor="#ea995f"] ;
2 -> 3 ;
4 [label="TCP_dataofs <= 6.5\ngini = 0.457\nsamples = 815\nvalue = [527, 288]\nclass = 0", fillcolor="#f3c6a5"] ;
3 -> 4 ;
5 [label="dport <= 1585.0\ngini = 0.402\nsamples = 714\nvalue = [515, 199]\nclass = 0", fillcolor="#efb286"] ;
4 -> 5 ;
6 [label="pck_size <= 56.5\ngini = 0.472\nsamples = 509\nvalue = [315, 194]\nclass = 0", fillcolor="#f5cfb3"] ;
5 -> 6 ;
7 [label="LLC_ssap <= 0.5\ngini = 0.191\nsamples = 150\nvalue = [134, 16]\nclass = 0", fillcolor="#e89051"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 130\nvalue = [130, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Protocol <= 2.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = 1", fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Protocol <= 5.0\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
9 -> 11 ;
12 [label="Protocol <= 3.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
12 -> 14 ;
15 [label="Protocol <= 6.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Protocol <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Protocol <= 11.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="UDP_sport <= 3072.5\ngini = 0.5\nsamples = 359\nvalue = [181, 178]\nclass = 0", fillcolor="#fffdfc"] ;
6 -> 22 ;
23 [label="sport <= 1147.0\ngini = 0.487\nsamples = 302\nvalue = [127, 175]\nclass = 1", fillcolor="#c9e4f8"] ;
22 -> 23 ;
24 [label="UDP_chksum <= 1081.5\ngini = 0.493\nsamples = 221\nvalue = [124, 97]\nclass = 0", fillcolor="#f9e4d4"] ;
23 -> 24 ;
25 [label="entropy <= 0.968\ngini = 0.492\nsamples = 172\nvalue = [75, 97]\nclass = 1", fillcolor="#d2e9f9"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="pck_size <= 470.5\ngini = 0.457\nsamples = 150\nvalue = [53, 97]\nclass = 1", fillcolor="#a5d3f3"] ;
25 -> 27 ;
28 [label="ICMP_chksum <= 2092.0\ngini = 0.5\nsamples = 104\nvalue = [51, 53]\nclass = 1", fillcolor="#f8fbfe"] ;
27 -> 28 ;
29 [label="entropy <= 4.18\ngini = 0.497\nsamples = 98\nvalue = [45, 53]\nclass = 1", fillcolor="#e1f0fb"] ;
28 -> 29 ;
30 [label="Protocol <= 12.0\ngini = 0.492\nsamples = 94\nvalue = [41, 53]\nclass = 1", fillcolor="#d2e9f9"] ;
29 -> 30 ;
31 [label="Protocol <= 4.5\ngini = 0.498\nsamples = 86\nvalue = [40, 46]\nclass = 1", fillcolor="#e5f2fc"] ;
30 -> 31 ;
32 [label="entropy <= 1.621\ngini = 0.489\nsamples = 80\nvalue = [34, 46]\nclass = 1", fillcolor="#cbe5f8"] ;
31 -> 32 ;
33 [label="entropy <= 1.606\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = 1", fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label="entropy <= 1.596\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
33 -> 34 ;
35 [label="entropy <= 1.529\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="entropy <= 1.559\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="entropy <= 1.579\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 42 ;
43 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
33 -> 43 ;
44 [label="entropy <= 4.162\ngini = 0.499\nsamples = 61\nvalue = [29, 32]\nclass = 1", fillcolor="#ecf6fd"] ;
32 -> 44 ;
45 [label="entropy <= 4.125\ngini = 0.5\nsamples = 58\nvalue = [29, 29]\nclass = 0", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="entropy <= 4.078\ngini = 0.495\nsamples = 51\nvalue = [23, 28]\nclass = 1", fillcolor="#dceefa"] ;
45 -> 46 ;
47 [label="entropy <= 1.642\ngini = 0.497\nsamples = 37\nvalue = [20, 17]\nclass = 0", fillcolor="#fbece1"] ;
46 -> 47 ;
48 [label="Protocol <= 3.5\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
47 -> 48 ;
49 [label="Protocol <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
49 -> 51 ;
52 [label="gini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
48 -> 52 ;
53 [label="entropy <= 4.029\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = 0", fillcolor="#f3c6a5"] ;
47 -> 53 ;
54 [label="Protocol <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="entropy <= 1.693\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
54 -> 56 ;
57 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="entropy <= 4.075\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
53 -> 59 ;
60 [label="entropy <= 4.071\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="EAPOL_version <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
60 -> 61 ;
62 [label="entropy <= 4.066\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="entropy <= 4.048\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
62 -> 63 ;
64 [label="entropy <= 4.043\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="entropy <= 4.054\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="entropy <= 4.059\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
60 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 75 ;
76 [label="entropy <= 4.092\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
46 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="entropy <= 4.117\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
76 -> 78 ;
79 [label="entropy <= 4.108\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
78 -> 79 ;
80 [label="entropy <= 4.096\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
79 -> 80 ;
81 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="entropy <= 4.102\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="entropy <= 4.104\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
78 -> 88 ;
89 [label="entropy <= 4.157\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
45 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="Protocol <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
44 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 95 ;
96 [label="pck_size <= 106.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
30 -> 96 ;
97 [label="entropy <= 1.621\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 102 ;
103 [label="BOOTP_xid <= 1074927232.0\ngini = 0.083\nsamples = 46\nvalue = [2, 44]\nclass = 1", fillcolor="#42a1e6"] ;
27 -> 103 ;
104 [label="BOOTP_xid <= 866835008.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
103 -> 104 ;
105 [label="BOOTP_xid <= 294498304.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
104 -> 105 ;
106 [label="BOOTP_xid <= 65569916.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
103 -> 111 ;
112 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 112 ;
113 [label="UDP_chksum <= 15321.0\ngini = 0.071\nsamples = 81\nvalue = [3, 78]\nclass = 1", fillcolor="#41a1e6"] ;
23 -> 113 ;
114 [label="DNS_id <= 2.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
113 -> 114 ;
115 [label="Protocol <= 3.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
114 -> 115 ;
116 [label="UDP_chksum <= 13493.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = 1", fillcolor="#399de5"] ;
113 -> 121 ;
122 [label="UDP_sport <= 3073.5\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = 0", fillcolor="#e68844"] ;
22 -> 122 ;
123 [label="IP_id <= 11152.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="UDP_chksum <= 45690.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 128 ;
129 [label="UDP_dport <= 3999.5\ngini = 0.048\nsamples = 205\nvalue = [200, 5]\nclass = 0", fillcolor="#e6843e"] ;
5 -> 129 ;
130 [label="gini = 0.0\nsamples = 200\nvalue = [200, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="TCP_dport <= 1777.5\ngini = 0.209\nsamples = 101\nvalue = [12, 89]\nclass = 1", fillcolor="#54aae9"] ;
4 -> 132 ;
133 [label="TCP_sport <= 3217.5\ngini = 0.101\nsamples = 94\nvalue = [5, 89]\nclass = 1", fillcolor="#44a3e6"] ;
132 -> 133 ;
134 [label="IP_id <= 58753.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="TCP_seq <= 1071914336.0\ngini = 0.065\nsamples = 89\nvalue = [3, 86]\nclass = 1", fillcolor="#40a0e6"] ;
133 -> 137 ;
138 [label="TCP_seq <= 1069111872.0\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="sport <= 4557.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 69\nvalue = [0, 69]\nclass = 1", fillcolor="#399de5"] ;
137 -> 143 ;
144 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 144 ;
145 [label="gini = 0.0\nsamples = 971\nvalue = [971, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 145 ;
146 [label="TCP_seq <= 894986848.0\ngini = 0.159\nsamples = 207\nvalue = [18, 189]\nclass = 1", fillcolor="#4ca6e7"] ;
2 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="sport_class <= 12.5\ngini = 0.112\nsamples = 201\nvalue = [12, 189]\nclass = 1", fillcolor="#46a3e7"] ;
146 -> 148 ;
149 [label="TCP_chksum <= 364.0\ngini = 0.087\nsamples = 198\nvalue = [9, 189]\nclass = 1", fillcolor="#42a2e6"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="TCP_seq <= 1072425536.0\ngini = 0.078\nsamples = 197\nvalue = [8, 189]\nclass = 1", fillcolor="#41a1e6"] ;
149 -> 151 ;
152 [label="dport <= 53226.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
151 -> 152 ;
153 [label="TCP_ack <= 3641227008.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 156 ;
157 [label="Protocol <= 3.5\ngini = 0.061\nsamples = 189\nvalue = [6, 183]\nclass = 1", fillcolor="#3fa0e6"] ;
151 -> 157 ;
158 [label="TCP_ack <= 4018746496.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="TCP_sport <= 7067.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="TCP_seq <= 2492608768.0\ngini = 0.045\nsamples = 175\nvalue = [4, 171]\nclass = 1", fillcolor="#3e9fe6"] ;
157 -> 163 ;
164 [label="TCP_seq <= 2022045440.0\ngini = 0.083\nsamples = 92\nvalue = [4, 88]\nclass = 1", fillcolor="#42a1e6"] ;
163 -> 164 ;
165 [label="IP_id <= 56011.0\ngini = 0.064\nsamples = 91\nvalue = [3, 88]\nclass = 1", fillcolor="#40a0e6"] ;
164 -> 165 ;
166 [label="TCP_dport <= 35574.5\ngini = 0.045\nsamples = 86\nvalue = [2, 84]\nclass = 1", fillcolor="#3e9fe6"] ;
165 -> 166 ;
167 [label="TCP_ack <= 1342531552.0\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = 1", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="dport <= 51667.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
165 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 174 ;
175 [label="gini = 0.0\nsamples = 83\nvalue = [0, 83]\nclass = 1", fillcolor="#399de5"] ;
163 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 176 ;
177 [label="TCP_ACK <= 0.5\ngini = 0.041\nsamples = 2530\nvalue = [2477, 53]\nclass = 0", fillcolor="#e6843d"] ;
1 -> 177 ;
178 [label="TCP_sport <= 18879.5\ngini = 0.279\nsamples = 263\nvalue = [219, 44]\nclass = 0", fillcolor="#ea9a61"] ;
177 -> 178 ;
179 [label="IP_len <= 56.0\ngini = 0.479\nsamples = 73\nvalue = [29, 44]\nclass = 1", fillcolor="#bcdef6"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="TCP_seq <= 1002174528.0\ngini = 0.211\nsamples = 50\nvalue = [6, 44]\nclass = 1", fillcolor="#54aae9"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="sport <= 3216.5\ngini = 0.153\nsamples = 48\nvalue = [4, 44]\nclass = 1", fillcolor="#4ba6e7"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="TCP_seq <= 1815702848.0\ngini = 0.12\nsamples = 47\nvalue = [3, 44]\nclass = 1", fillcolor="#46a4e7"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="TCP_dport <= 8605.0\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 190\nvalue = [190, 0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 190 ;
191 [label="dport <= 60987.0\ngini = 0.008\nsamples = 2267\nvalue = [2258, 9]\nclass = 0", fillcolor="#e5823a"] ;
177 -> 191 ;
192 [label="IP_id <= 3.0\ngini = 0.007\nsamples = 2266\nvalue = [2258, 8]\nclass = 0", fillcolor="#e5813a"] ;
191 -> 192 ;
193 [label="sport_class <= 8.5\ngini = 0.085\nsamples = 180\nvalue = [172, 8]\nclass = 0", fillcolor="#e68742"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 172\nvalue = [172, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2086\nvalue = [2086, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
191 -> 197 ;
198 [label="UDP_sport <= 61352.0\ngini = 0.212\nsamples = 315\nvalue = [38, 277]\nclass = 1", fillcolor="#54aae9"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
199 [label="IP_ttl <= 96.0\ngini = 0.142\nsamples = 300\nvalue = [23, 277]\nclass = 1", fillcolor="#49a5e7"] ;
198 -> 199 ;
200 [label="sport_class <= 11.5\ngini = 0.115\nsamples = 295\nvalue = [18, 277]\nclass = 1", fillcolor="#46a3e7"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="entropy <= 5.078\ngini = 0.103\nsamples = 293\nvalue = [16, 277]\nclass = 1", fillcolor="#44a3e7"] ;
200 -> 202 ;
203 [label="UDP_chksum <= 1636.0\ngini = 0.097\nsamples = 292\nvalue = [15, 277]\nclass = 1", fillcolor="#44a2e6"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="entropy <= 2.138\ngini = 0.092\nsamples = 291\nvalue = [14, 277]\nclass = 1", fillcolor="#43a2e6"] ;
203 -> 205 ;
206 [label="pck_size <= 123.0\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
205 -> 206 ;
207 [label="Protocol <= 9.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="UDP_chksum <= 25801.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="UDP_chksum <= 40973.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 214 ;
215 [label="sport <= 19600.5\ngini = 0.071\nsamples = 272\nvalue = [10, 262]\nclass = 1", fillcolor="#41a1e6"] ;
205 -> 215 ;
216 [label="UDP_chksum <= 38936.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="UDP_chksum <= 62063.5\ngini = 0.054\nsamples = 254\nvalue = [7, 247]\nclass = 1", fillcolor="#3fa0e6"] ;
215 -> 219 ;
220 [label="pck_size <= 150.0\ngini = 0.047\nsamples = 250\nvalue = [6, 244]\nclass = 1", fillcolor="#3e9fe6"] ;
219 -> 220 ;
221 [label="sport <= 21245.5\ngini = 0.092\nsamples = 104\nvalue = [5, 99]\nclass = 1", fillcolor="#43a2e6"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="UDP_chksum <= 39875.0\ngini = 0.075\nsamples = 103\nvalue = [4, 99]\nclass = 1", fillcolor="#41a1e6"] ;
221 -> 223 ;
224 [label="entropy <= 4.347\ngini = 0.04\nsamples = 97\nvalue = [2, 95]\nclass = 1", fillcolor="#3d9fe6"] ;
223 -> 224 ;
225 [label="UDP_chksum <= 18848.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="UDP_len <= 55.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 86\nvalue = [0, 86]\nclass = 1", fillcolor="#399de5"] ;
224 -> 230 ;
231 [label="pck_size <= 75.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
223 -> 231 ;
232 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="Protocol <= 3.5\ngini = 0.014\nsamples = 146\nvalue = [1, 145]\nclass = 1", fillcolor="#3a9ee5"] ;
220 -> 234 ;
235 [label="UDP_chksum <= 28725.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 136\nvalue = [0, 136]\nclass = 1", fillcolor="#399de5"] ;
234 -> 238 ;
239 [label="entropy <= 4.263\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
219 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 243 ;
244 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 244 ;
}
