digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="IP_ttl <= 2.5\ngini = 0.278\nsamples = 3596\nvalue = [2996, 600]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="IP_len <= 88.5\ngini = 0.413\nsamples = 542\nvalue = [158, 384]\nclass = 1", fillcolor="#8ac5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy <= 1.666\ngini = 0.467\nsamples = 215\nvalue = [135, 80]\nclass = 0", fillcolor="#f4ccae"] ;
1 -> 2 ;
3 [label="LLC_ctrl <= 87.5\ngini = 0.103\nsamples = 55\nvalue = [52, 3]\nclass = 0", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Protocol <= 9.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label="Protocol <= 4.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="entropy <= 2.249\ngini = 0.499\nsamples = 160\nvalue = [83, 77]\nclass = 0", fillcolor="#fdf6f1"] ;
2 -> 10 ;
11 [label="entropy <= 1.912\ngini = 0.477\nsamples = 102\nvalue = [40, 62]\nclass = 1", fillcolor="#b9dcf6"] ;
10 -> 11 ;
12 [label="Protocol <= 8.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
11 -> 12 ;
13 [label="EAPOL_version <= 1.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="entropy <= 2.207\ngini = 0.498\nsamples = 81\nvalue = [38, 43]\nclass = 1", fillcolor="#e8f4fc"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Protocol <= 9.0\ngini = 0.491\nsamples = 76\nvalue = [33, 43]\nclass = 1", fillcolor="#d1e8f9"] ;
17 -> 19 ;
20 [label="Protocol <= 5.5\ngini = 0.499\nsamples = 63\nvalue = [30, 33]\nclass = 1", fillcolor="#edf6fd"] ;
19 -> 20 ;
21 [label="Protocol <= 1.5\ngini = 0.491\nsamples = 51\nvalue = [22, 29]\nclass = 1", fillcolor="#cfe7f9"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="Protocol <= 2.5\ngini = 0.493\nsamples = 50\nvalue = [22, 28]\nclass = 1", fillcolor="#d5eaf9"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Protocol <= 3.5\ngini = 0.49\nsamples = 49\nvalue = [21, 28]\nclass = 1", fillcolor="#cee6f8"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.494\nsamples = 47\nvalue = [21, 26]\nclass = 1", fillcolor="#d9ecfa"] ;
25 -> 27 ;
28 [label="Protocol <= 7.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
20 -> 28 ;
29 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="Protocol <= 15.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
19 -> 31 ;
32 [label="Protocol <= 12.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
32 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label="EAPOL_type <= 1.5\ngini = 0.383\nsamples = 58\nvalue = [43, 15]\nclass = 0", fillcolor="#eead7e"] ;
10 -> 36 ;
37 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy <= 4.134\ngini = 0.499\nsamples = 31\nvalue = [16, 15]\nclass = 0", fillcolor="#fdf7f3"] ;
36 -> 38 ;
39 [label="Protocol <= 10.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
38 -> 39 ;
40 [label="entropy <= 4.091\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="entropy <= 4.094\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="entropy <= 4.221\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = 1", fillcolor="#85c3ef"] ;
38 -> 46 ;
47 [label="EAPOL_version <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
46 -> 47 ;
48 [label="entropy <= 4.187\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Protocol <= 5.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
48 -> 50 ;
51 [label="entropy <= 4.195\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 56 ;
57 [label="payload_bytes <= 297.0\ngini = 0.131\nsamples = 327\nvalue = [23, 304]\nclass = 1", fillcolor="#48a4e7"] ;
1 -> 57 ;
58 [label="sport_class <= 10.0\ngini = 0.09\nsamples = 319\nvalue = [15, 304]\nclass = 1", fillcolor="#43a2e6"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 224\nvalue = [0, 224]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="entropy <= 5.254\ngini = 0.266\nsamples = 95\nvalue = [15, 80]\nclass = 1", fillcolor="#5eafea"] ;
58 -> 60 ;
61 [label="Protocol <= 6.0\ngini = 0.165\nsamples = 88\nvalue = [8, 80]\nclass = 1", fillcolor="#4da7e8"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="Protocol <= 12.5\ngini = 0.332\nsamples = 38\nvalue = [8, 30]\nclass = 1", fillcolor="#6eb7ec"] ;
61 -> 63 ;
64 [label="UDP_sport <= 47330.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="sport <= 36596.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
64 -> 65 ;
66 [label="UDP_chksum <= 9258.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="UDP_sport <= 51814.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="sport <= 55215.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="UDP_chksum <= 52678.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = 1", fillcolor="#42a1e6"] ;
63 -> 75 ;
76 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="entropy <= 5.204\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 80 ;
81 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 81 ;
82 [label="UDP_len <= 64.0\ngini = 0.131\nsamples = 3054\nvalue = [2838, 216]\nclass = 0", fillcolor="#e78b48"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="gini = 0.0\nsamples = 2351\nvalue = [2351, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="entropy <= 5.238\ngini = 0.426\nsamples = 703\nvalue = [487, 216]\nclass = 0", fillcolor="#f1b991"] ;
82 -> 84 ;
85 [label="entropy <= 5.102\ngini = 0.493\nsamples = 491\nvalue = [275, 216]\nclass = 0", fillcolor="#f9e4d5"] ;
84 -> 85 ;
86 [label="entropy <= 4.437\ngini = 0.433\nsamples = 385\nvalue = [263, 122]\nclass = 0", fillcolor="#f1bb95"] ;
85 -> 86 ;
87 [label="pck_size <= 159.5\ngini = 0.497\nsamples = 227\nvalue = [105, 122]\nclass = 1", fillcolor="#e3f1fb"] ;
86 -> 87 ;
88 [label="UDP_chksum <= 62129.5\ngini = 0.286\nsamples = 104\nvalue = [18, 86]\nclass = 1", fillcolor="#62b2ea"] ;
87 -> 88 ;
89 [label="DNS_qdcount <= 1.5\ngini = 0.215\nsamples = 98\nvalue = [12, 86]\nclass = 1", fillcolor="#55abe9"] ;
88 -> 89 ;
90 [label="UDP_chksum <= 6571.0\ngini = 0.346\nsamples = 54\nvalue = [12, 42]\nclass = 1", fillcolor="#72b9ec"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="UDP_dport <= 30643.5\ngini = 0.291\nsamples = 51\nvalue = [9, 42]\nclass = 1", fillcolor="#63b2eb"] ;
90 -> 92 ;
93 [label="entropy <= 4.343\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = 1", fillcolor="#91c9f1"] ;
92 -> 93 ;
94 [label="dport <= 28025.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="UDP_chksum <= 38936.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
93 -> 97 ;
98 [label="entropy <= 4.418\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="UDP_sport <= 59994.0\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
92 -> 102 ;
103 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="UDP_sport <= 61352.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
89 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 108 ;
109 [label="pck_size <= 523.5\ngini = 0.414\nsamples = 123\nvalue = [87, 36]\nclass = 0", fillcolor="#f0b58b"] ;
87 -> 109 ;
110 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="BOOTP_flags <= 2.5\ngini = 0.32\nsamples = 45\nvalue = [9, 36]\nclass = 1", fillcolor="#6ab6ec"] ;
109 -> 111 ;
112 [label="BOOTP_xid <= 2302854208.0\ngini = 0.18\nsamples = 40\nvalue = [4, 36]\nclass = 1", fillcolor="#4fa8e8"] ;
111 -> 112 ;
113 [label="UDP_chksum <= 5272.0\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = 1", fillcolor="#3ea0e6"] ;
112 -> 113 ;
114 [label="Protocol <= 12.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 158\nvalue = [158, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 120 ;
121 [label="DNS_ancount <= 5.0\ngini = 0.201\nsamples = 106\nvalue = [12, 94]\nclass = 1", fillcolor="#52aae8"] ;
85 -> 121 ;
122 [label="entropy <= 5.23\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93]\nclass = 1", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 212\nvalue = [212, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 126 ;
}
