digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="UDP_dport <= 6221.0\ngini = 0.28\nsamples = 4125\nvalue = [3431, 694]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="TCP_window <= 3444.0\ngini = 0.214\nsamples = 3866\nvalue = [3395, 471]\nclass = 0", fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="UDP_sport <= 3073.5\ngini = 0.377\nsamples = 1696\nvalue = [1268, 428]\nclass = 0", fillcolor="#eeac7c"] ;
1 -> 2 ;
3 [label="TCP_sport <= 10650.5\ngini = 0.497\nsamples = 920\nvalue = [493, 427]\nclass = 0", fillcolor="#fceee4"] ;
2 -> 3 ;
4 [label="pck_size <= 50.0\ngini = 0.49\nsamples = 749\nvalue = [322, 427]\nclass = 1", fillcolor="#cee7f9"] ;
3 -> 4 ;
5 [label="LLC_ssap <= 0.5\ngini = 0.194\nsamples = 156\nvalue = [139, 17]\nclass = 0", fillcolor="#e89051"] ;
4 -> 5 ;
6 [label="ICMP_id <= 15882.0\ngini = 0.015\nsamples = 135\nvalue = [134, 1]\nclass = 0", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 134\nvalue = [134, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Protocol <= 5.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
5 -> 9 ;
10 [label="Protocol <= 3.0\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="entropy <= 4.404\ngini = 0.427\nsamples = 593\nvalue = [183, 410]\nclass = 1", fillcolor="#91c9f1"] ;
4 -> 14 ;
15 [label="sport <= 1844.0\ngini = 0.339\nsamples = 500\nvalue = [108, 392]\nclass = 1", fillcolor="#70b8ec"] ;
14 -> 15 ;
16 [label="UDP_chksum <= 415.5\ngini = 0.48\nsamples = 177\nvalue = [71, 106]\nclass = 1", fillcolor="#bedff6"] ;
15 -> 16 ;
17 [label="entropy <= 0.968\ngini = 0.425\nsamples = 150\nvalue = [46, 104]\nclass = 1", fillcolor="#91c8f0"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="entropy <= 1.661\ngini = 0.377\nsamples = 139\nvalue = [35, 104]\nclass = 1", fillcolor="#7cbeee"] ;
17 -> 19 ;
20 [label="Protocol <= 2.5\ngini = 0.21\nsamples = 84\nvalue = [10, 74]\nclass = 1", fillcolor="#54aae9"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy <= 1.561\ngini = 0.193\nsamples = 83\nvalue = [9, 74]\nclass = 1", fillcolor="#51a9e8"] ;
20 -> 22 ;
23 [label="entropy <= 1.015\ngini = 0.083\nsamples = 46\nvalue = [2, 44]\nclass = 1", fillcolor="#42a1e6"] ;
22 -> 23 ;
24 [label="BOOTP_xid <= 1098375860.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Protocol <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="BOOTP_xid <= 1237918464.0\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = 1", fillcolor="#3e9fe6"] ;
23 -> 29 ;
30 [label="BOOTP_xid <= 891945120.0\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="entropy <= 1.585\ngini = 0.307\nsamples = 37\nvalue = [7, 30]\nclass = 1", fillcolor="#67b4eb"] ;
22 -> 34 ;
35 [label="entropy <= 1.576\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="Protocol <= 11.0\ngini = 0.251\nsamples = 34\nvalue = [5, 29]\nclass = 1", fillcolor="#5baee9"] ;
34 -> 38 ;
39 [label="Protocol <= 5.5\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
38 -> 39 ;
40 [label="entropy <= 1.606\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#52a9e8"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Protocol <= 3.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="entropy <= 1.621\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
42 -> 44 ;
45 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
44 -> 45 ;
46 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
44 -> 46 ;
47 [label="entropy <= 1.621\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
39 -> 47 ;
48 [label="Protocol <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Protocol <= 7.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
47 -> 51 ;
52 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
38 -> 54 ;
55 [label="entropy <= 3.235\ngini = 0.496\nsamples = 55\nvalue = [25, 30]\nclass = 1", fillcolor="#deeffb"] ;
19 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="Protocol <= 13.0\ngini = 0.48\nsamples = 50\nvalue = [20, 30]\nclass = 1", fillcolor="#bddef6"] ;
55 -> 57 ;
58 [label="Protocol <= 9.0\ngini = 0.496\nsamples = 44\nvalue = [20, 24]\nclass = 1", fillcolor="#deeffb"] ;
57 -> 58 ;
59 [label="Protocol <= 6.0\ngini = 0.48\nsamples = 40\nvalue = [16, 24]\nclass = 1", fillcolor="#bddef6"] ;
58 -> 59 ;
60 [label="Protocol <= 4.5\ngini = 0.498\nsamples = 30\nvalue = [14, 16]\nclass = 1", fillcolor="#e6f3fc"] ;
59 -> 60 ;
61 [label="entropy <= 4.15\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = 1", fillcolor="#cee6f8"] ;
60 -> 61 ;
62 [label="entropy <= 4.146\ngini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = 1", fillcolor="#f0f7fd"] ;
61 -> 62 ;
63 [label="entropy <= 4.038\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = 1", fillcolor="#e1f0fb"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="entropy <= 4.054\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = 1", fillcolor="#eff7fd"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="entropy <= 4.063\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="entropy <= 4.072\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = 1", fillcolor="#ebf5fc"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="entropy <= 4.099\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
69 -> 71 ;
72 [label="entropy <= 4.088\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
71 -> 72 ;
73 [label="entropy <= 4.077\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="entropy <= 4.104\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
71 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="entropy <= 4.118\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="entropy <= 4.13\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy <= 4.136\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="entropy <= 4.142\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
61 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 90 ;
91 [label="entropy <= 4.09\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
59 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="entropy <= 4.116\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
57 -> 97 ;
98 [label="IP_DF <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
16 -> 98 ;
99 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="TCP_seq <= 2619540352.0\ngini = 0.203\nsamples = 323\nvalue = [37, 286]\nclass = 1", fillcolor="#53aae8"] ;
15 -> 101 ;
102 [label="UDP_sport <= 3072.5\ngini = 0.148\nsamples = 311\nvalue = [25, 286]\nclass = 1", fillcolor="#4aa6e7"] ;
101 -> 102 ;
103 [label="IP_len <= 244.0\ngini = 0.129\nsamples = 304\nvalue = [21, 283]\nclass = 1", fillcolor="#48a4e7"] ;
102 -> 103 ;
104 [label="UDP_chksum <= 15321.5\ngini = 0.123\nsamples = 303\nvalue = [20, 283]\nclass = 1", fillcolor="#47a4e7"] ;
103 -> 104 ;
105 [label="TCP_ack <= 4088156928.0\ngini = 0.092\nsamples = 268\nvalue = [13, 255]\nclass = 1", fillcolor="#43a2e6"] ;
104 -> 105 ;
106 [label="TCP_window <= 2908.0\ngini = 0.081\nsamples = 260\nvalue = [11, 249]\nclass = 1", fillcolor="#42a1e6"] ;
105 -> 106 ;
107 [label="TCP_seq <= 1079493824.0\ngini = 0.017\nsamples = 115\nvalue = [1, 114]\nclass = 1", fillcolor="#3b9ee5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = 1", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="TCP_seq <= 1080400832.0\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="TCP_ack <= 77914136.0\ngini = 0.128\nsamples = 145\nvalue = [10, 135]\nclass = 1", fillcolor="#48a4e7"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="TCP_chksum <= 30563.5\ngini = 0.094\nsamples = 142\nvalue = [7, 135]\nclass = 1", fillcolor="#43a2e6"] ;
112 -> 114 ;
115 [label="TCP_ack <= 3896544000.0\ngini = 0.18\nsamples = 60\nvalue = [6, 54]\nclass = 1", fillcolor="#4fa8e8"] ;
114 -> 115 ;
116 [label="TCP_chksum <= 30376.5\ngini = 0.155\nsamples = 59\nvalue = [5, 54]\nclass = 1", fillcolor="#4ba6e7"] ;
115 -> 116 ;
117 [label="IP_id <= 139.5\ngini = 0.128\nsamples = 58\nvalue = [4, 54]\nclass = 1", fillcolor="#48a4e7"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="Protocol <= 8.0\ngini = 0.1\nsamples = 57\nvalue = [3, 54]\nclass = 1", fillcolor="#44a2e6"] ;
117 -> 119 ;
120 [label="TCP_ack <= 605214944.0\ngini = 0.042\nsamples = 47\nvalue = [1, 46]\nclass = 1", fillcolor="#3d9fe6"] ;
119 -> 120 ;
121 [label="IP_id <= 25394.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="Protocol <= 12.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
119 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 129 ;
130 [label="TCP_chksum <= 61038.5\ngini = 0.024\nsamples = 82\nvalue = [1, 81]\nclass = 1", fillcolor="#3b9ee5"] ;
114 -> 130 ;
131 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = 1", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="TCP_sport <= 4444.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="TCP_seq <= 1096981504.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
105 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="payload_bytes <= 33.0\ngini = 0.32\nsamples = 35\nvalue = [7, 28]\nclass = 1", fillcolor="#6ab6ec"] ;
104 -> 138 ;
139 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 141 ;
142 [label="entropy <= 3.127\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
102 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="IP_len <= 68.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 147 ;
148 [label="IP_len <= 411.0\ngini = 0.312\nsamples = 93\nvalue = [75, 18]\nclass = 0", fillcolor="#eb9f69"] ;
14 -> 148 ;
149 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 151 ;
152 [label="sport <= 3074.5\ngini = 0.003\nsamples = 776\nvalue = [775, 1]\nclass = 0", fillcolor="#e58139"] ;
2 -> 152 ;
153 [label="entropy <= 1.617\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 759\nvalue = [759, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 156 ;
157 [label="TCP_ack <= 768454.5\ngini = 0.039\nsamples = 2170\nvalue = [2127, 43]\nclass = 0", fillcolor="#e6843d"] ;
1 -> 157 ;
158 [label="sport <= 4417.5\ngini = 0.293\nsamples = 202\nvalue = [166, 36]\nclass = 0", fillcolor="#eb9c64"] ;
157 -> 158 ;
159 [label="IP_len <= 56.0\ngini = 0.391\nsamples = 45\nvalue = [12, 33]\nclass = 1", fillcolor="#81c1ee"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="TCP_seq <= 2087940288.0\ngini = 0.153\nsamples = 36\nvalue = [3, 33]\nclass = 1", fillcolor="#4ba6e7"] ;
159 -> 161 ;
162 [label="TCP_seq <= 1009456672.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
161 -> 162 ;
163 [label="Protocol <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="TCP_sport <= 3826.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
161 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="sport <= 18744.0\ngini = 0.037\nsamples = 157\nvalue = [154, 3]\nclass = 0", fillcolor="#e6833d"] ;
158 -> 170 ;
171 [label="TCP_dport <= 4069.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 140\nvalue = [140, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 174 ;
175 [label="IP_id <= 3.0\ngini = 0.007\nsamples = 1968\nvalue = [1961, 7]\nclass = 0", fillcolor="#e5813a"] ;
157 -> 175 ;
176 [label="sport <= 5040.0\ngini = 0.092\nsamples = 145\nvalue = [138, 7]\nclass = 0", fillcolor="#e68743"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 138\nvalue = [138, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1823\nvalue = [1823, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 179 ;
180 [label="entropy <= 1.967\ngini = 0.239\nsamples = 259\nvalue = [36, 223]\nclass = 1", fillcolor="#59ade9"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="IP_ttl <= 159.5\ngini = 0.17\nsamples = 246\nvalue = [23, 223]\nclass = 1", fillcolor="#4da7e8"] ;
180 -> 182 ;
183 [label="UDP_sport <= 52027.0\ngini = 0.118\nsamples = 238\nvalue = [15, 223]\nclass = 1", fillcolor="#46a4e7"] ;
182 -> 183 ;
184 [label="dport <= 56343.0\ngini = 0.074\nsamples = 209\nvalue = [8, 201]\nclass = 1", fillcolor="#41a1e6"] ;
183 -> 184 ;
185 [label="UDP_dport <= 8582.5\ngini = 0.065\nsamples = 208\nvalue = [7, 201]\nclass = 1", fillcolor="#40a0e6"] ;
184 -> 185 ;
186 [label="Protocol <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="UDP_chksum <= 33426.5\ngini = 0.057\nsamples = 205\nvalue = [6, 199]\nclass = 1", fillcolor="#3fa0e6"] ;
185 -> 189 ;
190 [label="gini = 0.0\nsamples = 97\nvalue = [0, 97]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="UDP_dport <= 52612.0\ngini = 0.105\nsamples = 108\nvalue = [6, 102]\nclass = 1", fillcolor="#45a3e7"] ;
189 -> 191 ;
192 [label="UDP_chksum <= 34045.5\ngini = 0.089\nsamples = 107\nvalue = [5, 102]\nclass = 1", fillcolor="#43a2e6"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="sport <= 21632.0\ngini = 0.073\nsamples = 106\nvalue = [4, 102]\nclass = 1", fillcolor="#41a1e6"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = 1", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="UDP_sport <= 22334.0\ngini = 0.169\nsamples = 43\nvalue = [4, 39]\nclass = 1", fillcolor="#4da7e8"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="UDP_sport <= 39483.0\ngini = 0.093\nsamples = 41\nvalue = [2, 39]\nclass = 1", fillcolor="#43a2e6"] ;
196 -> 198 ;
199 [label="UDP_dport <= 24114.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
198 -> 199 ;
200 [label="entropy <= 5.064\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="entropy <= 5.072\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 205 ;
206 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
198 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 208 ;
209 [label="UDP_chksum <= 29497.5\ngini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = 1", fillcolor="#78bced"] ;
183 -> 209 ;
210 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="UDP_sport <= 61997.0\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
209 -> 211 ;
212 [label="sport <= 53405.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
211 -> 212 ;
213 [label="IP_len <= 396.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="UDP_dport <= 53959.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
211 -> 219 ;
220 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 220 ;
}
