digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="dport <= 74.5\ngini = 0.28\nsamples = 1782\nvalue = [1482, 300]\nclass = 0", fillcolor="#ea9b61"] ;
1 [label="DNS_qdcount <= 0.5\ngini = 0.426\nsamples = 433\nvalue = [133, 300]\nclass = 1", fillcolor="#91c8f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IP_options <= 0.5\ngini = 0.298\nsamples = 367\nvalue = [67, 300]\nclass = 1", fillcolor="#65b3eb"] ;
1 -> 2 ;
3 [label="dport_class <= 3.5\ngini = 0.227\nsamples = 345\nvalue = [45, 300]\nclass = 1", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="BOOTP_flags <= 2.5\ngini = 0.383\nsamples = 174\nvalue = [45, 129]\nclass = 1", fillcolor="#7ebfee"] ;
3 -> 4 ;
5 [label="ICMP_id <= 8075.5\ngini = 0.361\nsamples = 169\nvalue = [40, 129]\nclass = 1", fillcolor="#76bbed"] ;
4 -> 5 ;
6 [label="IP_ttl <= 159.5\ngini = 0.341\nsamples = 165\nvalue = [36, 129]\nclass = 1", fillcolor="#70b8ec"] ;
5 -> 6 ;
7 [label="Protocol <= 2.5\ngini = 0.324\nsamples = 162\nvalue = [33, 129]\nclass = 1", fillcolor="#6cb6ec"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="pck_size <= 0.5\ngini = 0.312\nsamples = 160\nvalue = [31, 129]\nclass = 1", fillcolor="#69b5eb"] ;
7 -> 9 ;
10 [label="Protocol <= 15.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
9 -> 10 ;
11 [label="Protocol <= 5.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
10 -> 11 ;
12 [label="Protocol <= 3.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 16 ;
17 [label="entropy <= 1.207\ngini = 0.282\nsamples = 147\nvalue = [25, 122]\nclass = 1", fillcolor="#62b1ea"] ;
9 -> 17 ;
18 [label="entropy <= 0.942\ngini = 0.117\nsamples = 64\nvalue = [4, 60]\nclass = 1", fillcolor="#46a4e7"] ;
17 -> 18 ;
19 [label="BOOTP_xid <= 1054812224.0\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
18 -> 19 ;
20 [label="Protocol <= 4.5\ngini = 0.17\nsamples = 32\nvalue = [3, 29]\nclass = 1", fillcolor="#4da7e8"] ;
19 -> 20 ;
21 [label="Protocol <= 3.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = 1", fillcolor="#55abe9"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="ICMP_id <= 2312.0\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
21 -> 23 ;
24 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
18 -> 28 ;
29 [label="BOOTP_xid <= 30330.0\ngini = 0.378\nsamples = 83\nvalue = [21, 62]\nclass = 1", fillcolor="#7cbeee"] ;
17 -> 29 ;
30 [label="entropy <= 4.086\ngini = 0.326\nsamples = 78\nvalue = [16, 62]\nclass = 1", fillcolor="#6cb6ec"] ;
29 -> 30 ;
31 [label="entropy <= 4.078\ngini = 0.413\nsamples = 55\nvalue = [16, 39]\nclass = 1", fillcolor="#8ac5f0"] ;
30 -> 31 ;
32 [label="Protocol <= 4.5\ngini = 0.375\nsamples = 52\nvalue = [13, 39]\nclass = 1", fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label="Protocol <= 3.5\ngini = 0.295\nsamples = 39\nvalue = [7, 32]\nclass = 1", fillcolor="#64b2eb"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="entropy <= 1.642\ngini = 0.266\nsamples = 38\nvalue = [6, 32]\nclass = 1", fillcolor="#5eafea"] ;
33 -> 35 ;
36 [label="entropy <= 1.587\ngini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = 1", fillcolor="#6fb8ec"] ;
35 -> 36 ;
37 [label="entropy <= 1.561\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
36 -> 37 ;
38 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label="Ether_type <= 17479.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
37 -> 39 ;
40 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="entropy <= 1.6\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy <= 1.621\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
35 -> 47 ;
48 [label="entropy <= 1.598\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
32 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="entropy <= 1.672\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
48 -> 50 ;
51 [label="Protocol <= 6.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
50 -> 51 ;
52 [label="entropy <= 1.642\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="Protocol <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 59 ;
60 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
30 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 64 ;
65 [label="gini = 0.0\nsamples = 171\nvalue = [0, 171]\nclass = 1", fillcolor="#399de5"] ;
3 -> 65 ;
66 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 66 ;
67 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 67 ;
68 [label="gini = 0.0\nsamples = 1349\nvalue = [1349, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
