digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="IP_DF <= 0.5\ngini = 0.279\nsamples = 2948\nvalue = [2454, 494]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="dport <= 6442.0\ngini = 0.407\nsamples = 690\nvalue = [196, 494]\nclass = 1", fillcolor="#88c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IP_id <= 73.0\ngini = 0.498\nsamples = 370\nvalue = [196, 174]\nclass = 0", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="entropy <= 1.201\ngini = 0.48\nsamples = 290\nvalue = [116, 174]\nclass = 1", fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label="UDP_sport <= 27252.5\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = 0", fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="entropy <= 3.289\ngini = 0.415\nsamples = 245\nvalue = [72, 173]\nclass = 1", fillcolor="#8bc6f0"] ;
3 -> 7 ;
8 [label="payload_bytes <= 308.5\ngini = 0.297\nsamples = 193\nvalue = [35, 158]\nclass = 1", fillcolor="#65b3eb"] ;
7 -> 8 ;
9 [label="sport <= 49155.5\ngini = 0.243\nsamples = 184\nvalue = [26, 158]\nclass = 1", fillcolor="#5aade9"] ;
8 -> 9 ;
10 [label="payload_bytes <= 20.0\ngini = 0.207\nsamples = 179\nvalue = [21, 158]\nclass = 1", fillcolor="#53aae8"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="pck_size <= 85.5\ngini = 0.167\nsamples = 174\nvalue = [16, 158]\nclass = 1", fillcolor="#4da7e8"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="entropy <= 1.676\ngini = 0.336\nsamples = 75\nvalue = [16, 59]\nclass = 1", fillcolor="#6fb8ec"] ;
12 -> 14 ;
15 [label="BOOTP_xid <= 2959813504.0\ngini = 0.265\nsamples = 70\nvalue = [11, 59]\nclass = 1", fillcolor="#5eafea"] ;
14 -> 15 ;
16 [label="UDP_chksum <= 46479.0\ngini = 0.23\nsamples = 68\nvalue = [9, 59]\nclass = 1", fillcolor="#57ace9"] ;
15 -> 16 ;
17 [label="payload_bytes <= 304.0\ngini = 0.21\nsamples = 67\nvalue = [8, 59]\nclass = 1", fillcolor="#54aae9"] ;
16 -> 17 ;
18 [label="EAPOL_type <= 1.5\ngini = 0.332\nsamples = 38\nvalue = [8, 30]\nclass = 1", fillcolor="#6eb7ec"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy <= 1.642\ngini = 0.307\nsamples = 37\nvalue = [7, 30]\nclass = 1", fillcolor="#67b4eb"] ;
18 -> 20 ;
21 [label="Protocol <= 13.0\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = 1", fillcolor="#7fc0ee"] ;
20 -> 21 ;
22 [label="entropy <= 1.54\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Protocol <= 9.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = 1", fillcolor="#80c0ee"] ;
22 -> 24 ;
25 [label="Protocol <= 5.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
24 -> 25 ;
26 [label="entropy <= 1.621\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Protocol <= 3.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
21 -> 33 ;
34 [label="Protocol <= 3.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
20 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Protocol <= 4.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
34 -> 36 ;
37 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
17 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 43 ;
44 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 44 ;
45 [label="sport_class <= 5.0\ngini = 0.411\nsamples = 52\nvalue = [37, 15]\nclass = 0", fillcolor="#f0b489"] ;
7 -> 45 ;
46 [label="entropy <= 4.204\ngini = 0.49\nsamples = 35\nvalue = [20, 15]\nclass = 0", fillcolor="#f8e0ce"] ;
45 -> 46 ;
47 [label="entropy <= 4.175\ngini = 0.484\nsamples = 34\nvalue = [20, 14]\nclass = 0", fillcolor="#f7d9c4"] ;
46 -> 47 ;
48 [label="entropy <= 4.16\ngini = 0.499\nsamples = 27\nvalue = [14, 13]\nclass = 0", fillcolor="#fdf6f1"] ;
47 -> 48 ;
49 [label="EAPOL_version <= 1.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = 0", fillcolor="#f8dbc6"] ;
48 -> 49 ;
50 [label="entropy <= 4.082\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = 0", fillcolor="#f9e2d1"] ;
49 -> 50 ;
51 [label="entropy <= 4.073\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
50 -> 51 ;
52 [label="entropy <= 4.044\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Protocol <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="entropy <= 4.053\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 59 ;
60 [label="Protocol <= 4.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
50 -> 60 ;
61 [label="entropy <= 4.126\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="Protocol <= 3.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="entropy <= 4.159\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
63 -> 65 ;
66 [label="entropy <= 4.131\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="entropy <= 4.138\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="entropy <= 4.153\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 73 ;
74 [label="entropy <= 4.087\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
60 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
48 -> 78 ;
79 [label="Protocol <= 5.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
47 -> 79 ;
80 [label="entropy <= 4.187\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
46 -> 84 ;
85 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 85 ;
86 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 86 ;
87 [label="gini = 0.0\nsamples = 320\nvalue = [0, 320]\nclass = 1", fillcolor="#399de5"] ;
1 -> 87 ;
88 [label="gini = 0.0\nsamples = 2258\nvalue = [2258, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
