digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TCP_dataofs <= 7.0\ngini = 0.278\nsamples = 5400\nvalue = [4498, 902]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="DNS_id <= 4.5\ngini = 0.124\nsamples = 2967\nvalue = [2770, 197]\nclass = 0", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IP_tos <= 12.0\ngini = 0.075\nsamples = 2835\nvalue = [2725, 110]\nclass = 0", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="IP_ttl <= 2.5\ngini = 0.048\nsamples = 2704\nvalue = [2638, 66]\nclass = 0", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="UDP_len <= 312.0\ngini = 0.339\nsamples = 208\nvalue = [163, 45]\nclass = 0", fillcolor="#eca470"] ;
3 -> 4 ;
5 [label="pck_size <= 0.5\ngini = 0.197\nsamples = 172\nvalue = [153, 19]\nclass = 0", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="Protocol <= 5.5\ngini = 0.492\nsamples = 32\nvalue = [18, 14]\nclass = 0", fillcolor="#f9e3d3"] ;
5 -> 6 ;
7 [label="Protocol <= 3.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = 0", fillcolor="#f5cfb3"] ;
7 -> 9 ;
10 [label="Protocol <= 15.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
6 -> 10 ;
11 [label="Protocol <= 7.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
11 -> 12 ;
13 [label="Protocol <= 11.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 16 ;
17 [label="DNS_qr <= 0.5\ngini = 0.069\nsamples = 140\nvalue = [135, 5]\nclass = 0", fillcolor="#e68640"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 133\nvalue = [133, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="UDP_chksum <= 21136.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="IP_id <= 34806.0\ngini = 0.401\nsamples = 36\nvalue = [10, 26]\nclass = 1", fillcolor="#85c3ef"] ;
4 -> 22 ;
23 [label="Protocol <= 10.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
22 -> 23 ;
24 [label="UDP_len <= 315.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
23 -> 24 ;
25 [label="IP_id <= 14424.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
24 -> 25 ;
26 [label="IP_id <= 5962.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="entropy <= 5.432\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="IP_id <= 37194.0\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="IP_id <= 55391.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="IP_id <= 57976.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="DNS_arcount <= 1.0\ngini = 0.017\nsamples = 2496\nvalue = [2475, 21]\nclass = 0", fillcolor="#e5823b"] ;
3 -> 41 ;
42 [label="DNS_id <= 3.5\ngini = 0.012\nsamples = 2487\nvalue = [2472, 15]\nclass = 0", fillcolor="#e5823a"] ;
41 -> 42 ;
43 [label="UDP_len <= 450.5\ngini = 0.01\nsamples = 2470\nvalue = [2457, 13]\nclass = 0", fillcolor="#e5823a"] ;
42 -> 43 ;
44 [label="IP_id <= 60262.0\ngini = 0.007\nsamples = 2404\nvalue = [2395, 9]\nclass = 0", fillcolor="#e5813a"] ;
43 -> 44 ;
45 [label="TCP_RST <= 0.5\ngini = 0.005\nsamples = 2302\nvalue = [2296, 6]\nclass = 0", fillcolor="#e5813a"] ;
44 -> 45 ;
46 [label="BOOTP_xid <= 1799234240.0\ngini = 0.004\nsamples = 2240\nvalue = [2236, 4]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="UDP_dport <= 1900.5\ngini = 0.003\nsamples = 2218\nvalue = [2215, 3]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1585\nvalue = [1585, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="IP_id <= 467.0\ngini = 0.009\nsamples = 633\nvalue = [630, 3]\nclass = 0", fillcolor="#e5823a"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 627\nvalue = [627, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="IP_id <= 23494.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="UDP_len <= 380.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
46 -> 54 ;
55 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="dport <= 261.5\ngini = 0.062\nsamples = 62\nvalue = [60, 2]\nclass = 0", fillcolor="#e68540"] ;
45 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="IP_ttl <= 159.5\ngini = 0.057\nsamples = 102\nvalue = [99, 3]\nclass = 0", fillcolor="#e6853f"] ;
44 -> 60 ;
61 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="IP_len <= 471.5\ngini = 0.114\nsamples = 66\nvalue = [62, 4]\nclass = 0", fillcolor="#e78946"] ;
43 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="UDP_sport <= 33902.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
42 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="pck_size <= 70.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="UDP_chksum <= 24170.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="IP_len <= 384.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
41 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="UDP_dport <= 95.5\ngini = 0.446\nsamples = 131\nvalue = [87, 44]\nclass = 0", fillcolor="#f2c19d"] ;
2 -> 76 ;
77 [label="ICMP_code <= 0.5\ngini = 0.209\nsamples = 93\nvalue = [82, 11]\nclass = 0", fillcolor="#e89254"] ;
76 -> 77 ;
78 [label="entropy <= 2.54\ngini = 0.146\nsamples = 88\nvalue = [81, 7]\nclass = 0", fillcolor="#e78c4a"] ;
77 -> 78 ;
79 [label="Protocol <= 12.0\ngini = 0.08\nsamples = 72\nvalue = [69, 3]\nclass = 0", fillcolor="#e68642"] ;
78 -> 79 ;
80 [label="Protocol <= 6.0\ngini = 0.033\nsamples = 60\nvalue = [59, 1]\nclass = 0", fillcolor="#e5833c"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="Protocol <= 7.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
80 -> 82 ;
83 [label="pck_size <= 44.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
82 -> 83 ;
84 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="Protocol <= 16.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
79 -> 87 ;
88 [label="Protocol <= 15.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
87 -> 88 ;
89 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
88 -> 89 ;
90 [label="IP_len <= 48.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 93 ;
94 [label="Protocol <= 4.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
78 -> 94 ;
95 [label="entropy <= 2.678\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
94 -> 95 ;
96 [label="IP_len <= 44.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
95 -> 96 ;
97 [label="Protocol <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 101 ;
102 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 102 ;
103 [label="DHCP_options <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
77 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="UDP_chksum <= 8288.0\ngini = 0.229\nsamples = 38\nvalue = [5, 33]\nclass = 1", fillcolor="#57ace9"] ;
76 -> 106 ;
107 [label="UDP_chksum <= 6663.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="UDP_sport <= 50500.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="UDP_sport <= 52485.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 113 ;
114 [label="UDP_sport <= 60135.5\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = 1", fillcolor="#46a4e7"] ;
106 -> 114 ;
115 [label="IP_id <= 54338.0\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="IP_id <= 56976.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="UDP_chksum <= 44406.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="DNS_id <= 3284.5\ngini = 0.449\nsamples = 132\nvalue = [45, 87]\nclass = 1", fillcolor="#9fd0f2"] ;
1 -> 123 ;
124 [label="sport <= 18160.5\ngini = 0.103\nsamples = 92\nvalue = [5, 87]\nclass = 1", fillcolor="#44a3e6"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 87\nvalue = [0, 87]\nclass = 1", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 127 ;
128 [label="TCP_dport <= 261.5\ngini = 0.412\nsamples = 2433\nvalue = [1728, 705]\nclass = 0", fillcolor="#f0b48a"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label="TCP_window <= 3615.0\ngini = 0.351\nsamples = 537\nvalue = [122, 415]\nclass = 1", fillcolor="#73baed"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="TCP_dataofs <= 9.0\ngini = 0.136\nsamples = 448\nvalue = [33, 415]\nclass = 1", fillcolor="#49a5e7"] ;
129 -> 131 ;
132 [label="sport <= 33115.5\ngini = 0.022\nsamples = 353\nvalue = [4, 349]\nclass = 1", fillcolor="#3b9ee5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="TCP_window <= 5690.0\ngini = 0.017\nsamples = 352\nvalue = [3, 349]\nclass = 1", fillcolor="#3b9ee5"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 299\nvalue = [0, 299]\nclass = 1", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="TCP_window <= 19088.0\ngini = 0.107\nsamples = 53\nvalue = [3, 50]\nclass = 1", fillcolor="#45a3e7"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = 1", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="TCP_window <= 21900.0\ngini = 0.424\nsamples = 95\nvalue = [29, 66]\nclass = 1", fillcolor="#90c8f0"] ;
131 -> 139 ;
140 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="TCP_window <= 47367.5\ngini = 0.029\nsamples = 67\nvalue = [1, 66]\nclass = 1", fillcolor="#3c9ee5"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]\nclass = 1", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="TCP_sport <= 1576.0\ngini = 0.259\nsamples = 1896\nvalue = [1606, 290]\nclass = 0", fillcolor="#ea985d"] ;
128 -> 144 ;
145 [label="IP_id <= 63370.5\ngini = 0.365\nsamples = 1209\nvalue = [919, 290]\nclass = 0", fillcolor="#eda977"] ;
144 -> 145 ;
146 [label="IP_len <= 884.0\ngini = 0.38\nsamples = 1124\nvalue = [837, 287]\nclass = 0", fillcolor="#eeac7d"] ;
145 -> 146 ;
147 [label="IP_len <= 467.5\ngini = 0.404\nsamples = 977\nvalue = [703, 274]\nclass = 0", fillcolor="#efb286"] ;
146 -> 147 ;
148 [label="dport <= 60753.0\ngini = 0.373\nsamples = 856\nvalue = [644, 212]\nclass = 0", fillcolor="#eeaa7a"] ;
147 -> 148 ;
149 [label="TCP_seq <= 45940686.0\ngini = 0.368\nsamples = 848\nvalue = [642, 206]\nclass = 0", fillcolor="#eda979"] ;
148 -> 149 ;
150 [label="IP_id <= 45205.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="TCP_chksum <= 65470.5\ngini = 0.364\nsamples = 841\nvalue = [640, 201]\nclass = 0", fillcolor="#eda977"] ;
149 -> 153 ;
154 [label="TCP_seq <= 116914096.0\ngini = 0.362\nsamples = 839\nvalue = [640, 199]\nclass = 0", fillcolor="#eda877"] ;
153 -> 154 ;
155 [label="Protocol <= 13.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="TCP_window <= 16357.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="TCP_seq <= 822827936.0\ngini = 0.368\nsamples = 815\nvalue = [617, 198]\nclass = 0", fillcolor="#eda979"] ;
154 -> 160 ;
161 [label="TCP_ack <= 3681344384.0\ngini = 0.444\nsamples = 126\nvalue = [84, 42]\nclass = 0", fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label="TCP_ack <= 1408398720.0\ngini = 0.469\nsamples = 112\nvalue = [70, 42]\nclass = 0", fillcolor="#f5cdb0"] ;
161 -> 162 ;
163 [label="TCP_seq <= 672264512.0\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
162 -> 163 ;
164 [label="TCP_ack <= 947931136.0\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="TCP_ack <= 972715040.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="Protocol <= 15.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="dport_class <= 12.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="TCP_seq <= 782521888.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
163 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="IP_id <= 17200.5\ngini = 0.499\nsamples = 75\nvalue = [39, 36]\nclass = 0", fillcolor="#fdf5f0"] ;
162 -> 176 ;
177 [label="TCP_seq <= 165681664.0\ngini = 0.449\nsamples = 44\nvalue = [29, 15]\nclass = 0", fillcolor="#f2c29f"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="TCP_seq <= 468610192.0\ngini = 0.414\nsamples = 41\nvalue = [29, 12]\nclass = 0", fillcolor="#f0b58b"] ;
177 -> 179 ;
180 [label="IP_id <= 14047.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="dport <= 49705.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="TCP_ack <= 1804757440.0\ngini = 0.499\nsamples = 23\nvalue = [12, 11]\nclass = 0", fillcolor="#fdf5ef"] ;
179 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="TCP_ack <= 2139010944.0\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="TCP_chksum <= 58840.0\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
187 -> 189 ;
190 [label="TCP_seq <= 559767328.0\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="TCP_dport <= 45347.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
190 -> 192 ;
193 [label="pck_size <= 56.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="TCP_chksum <= 26762.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 199 ;
200 [label="TCP_ack <= 2359471488.0\ngini = 0.437\nsamples = 31\nvalue = [10, 21]\nclass = 1", fillcolor="#97ccf1"] ;
176 -> 200 ;
201 [label="IP_id <= 57885.0\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="IP_id <= 47124.0\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
200 -> 204 ;
205 [label="Protocol <= 5.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="dport <= 59521.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="dport <= 34672.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
204 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 213 ;
214 [label="TCP_seq <= 1494609600.0\ngini = 0.35\nsamples = 689\nvalue = [533, 156]\nclass = 0", fillcolor="#eda673"] ;
160 -> 214 ;
215 [label="dport <= 58888.5\ngini = 0.23\nsamples = 128\nvalue = [111, 17]\nclass = 0", fillcolor="#e99457"] ;
214 -> 215 ;
216 [label="pck_size <= 56.5\ngini = 0.195\nsamples = 119\nvalue = [106, 13]\nclass = 0", fillcolor="#e89051"] ;
215 -> 216 ;
217 [label="IP_id <= 35846.0\ngini = 0.324\nsamples = 54\nvalue = [43, 11]\nclass = 0", fillcolor="#eca16c"] ;
216 -> 217 ;
218 [label="TCP_chksum <= 29937.5\ngini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = 0", fillcolor="#f4caac"] ;
217 -> 218 ;
219 [label="IP_id <= 33268.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
218 -> 219 ;
220 [label="TCP_seq <= 1261327360.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="TCP_seq <= 1306307136.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
219 -> 225 ;
226 [label="TCP_chksum <= 58129.0\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
218 -> 226 ;
227 [label="TCP_seq <= 1363480192.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="TCP_dport <= 46011.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 232 ;
233 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 233 ;
234 [label="IP_id <= 58700.5\ngini = 0.06\nsamples = 65\nvalue = [63, 2]\nclass = 0", fillcolor="#e6853f"] ;
216 -> 234 ;
235 [label="Protocol <= 3.5\ngini = 0.032\nsamples = 61\nvalue = [60, 1]\nclass = 0", fillcolor="#e5833c"] ;
234 -> 235 ;
236 [label="TCP_dport <= 42851.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
235 -> 236 ;
237 [label="TCP_seq <= 1130971584.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 241 ;
242 [label="TCP_chksum <= 14328.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
234 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="IP_id <= 8027.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
215 -> 245 ;
246 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="TCP_ack <= 28455884.0\ngini = 0.373\nsamples = 561\nvalue = [422, 139]\nclass = 0", fillcolor="#eeab7a"] ;
214 -> 248 ;
249 [label="dport <= 52865.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="TCP_ack <= 3812101760.0\ngini = 0.369\nsamples = 557\nvalue = [421, 136]\nclass = 0", fillcolor="#edaa79"] ;
248 -> 252 ;
253 [label="IP_id <= 18131.5\ngini = 0.353\nsamples = 489\nvalue = [377, 112]\nclass = 0", fillcolor="#eda674"] ;
252 -> 253 ;
254 [label="IP_id <= 16808.0\ngini = 0.414\nsamples = 226\nvalue = [160, 66]\nclass = 0", fillcolor="#f0b58b"] ;
253 -> 254 ;
255 [label="TCP_seq <= 4268551424.0\ngini = 0.399\nsamples = 218\nvalue = [158, 60]\nclass = 0", fillcolor="#efb184"] ;
254 -> 255 ;
256 [label="TCP_PSH <= 0.5\ngini = 0.391\nsamples = 214\nvalue = [157, 57]\nclass = 0", fillcolor="#eeaf81"] ;
255 -> 256 ;
257 [label="IP_id <= 11918.0\ngini = 0.417\nsamples = 179\nvalue = [126, 53]\nclass = 0", fillcolor="#f0b68c"] ;
256 -> 257 ;
258 [label="dport <= 47949.0\ngini = 0.402\nsamples = 169\nvalue = [122, 47]\nclass = 0", fillcolor="#efb285"] ;
257 -> 258 ;
259 [label="TCP_ack <= 1917342208.0\ngini = 0.325\nsamples = 93\nvalue = [74, 19]\nclass = 0", fillcolor="#eca16c"] ;
258 -> 259 ;
260 [label="TCP_dport <= 33786.0\ngini = 0.413\nsamples = 48\nvalue = [34, 14]\nclass = 0", fillcolor="#f0b58b"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="TCP_dport <= 35924.0\ngini = 0.386\nsamples = 46\nvalue = [34, 12]\nclass = 0", fillcolor="#eead7f"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="dport <= 36837.5\ngini = 0.426\nsamples = 39\nvalue = [27, 12]\nclass = 0", fillcolor="#f1b991"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="TCP_chksum <= 19824.5\ngini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = 0", fillcolor="#efb082"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="TCP_chksum <= 23020.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = 0", fillcolor="#f3c3a1"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="TCP_dport <= 46015.5\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = 0", fillcolor="#f0b68c"] ;
268 -> 270 ;
271 [label="dport <= 41680.0\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = 0", fillcolor="#f5cfb3"] ;
270 -> 271 ;
272 [label="IP_id <= 4743.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
271 -> 272 ;
273 [label="TCP_dport <= 37668.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
272 -> 273 ;
274 [label="TCP_ack <= 430205512.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
272 -> 278 ;
279 [label="TCP_chksum <= 33826.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
271 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 282 ;
283 [label="TCP_seq <= 1940566464.0\ngini = 0.198\nsamples = 45\nvalue = [40, 5]\nclass = 0", fillcolor="#e89152"] ;
259 -> 283 ;
284 [label="TCP_seq <= 1798277888.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="TCP_dport <= 37699.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="TCP_seq <= 1809481664.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="TCP_seq <= 4051723392.0\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = 0", fillcolor="#e78945"] ;
283 -> 291 ;
292 [label="TCP_dport <= 45302.0\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = 0", fillcolor="#e6853f"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="dport <= 46336.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="dport <= 38349.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
291 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="TCP_seq <= 3907370368.0\ngini = 0.465\nsamples = 76\nvalue = [48, 28]\nclass = 0", fillcolor="#f4caac"] ;
258 -> 300 ;
301 [label="Protocol <= 8.5\ngini = 0.484\nsamples = 68\nvalue = [40, 28]\nclass = 0", fillcolor="#f7d9c4"] ;
300 -> 301 ;
302 [label="TCP_seq <= 2735567488.0\ngini = 0.495\nsamples = 62\nvalue = [34, 28]\nclass = 0", fillcolor="#fae9dc"] ;
301 -> 302 ;
303 [label="TCP_seq <= 1924052672.0\ngini = 0.431\nsamples = 35\nvalue = [24, 11]\nclass = 0", fillcolor="#f1bb94"] ;
302 -> 303 ;
304 [label="TCP_chksum <= 24694.0\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="Protocol <= 4.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
304 -> 306 ;
307 [label="TCP_seq <= 1840691712.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
306 -> 310 ;
311 [label="dport <= 60552.0\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
303 -> 311 ;
312 [label="TCP_ack <= 3583062528.0\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
311 -> 312 ;
313 [label="TCP_ack <= 2064001152.0\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="TCP_seq <= 2307799168.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
313 -> 315 ;
316 [label="TCP_ack <= 2213003264.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="TCP_ack <= 2855761024.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
315 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
312 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
311 -> 323 ;
324 [label="TCP_seq <= 3671938560.0\ngini = 0.466\nsamples = 27\nvalue = [10, 17]\nclass = 1", fillcolor="#add7f4"] ;
302 -> 324 ;
325 [label="TCP_seq <= 3130936704.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
324 -> 325 ;
326 [label="TCP_seq <= 3028662400.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
325 -> 329 ;
330 [label="TCP_seq <= 3894178048.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
324 -> 330 ;
331 [label="TCP_chksum <= 15900.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="Protocol <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
331 -> 333 ;
334 [label="TCP_ack <= 2422429632.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
330 -> 338 ;
339 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
301 -> 339 ;
340 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
300 -> 340 ;
341 [label="TCP_chksum <= 32278.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
257 -> 341 ;
342 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
341 -> 343 ;
344 [label="TCP_chksum <= 22381.0\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = 0", fillcolor="#e89153"] ;
256 -> 344 ;
345 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="TCP_chksum <= 24204.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="IP_id <= 9001.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#ea975c"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="IP_id <= 13665.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
348 -> 350 ;
351 [label="TCP_dport <= 38671.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 354 ;
355 [label="TCP_seq <= 4287430400.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
255 -> 355 ;
356 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="TCP_dport <= 45710.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
254 -> 358 ;
359 [label="IP_id <= 17971.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
358 -> 362 ;
363 [label="IP_id <= 62999.5\ngini = 0.289\nsamples = 263\nvalue = [217, 46]\nclass = 0", fillcolor="#eb9c63"] ;
253 -> 363 ;
364 [label="TCP_seq <= 1823679296.0\ngini = 0.277\nsamples = 259\nvalue = [216, 43]\nclass = 0", fillcolor="#ea9a60"] ;
363 -> 364 ;
365 [label="TCP_ack <= 1024021952.0\ngini = 0.43\nsamples = 32\nvalue = [22, 10]\nclass = 0", fillcolor="#f1ba93"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="TCP_ack <= 1413153024.0\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = 0", fillcolor="#f9e2d1"] ;
365 -> 367 ;
368 [label="Protocol <= 9.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="TCP_seq <= 1587241664.0\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
367 -> 371 ;
372 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="TCP_seq <= 1798256448.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
371 -> 373 ;
374 [label="TCP_chksum <= 59953.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="payload_bytes <= 211.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
373 -> 379 ;
380 [label="IP_id <= 50183.5\ngini = 0.248\nsamples = 227\nvalue = [194, 33]\nclass = 0", fillcolor="#e9965b"] ;
364 -> 380 ;
381 [label="TCP_chksum <= 65010.0\ngini = 0.187\nsamples = 163\nvalue = [146, 17]\nclass = 0", fillcolor="#e89050"] ;
380 -> 381 ;
382 [label="IP_id <= 46397.5\ngini = 0.178\nsamples = 162\nvalue = [146, 16]\nclass = 0", fillcolor="#e88f4f"] ;
381 -> 382 ;
383 [label="IP_id <= 44908.5\ngini = 0.224\nsamples = 117\nvalue = [102, 15]\nclass = 0", fillcolor="#e99456"] ;
382 -> 383 ;
384 [label="TCP_chksum <= 623.5\ngini = 0.19\nsamples = 113\nvalue = [101, 12]\nclass = 0", fillcolor="#e89051"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="TCP_ack <= 274413256.0\ngini = 0.177\nsamples = 112\nvalue = [101, 11]\nclass = 0", fillcolor="#e88f4f"] ;
384 -> 386 ;
387 [label="TCP_dport <= 49868.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="TCP_seq <= 3095058176.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 391 ;
392 [label="Protocol <= 13.0\ngini = 0.142\nsamples = 104\nvalue = [96, 8]\nclass = 0", fillcolor="#e78c49"] ;
386 -> 392 ;
393 [label="TCP_chksum <= 57354.0\ngini = 0.104\nsamples = 91\nvalue = [86, 5]\nclass = 0", fillcolor="#e78845"] ;
392 -> 393 ;
394 [label="TCP_seq <= 3769691520.0\ngini = 0.052\nsamples = 75\nvalue = [73, 2]\nclass = 0", fillcolor="#e6843e"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="TCP_seq <= 3824016896.0\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="TCP_ack <= 3144724736.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="TCP_seq <= 4167804672.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="TCP_ack <= 1592607808.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
393 -> 403 ;
404 [label="IP_len <= 251.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="dport <= 43613.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
403 -> 407 ;
408 [label="TCP_ack <= 2500864384.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
407 -> 411 ;
412 [label="TCP_chksum <= 34561.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
392 -> 412 ;
413 [label="dport <= 41450.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
412 -> 416 ;
417 [label="TCP_chksum <= 63119.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
383 -> 417 ;
418 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
417 -> 419 ;
420 [label="TCP_seq <= 3976645504.0\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = 0", fillcolor="#e6843d"] ;
382 -> 420 ;
421 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="TCP_seq <= 3999514624.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
381 -> 425 ;
426 [label="TCP_dport <= 34824.5\ngini = 0.375\nsamples = 64\nvalue = [48, 16]\nclass = 0", fillcolor="#eeab7b"] ;
380 -> 426 ;
427 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
426 -> 427 ;
428 [label="TCP_seq <= 4190361472.0\ngini = 0.303\nsamples = 59\nvalue = [48, 11]\nclass = 0", fillcolor="#eb9e66"] ;
426 -> 428 ;
429 [label="IP_id <= 50402.0\ngini = 0.266\nsamples = 57\nvalue = [48, 9]\nclass = 0", fillcolor="#ea995e"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="TCP_ack <= 3601307904.0\ngini = 0.245\nsamples = 56\nvalue = [48, 8]\nclass = 0", fillcolor="#e9965a"] ;
429 -> 431 ;
432 [label="Protocol <= 13.0\ngini = 0.222\nsamples = 55\nvalue = [48, 7]\nclass = 0", fillcolor="#e99356"] ;
431 -> 432 ;
433 [label="IP_id <= 62529.0\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = 0", fillcolor="#e78a47"] ;
432 -> 433 ;
434 [label="TCP_seq <= 2019766784.0\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = 0", fillcolor="#e68743"] ;
433 -> 434 ;
435 [label="dport_class <= 12.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
435 -> 437 ;
438 [label="Protocol <= 4.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
434 -> 438 ;
439 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 439 ;
440 [label="Protocol <= 6.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
438 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
440 -> 442 ;
443 [label="IP_id <= 62851.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
433 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="TCP_dport <= 56158.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
432 -> 446 ;
447 [label="IP_id <= 52707.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
446 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
431 -> 451 ;
452 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
428 -> 452 ;
453 [label="TCP_chksum <= 375.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
363 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
453 -> 455 ;
456 [label="IP_id <= 8567.5\ngini = 0.457\nsamples = 68\nvalue = [44, 24]\nclass = 0", fillcolor="#f3c6a5"] ;
252 -> 456 ;
457 [label="TCP_ack <= 3834656256.0\ngini = 0.302\nsamples = 27\nvalue = [22, 5]\nclass = 0", fillcolor="#eb9e66"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="TCP_chksum <= 60320.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = 0", fillcolor="#ea985d"] ;
457 -> 459 ;
460 [label="TCP_seq <= 4046880384.0\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = 0", fillcolor="#e99254"] ;
459 -> 460 ;
461 [label="TCP_ack <= 4044201856.0\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="TCP_ack <= 4114581120.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
461 -> 463 ;
464 [label="Protocol <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
464 -> 466 ;
467 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
463 -> 467 ;
468 [label="TCP_chksum <= 18437.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
460 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
459 -> 471 ;
472 [label="IP_id <= 54769.0\ngini = 0.497\nsamples = 41\nvalue = [22, 19]\nclass = 0", fillcolor="#fbeee4"] ;
456 -> 472 ;
473 [label="TCP_dport <= 43287.0\ngini = 0.496\nsamples = 35\nvalue = [16, 19]\nclass = 1", fillcolor="#e0f0fb"] ;
472 -> 473 ;
474 [label="IP_id <= 16964.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
474 -> 476 ;
477 [label="TCP_ack <= 3894233856.0\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
473 -> 477 ;
478 [label="dport_class <= 12.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
478 -> 480 ;
481 [label="TCP_ack <= 4260572416.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
477 -> 481 ;
482 [label="IP_id <= 13895.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="TCP_chksum <= 8301.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
482 -> 484 ;
485 [label="IP_len <= 60.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
485 -> 487 ;
488 [label="IP_id <= 49994.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
484 -> 488 ;
489 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="Protocol <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
481 -> 493 ;
494 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
472 -> 494 ;
495 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
153 -> 495 ;
496 [label="TCP_seq <= 156260786.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
148 -> 496 ;
497 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
496 -> 498 ;
499 [label="IP_len <= 565.0\ngini = 0.5\nsamples = 121\nvalue = [59, 62]\nclass = 1", fillcolor="#f5fafe"] ;
147 -> 499 ;
500 [label="entropy <= 5.108\ngini = 0.474\nsamples = 88\nvalue = [34, 54]\nclass = 1", fillcolor="#b6dbf5"] ;
499 -> 500 ;
501 [label="payload_bytes <= 431.0\ngini = 0.5\nsamples = 67\nvalue = [34, 33]\nclass = 0", fillcolor="#fefbf9"] ;
500 -> 501 ;
502 [label="TCP_chksum <= 61753.0\ngini = 0.429\nsamples = 45\nvalue = [14, 31]\nclass = 1", fillcolor="#92c9f1"] ;
501 -> 502 ;
503 [label="Protocol <= 3.5\ngini = 0.369\nsamples = 41\nvalue = [10, 31]\nclass = 1", fillcolor="#79bded"] ;
502 -> 503 ;
504 [label="TCP_chksum <= 32033.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
504 -> 506 ;
507 [label="TCP_dport <= 42326.5\ngini = 0.307\nsamples = 37\nvalue = [7, 30]\nclass = 1", fillcolor="#67b4eb"] ;
503 -> 507 ;
508 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
507 -> 508 ;
509 [label="TCP_seq <= 272001600.0\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = 1", fillcolor="#95cbf1"] ;
507 -> 509 ;
510 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
509 -> 510 ;
511 [label="IP_id <= 56016.0\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = 1", fillcolor="#7bbeee"] ;
509 -> 511 ;
512 [label="TCP_dport <= 48022.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
511 -> 512 ;
513 [label="dport <= 45590.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
513 -> 515 ;
516 [label="TCP_chksum <= 9267.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
512 -> 516 ;
517 [label="TCP_chksum <= 7384.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
517 -> 519 ;
520 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
516 -> 520 ;
521 [label="TCP_chksum <= 52539.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
511 -> 521 ;
522 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
521 -> 523 ;
524 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
502 -> 524 ;
525 [label="payload_bytes <= 505.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
501 -> 525 ;
526 [label="TCP_seq <= 553172624.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
525 -> 526 ;
527 [label="TCP_chksum <= 32999.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 529 ;
530 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
526 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
525 -> 531 ;
532 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
500 -> 532 ;
533 [label="IP_len <= 707.0\ngini = 0.367\nsamples = 33\nvalue = [25, 8]\nclass = 0", fillcolor="#eda978"] ;
499 -> 533 ;
534 [label="TCP_seq <= 3888396160.0\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
533 -> 534 ;
535 [label="TCP_dport <= 38801.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
534 -> 535 ;
536 [label="pck_size <= 608.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
536 -> 538 ;
539 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
535 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
534 -> 540 ;
541 [label="TCP_dport <= 41343.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
533 -> 541 ;
542 [label="TCP_dport <= 35766.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
541 -> 545 ;
546 [label="entropy <= 5.037\ngini = 0.161\nsamples = 147\nvalue = [134, 13]\nclass = 0", fillcolor="#e88d4c"] ;
146 -> 546 ;
547 [label="entropy <= 4.876\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
547 -> 548 ;
549 [label="pck_size <= 1386.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
547 -> 549 ;
550 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
549 -> 551 ;
552 [label="TCP_FIN <= 0.5\ngini = 0.073\nsamples = 132\nvalue = [127, 5]\nclass = 0", fillcolor="#e68641"] ;
546 -> 552 ;
553 [label="dport <= 35607.0\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
553 -> 554 ;
555 [label="TCP_seq <= 1610345152.0\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
553 -> 555 ;
556 [label="TCP_seq <= 1485063168.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
555 -> 556 ;
557 [label="TCP_ack <= 192609658.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
557 -> 558 ;
559 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
557 -> 559 ;
560 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
556 -> 560 ;
561 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
555 -> 561 ;
562 [label="gini = 0.0\nsamples = 112\nvalue = [112, 0]\nclass = 0", fillcolor="#e58139"] ;
552 -> 562 ;
563 [label="pck_size <= 708.5\ngini = 0.068\nsamples = 85\nvalue = [82, 3]\nclass = 0", fillcolor="#e68640"] ;
145 -> 563 ;
564 [label="IP_id <= 65062.0\ngini = 0.046\nsamples = 84\nvalue = [82, 2]\nclass = 0", fillcolor="#e6843e"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = 0", fillcolor="#e58139"] ;
564 -> 565 ;
566 [label="dport <= 59412.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
564 -> 566 ;
567 [label="TCP_seq <= 776102848.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
566 -> 567 ;
568 [label="TCP_seq <= 649903680.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
568 -> 570 ;
571 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
567 -> 571 ;
572 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
566 -> 572 ;
573 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
563 -> 573 ;
574 [label="gini = 0.0\nsamples = 687\nvalue = [687, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 574 ;
}
