digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TCP_dport <= 32813.0\ngini = 0.276\nsamples = 5400\nvalue = [4507, 893]\nclass = 0", fillcolor="#ea9a60"] ;
1 [label="IP_ttl <= 2.5\ngini = 0.008\nsamples = 4175\nvalue = [4159, 16]\nclass = 0", fillcolor="#e5813a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IP_id <= 9041.5\ngini = 0.077\nsamples = 322\nvalue = [309, 13]\nclass = 0", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="DNS_ancount <= 1.5\ngini = 0.007\nsamples = 302\nvalue = [301, 1]\nclass = 0", fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 294\nvalue = [294, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="DNS_ancount <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="Protocol <= 12.0\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
2 -> 8 ;
9 [label="IP_id <= 57973.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
8 -> 9 ;
10 [label="IP_id <= 55602.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label="IP_id <= 12147.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="IP_id <= 29834.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="UDP_chksum <= 12714.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 20 ;
21 [label="IP_tos <= 12.0\ngini = 0.002\nsamples = 3853\nvalue = [3850, 3]\nclass = 0", fillcolor="#e58139"] ;
1 -> 21 ;
22 [label="DNS_qr <= 0.5\ngini = 0.001\nsamples = 3813\nvalue = [3811, 2]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3441\nvalue = [3441, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="IP_id <= 37594.5\ngini = 0.011\nsamples = 372\nvalue = [370, 2]\nclass = 0", fillcolor="#e5823a"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 369\nvalue = [369, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="payload_bytes <= 123.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="IP_id <= 2405.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
21 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="TCP_sport <= 5040.0\ngini = 0.407\nsamples = 1225\nvalue = [348, 877]\nclass = 1", fillcolor="#88c4ef"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="entropy <= 5.214\ngini = 0.355\nsamples = 1140\nvalue = [263, 877]\nclass = 1", fillcolor="#74baed"] ;
32 -> 33 ;
34 [label="entropy <= 5.123\ngini = 0.339\nsamples = 1119\nvalue = [242, 877]\nclass = 1", fillcolor="#70b8ec"] ;
33 -> 34 ;
35 [label="pck_size <= 467.5\ngini = 0.369\nsamples = 978\nvalue = [239, 739]\nclass = 1", fillcolor="#79bded"] ;
34 -> 35 ;
36 [label="TCP_window <= 3671.5\ngini = 0.332\nsamples = 866\nvalue = [182, 684]\nclass = 1", fillcolor="#6eb7ec"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="IP_id <= 61532.5\ngini = 0.328\nsamples = 862\nvalue = [178, 684]\nclass = 1", fillcolor="#6db7ec"] ;
36 -> 38 ;
39 [label="IP_id <= 60635.0\ngini = 0.344\nsamples = 780\nvalue = [172, 608]\nclass = 1", fillcolor="#71b9ec"] ;
38 -> 39 ;
40 [label="TCP_dport <= 59348.5\ngini = 0.34\nsamples = 777\nvalue = [169, 608]\nclass = 1", fillcolor="#70b8ec"] ;
39 -> 40 ;
41 [label="dport <= 59215.5\ngini = 0.35\nsamples = 739\nvalue = [167, 572]\nclass = 1", fillcolor="#73baed"] ;
40 -> 41 ;
42 [label="TCP_seq <= 1914933760.0\ngini = 0.346\nsamples = 736\nvalue = [164, 572]\nclass = 1", fillcolor="#72b9ec"] ;
41 -> 42 ;
43 [label="dport <= 36643.0\ngini = 0.297\nsamples = 353\nvalue = [64, 289]\nclass = 1", fillcolor="#65b3eb"] ;
42 -> 43 ;
44 [label="TCP_ack <= 1218406976.0\ngini = 0.449\nsamples = 53\nvalue = [18, 35]\nclass = 1", fillcolor="#9fcff2"] ;
43 -> 44 ;
45 [label="TCP_ack <= 467996944.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
44 -> 45 ;
46 [label="TCP_chksum <= 28891.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="IP_id <= 54515.5\ngini = 0.381\nsamples = 43\nvalue = [11, 32]\nclass = 1", fillcolor="#7dbfee"] ;
44 -> 50 ;
51 [label="TCP_ack <= 3933524992.0\ngini = 0.307\nsamples = 37\nvalue = [7, 30]\nclass = 1", fillcolor="#67b4eb"] ;
50 -> 51 ;
52 [label="TCP_dport <= 36354.0\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
51 -> 52 ;
53 [label="IP_id <= 9185.0\ngini = 0.17\nsamples = 32\nvalue = [3, 29]\nclass = 1", fillcolor="#4da7e8"] ;
52 -> 53 ;
54 [label="IP_id <= 8654.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
53 -> 54 ;
55 [label="TCP_chksum <= 8326.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="dport <= 33253.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 62 ;
63 [label="TCP_dport <= 34758.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
51 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="TCP_dport <= 35730.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
50 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Protocol <= 9.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="IP_id <= 59433.0\ngini = 0.26\nsamples = 300\nvalue = [46, 254]\nclass = 1", fillcolor="#5dafea"] ;
43 -> 71 ;
72 [label="entropy <= 3.63\ngini = 0.252\nsamples = 298\nvalue = [44, 254]\nclass = 1", fillcolor="#5baeea"] ;
71 -> 72 ;
73 [label="TCP_ack <= 32025574.0\ngini = 0.239\nsamples = 288\nvalue = [40, 248]\nclass = 1", fillcolor="#59ade9"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="TCP_ack <= 1702498880.0\ngini = 0.235\nsamples = 287\nvalue = [39, 248]\nclass = 1", fillcolor="#58ace9"] ;
73 -> 75 ;
76 [label="TCP_chksum <= 47394.5\ngini = 0.153\nsamples = 120\nvalue = [10, 110]\nclass = 1", fillcolor="#4ba6e7"] ;
75 -> 76 ;
77 [label="TCP_chksum <= 46667.5\ngini = 0.199\nsamples = 89\nvalue = [10, 79]\nclass = 1", fillcolor="#52a9e8"] ;
76 -> 77 ;
78 [label="TCP_seq <= 1251436032.0\ngini = 0.184\nsamples = 88\nvalue = [9, 79]\nclass = 1", fillcolor="#50a8e8"] ;
77 -> 78 ;
79 [label="TCP_seq <= 1220021824.0\ngini = 0.252\nsamples = 54\nvalue = [8, 46]\nclass = 1", fillcolor="#5baeea"] ;
78 -> 79 ;
80 [label="TCP_chksum <= 1985.0\ngini = 0.229\nsamples = 53\nvalue = [7, 46]\nclass = 1", fillcolor="#57ace9"] ;
79 -> 80 ;
81 [label="pck_size <= 56.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="TCP_seq <= 991528544.0\ngini = 0.187\nsamples = 48\nvalue = [5, 43]\nclass = 1", fillcolor="#50a8e8"] ;
80 -> 84 ;
85 [label="Protocol <= 6.0\ngini = 0.102\nsamples = 37\nvalue = [2, 35]\nclass = 1", fillcolor="#44a3e6"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="payload_bytes <= 8.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="TCP_flags <= 4.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
84 -> 90 ;
91 [label="dport <= 42544.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="TCP_chksum <= 37456.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 97 ;
98 [label="TCP_chksum <= 45079.0\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#3fa0e6"] ;
78 -> 98 ;
99 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="IP_id <= 23677.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 103 ;
104 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
76 -> 104 ;
105 [label="TCP_ack <= 1726157120.0\ngini = 0.287\nsamples = 167\nvalue = [29, 138]\nclass = 1", fillcolor="#63b2ea"] ;
75 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="TCP_flags <= 6.5\ngini = 0.274\nsamples = 165\nvalue = [27, 138]\nclass = 1", fillcolor="#60b0ea"] ;
105 -> 107 ;
108 [label="TCP_chksum <= 406.5\ngini = 0.26\nsamples = 163\nvalue = [25, 138]\nclass = 1", fillcolor="#5dafea"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="dport <= 53472.5\ngini = 0.252\nsamples = 162\nvalue = [24, 138]\nclass = 1", fillcolor="#5baeea"] ;
108 -> 110 ;
111 [label="IP_id <= 50660.5\ngini = 0.208\nsamples = 127\nvalue = [15, 112]\nclass = 1", fillcolor="#54aae8"] ;
110 -> 111 ;
112 [label="dport <= 38301.0\ngini = 0.168\nsamples = 108\nvalue = [10, 98]\nclass = 1", fillcolor="#4da7e8"] ;
111 -> 112 ;
113 [label="TCP_chksum <= 38704.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
112 -> 113 ;
114 [label="dport <= 37219.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
113 -> 117 ;
118 [label="Protocol <= 13.0\ngini = 0.135\nsamples = 96\nvalue = [7, 89]\nclass = 1", fillcolor="#49a5e7"] ;
112 -> 118 ;
119 [label="TCP_ack <= 2650819840.0\ngini = 0.108\nsamples = 87\nvalue = [5, 82]\nclass = 1", fillcolor="#45a3e7"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="TCP_ack <= 2717946880.0\ngini = 0.158\nsamples = 58\nvalue = [5, 53]\nclass = 1", fillcolor="#4ca6e7"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="TCP_chksum <= 3783.0\ngini = 0.131\nsamples = 57\nvalue = [4, 53]\nclass = 1", fillcolor="#48a4e7"] ;
121 -> 123 ;
124 [label="TCP_chksum <= 2763.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="TCP_seq <= 981157248.0\ngini = 0.103\nsamples = 55\nvalue = [3, 52]\nclass = 1", fillcolor="#44a3e6"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="TCP_seq <= 997637632.0\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = 1", fillcolor="#54aae9"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="TCP_chksum <= 48274.0\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="TCP_window <= 16357.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="TCP_ack <= 4123230080.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
118 -> 136 ;
137 [label="TCP_chksum <= 41522.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 140 ;
141 [label="IP_id <= 55597.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = 1", fillcolor="#80c0ee"] ;
111 -> 141 ;
142 [label="TCP_ack <= 2822397184.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="TCP_seq <= 1800867328.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="TCP_chksum <= 63946.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
141 -> 147 ;
148 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="TCP_seq <= 151382712.0\ngini = 0.382\nsamples = 35\nvalue = [9, 26]\nclass = 1", fillcolor="#7ebfee"] ;
110 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="TCP_dport <= 54139.0\ngini = 0.334\nsamples = 33\nvalue = [7, 26]\nclass = 1", fillcolor="#6eb7ec"] ;
150 -> 152 ;
153 [label="TCP_PSH <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="TCP_chksum <= 23856.5\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = 1", fillcolor="#61b1ea"] ;
152 -> 156 ;
157 [label="TCP_ack <= 2634896384.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="TCP_chksum <= 18214.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="dport <= 56500.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="TCP_ack <= 4141900672.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
156 -> 164 ;
165 [label="dport <= 59028.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="dport <= 59109.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 171 ;
172 [label="TCP_dport <= 49750.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
72 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="TCP_chksum <= 4153.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 177 ;
178 [label="TCP_dport <= 52958.5\ngini = 0.386\nsamples = 383\nvalue = [100, 283]\nclass = 1", fillcolor="#7fc0ee"] ;
42 -> 178 ;
179 [label="TCP_seq <= 2105906816.0\ngini = 0.348\nsamples = 299\nvalue = [67, 232]\nclass = 1", fillcolor="#72b9ed"] ;
178 -> 179 ;
180 [label="IP_id <= 42295.5\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="Protocol <= 7.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="TCP_ack <= 894022240.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="TCP_seq <= 4253283072.0\ngini = 0.325\nsamples = 279\nvalue = [57, 222]\nclass = 1", fillcolor="#6cb6ec"] ;
179 -> 187 ;
188 [label="IP_id <= 48774.5\ngini = 0.316\nsamples = 274\nvalue = [54, 220]\nclass = 1", fillcolor="#6ab5eb"] ;
187 -> 188 ;
189 [label="IP_id <= 34934.5\ngini = 0.349\nsamples = 213\nvalue = [48, 165]\nclass = 1", fillcolor="#73baed"] ;
188 -> 189 ;
190 [label="Protocol <= 2.0\ngini = 0.301\nsamples = 179\nvalue = [33, 146]\nclass = 1", fillcolor="#66b3eb"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="Protocol <= 16.5\ngini = 0.289\nsamples = 177\nvalue = [31, 146]\nclass = 1", fillcolor="#63b2eb"] ;
190 -> 192 ;
193 [label="dport <= 36513.5\ngini = 0.283\nsamples = 176\nvalue = [30, 146]\nclass = 1", fillcolor="#62b1ea"] ;
192 -> 193 ;
194 [label="dport <= 33323.0\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = 1", fillcolor="#41a1e6"] ;
193 -> 194 ;
195 [label="dport <= 33124.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
194 -> 198 ;
199 [label="dport <= 36765.5\ngini = 0.313\nsamples = 149\nvalue = [29, 120]\nclass = 1", fillcolor="#69b5eb"] ;
193 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="dport <= 40266.5\ngini = 0.3\nsamples = 147\nvalue = [27, 120]\nclass = 1", fillcolor="#66b3eb"] ;
199 -> 201 ;
202 [label="IP_len <= 52.5\ngini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = 1", fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label="dport <= 38518.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
202 -> 203 ;
204 [label="IP_id <= 30514.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 207 ;
208 [label="TCP_chksum <= 56647.0\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
202 -> 208 ;
209 [label="Protocol <= 3.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
208 -> 209 ;
210 [label="IP_id <= 4440.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
209 -> 213 ;
214 [label="dport <= 38667.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
208 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="TCP_seq <= 2153440000.0\ngini = 0.255\nsamples = 120\nvalue = [18, 102]\nclass = 1", fillcolor="#5caeea"] ;
201 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="TCP_seq <= 3075350400.0\ngini = 0.245\nsamples = 119\nvalue = [17, 102]\nclass = 1", fillcolor="#5aade9"] ;
217 -> 219 ;
220 [label="TCP_ack <= 302373704.0\ngini = 0.083\nsamples = 46\nvalue = [2, 44]\nclass = 1", fillcolor="#42a1e6"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="dport <= 41381.0\ngini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = 1", fillcolor="#3d9fe6"] ;
220 -> 222 ;
223 [label="TCP_dport <= 41297.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5"] ;
222 -> 226 ;
227 [label="TCP_seq <= 3186765952.0\ngini = 0.327\nsamples = 73\nvalue = [15, 58]\nclass = 1", fillcolor="#6cb6ec"] ;
219 -> 227 ;
228 [label="dport <= 49122.0\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
227 -> 228 ;
229 [label="TCP_ack <= 591649488.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="TCP_chksum <= 51159.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="TCP_seq <= 4097577472.0\ngini = 0.231\nsamples = 60\nvalue = [8, 52]\nclass = 1", fillcolor="#57ace9"] ;
227 -> 235 ;
236 [label="TCP_ack <= 1522773184.0\ngini = 0.174\nsamples = 52\nvalue = [5, 47]\nclass = 1", fillcolor="#4ea7e8"] ;
235 -> 236 ;
237 [label="TCP_ack <= 1171230912.0\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
236 -> 237 ;
238 [label="IP_len <= 56.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
237 -> 238 ;
239 [label="payload_bytes <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
238 -> 239 ;
240 [label="TCP_seq <= 3595699584.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
238 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 245 ;
246 [label="TCP_dport <= 42297.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
236 -> 246 ;
247 [label="TCP_dport <= 42016.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
246 -> 250 ;
251 [label="IP_id <= 5139.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
235 -> 251 ;
252 [label="TCP_seq <= 4214271360.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 256 ;
257 [label="payload_bytes <= 0.5\ngini = 0.493\nsamples = 34\nvalue = [15, 19]\nclass = 1", fillcolor="#d5eafa"] ;
189 -> 257 ;
258 [label="dport <= 50186.0\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
257 -> 258 ;
259 [label="TCP_ack <= 582606502.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="TCP_ack <= 4152836096.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
258 -> 264 ;
265 [label="TCP_ack <= 2202968640.0\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
257 -> 265 ;
266 [label="TCP_dport <= 44800.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
265 -> 269 ;
270 [label="IP_id <= 52108.0\ngini = 0.177\nsamples = 61\nvalue = [6, 55]\nclass = 1", fillcolor="#4fa8e8"] ;
188 -> 270 ;
271 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="IP_id <= 52234.0\ngini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="TCP_dport <= 34526.0\ngini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = 1", fillcolor="#56ace9"] ;
272 -> 274 ;
275 [label="TCP_seq <= 2942751744.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="TCP_seq <= 2919130368.0\ngini = 0.133\nsamples = 28\nvalue = [2, 26]\nclass = 1", fillcolor="#48a5e7"] ;
274 -> 278 ;
279 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="TCP_seq <= 2992889984.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="IP_id <= 58127.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="IP_id <= 58573.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="TCP_seq <= 4261193216.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
187 -> 287 ;
288 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="TCP_ack <= 362234656.0\ngini = 0.477\nsamples = 84\nvalue = [33, 51]\nclass = 1", fillcolor="#b9dcf6"] ;
178 -> 290 ;
291 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="TCP_ack <= 814614752.0\ngini = 0.493\nsamples = 75\nvalue = [33, 42]\nclass = 1", fillcolor="#d5eaf9"] ;
290 -> 292 ;
293 [label="TCP_seq <= 4187969152.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="TCP_ack <= 1979341312.0\ngini = 0.479\nsamples = 68\nvalue = [27, 41]\nclass = 1", fillcolor="#bbdef6"] ;
292 -> 296 ;
297 [label="dport <= 54347.0\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="dport <= 58794.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="TCP_chksum <= 45217.5\ngini = 0.5\nsamples = 48\nvalue = [24, 24]\nclass = 0", fillcolor="#ffffff"] ;
296 -> 302 ;
303 [label="TCP_seq <= 3584372736.0\ngini = 0.486\nsamples = 36\nvalue = [15, 21]\nclass = 1", fillcolor="#c6e3f8"] ;
302 -> 303 ;
304 [label="TCP_seq <= 2110010432.0\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = 1", fillcolor="#f3f9fd"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="TCP_ack <= 2215420544.0\ngini = 0.497\nsamples = 28\nvalue = [15, 13]\nclass = 0", fillcolor="#fceee5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="IP_id <= 27375.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = 1", fillcolor="#e1f0fb"] ;
306 -> 308 ;
309 [label="IP_id <= 4125.0\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
308 -> 309 ;
310 [label="dport <= 54914.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label="dport <= 53878.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="TCP_ack <= 3216855424.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
310 -> 314 ;
315 [label="TCP_seq <= 2655530496.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 319 ;
320 [label="dport <= 53065.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
308 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="dport <= 54791.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
320 -> 322 ;
323 [label="TCP_dport <= 53821.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
322 -> 326 ;
327 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
303 -> 327 ;
328 [label="TCP_chksum <= 59331.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
302 -> 328 ;
329 [label="dport <= 54510.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
328 -> 329 ;
330 [label="Protocol <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 333 ;
334 [label="dport <= 57037.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
328 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 337 ;
338 [label="TCP_dport <= 60809.5\ngini = 0.1\nsamples = 38\nvalue = [2, 36]\nclass = 1", fillcolor="#44a2e6"] ;
40 -> 338 ;
339 [label="dport <= 59748.0\ngini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = 1", fillcolor="#3fa0e6"] ;
338 -> 339 ;
340 [label="dport <= 59723.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
339 -> 343 ;
344 [label="TCP_chksum <= 30215.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
338 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 347 ;
348 [label="TCP_dport <= 56838.5\ngini = 0.136\nsamples = 82\nvalue = [6, 76]\nclass = 1", fillcolor="#49a5e7"] ;
38 -> 348 ;
349 [label="IP_id <= 65304.0\ngini = 0.03\nsamples = 66\nvalue = [1, 65]\nclass = 1", fillcolor="#3c9fe5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]\nclass = 1", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="TCP_ack <= 856891584.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="TCP_seq <= 1924136640.0\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
348 -> 354 ;
355 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
354 -> 355 ;
356 [label="TCP_seq <= 3323458176.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="TCP_dport <= 60276.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
358 -> 360 ;
361 [label="pck_size <= 478.5\ngini = 0.5\nsamples = 112\nvalue = [57, 55]\nclass = 0", fillcolor="#fefbf8"] ;
35 -> 361 ;
362 [label="IP_id <= 34589.5\ngini = 0.327\nsamples = 34\nvalue = [27, 7]\nclass = 0", fillcolor="#eca26c"] ;
361 -> 362 ;
363 [label="TCP_seq <= 3895875328.0\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
362 -> 363 ;
364 [label="IP_id <= 4448.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
363 -> 364 ;
365 [label="IP_id <= 1504.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="Protocol <= 9.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
364 -> 368 ;
369 [label="TCP_seq <= 3094011264.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="TCP_ack <= 2839924672.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
368 -> 374 ;
375 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
363 -> 375 ;
376 [label="TCP_chksum <= 61024.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
362 -> 376 ;
377 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="dport <= 55998.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
378 -> 380 ;
381 [label="entropy <= 5.108\ngini = 0.473\nsamples = 78\nvalue = [30, 48]\nclass = 1", fillcolor="#b5daf5"] ;
361 -> 381 ;
382 [label="entropy <= 4.919\ngini = 0.375\nsamples = 64\nvalue = [16, 48]\nclass = 1", fillcolor="#7bbeee"] ;
381 -> 382 ;
383 [label="dport <= 39075.5\ngini = 0.499\nsamples = 31\nvalue = [16, 15]\nclass = 0", fillcolor="#fdf7f3"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
383 -> 384 ;
385 [label="TCP_chksum <= 43728.0\ngini = 0.488\nsamples = 26\nvalue = [11, 15]\nclass = 1", fillcolor="#cae5f8"] ;
383 -> 385 ;
386 [label="TCP_seq <= 1078044640.0\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
385 -> 386 ;
387 [label="IP_id <= 44401.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
387 -> 389 ;
390 [label="IP_len <= 954.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
386 -> 390 ;
391 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="pck_size <= 1047.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
392 -> 394 ;
395 [label="pck_size <= 1036.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
385 -> 395 ;
396 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
382 -> 398 ;
399 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 399 ;
400 [label="pck_size <= 551.5\ngini = 0.042\nsamples = 141\nvalue = [3, 138]\nclass = 1", fillcolor="#3d9fe6"] ;
34 -> 400 ;
401 [label="TCP_chksum <= 15609.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="IP_len <= 1214.5\ngini = 0.014\nsamples = 138\nvalue = [1, 137]\nclass = 1", fillcolor="#3a9ee5"] ;
400 -> 404 ;
405 [label="gini = 0.0\nsamples = 137\nvalue = [0, 137]\nclass = 1", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 407 ;
408 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 408 ;
}
