digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sport_class <= 4.5\ngini = 0.282\nsamples = 631\nvalue = [524, 107]\nclass = 0", fillcolor="#ea9b61"] ;
1 [label="IP_DF <= 0.5\ngini = 0.315\nsamples = 133\nvalue = [26, 107]\nclass = 1", fillcolor="#69b5eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy <= 1.33\ngini = 0.205\nsamples = 121\nvalue = [14, 107]\nclass = 1", fillcolor="#53aae8"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="entropy <= 4.191\ngini = 0.085\nsamples = 112\nvalue = [5, 107]\nclass = 1", fillcolor="#42a2e6"] ;
2 -> 4 ;
5 [label="UDP_chksum <= 10781.5\ngini = 0.069\nsamples = 111\nvalue = [4, 107]\nclass = 1", fillcolor="#40a1e6"] ;
4 -> 5 ;
6 [label="IP_proto <= 9.5\ngini = 0.142\nsamples = 52\nvalue = [4, 48]\nclass = 1", fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label="Protocol <= 9.0\ngini = 0.111\nsamples = 51\nvalue = [3, 48]\nclass = 1", fillcolor="#45a3e7"] ;
6 -> 7 ;
8 [label="Protocol <= 6.5\ngini = 0.157\nsamples = 35\nvalue = [3, 32]\nclass = 1", fillcolor="#4ca6e7"] ;
7 -> 8 ;
9 [label="payload_bytes <= 106.0\ngini = 0.111\nsamples = 34\nvalue = [2, 32]\nclass = 1", fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label="Protocol <= 3.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="entropy <= 1.621\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="IP_ihl <= 3.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
12 -> 14 ;
15 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label="Protocol <= 5.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
14 -> 16 ;
17 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 20 ;
21 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
7 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 22 ;
23 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = 1", fillcolor="#399de5"] ;
5 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 24 ;
25 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 25 ;
26 [label="gini = 0.0\nsamples = 498\nvalue = [498, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
