digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="IP_DF <= 0.5\ngini = 0.278\nsamples = 5400\nvalue = [4501, 899]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="UDP_sport <= 3188.5\ngini = 0.333\nsamples = 1139\nvalue = [240, 899]\nclass = 1", fillcolor="#6eb7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IP_ihl <= 5.5\ngini = 0.25\nsamples = 259\nvalue = [221, 38]\nclass = 0", fillcolor="#e9975b"] ;
1 -> 2 ;
3 [label="EAPOL_type <= 1.5\ngini = 0.197\nsamples = 244\nvalue = [217, 27]\nclass = 0", fillcolor="#e89152"] ;
2 -> 3 ;
4 [label="UDP_len <= 315.5\ngini = 0.108\nsamples = 175\nvalue = [165, 10]\nclass = 0", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="Protocol <= 19.0\ngini = 0.015\nsamples = 132\nvalue = [131, 1]\nclass = 0", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 131\nvalue = [131, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="IP_id <= 6.0\ngini = 0.331\nsamples = 43\nvalue = [34, 9]\nclass = 0", fillcolor="#eca26d"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="entropy <= 1.657\ngini = 0.371\nsamples = 69\nvalue = [52, 17]\nclass = 0", fillcolor="#eeaa7a"] ;
3 -> 11 ;
12 [label="entropy <= 1.642\ngini = 0.49\nsamples = 28\nvalue = [16, 12]\nclass = 0", fillcolor="#f8e0ce"] ;
11 -> 12 ;
13 [label="entropy <= 1.519\ngini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = 0", fillcolor="#f3c4a3"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="entropy <= 1.579\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = 0", fillcolor="#f1bc95"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="entropy <= 1.6\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Protocol <= 5.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
17 -> 19 ;
20 [label="Protocol <= 3.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = 0", fillcolor="#efb185"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy <= 1.621\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
20 -> 22 ;
23 [label="Protocol <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Protocol <= 4.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
22 -> 26 ;
27 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
19 -> 29 ;
30 [label="Protocol <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
12 -> 30 ;
31 [label="Protocol <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="entropy <= 4.09\ngini = 0.214\nsamples = 41\nvalue = [36, 5]\nclass = 0", fillcolor="#e99254"] ;
11 -> 35 ;
36 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="entropy <= 4.094\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="entropy <= 4.119\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy <= 4.186\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
39 -> 41 ;
42 [label="entropy <= 4.122\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Protocol <= 7.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
42 -> 44 ;
45 [label="entropy <= 4.177\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
44 -> 45 ;
46 [label="entropy <= 4.14\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
45 -> 46 ;
47 [label="entropy <= 4.131\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 53 ;
54 [label="IP_id <= 9.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
2 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="IP_len <= 67.0\ngini = 0.042\nsamples = 880\nvalue = [19, 861]\nclass = 1", fillcolor="#3d9fe6"] ;
1 -> 57 ;
58 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="entropy <= 1.476\ngini = 0.002\nsamples = 862\nvalue = [1, 861]\nclass = 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 861\nvalue = [0, 861]\nclass = 1", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 4261\nvalue = [4261, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
