digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TCP_sport <= 61861.5\ngini = 0.277\nsamples = 2435\nvalue = [2030, 405]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="IP_flags <= 2.5\ngini = 0.085\nsamples = 2123\nvalue = [2029, 94]\nclass = 0", fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sport <= 3189.5\ngini = 0.429\nsamples = 257\nvalue = [177, 80]\nclass = 0", fillcolor="#f1ba92"] ;
1 -> 2 ;
3 [label="IP_id <= 1.5\ngini = 0.5\nsamples = 153\nvalue = [75, 78]\nclass = 1", fillcolor="#f7fbfe"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="payload_bytes <= 304.0\ngini = 0.093\nsamples = 82\nvalue = [4, 78]\nclass = 1", fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label="IP_id <= 24977.5\ngini = 0.049\nsamples = 80\nvalue = [2, 78]\nclass = 1", fillcolor="#3ea0e6"] ;
5 -> 6 ;
7 [label="IP_id <= 15.5\ngini = 0.025\nsamples = 79\nvalue = [1, 78]\nclass = 1", fillcolor="#3c9ee5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="IP_id <= 16.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
7 -> 9 ;
10 [label="IP_options <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Protocol <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 17 ;
18 [label="dport <= 15402.5\ngini = 0.038\nsamples = 104\nvalue = [102, 2]\nclass = 0", fillcolor="#e6833d"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="IP_ttl <= 191.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="TCP_flags <= 7.5\ngini = 0.015\nsamples = 1866\nvalue = [1852, 14]\nclass = 0", fillcolor="#e5823a"] ;
1 -> 23 ;
24 [label="gini = 0.0\nsamples = 1815\nvalue = [1815, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="TCP_sport <= 1602.0\ngini = 0.398\nsamples = 51\nvalue = [37, 14]\nclass = 0", fillcolor="#efb184"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="sport <= 62953.5\ngini = 0.006\nsamples = 312\nvalue = [1, 311]\nclass = 1", fillcolor="#3a9de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="gini = 0.0\nsamples = 311\nvalue = [0, 311]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 30 ;
}
