digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sport <= 74.0\ngini = 0.278\nsamples = 653\nvalue = [544, 109]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="IP_flags <= 2.5\ngini = 0.226\nsamples = 123\nvalue = [16, 107]\nclass = 1", fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy <= 1.442\ngini = 0.115\nsamples = 114\nvalue = [7, 107]\nclass = 1", fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="EAPOL_len <= 47.5\ngini = 0.036\nsamples = 109\nvalue = [2, 107]\nclass = 1", fillcolor="#3d9fe5"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="entropy <= 1.596\ngini = 0.111\nsamples = 34\nvalue = [2, 32]\nclass = 1", fillcolor="#45a3e7"] ;
4 -> 6 ;
7 [label="Protocol <= 6.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Protocol <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Protocol <= 3.5\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = 1", fillcolor="#40a0e6"] ;
6 -> 12 ;
13 [label="entropy <= 1.642\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="entropy <= 2.834\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="TCP_window <= 51235.5\ngini = 0.008\nsamples = 530\nvalue = [528, 2]\nclass = 0", fillcolor="#e5813a"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 516\nvalue = [516, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="TCP_ACK <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
}
