digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TCP_dport <= 50424.0\ngini = 0.278\nsamples = 2829\nvalue = [2356, 473]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="dport <= 67.5\ngini = 0.111\nsamples = 2289\nvalue = [2154, 135]\nclass = 0", fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="payload_bytes <= 32.5\ngini = 0.409\nsamples = 338\nvalue = [241, 97]\nclass = 0", fillcolor="#efb489"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="IP_id <= 17605.5\ngini = 0.48\nsamples = 242\nvalue = [145, 97]\nclass = 0", fillcolor="#f6d5bd"] ;
2 -> 4 ;
5 [label="entropy <= 1.116\ngini = 0.5\nsamples = 191\nvalue = [94, 97]\nclass = 1", fillcolor="#f9fcfe"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="DNS_id <= 5.5\ngini = 0.491\nsamples = 171\nvalue = [74, 97]\nclass = 1", fillcolor="#d0e8f9"] ;
5 -> 7 ;
8 [label="entropy <= 3.804\ngini = 0.466\nsamples = 154\nvalue = [57, 97]\nclass = 1", fillcolor="#add7f4"] ;
7 -> 8 ;
9 [label="BOOTP_xid <= 1782261568.0\ngini = 0.384\nsamples = 112\nvalue = [29, 83]\nclass = 1", fillcolor="#7ebfee"] ;
8 -> 9 ;
10 [label="BOOTP_flags <= 2.5\ngini = 0.322\nsamples = 104\nvalue = [21, 83]\nclass = 1", fillcolor="#6bb6ec"] ;
9 -> 10 ;
11 [label="UDP_chksum <= 4368.0\ngini = 0.282\nsamples = 100\nvalue = [17, 83]\nclass = 1", fillcolor="#62b1ea"] ;
10 -> 11 ;
12 [label="UDP_sport <= 40951.0\ngini = 0.456\nsamples = 37\nvalue = [13, 24]\nclass = 1", fillcolor="#a4d2f3"] ;
11 -> 12 ;
13 [label="ICMP_type <= 4.0\ngini = 0.415\nsamples = 34\nvalue = [10, 24]\nclass = 1", fillcolor="#8bc6f0"] ;
12 -> 13 ;
14 [label="Protocol <= 10.5\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = 1", fillcolor="#7bbeee"] ;
13 -> 14 ;
15 [label="Protocol <= 2.0\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="IP_flags <= 1.5\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
15 -> 17 ;
18 [label="entropy <= 1.54\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy <= 1.58\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="entropy <= 1.61\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="entropy <= 1.642\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Protocol <= 3.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Protocol <= 4.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
26 -> 28 ;
29 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
17 -> 31 ;
32 [label="entropy <= 1.642\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
14 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 36 ;
37 [label="IP_ttl <= 159.5\ngini = 0.119\nsamples = 63\nvalue = [4, 59]\nclass = 1", fillcolor="#46a4e7"] ;
11 -> 37 ;
38 [label="UDP_sport <= 53832.5\ngini = 0.063\nsamples = 61\nvalue = [2, 59]\nclass = 1", fillcolor="#40a0e6"] ;
37 -> 38 ;
39 [label="UDP_chksum <= 25622.0\ngini = 0.036\nsamples = 54\nvalue = [1, 53]\nclass = 1", fillcolor="#3d9fe5"] ;
38 -> 39 ;
40 [label="UDP_chksum <= 24261.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = 1", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="sport <= 55333.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 49 ;
50 [label="UDP_len <= 27.0\ngini = 0.444\nsamples = 42\nvalue = [28, 14]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 50 ;
51 [label="entropy <= 4.16\ngini = 0.48\nsamples = 35\nvalue = [21, 14]\nclass = 0", fillcolor="#f6d5bd"] ;
50 -> 51 ;
52 [label="Protocol <= 9.5\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = 0", fillcolor="#f0b68c"] ;
51 -> 52 ;
53 [label="Protocol <= 8.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
52 -> 53 ;
54 [label="Protocol <= 6.0\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label="entropy <= 4.044\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="entropy <= 4.073\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = 0", fillcolor="#f3c6a5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="entropy <= 4.079\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="entropy <= 4.084\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="entropy <= 4.097\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="entropy <= 4.131\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="entropy <= 4.14\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="entropy <= 4.15\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 74 ;
75 [label="entropy <= 4.187\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
51 -> 75 ;
76 [label="entropy <= 4.174\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="entropy <= 4.177\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="entropy <= 4.182\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 84 ;
85 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 85 ;
86 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 86 ;
87 [label="UDP_sport <= 34662.0\ngini = 0.038\nsamples = 1951\nvalue = [1913, 38]\nclass = 0", fillcolor="#e6843d"] ;
1 -> 87 ;
88 [label="gini = 0.0\nsamples = 1797\nvalue = [1797, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="IP_id <= 4889.5\ngini = 0.372\nsamples = 154\nvalue = [116, 38]\nclass = 0", fillcolor="#eeaa7a"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 97\nvalue = [97, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="IP_id <= 17018.0\ngini = 0.444\nsamples = 57\nvalue = [19, 38]\nclass = 1", fillcolor="#9ccef2"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = 1", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="TCP_sport <= 34788.5\ngini = 0.468\nsamples = 540\nvalue = [202, 338]\nclass = 1", fillcolor="#afd8f5"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="gini = 0.0\nsamples = 197\nvalue = [197, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="IP_id <= 33327.0\ngini = 0.029\nsamples = 343\nvalue = [5, 338]\nclass = 1", fillcolor="#3c9ee5"] ;
94 -> 96 ;
97 [label="TCP_seq <= 3532405376.0\ngini = 0.015\nsamples = 265\nvalue = [2, 263]\nclass = 1", fillcolor="#3b9ee5"] ;
96 -> 97 ;
98 [label="IP_id <= 1334.0\ngini = 0.008\nsamples = 262\nvalue = [1, 261]\nclass = 1", fillcolor="#3a9de5"] ;
97 -> 98 ;
99 [label="TCP_dataofs <= 6.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 240\nvalue = [0, 240]\nclass = 1", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="TCP_flags <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="IP_id <= 43282.5\ngini = 0.074\nsamples = 78\nvalue = [3, 75]\nclass = 1", fillcolor="#41a1e6"] ;
96 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = 1", fillcolor="#399de5"] ;
106 -> 108 ;
}
