digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TCP_dport <= 50424.0\ngini = 0.28\nsamples = 2764\nvalue = [2298, 466]\nclass = 0", fillcolor="#ea9b61"] ;
1 [label="dport_class <= 3.5\ngini = 0.114\nsamples = 2218\nvalue = [2083, 135]\nclass = 0", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="payload_bytes <= 32.5\ngini = 0.439\nsamples = 311\nvalue = [210, 101]\nclass = 0", fillcolor="#f2be98"] ;
1 -> 2 ;
3 [label="LLC_ssap <= 0.5\ngini = 0.022\nsamples = 88\nvalue = [87, 1]\nclass = 0", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Protocol <= 5.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
3 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="IP_id <= 19196.0\ngini = 0.495\nsamples = 223\nvalue = [123, 100]\nclass = 0", fillcolor="#fae7da"] ;
2 -> 8 ;
9 [label="DNS_id <= 6.5\ngini = 0.494\nsamples = 177\nvalue = [79, 98]\nclass = 1", fillcolor="#d9ecfa"] ;
8 -> 9 ;
10 [label="entropy <= 1.103\ngini = 0.476\nsamples = 161\nvalue = [63, 98]\nclass = 1", fillcolor="#b8dcf6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="pck_size <= 70.0\ngini = 0.444\nsamples = 147\nvalue = [49, 98]\nclass = 1", fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label="IP_id <= 4899.5\ngini = 0.176\nsamples = 41\nvalue = [4, 37]\nclass = 1", fillcolor="#4ea8e8"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="UDP_chksum <= 236.0\ngini = 0.097\nsamples = 39\nvalue = [2, 37]\nclass = 1", fillcolor="#44a2e6"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="DNS_id <= 4.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]\nclass = 1", fillcolor="#3ea0e6"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="sport <= 43150.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="IP_len <= 490.0\ngini = 0.489\nsamples = 106\nvalue = [45, 61]\nclass = 1", fillcolor="#cbe5f8"] ;
12 -> 22 ;
23 [label="IP_version <= 2.0\ngini = 0.492\nsamples = 71\nvalue = [40, 31]\nclass = 0", fillcolor="#f9e3d2"] ;
22 -> 23 ;
24 [label="entropy <= 4.1\ngini = 0.494\nsamples = 56\nvalue = [25, 31]\nclass = 1", fillcolor="#d9ecfa"] ;
23 -> 24 ;
25 [label="entropy <= 4.075\ngini = 0.492\nsamples = 39\nvalue = [22, 17]\nclass = 0", fillcolor="#f9e2d2"] ;
24 -> 25 ;
26 [label="entropy <= 1.642\ngini = 0.498\nsamples = 36\nvalue = [19, 17]\nclass = 0", fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label="entropy <= 1.561\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy <= 1.58\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="Protocol <= 6.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="Protocol <= 4.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
31 -> 32 ;
33 [label="entropy <= 1.621\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 37 ;
38 [label="entropy <= 1.672\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
26 -> 38 ;
39 [label="Protocol <= 4.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
38 -> 39 ;
40 [label="Protocol <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="entropy <= 4.027\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 47 ;
48 [label="entropy <= 4.15\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
24 -> 48 ;
49 [label="entropy <= 4.12\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
48 -> 49 ;
50 [label="entropy <= 4.116\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="Protocol <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 57 ;
58 [label="BOOTP_flags <= 2.5\ngini = 0.245\nsamples = 35\nvalue = [5, 30]\nclass = 1", fillcolor="#5aade9"] ;
22 -> 58 ;
59 [label="Protocol <= 11.5\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = 1", fillcolor="#40a0e6"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="BOOTP_xid <= 1236450720.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 65 ;
66 [label="payload_bytes <= 33.5\ngini = 0.083\nsamples = 46\nvalue = [44, 2]\nclass = 0", fillcolor="#e68742"] ;
8 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="entropy <= 3.205\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = 0", fillcolor="#e6843d"] ;
66 -> 68 ;
69 [label="UDP_sport <= 42279.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="UDP_sport <= 28237.0\ngini = 0.035\nsamples = 1907\nvalue = [1873, 34]\nclass = 0", fillcolor="#e5833d"] ;
1 -> 73 ;
74 [label="gini = 0.0\nsamples = 1759\nvalue = [1759, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="IP_id <= 2716.0\ngini = 0.354\nsamples = 148\nvalue = [114, 34]\nclass = 0", fillcolor="#eda774"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 101\nvalue = [101, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="IP_tos <= 8.0\ngini = 0.4\nsamples = 47\nvalue = [13, 34]\nclass = 1", fillcolor="#85c2ef"] ;
75 -> 77 ;
78 [label="UDP_chksum <= 8114.0\ngini = 0.149\nsamples = 37\nvalue = [3, 34]\nclass = 1", fillcolor="#4aa6e7"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="IP_id <= 43608.0\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = 1", fillcolor="#3fa0e6"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 83 ;
84 [label="TCP_dport <= 50458.0\ngini = 0.477\nsamples = 546\nvalue = [215, 331]\nclass = 1", fillcolor="#baddf6"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="TCP_seq <= 625121664.0\ngini = 0.062\nsamples = 342\nvalue = [11, 331]\nclass = 1", fillcolor="#40a0e6"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="IP_id <= 58243.5\ngini = 0.052\nsamples = 340\nvalue = [9, 331]\nclass = 1", fillcolor="#3ea0e6"] ;
85 -> 87 ;
88 [label="TCP_flags <= 8.5\ngini = 0.046\nsamples = 339\nvalue = [8, 331]\nclass = 1", fillcolor="#3e9fe6"] ;
87 -> 88 ;
89 [label="TCP_chksum <= 65061.0\ngini = 0.041\nsamples = 338\nvalue = [7, 331]\nclass = 1", fillcolor="#3d9fe6"] ;
88 -> 89 ;
90 [label="IP_id <= 51096.5\ngini = 0.035\nsamples = 335\nvalue = [6, 329]\nclass = 1", fillcolor="#3d9fe5"] ;
89 -> 90 ;
91 [label="TCP_sport <= 50099.0\ngini = 0.025\nsamples = 312\nvalue = [4, 308]\nclass = 1", fillcolor="#3c9ee5"] ;
90 -> 91 ;
92 [label="IP_id <= 579.0\ngini = 0.008\nsamples = 246\nvalue = [1, 245]\nclass = 1", fillcolor="#3a9de5"] ;
91 -> 92 ;
93 [label="TCP_seq <= 952857024.0\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
92 -> 93 ;
94 [label="TCP_sport <= 42648.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 227\nvalue = [0, 227]\nclass = 1", fillcolor="#399de5"] ;
92 -> 98 ;
99 [label="sport <= 53282.0\ngini = 0.087\nsamples = 66\nvalue = [3, 63]\nclass = 1", fillcolor="#42a2e6"] ;
91 -> 99 ;
100 [label="pck_size <= 46.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = 1", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="TCP_seq <= 2652372736.0\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
90 -> 104 ;
105 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="TCP_ack <= 1974806336.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
89 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 111 ;
112 [label="gini = 0.0\nsamples = 204\nvalue = [204, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 112 ;
}
