digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sport <= 4989.0\ngini = 0.278\nsamples = 5400\nvalue = [4501, 899]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="sport <= 3074.5\ngini = 0.43\nsamples = 2656\nvalue = [1826, 830]\nclass = 0", fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dport_class <= 3.5\ngini = 0.114\nsamples = 1515\nvalue = [1423, 92]\nclass = 0", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="entropy <= 1.118\ngini = 0.388\nsamples = 331\nvalue = [244, 87]\nclass = 0", fillcolor="#eeae80"] ;
2 -> 3 ;
4 [label="BOOTP_flags <= 2.5\ngini = 0.499\nsamples = 113\nvalue = [59, 54]\nclass = 0", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="ICMP_id <= 28934.5\ngini = 0.457\nsamples = 85\nvalue = [55, 30]\nclass = 0", fillcolor="#f3c6a5"] ;
4 -> 5 ;
6 [label="IP_flags <= 1.5\ngini = 0.392\nsamples = 71\nvalue = [52, 19]\nclass = 0", fillcolor="#eeaf81"] ;
5 -> 6 ;
7 [label="Protocol <= 6.0\ngini = 0.448\nsamples = 56\nvalue = [37, 19]\nclass = 0", fillcolor="#f2c29f"] ;
6 -> 7 ;
8 [label="Protocol <= 4.5\ngini = 0.474\nsamples = 44\nvalue = [27, 17]\nclass = 0", fillcolor="#f5d0b6"] ;
7 -> 8 ;
9 [label="pck_size <= 0.5\ngini = 0.467\nsamples = 43\nvalue = [27, 16]\nclass = 0", fillcolor="#f4ccae"] ;
8 -> 9 ;
10 [label="Protocol <= 3.5\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = 0", fillcolor="#f0b890"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = 0", fillcolor="#f1bc95"] ;
10 -> 12 ;
13 [label="gini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="Protocol <= 16.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
7 -> 15 ;
16 [label="pck_size <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="Protocol <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 22 ;
23 [label="ICMP_chksum <= 46182.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
5 -> 23 ;
24 [label="ICMP_id <= 46852.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="BOOTP_xid <= 972383808.0\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
4 -> 28 ;
29 [label="BOOTP_xid <= 532403892.0\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="ICMP_type <= 5.5\ngini = 0.257\nsamples = 218\nvalue = [185, 33]\nclass = 0", fillcolor="#ea975c"] ;
3 -> 33 ;
34 [label="Protocol <= 4.5\ngini = 0.222\nsamples = 212\nvalue = [185, 27]\nclass = 0", fillcolor="#e99356"] ;
33 -> 34 ;
35 [label="EAPOL_len <= 47.5\ngini = 0.29\nsamples = 148\nvalue = [122, 26]\nclass = 0", fillcolor="#eb9c63"] ;
34 -> 35 ;
36 [label="entropy <= 2.636\ngini = 0.204\nsamples = 104\nvalue = [92, 12]\nclass = 0", fillcolor="#e89153"] ;
35 -> 36 ;
37 [label="entropy <= 1.97\ngini = 0.078\nsamples = 74\nvalue = [71, 3]\nclass = 0", fillcolor="#e68641"] ;
36 -> 37 ;
38 [label="entropy <= 1.905\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
37 -> 38 ;
39 [label="UDP_sport <= 34.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
38 -> 39 ;
40 [label="Protocol <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 45 ;
46 [label="IP_id <= 10516.0\ngini = 0.42\nsamples = 30\nvalue = [21, 9]\nclass = 0", fillcolor="#f0b78e"] ;
36 -> 46 ;
47 [label="IP_id <= 7831.0\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
46 -> 47 ;
48 [label="pck_size <= 44.0\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label="Protocol <= 2.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Protocol <= 3.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
49 -> 51 ;
52 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 56 ;
57 [label="entropy <= 4.151\ngini = 0.434\nsamples = 44\nvalue = [30, 14]\nclass = 0", fillcolor="#f1bc95"] ;
35 -> 57 ;
58 [label="entropy <= 4.136\ngini = 0.465\nsamples = 38\nvalue = [24, 14]\nclass = 0", fillcolor="#f4caac"] ;
57 -> 58 ;
59 [label="entropy <= 4.062\ngini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = 0", fillcolor="#f3c5a4"] ;
58 -> 59 ;
60 [label="entropy <= 4.055\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = 0", fillcolor="#f8ddca"] ;
59 -> 60 ;
61 [label="Protocol <= 3.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = 0", fillcolor="#f6d5bd"] ;
60 -> 61 ;
62 [label="entropy <= 1.642\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label="entropy <= 1.54\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="entropy <= 1.606\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#fcf2eb"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="entropy <= 4.011\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = 0", fillcolor="#f7d9c4"] ;
67 -> 69 ;
70 [label="entropy <= 2.84\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
69 -> 70 ;
71 [label="entropy <= 1.682\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
70 -> 71 ;
72 [label="entropy <= 1.621\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
71 -> 72 ;
73 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="entropy <= 1.642\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
72 -> 74 ;
75 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
60 -> 80 ;
81 [label="entropy <= 4.082\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
59 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy <= 4.09\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="entropy <= 4.105\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="entropy <= 4.111\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label="Protocol <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
58 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 93 ;
94 [label="entropy <= 2.636\ngini = 0.031\nsamples = 64\nvalue = [63, 1]\nclass = 0", fillcolor="#e5833c"] ;
34 -> 94 ;
95 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="payload_bytes <= 20.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
94 -> 96 ;
97 [label="Protocol <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
33 -> 101 ;
102 [label="TCP_sport <= 1576.0\ngini = 0.008\nsamples = 1184\nvalue = [1179, 5]\nclass = 0", fillcolor="#e5823a"] ;
2 -> 102 ;
103 [label="UDP_sport <= 3073.5\ngini = 0.002\nsamples = 1180\nvalue = [1179, 1]\nclass = 0", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1169\nvalue = [1169, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="IP_id <= 5437.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="UDP_chksum <= 48519.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
102 -> 110 ;
111 [label="TCP_dataofs <= 6.5\ngini = 0.457\nsamples = 1141\nvalue = [403, 738]\nclass = 1", fillcolor="#a5d3f3"] ;
1 -> 111 ;
112 [label="TCP_seq <= 2245885568.0\ngini = 0.495\nsamples = 770\nvalue = [345, 425]\nclass = 1", fillcolor="#daedfa"] ;
111 -> 112 ;
113 [label="TCP_seq <= 1696170048.0\ngini = 0.453\nsamples = 628\nvalue = [218, 410]\nclass = 1", fillcolor="#a2d1f3"] ;
112 -> 113 ;
114 [label="dport_class <= 10.0\ngini = 0.5\nsamples = 355\nvalue = [179, 176]\nclass = 0", fillcolor="#fffdfc"] ;
113 -> 114 ;
115 [label="IP_ttl <= 2.5\ngini = 0.357\nsamples = 224\nvalue = [52, 172]\nclass = 1", fillcolor="#75bbed"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="IP_id <= 21263.5\ngini = 0.315\nsamples = 214\nvalue = [42, 172]\nclass = 1", fillcolor="#69b5eb"] ;
115 -> 117 ;
118 [label="UDP_len <= 437.5\ngini = 0.235\nsamples = 191\nvalue = [26, 165]\nclass = 1", fillcolor="#58ace9"] ;
117 -> 118 ;
119 [label="sport <= 3081.5\ngini = 0.215\nsamples = 188\nvalue = [23, 165]\nclass = 1", fillcolor="#55abe9"] ;
118 -> 119 ;
120 [label="sport <= 3077.5\ngini = 0.307\nsamples = 111\nvalue = [21, 90]\nclass = 1", fillcolor="#67b4eb"] ;
119 -> 120 ;
121 [label="IP_id <= 3900.5\ngini = 0.151\nsamples = 85\nvalue = [7, 78]\nclass = 1", fillcolor="#4ba6e7"] ;
120 -> 121 ;
122 [label="UDP_chksum <= 1494.5\ngini = 0.133\nsamples = 84\nvalue = [6, 78]\nclass = 1", fillcolor="#48a5e7"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="UDP_chksum <= 39102.0\ngini = 0.113\nsamples = 83\nvalue = [5, 78]\nclass = 1", fillcolor="#46a3e7"] ;
122 -> 124 ;
125 [label="UDP_chksum <= 38305.0\ngini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = 1", fillcolor="#51a9e8"] ;
124 -> 125 ;
126 [label="entropy <= 5.527\ngini = 0.162\nsamples = 45\nvalue = [4, 41]\nclass = 1", fillcolor="#4ca7e8"] ;
125 -> 126 ;
127 [label="UDP_sport <= 3075.5\ngini = 0.13\nsamples = 43\nvalue = [3, 40]\nclass = 1", fillcolor="#48a4e7"] ;
126 -> 127 ;
128 [label="UDP_chksum <= 23364.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
127 -> 128 ;
129 [label="DNS_id <= 32630.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="UDP_chksum <= 22018.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
126 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 137 ;
138 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = 1", fillcolor="#399de5"] ;
124 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 139 ;
140 [label="IP_id <= 10400.5\ngini = 0.497\nsamples = 26\nvalue = [14, 12]\nclass = 0", fillcolor="#fbede3"] ;
120 -> 140 ;
141 [label="UDP_sport <= 3079.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = 0", fillcolor="#efb185"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="UDP_chksum <= 58804.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
141 -> 143 ;
144 [label="entropy <= 5.483\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="UDP_chksum <= 13214.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
140 -> 148 ;
149 [label="UDP_chksum <= 6482.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="UDP_chksum <= 6901.5\ngini = 0.051\nsamples = 77\nvalue = [2, 75]\nclass = 1", fillcolor="#3ea0e6"] ;
119 -> 153 ;
154 [label="UDP_chksum <= 6187.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = 1", fillcolor="#399de5"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 158 ;
159 [label="sport <= 3080.5\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = 0", fillcolor="#f0b890"] ;
117 -> 159 ;
160 [label="UDP_sport <= 3076.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
159 -> 160 ;
161 [label="DNS_id <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="DNS_id <= 29155.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 166 ;
167 [label="IP_id <= 22245.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
159 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="TCP_ACK <= 0.5\ngini = 0.059\nsamples = 131\nvalue = [127, 4]\nclass = 0", fillcolor="#e6853f"] ;
114 -> 170 ;
171 [label="TCP_sport <= 3455.0\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="TCP_chksum <= 4837.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="TCP_sport <= 3996.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="sport <= 4059.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 115\nvalue = [115, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 180 ;
181 [label="TCP_seq <= 1959090048.0\ngini = 0.245\nsamples = 273\nvalue = [39, 234]\nclass = 1", fillcolor="#5aade9"] ;
113 -> 181 ;
182 [label="TCP_seq <= 1781777216.0\ngini = 0.052\nsamples = 188\nvalue = [5, 183]\nclass = 1", fillcolor="#3ea0e6"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 118\nvalue = [0, 118]\nclass = 1", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="TCP_seq <= 1850967488.0\ngini = 0.133\nsamples = 70\nvalue = [5, 65]\nclass = 1", fillcolor="#48a5e7"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="TCP_ack <= 2414558592.0\ngini = 0.058\nsamples = 67\nvalue = [2, 65]\nclass = 1", fillcolor="#3fa0e6"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = 1", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="TCP_seq <= 2188149376.0\ngini = 0.48\nsamples = 85\nvalue = [34, 51]\nclass = 1", fillcolor="#bddef6"] ;
181 -> 189 ;
190 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = 1", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="TCP_ACK <= 0.5\ngini = 0.189\nsamples = 142\nvalue = [127, 15]\nclass = 0", fillcolor="#e89050"] ;
112 -> 192 ;
193 [label="TCP_chksum <= 21531.5\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = 1", fillcolor="#7bbeee"] ;
192 -> 193 ;
194 [label="TCP_dport <= 5960.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="TCP_sport <= 3411.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 122\nvalue = [122, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 200 ;
201 [label="TCP_dport <= 261.5\ngini = 0.264\nsamples = 371\nvalue = [58, 313]\nclass = 1", fillcolor="#5eafea"] ;
111 -> 201 ;
202 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="TCP_seq <= 434375808.0\ngini = 0.193\nsamples = 351\nvalue = [38, 313]\nclass = 1", fillcolor="#51a9e8"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="TCP_seq <= 4043866496.0\ngini = 0.146\nsamples = 340\nvalue = [27, 313]\nclass = 1", fillcolor="#4aa5e7"] ;
203 -> 205 ;
206 [label="TCP_flags <= 3.0\ngini = 0.108\nsamples = 332\nvalue = [19, 313]\nclass = 1", fillcolor="#45a3e7"] ;
205 -> 206 ;
207 [label="TCP_seq <= 1688671104.0\ngini = 0.444\nsamples = 48\nvalue = [16, 32]\nclass = 1", fillcolor="#9ccef2"] ;
206 -> 207 ;
208 [label="pck_size <= 56.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="pck_size <= 56.0\ngini = 0.208\nsamples = 34\nvalue = [4, 30]\nclass = 1", fillcolor="#53aae8"] ;
207 -> 211 ;
212 [label="TCP_seq <= 2357639424.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
211 -> 212 ;
213 [label="IP_id <= 737.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
211 -> 217 ;
218 [label="TCP_dport <= 8605.0\ngini = 0.021\nsamples = 284\nvalue = [3, 281]\nclass = 1", fillcolor="#3b9ee5"] ;
206 -> 218 ;
219 [label="gini = 0.0\nsamples = 281\nvalue = [0, 281]\nclass = 1", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 221 ;
222 [label="TCP_window <= 53971.5\ngini = 0.049\nsamples = 2744\nvalue = [2675, 69]\nclass = 0", fillcolor="#e6843e"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label="IP_ttl <= 63.5\ngini = 0.007\nsamples = 2628\nvalue = [2619, 9]\nclass = 0", fillcolor="#e5813a"] ;
222 -> 223 ;
224 [label="Protocol <= 15.5\ngini = 0.209\nsamples = 76\nvalue = [67, 9]\nclass = 0", fillcolor="#e89254"] ;
223 -> 224 ;
225 [label="IP_ttl <= 33.5\ngini = 0.151\nsamples = 73\nvalue = [67, 6]\nclass = 0", fillcolor="#e78c4b"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="TCP_chksum <= 6489.0\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = 0", fillcolor="#efb083"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="Protocol <= 7.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
227 -> 229 ;
230 [label="Protocol <= 3.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
229 -> 230 ;
231 [label="TCP_seq <= 2914007936.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
229 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
224 -> 236 ;
237 [label="gini = 0.0\nsamples = 2552\nvalue = [2552, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 237 ;
238 [label="IP_id <= 26053.5\ngini = 0.499\nsamples = 116\nvalue = [56, 60]\nclass = 1", fillcolor="#f2f8fd"] ;
222 -> 238 ;
239 [label="sport <= 49585.5\ngini = 0.444\nsamples = 45\nvalue = [15, 30]\nclass = 1", fillcolor="#9ccef2"] ;
238 -> 239 ;
240 [label="TCP_seq <= 4109163520.0\ngini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = 1", fillcolor="#6ab6ec"] ;
239 -> 240 ;
241 [label="Protocol <= 4.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
240 -> 241 ;
242 [label="TCP_chksum <= 9130.0\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
241 -> 242 ;
243 [label="TCP_seq <= 1454954080.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="IP_id <= 9619.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
242 -> 246 ;
247 [label="TCP_chksum <= 35182.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
246 -> 250 ;
251 [label="TCP_chksum <= 33094.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
241 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="TCP_sport <= 39777.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 256 ;
257 [label="sport <= 55876.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
239 -> 257 ;
258 [label="IP_id <= 24047.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
257 -> 258 ;
259 [label="TCP_dport <= 2835.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="IP_id <= 9624.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
258 -> 264 ;
265 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
257 -> 265 ;
266 [label="IP_id <= 64739.5\ngini = 0.488\nsamples = 71\nvalue = [41, 30]\nclass = 0", fillcolor="#f8ddca"] ;
238 -> 266 ;
267 [label="TCP_seq <= 1428430080.0\ngini = 0.475\nsamples = 67\nvalue = [41, 26]\nclass = 0", fillcolor="#f5d1b7"] ;
266 -> 267 ;
268 [label="TCP_seq <= 49530950.0\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="TCP_sport <= 53275.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="sport <= 56625.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="TCP_sport <= 57602.5\ngini = 0.5\nsamples = 48\nvalue = [24, 24]\nclass = 0", fillcolor="#ffffff"] ;
267 -> 275 ;
276 [label="IP_id <= 37247.5\ngini = 0.485\nsamples = 41\nvalue = [17, 24]\nclass = 1", fillcolor="#c5e2f7"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="TCP_chksum <= 46935.5\ngini = 0.5\nsamples = 35\nvalue = [17, 18]\nclass = 1", fillcolor="#f4fafe"] ;
276 -> 278 ;
279 [label="TCP_chksum <= 17889.5\ngini = 0.487\nsamples = 31\nvalue = [13, 18]\nclass = 1", fillcolor="#c8e4f8"] ;
278 -> 279 ;
280 [label="TCP_seq <= 1900082496.0\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
279 -> 280 ;
281 [label="TCP_seq <= 1843754560.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="dport <= 2835.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
280 -> 284 ;
285 [label="IP_id <= 42242.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
284 -> 285 ;
286 [label="sport <= 42742.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
284 -> 290 ;
291 [label="IP_id <= 47466.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
279 -> 291 ;
292 [label="sport <= 35625.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 294 ;
295 [label="dport_class <= 6.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
291 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="TCP_chksum <= 42976.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 300 ;
301 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 301 ;
302 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
266 -> 302 ;
}
