digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="sport <= 4872.5\ngini = 0.277\nsamples = 5400\nvalue = [4503, 897]\nclass = 0", fillcolor="#ea9a60"] ;
1 [label="sport <= 3073.5\ngini = 0.436\nsamples = 2685\nvalue = [1823, 862]\nclass = 0", fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ICMP_id <= 8455.5\ngini = 0.088\nsamples = 1493\nvalue = [1424, 69]\nclass = 0", fillcolor="#e68743"] ;
1 -> 2 ;
3 [label="dport_class <= 3.5\ngini = 0.06\nsamples = 1462\nvalue = [1417, 45]\nclass = 0", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="BOOTP_xid <= 3491549568.0\ngini = 0.259\nsamples = 295\nvalue = [250, 45]\nclass = 0", fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label="entropy <= 2.636\ngini = 0.23\nsamples = 286\nvalue = [248, 38]\nclass = 0", fillcolor="#e99457"] ;
4 -> 5 ;
6 [label="payload_bytes <= 75.5\ngini = 0.165\nsamples = 220\nvalue = [200, 20]\nclass = 0", fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label="pck_size <= 0.5\ngini = 0.048\nsamples = 122\nvalue = [119, 3]\nclass = 0", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="Protocol <= 5.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
7 -> 8 ;
9 [label="Protocol <= 3.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="LLC_ssap <= 0.5\ngini = 0.02\nsamples = 98\nvalue = [97, 1]\nclass = 0", fillcolor="#e5823b"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Protocol <= 8.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="IP_len <= 331.5\ngini = 0.287\nsamples = 98\nvalue = [81, 17]\nclass = 0", fillcolor="#ea9b63"] ;
6 -> 18 ;
19 [label="BOOTP_xid <= 69766818.0\ngini = 0.408\nsamples = 49\nvalue = [35, 14]\nclass = 0", fillcolor="#efb388"] ;
18 -> 19 ;
20 [label="entropy <= 1.585\ngini = 0.295\nsamples = 39\nvalue = [32, 7]\nclass = 0", fillcolor="#eb9d64"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy <= 1.672\ngini = 0.342\nsamples = 32\nvalue = [25, 7]\nclass = 0", fillcolor="#eca470"] ;
20 -> 22 ;
23 [label="Protocol <= 7.5\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
22 -> 23 ;
24 [label="Protocol <= 3.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = 0", fillcolor="#eda673"] ;
23 -> 24 ;
25 [label="Protocol <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="entropy <= 1.642\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="entropy <= 1.596\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
24 -> 30 ;
31 [label="Protocol <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="entropy <= 1.621\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="Protocol <= 4.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
34 -> 36 ;
37 [label="entropy <= 1.642\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
36 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="entropy <= 1.642\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="Protocol <= 13.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
23 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 46 ;
47 [label="entropy <= 1.939\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
19 -> 47 ;
48 [label="IP_ttl <= 159.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="Protocol <= 8.5\ngini = 0.115\nsamples = 49\nvalue = [46, 3]\nclass = 0", fillcolor="#e78946"] ;
18 -> 52 ;
53 [label="entropy <= 1.127\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label="entropy <= 1.117\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="Protocol <= 12.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
52 -> 58 ;
59 [label="pck_size <= 490.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="payload_bytes <= 20.0\ngini = 0.397\nsamples = 66\nvalue = [48, 18]\nclass = 0", fillcolor="#efb083"] ;
5 -> 63 ;
64 [label="Protocol <= 8.0\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
63 -> 64 ;
65 [label="Protocol <= 4.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
64 -> 65 ;
66 [label="gini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="entropy <= 4.104\ngini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = 0", fillcolor="#ea985d"] ;
63 -> 69 ;
70 [label="Protocol <= 3.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="entropy <= 4.067\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="entropy <= 4.07\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="entropy <= 4.109\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="entropy <= 4.191\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
77 -> 79 ;
80 [label="entropy <= 4.182\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
79 -> 80 ;
81 [label="Protocol <= 5.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
80 -> 81 ;
82 [label="entropy <= 4.16\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
81 -> 82 ;
83 [label="entropy <= 4.13\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="entropy <= 4.119\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="entropy <= 4.126\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 93 ;
94 [label="IP_id <= 15.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
4 -> 94 ;
95 [label="pck_size <= 452.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="entropy <= 1.134\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 100 ;
101 [label="gini = 0.0\nsamples = 1167\nvalue = [1167, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 101 ;
102 [label="ICMP_id <= 27271.5\ngini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = 1", fillcolor="#73baed"] ;
2 -> 102 ;
103 [label="Protocol <= 4.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="ICMP_id <= 15111.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="Protocol <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="entropy <= 2.013\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
102 -> 110 ;
111 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="dport <= 1171.5\ngini = 0.445\nsamples = 1192\nvalue = [399, 793]\nclass = 1", fillcolor="#9dcef2"] ;
1 -> 113 ;
114 [label="sport <= 3075.5\ngini = 0.373\nsamples = 101\nvalue = [76, 25]\nclass = 0", fillcolor="#eeaa7a"] ;
113 -> 114 ;
115 [label="dport <= 88.0\ngini = 0.413\nsamples = 24\nvalue = [7, 17]\nclass = 1", fillcolor="#8bc5f0"] ;
114 -> 115 ;
116 [label="DNS_id <= 57921.0\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="UDP_chksum <= 27778.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 121 ;
122 [label="UDP_sport <= 3077.5\ngini = 0.186\nsamples = 77\nvalue = [69, 8]\nclass = 0", fillcolor="#e89050"] ;
114 -> 122 ;
123 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="UDP_chksum <= 3844.0\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="UDP_sport <= 3080.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="sport <= 3084.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
126 -> 128 ;
129 [label="Protocol <= 4.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="UDP_chksum <= 33801.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 134 ;
135 [label="TCP_seq <= 1053298048.0\ngini = 0.417\nsamples = 1091\nvalue = [323, 768]\nclass = 1", fillcolor="#8cc6f0"] ;
113 -> 135 ;
136 [label="UDP_sport <= 3074.5\ngini = 0.257\nsamples = 449\nvalue = [68, 381]\nclass = 1", fillcolor="#5caeea"] ;
135 -> 136 ;
137 [label="TCP_seq <= 504194208.0\ngini = 0.108\nsamples = 368\nvalue = [21, 347]\nclass = 1", fillcolor="#45a3e7"] ;
136 -> 137 ;
138 [label="TCP_sport <= 3664.0\ngini = 0.023\nsamples = 261\nvalue = [3, 258]\nclass = 1", fillcolor="#3b9ee5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 157\nvalue = [0, 157]\nclass = 1", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="sport <= 3853.5\ngini = 0.056\nsamples = 104\nvalue = [3, 101]\nclass = 1", fillcolor="#3fa0e6"] ;
138 -> 140 ;
141 [label="TCP_ACK <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="sport <= 4044.5\ngini = 0.02\nsamples = 101\nvalue = [1, 100]\nclass = 1", fillcolor="#3b9ee5"] ;
140 -> 144 ;
145 [label="TCP_seq <= 239487552.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 92\nvalue = [0, 92]\nclass = 1", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="TCP_seq <= 650987552.0\ngini = 0.28\nsamples = 107\nvalue = [18, 89]\nclass = 1", fillcolor="#61b1ea"] ;
137 -> 149 ;
150 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="TCP_sport <= 3809.5\ngini = 0.222\nsamples = 102\nvalue = [13, 89]\nclass = 1", fillcolor="#56abe9"] ;
149 -> 151 ;
152 [label="TCP_sport <= 3417.5\ngini = 0.083\nsamples = 69\nvalue = [3, 66]\nclass = 1", fillcolor="#42a1e6"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="TCP_chksum <= 637.0\ngini = 0.057\nsamples = 68\nvalue = [2, 66]\nclass = 1", fillcolor="#3fa0e6"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="TCP_chksum <= 64237.5\ngini = 0.029\nsamples = 67\nvalue = [1, 66]\nclass = 1", fillcolor="#3c9ee5"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = 1", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="IP_id <= 47486.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="TCP_sport <= 4560.5\ngini = 0.422\nsamples = 33\nvalue = [10, 23]\nclass = 1", fillcolor="#8fc8f0"] ;
151 -> 161 ;
162 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="pck_size <= 453.5\ngini = 0.487\nsamples = 81\nvalue = [47, 34]\nclass = 0", fillcolor="#f8dcc8"] ;
136 -> 164 ;
165 [label="entropy <= 5.525\ngini = 0.27\nsamples = 56\nvalue = [47, 9]\nclass = 0", fillcolor="#ea995f"] ;
164 -> 165 ;
166 [label="UDP_chksum <= 11046.5\ngini = 0.085\nsamples = 45\nvalue = [43, 2]\nclass = 0", fillcolor="#e68742"] ;
165 -> 166 ;
167 [label="UDP_len <= 422.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
166 -> 167 ;
168 [label="payload_bytes <= 404.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 172 ;
173 [label="pck_size <= 442.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
164 -> 176 ;
177 [label="sport <= 3463.0\ngini = 0.479\nsamples = 642\nvalue = [255, 387]\nclass = 1", fillcolor="#bbdef6"] ;
135 -> 177 ;
178 [label="TCP_seq <= 1867664576.0\ngini = 0.314\nsamples = 87\nvalue = [70, 17]\nclass = 0", fillcolor="#eba069"] ;
177 -> 178 ;
179 [label="TCP_seq <= 1612946816.0\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = 1", fillcolor="#a8d4f4"] ;
178 -> 179 ;
180 [label="TCP_dport <= 5960.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
179 -> 183 ;
184 [label="TCP_sport <= 3120.0\ngini = 0.032\nsamples = 62\nvalue = [61, 1]\nclass = 0", fillcolor="#e5833c"] ;
178 -> 184 ;
185 [label="TCP_window <= 5656.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 188 ;
189 [label="TCP_sport <= 3872.0\ngini = 0.444\nsamples = 555\nvalue = [185, 370]\nclass = 1", fillcolor="#9ccef2"] ;
177 -> 189 ;
190 [label="TCP_dataofs <= 6.5\ngini = 0.256\nsamples = 305\nvalue = [46, 259]\nclass = 1", fillcolor="#5caeea"] ;
189 -> 190 ;
191 [label="TCP_seq <= 1157623808.0\ngini = 0.202\nsamples = 289\nvalue = [33, 256]\nclass = 1", fillcolor="#53aae8"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="TCP_sport <= 3540.0\ngini = 0.188\nsamples = 286\nvalue = [30, 256]\nclass = 1", fillcolor="#50a8e8"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 100\nvalue = [0, 100]\nclass = 1", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="TCP_sport <= 3712.5\ngini = 0.271\nsamples = 186\nvalue = [30, 156]\nclass = 1", fillcolor="#5fb0ea"] ;
193 -> 195 ;
196 [label="dport <= 5960.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = 0", fillcolor="#eead7f"] ;
195 -> 196 ;
197 [label="TCP_chksum <= 32207.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 200 ;
201 [label="TCP_dport <= 5960.5\ngini = 0.147\nsamples = 163\nvalue = [13, 150]\nclass = 1", fillcolor="#4aa5e7"] ;
195 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="IP_id <= 44488.0\ngini = 0.127\nsamples = 161\nvalue = [11, 150]\nclass = 1", fillcolor="#48a4e7"] ;
201 -> 203 ;
204 [label="TCP_ack <= 3552347520.0\ngini = 0.068\nsamples = 142\nvalue = [5, 137]\nclass = 1", fillcolor="#40a1e6"] ;
203 -> 204 ;
205 [label="TCP_RST <= 0.5\ngini = 0.033\nsamples = 120\nvalue = [2, 118]\nclass = 1", fillcolor="#3c9fe5"] ;
204 -> 205 ;
206 [label="IP_id <= 35729.0\ngini = 0.018\nsamples = 113\nvalue = [1, 112]\nclass = 1", fillcolor="#3b9ee5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 88\nvalue = [0, 88]\nclass = 1", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="IP_id <= 37542.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="Protocol <= 7.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
205 -> 211 ;
212 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="TCP_ack <= 3717073536.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
204 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="IP_id <= 22933.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="TCP_seq <= 3867523456.0\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = 1", fillcolor="#94caf1"] ;
203 -> 219 ;
220 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="TCP_seq <= 1552644480.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
190 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="TCP_seq <= 4172847360.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="TCP_seq <= 4043861376.0\ngini = 0.494\nsamples = 250\nvalue = [139, 111]\nclass = 0", fillcolor="#fae6d7"] ;
189 -> 227 ;
228 [label="dport <= 8251.0\ngini = 0.462\nsamples = 215\nvalue = [137, 78]\nclass = 0", fillcolor="#f4c9aa"] ;
227 -> 228 ;
229 [label="TCP_sport <= 4281.0\ngini = 0.355\nsamples = 39\nvalue = [9, 30]\nclass = 1", fillcolor="#74baed"] ;
228 -> 229 ;
230 [label="TCP_seq <= 1551422912.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="TCP_chksum <= 52960.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = 1", fillcolor="#55abe9"] ;
229 -> 233 ;
234 [label="TCP_flags <= 7.5\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = 1", fillcolor="#48a4e7"] ;
233 -> 234 ;
235 [label="TCP_seq <= 2880904448.0\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = 1", fillcolor="#40a1e6"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
235 -> 236 ;
237 [label="TCP_ack <= 2540860800.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
234 -> 240 ;
241 [label="TCP_sport <= 4533.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
233 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="TCP_seq <= 2307117312.0\ngini = 0.397\nsamples = 176\nvalue = [128, 48]\nclass = 0", fillcolor="#efb083"] ;
228 -> 244 ;
245 [label="dport <= 8444.0\ngini = 0.092\nsamples = 83\nvalue = [79, 4]\nclass = 0", fillcolor="#e68743"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="TCP_seq <= 2795754624.0\ngini = 0.499\nsamples = 93\nvalue = [49, 44]\nclass = 0", fillcolor="#fcf2eb"] ;
244 -> 248 ;
249 [label="TCP_ack <= 2934406400.0\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = 1", fillcolor="#54abe9"] ;
248 -> 249 ;
250 [label="TCP_ACK <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
249 -> 250 ;
251 [label="TCP_chksum <= 58663.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 254 ;
255 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
249 -> 255 ;
256 [label="sport <= 4611.5\ngini = 0.26\nsamples = 52\nvalue = [44, 8]\nclass = 0", fillcolor="#ea985d"] ;
248 -> 256 ;
257 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="TCP_sport <= 4623.5\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = 0", fillcolor="#f6d5bd"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="pck_size <= 46.0\ngini = 0.108\nsamples = 35\nvalue = [2, 33]\nclass = 1", fillcolor="#45a3e7"] ;
227 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="TCP_window <= 53971.5\ngini = 0.025\nsamples = 2715\nvalue = [2680, 35]\nclass = 0", fillcolor="#e5833c"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label="DNS_id <= 2884.5\ngini = 0.007\nsamples = 2615\nvalue = [2606, 9]\nclass = 0", fillcolor="#e5813a"] ;
264 -> 265 ;
266 [label="sport <= 5162.0\ngini = 0.003\nsamples = 2604\nvalue = [2600, 4]\nclass = 0", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="dport <= 5960.5\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = 0", fillcolor="#ea975b"] ;
266 -> 267 ;
268 [label="dport_class <= 8.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 271 ;
272 [label="gini = 0.0\nsamples = 2577\nvalue = [2577, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 272 ;
273 [label="entropy <= 3.272\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
265 -> 273 ;
274 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="UDP_chksum <= 20651.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="dport <= 261.5\ngini = 0.385\nsamples = 100\nvalue = [74, 26]\nclass = 0", fillcolor="#eead7f"] ;
264 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="IP_id <= 7152.0\ngini = 0.353\nsamples = 96\nvalue = [74, 22]\nclass = 0", fillcolor="#eda674"] ;
278 -> 280 ;
281 [label="TCP_seq <= 1657059392.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="IP_id <= 39505.0\ngini = 0.303\nsamples = 86\nvalue = [70, 16]\nclass = 0", fillcolor="#eb9e66"] ;
280 -> 284 ;
285 [label="TCP_dport <= 6835.5\ngini = 0.165\nsamples = 55\nvalue = [50, 5]\nclass = 0", fillcolor="#e88e4d"] ;
284 -> 285 ;
286 [label="dport_class <= 9.5\ngini = 0.137\nsamples = 54\nvalue = [50, 4]\nclass = 0", fillcolor="#e78b49"] ;
285 -> 286 ;
287 [label="TCP_chksum <= 50913.0\ngini = 0.085\nsamples = 45\nvalue = [43, 2]\nclass = 0", fillcolor="#e68742"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="TCP_chksum <= 53535.0\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
287 -> 289 ;
290 [label="TCP_sport <= 52953.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 293 ;
294 [label="TCP_chksum <= 29252.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
286 -> 294 ;
295 [label="TCP_chksum <= 19573.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
285 -> 299 ;
300 [label="TCP_seq <= 687226464.0\ngini = 0.458\nsamples = 31\nvalue = [20, 11]\nclass = 0", fillcolor="#f3c6a6"] ;
284 -> 300 ;
301 [label="IP_id <= 57731.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
300 -> 301 ;
302 [label="TCP_chksum <= 9647.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
301 -> 305 ;
306 [label="IP_id <= 62822.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
300 -> 306 ;
307 [label="dport_class <= 9.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="sport <= 57102.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
306 -> 312 ;
}
