digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TCP_window <= 53971.5\ngini = 0.278\nsamples = 5400\nvalue = [4501, 899]\nclass = 0", fillcolor="#ea9a61"] ;
1 [label="sport <= 5162.0\ngini = 0.241\nsamples = 5191\nvalue = [4464, 727]\nclass = 0", fillcolor="#e99659"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sport <= 3072.5\ngini = 0.39\nsamples = 2484\nvalue = [1824, 660]\nclass = 0", fillcolor="#eeaf81"] ;
1 -> 2 ;
3 [label="ICMP_id <= 4485.0\ngini = 0.053\nsamples = 1443\nvalue = [1404, 39]\nclass = 0", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="UDP_len <= 348.5\ngini = 0.021\nsamples = 1411\nvalue = [1396, 15]\nclass = 0", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="IP_len <= 44.0\ngini = 0.014\nsamples = 1381\nvalue = [1371, 10]\nclass = 0", fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label="entropy <= 2.526\ngini = 0.099\nsamples = 192\nvalue = [182, 10]\nclass = 0", fillcolor="#e68844"] ;
5 -> 6 ;
7 [label="EAPOL_type <= 1.5\ngini = 0.027\nsamples = 147\nvalue = [145, 2]\nclass = 0", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 111\nvalue = [111, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy <= 1.642\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = 0", fillcolor="#e78845"] ;
7 -> 9 ;
10 [label="Protocol <= 6.0\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
9 -> 10 ;
11 [label="Protocol <= 4.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
10 -> 11 ;
12 [label="entropy <= 1.621\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Protocol <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 19 ;
20 [label="entropy <= 4.09\ngini = 0.292\nsamples = 45\nvalue = [37, 8]\nclass = 0", fillcolor="#eb9c64"] ;
6 -> 20 ;
21 [label="Protocol <= 8.5\ngini = 0.435\nsamples = 25\nvalue = [17, 8]\nclass = 0", fillcolor="#f1bc96"] ;
20 -> 21 ;
22 [label="entropy <= 4.087\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = 0", fillcolor="#f5cfb3"] ;
21 -> 22 ;
23 [label="Protocol <= 3.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="entropy <= 4.074\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
23 -> 25 ;
26 [label="Protocol <= 4.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
25 -> 26 ;
27 [label="IP_len <= 20.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
27 -> 29 ;
30 [label="Ether_type <= 18503.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
26 -> 30 ;
31 [label="Protocol <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 37 ;
38 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 38 ;
39 [label="gini = 0.0\nsamples = 1189\nvalue = [1189, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 39 ;
40 [label="IP_len <= 397.0\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
4 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="entropy <= 0.595\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = 1", fillcolor="#7bbeee"] ;
3 -> 43 ;
44 [label="ICMP_id <= 9863.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="ICMP_id <= 23175.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
44 -> 46 ;
47 [label="ICMP_chksum <= 40167.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
46 -> 47 ;
48 [label="ICMP_id <= 14471.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="ICMP_id <= 22151.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
46 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 55 ;
56 [label="TCP_dataofs <= 6.5\ngini = 0.481\nsamples = 1041\nvalue = [420, 621]\nclass = 1", fillcolor="#bfdff7"] ;
2 -> 56 ;
57 [label="UDP_sport <= 3080.5\ngini = 0.43\nsamples = 863\nvalue = [270, 593]\nclass = 1", fillcolor="#93caf1"] ;
56 -> 57 ;
58 [label="IP_id <= 18056.5\ngini = 0.399\nsamples = 818\nvalue = [225, 593]\nclass = 1", fillcolor="#84c2ef"] ;
57 -> 58 ;
59 [label="dport_class <= 4.0\ngini = 0.482\nsamples = 304\nvalue = [123, 181]\nclass = 1", fillcolor="#c0e0f7"] ;
58 -> 59 ;
60 [label="IP_id <= 16099.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="payload_bytes <= 409.5\ngini = 0.467\nsamples = 286\nvalue = [106, 180]\nclass = 1", fillcolor="#aed7f4"] ;
59 -> 63 ;
64 [label="TCP_seq <= 2195886848.0\ngini = 0.393\nsamples = 186\nvalue = [50, 136]\nclass = 1", fillcolor="#82c1ef"] ;
63 -> 64 ;
65 [label="sport <= 4756.5\ngini = 0.331\nsamples = 129\nvalue = [27, 102]\nclass = 1", fillcolor="#6db7ec"] ;
64 -> 65 ;
66 [label="TCP_sport <= 3694.0\ngini = 0.291\nsamples = 119\nvalue = [21, 98]\nclass = 1", fillcolor="#63b2eb"] ;
65 -> 66 ;
67 [label="sport <= 3467.0\ngini = 0.41\nsamples = 66\nvalue = [19, 47]\nclass = 1", fillcolor="#89c5f0"] ;
66 -> 67 ;
68 [label="UDP_sport <= 3073.5\ngini = 0.357\nsamples = 56\nvalue = [13, 43]\nclass = 1", fillcolor="#75bbed"] ;
67 -> 68 ;
69 [label="Protocol <= 7.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = 1", fillcolor="#42a1e6"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="entropy <= 0.902\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
69 -> 71 ;
72 [label="TCP_seq <= 1855678400.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="UDP_sport <= 3075.5\ngini = 0.463\nsamples = 33\nvalue = [12, 21]\nclass = 1", fillcolor="#aad5f4"] ;
68 -> 76 ;
77 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="IP_len <= 277.0\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = 1", fillcolor="#68b4eb"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="sport <= 3542.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
67 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="IP_len <= 58.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="TCP_chksum <= 62286.0\ngini = 0.073\nsamples = 53\nvalue = [2, 51]\nclass = 1", fillcolor="#41a1e6"] ;
66 -> 86 ;
87 [label="TCP_sport <= 4603.0\ngini = 0.038\nsamples = 52\nvalue = [1, 51]\nclass = 1", fillcolor="#3d9fe6"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = 1", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="TCP_chksum <= 14864.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 92 ;
93 [label="TCP_ack <= 3286707328.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
65 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="TCP_seq <= 2798993536.0\ngini = 0.481\nsamples = 57\nvalue = [23, 34]\nclass = 1", fillcolor="#bfdff7"] ;
64 -> 96 ;
97 [label="TCP_chksum <= 15295.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="TCP_seq <= 3757655552.0\ngini = 0.381\nsamples = 43\nvalue = [11, 32]\nclass = 1", fillcolor="#7dbfee"] ;
96 -> 100 ;
101 [label="TCP_seq <= 3628257792.0\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = 1", fillcolor="#5caeea"] ;
100 -> 101 ;
102 [label="TCP_seq <= 3388598784.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
101 -> 102 ;
103 [label="TCP_seq <= 2897862272.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
102 -> 103 ;
104 [label="Protocol <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="TCP_seq <= 3187250560.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="TCP_seq <= 3286689408.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 112 ;
113 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
101 -> 113 ;
114 [label="TCP_ack <= 394713544.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
100 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="TCP_sport <= 3963.5\ngini = 0.493\nsamples = 100\nvalue = [56, 44]\nclass = 0", fillcolor="#f9e4d5"] ;
63 -> 117 ;
118 [label="UDP_sport <= 3075.5\ngini = 0.447\nsamples = 80\nvalue = [53, 27]\nclass = 0", fillcolor="#f2c19e"] ;
117 -> 118 ;
119 [label="IP_id <= 5668.5\ngini = 0.356\nsamples = 69\nvalue = [53, 16]\nclass = 0", fillcolor="#eda775"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="IP_id <= 8964.0\ngini = 0.467\nsamples = 43\nvalue = [27, 16]\nclass = 0", fillcolor="#f4ccae"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="TCP_seq <= 127608528.0\ngini = 0.375\nsamples = 36\nvalue = [27, 9]\nclass = 0", fillcolor="#eeab7b"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="TCP_ack <= 1646815040.0\ngini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = 0", fillcolor="#ea985e"] ;
123 -> 125 ;
126 [label="IP_id <= 16842.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="TCP_sport <= 3635.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
125 -> 129 ;
130 [label="TCP_seq <= 3850175616.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
118 -> 134 ;
135 [label="TCP_seq <= 799386256.0\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
117 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="entropy <= 7.563\ngini = 0.318\nsamples = 514\nvalue = [102, 412]\nclass = 1", fillcolor="#6ab5eb"] ;
58 -> 138 ;
139 [label="TCP_seq <= 4180124160.0\ngini = 0.201\nsamples = 318\nvalue = [36, 282]\nclass = 1", fillcolor="#52aae8"] ;
138 -> 139 ;
140 [label="TCP_sport <= 4848.0\ngini = 0.188\nsamples = 315\nvalue = [33, 282]\nclass = 1", fillcolor="#50a8e8"] ;
139 -> 140 ;
141 [label="sport <= 3414.0\ngini = 0.178\nsamples = 313\nvalue = [31, 282]\nclass = 1", fillcolor="#4fa8e8"] ;
140 -> 141 ;
142 [label="Protocol <= 3.5\ngini = 0.02\nsamples = 99\nvalue = [1, 98]\nclass = 1", fillcolor="#3b9ee5"] ;
141 -> 142 ;
143 [label="TCP_sport <= 3252.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93]\nclass = 1", fillcolor="#399de5"] ;
142 -> 146 ;
147 [label="sport <= 3537.0\ngini = 0.241\nsamples = 214\nvalue = [30, 184]\nclass = 1", fillcolor="#59ade9"] ;
141 -> 147 ;
148 [label="sport <= 3471.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
147 -> 148 ;
149 [label="TCP_sport <= 3437.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="TCP_chksum <= 60177.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="IP_id <= 46062.5\ngini = 0.19\nsamples = 198\nvalue = [21, 177]\nclass = 1", fillcolor="#50a9e8"] ;
147 -> 155 ;
156 [label="IP_id <= 45926.5\ngini = 0.265\nsamples = 127\nvalue = [20, 107]\nclass = 1", fillcolor="#5eafea"] ;
155 -> 156 ;
157 [label="TCP_ack <= 407949216.0\ngini = 0.237\nsamples = 124\nvalue = [17, 107]\nclass = 1", fillcolor="#58ade9"] ;
156 -> 157 ;
158 [label="entropy <= 2.488\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="Protocol <= 2.5\ngini = 0.217\nsamples = 121\nvalue = [15, 106]\nclass = 1", fillcolor="#55abe9"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="TCP_seq <= 516548544.0\ngini = 0.206\nsamples = 120\nvalue = [14, 106]\nclass = 1", fillcolor="#53aae8"] ;
161 -> 163 ;
164 [label="TCP_chksum <= 24245.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="TCP_seq <= 108960408.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="IP_id <= 42156.0\ngini = 0.167\nsamples = 109\nvalue = [10, 99]\nclass = 1", fillcolor="#4da7e8"] ;
163 -> 169 ;
170 [label="IP_id <= 41259.0\ngini = 0.212\nsamples = 83\nvalue = [10, 73]\nclass = 1", fillcolor="#54aae9"] ;
169 -> 170 ;
171 [label="TCP_ack <= 1280548800.0\ngini = 0.195\nsamples = 82\nvalue = [9, 73]\nclass = 1", fillcolor="#51a9e8"] ;
170 -> 171 ;
172 [label="IP_id <= 37607.5\ngini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = 1", fillcolor="#3fa0e6"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="TCP_ack <= 1628758080.0\ngini = 0.287\nsamples = 46\nvalue = [8, 38]\nclass = 1", fillcolor="#63b2ea"] ;
171 -> 175 ;
176 [label="dport <= 5960.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="TCP_seq <= 2652790784.0\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = 1", fillcolor="#54abe9"] ;
175 -> 179 ;
180 [label="dport <= 5960.5\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
179 -> 180 ;
181 [label="TCP_seq <= 1893016128.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
180 -> 184 ;
185 [label="TCP_seq <= 3053248384.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
179 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 188 ;
189 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
169 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 190 ;
191 [label="IP_id <= 61356.0\ngini = 0.028\nsamples = 71\nvalue = [1, 70]\nclass = 1", fillcolor="#3c9ee5"] ;
155 -> 191 ;
192 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = 1", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="IP_id <= 61620.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
139 -> 197 ;
198 [label="TCP_ack <= 2502078848.0\ngini = 0.447\nsamples = 196\nvalue = [66, 130]\nclass = 1", fillcolor="#9ecff2"] ;
138 -> 198 ;
199 [label="TCP_seq <= 1957613184.0\ngini = 0.498\nsamples = 109\nvalue = [51, 58]\nclass = 1", fillcolor="#e7f3fc"] ;
198 -> 199 ;
200 [label="TCP_seq <= 1367984320.0\ngini = 0.46\nsamples = 53\nvalue = [34, 19]\nclass = 0", fillcolor="#f4c7a8"] ;
199 -> 200 ;
201 [label="TCP_sport <= 3561.0\ngini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = 1", fillcolor="#b2d9f5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="IP_id <= 59068.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = 1", fillcolor="#65b3eb"] ;
201 -> 203 ;
204 [label="TCP_chksum <= 3934.0\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="TCP_seq <= 852294240.0\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="sport <= 3793.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 211 ;
212 [label="pck_size <= 1022.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
200 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="TCP_sport <= 3709.0\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = 1", fillcolor="#8fc8f0"] ;
199 -> 215 ;
216 [label="TCP_seq <= 3431136128.0\ngini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = 1", fillcolor="#56ace9"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="TCP_sport <= 3611.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="TCP_chksum <= 52849.5\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = 0", fillcolor="#fdf5f0"] ;
215 -> 221 ;
222 [label="IP_id <= 21139.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="TCP_seq <= 2126404864.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
222 -> 224 ;
225 [label="sport <= 3725.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="pck_size <= 1315.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
224 -> 228 ;
229 [label="IP_id <= 43950.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 232 ;
233 [label="sport <= 3725.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
221 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="TCP_ack <= 3876263424.0\ngini = 0.285\nsamples = 87\nvalue = [15, 72]\nclass = 1", fillcolor="#62b1ea"] ;
198 -> 236 ;
237 [label="TCP_seq <= 4182409088.0\ngini = 0.161\nsamples = 68\nvalue = [6, 62]\nclass = 1", fillcolor="#4ca6e8"] ;
236 -> 237 ;
238 [label="TCP_seq <= 501842048.0\ngini = 0.114\nsamples = 66\nvalue = [4, 62]\nclass = 1", fillcolor="#46a3e7"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="IP_id <= 44166.5\ngini = 0.088\nsamples = 65\nvalue = [3, 62]\nclass = 1", fillcolor="#43a2e6"] ;
238 -> 240 ;
241 [label="IP_id <= 40807.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = 1", fillcolor="#55abe9"] ;
240 -> 241 ;
242 [label="TCP_seq <= 1577435008.0\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
241 -> 242 ;
243 [label="IP_id <= 27699.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 247 ;
248 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = 1", fillcolor="#399de5"] ;
240 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 249 ;
250 [label="IP_id <= 60549.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = 1", fillcolor="#ebf5fc"] ;
236 -> 250 ;
251 [label="TCP_sport <= 3932.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 254 ;
255 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 255 ;
256 [label="TCP_SYN <= 0.5\ngini = 0.265\nsamples = 178\nvalue = [150, 28]\nclass = 0", fillcolor="#ea995e"] ;
56 -> 256 ;
257 [label="Protocol <= 3.5\ngini = 0.018\nsamples = 109\nvalue = [108, 1]\nclass = 0", fillcolor="#e5823b"] ;
256 -> 257 ;
258 [label="TCP_dport <= 5960.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 261 ;
262 [label="TCP_seq <= 1952851776.0\ngini = 0.476\nsamples = 69\nvalue = [42, 27]\nclass = 0", fillcolor="#f6d2b8"] ;
256 -> 262 ;
263 [label="IP_id <= 3476.0\ngini = 0.326\nsamples = 39\nvalue = [31, 8]\nclass = 0", fillcolor="#eca26c"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="TCP_chksum <= 37078.0\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = 0", fillcolor="#e99559"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="TCP_chksum <= 49410.0\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
265 -> 267 ;
268 [label="TCP_chksum <= 43538.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
267 -> 268 ;
269 [label="TCP_dport <= 8251.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 273 ;
274 [label="TCP_seq <= 3731941504.0\ngini = 0.464\nsamples = 30\nvalue = [11, 19]\nclass = 1", fillcolor="#acd6f4"] ;
262 -> 274 ;
275 [label="pck_size <= 56.0\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = 1", fillcolor="#6db7ec"] ;
274 -> 275 ;
276 [label="IP_id <= 29220.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
275 -> 276 ;
277 [label="TCP_chksum <= 26386.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="sport <= 4297.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
276 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 283 ;
284 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 284 ;
285 [label="DNS_id <= 2428.5\ngini = 0.048\nsamples = 2707\nvalue = [2640, 67]\nclass = 0", fillcolor="#e6843e"] ;
1 -> 285 ;
286 [label="IP_ttl <= 63.5\ngini = 0.03\nsamples = 2680\nvalue = [2639, 41]\nclass = 0", fillcolor="#e5833c"] ;
285 -> 286 ;
287 [label="TCP_window <= 7300.0\ngini = 0.484\nsamples = 100\nvalue = [59, 41]\nclass = 0", fillcolor="#f7d9c3"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="sport <= 59590.0\ngini = 0.089\nsamples = 43\nvalue = [2, 41]\nclass = 1", fillcolor="#43a2e6"] ;
287 -> 289 ;
290 [label="Protocol <= 9.5\ngini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = 1", fillcolor="#3ea0e6"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = 1", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="IP_id <= 8351.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="TCP_seq <= 2782535040.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
289 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 2580\nvalue = [2580, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 298 ;
299 [label="IP_len <= 57.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = 1", fillcolor="#41a1e6"] ;
285 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="sport <= 46745.0\ngini = 0.291\nsamples = 209\nvalue = [37, 172]\nclass = 1", fillcolor="#64b2eb"] ;
0 -> 302 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
303 [label="IP_id <= 38862.5\ngini = 0.375\nsamples = 104\nvalue = [26, 78]\nclass = 1", fillcolor="#7bbeee"] ;
302 -> 303 ;
304 [label="TCP_chksum <= 56417.0\ngini = 0.473\nsamples = 52\nvalue = [20, 32]\nclass = 1", fillcolor="#b5daf5"] ;
303 -> 304 ;
305 [label="sport <= 41505.0\ngini = 0.393\nsamples = 41\nvalue = [11, 30]\nclass = 1", fillcolor="#82c1ef"] ;
304 -> 305 ;
306 [label="IP_id <= 38099.0\ngini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = 1", fillcolor="#5baeea"] ;
305 -> 306 ;
307 [label="IP_id <= 14924.5\ngini = 0.204\nsamples = 26\nvalue = [3, 23]\nclass = 1", fillcolor="#53aae8"] ;
306 -> 307 ;
308 [label="IP_id <= 11385.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
307 -> 308 ;
309 [label="sport <= 33467.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 312 ;
313 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
307 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 314 ;
315 [label="TCP_seq <= 506084752.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
305 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="TCP_chksum <= 6533.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="IP_id <= 4875.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="TCP_seq <= 3734009728.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="IP_id <= 26343.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="TCP_sport <= 39705.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
304 -> 326 ;
327 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="sport <= 42341.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="TCP_seq <= 2328232000.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
330 -> 332 ;
333 [label="IP_id <= 63112.5\ngini = 0.204\nsamples = 52\nvalue = [6, 46]\nclass = 1", fillcolor="#53aae8"] ;
303 -> 333 ;
334 [label="IP_id <= 47771.5\ngini = 0.122\nsamples = 46\nvalue = [3, 43]\nclass = 1", fillcolor="#47a4e7"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="IP_id <= 48351.5\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = 1", fillcolor="#51a9e8"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 337 ;
338 [label="TCP_chksum <= 32366.0\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = 1", fillcolor="#49a5e7"] ;
336 -> 338 ;
339 [label="TCP_sport <= 38971.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="TCP_chksum <= 29360.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
338 -> 344 ;
345 [label="TCP_seq <= 2918987392.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
333 -> 345 ;
346 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
345 -> 347 ;
348 [label="sport <= 49842.0\ngini = 0.188\nsamples = 105\nvalue = [11, 94]\nclass = 1", fillcolor="#50a8e8"] ;
302 -> 348 ;
349 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
348 -> 349 ;
350 [label="sport <= 50040.5\ngini = 0.242\nsamples = 78\nvalue = [11, 67]\nclass = 1", fillcolor="#5aade9"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="IP_id <= 47106.5\ngini = 0.226\nsamples = 77\nvalue = [10, 67]\nclass = 1", fillcolor="#57ace9"] ;
350 -> 352 ;
353 [label="TCP_sport <= 54806.0\ngini = 0.137\nsamples = 54\nvalue = [4, 50]\nclass = 1", fillcolor="#49a5e7"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="sport <= 55009.5\ngini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = 1", fillcolor="#5baeea"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="TCP_chksum <= 13707.0\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
355 -> 357 ;
358 [label="TCP_dport <= 2835.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
357 -> 358 ;
359 [label="IP_id <= 13251.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
358 -> 362 ;
363 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
357 -> 363 ;
364 [label="IP_id <= 54123.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = 1", fillcolor="#7fc0ee"] ;
352 -> 364 ;
365 [label="Protocol <= 4.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
364 -> 365 ;
366 [label="TCP_chksum <= 19388.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 369 ;
370 [label="dport <= 261.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
364 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="IP_id <= 63672.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="TCP_chksum <= 11938.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 376 ;
}
