digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="IP_DF <= 0.5\ngini = 0.275\nsamples = 2997\nvalue = [2504, 493]\nclass = 0", fillcolor="#ea9a60"] ;
1 [label="TCP_sport <= 47362.5\ngini = 0.424\nsamples = 709\nvalue = [216, 493]\nclass = 1", fillcolor="#90c8f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="EAPOL_version <= 1.5\ngini = 0.426\nsamples = 312\nvalue = [216, 96]\nclass = 0", fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label="BOOTP_xid <= 1137244192.0\ngini = 0.324\nsamples = 271\nvalue = [216, 55]\nclass = 0", fillcolor="#eca16b"] ;
2 -> 3 ;
4 [label="DNS_rd <= 0.5\ngini = 0.168\nsamples = 216\nvalue = [196, 20]\nclass = 0", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="LLC_ssap <= 0.5\ngini = 0.058\nsamples = 200\nvalue = [194, 6]\nclass = 0", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="BOOTP_xid <= 283774088.0\ngini = 0.02\nsamples = 194\nvalue = [192, 2]\nclass = 0", fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 178\nvalue = [178, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="IP_len <= 330.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Protocol <= 4.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Protocol <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="IP_id <= 8.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
4 -> 16 ;
17 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="IP_ttl <= 191.5\ngini = 0.463\nsamples = 55\nvalue = [20, 35]\nclass = 1", fillcolor="#aad5f4"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="IP_len <= 332.0\ngini = 0.25\nsamples = 41\nvalue = [6, 35]\nclass = 1", fillcolor="#5baee9"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = 1", fillcolor="#399de5"] ;
2 -> 24 ;
25 [label="gini = 0.0\nsamples = 397\nvalue = [0, 397]\nclass = 1", fillcolor="#399de5"] ;
1 -> 25 ;
26 [label="gini = 0.0\nsamples = 2288\nvalue = [2288, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
